२ ० ०० । प्रस्तुति-मंच रंगमंच, अमृतसर । राजू जावा एवं 
पार्टी (बीड द्वारा गोंधाल एवं पोटराज शेली में लोक प्रस्तुति) । 
२० मार्च, २००० । ग्रस्तुनिमनोरंजन, पुणे । डीयर लीयर 
(अंग्रेजो-जेरोम विले । निर्देशक-सत्यदेव दुबे । २१ मार्च, 
२००० । र्मोंटले, मुम्बई । प्रोमेथ्यूस बाउन्ड (ग्रीक) । लेखक- 
एस्काइलस । थेओडोरोस टरसोपोलस । २२ मार्च, २० ० ० । 
प्रस्तुति-आईं. सी. सी. आफु. एवं एम्बेसी ग्रीस । महाबाह्मण- 
प्रेमानन्द गजवी । (अनुवादक-वसंत देव । निर्देशक-पुलक 
काक । २२ मार्च, २० ० ० । प्रस्तुति-श्रीराम सेटैर रंगमंडल, ' 
दिल्ली । पू. खा-, करानी, भी (मराठी) । लेखक-निदेशक--- 
भक्तिबर्वेईनामदार । (भक्ति बर्वे इनामदार की एकलप्रस्तुति) । 
२३ मार्च, हैं ० ० ० । वासांसि जीर्णाणि (मराठी) । लेखक-मशि 
एत्धु"यवार । निर्देशक-संदेश कुलकर्णी । २३ एवं २४ मार्च, 
२ ० ० ० । प्रस्तुति-समन्वय, पुणे । सराईघाट (असमी) । 
लेखक-मा-मशा डेका । निर्देशक-बजल इस्ताम । २३ मार्च, 
२ ० ० ० । पस्तुनि--न्तीगल, गुवाहाटी । इस कम्बख्त साठे का 
यया अय-राजीव नाइक । (अनुवादक-वष्टि सुभाष । 
निर्देशक-अमूर्त सुभाष । २४ मार्च, २ ० ० ० । प्रस्तुति…चैतन्य 
वेध, पुणे । रेणु के तीन रंग-फणीश्वर नाथ रेणु । 
निर्देशक-विजय कुमार । २४ मार्च, २००० । ग्रस्तुनि--यधि 
आर्ट ग्रुप, पटना । अब मैं नाव्यो बहुत गोपाल-र्डोंरियो 
को । अनुवादक…श्रीवल्लभव्यास । निर्देशक-परवेज अस्तर । 
२ ५ मार्च, २ ० ० ० । प्रस्तुति-प्रेरणा, पटना । द रोड तू पुमवका 
(अंग्रेजी)-अथोल फ्यूरार्ड । निर्देशक…प्रसन्ता । २५ एवं २६ 
मार्च, २ ० ० ० । ग्रस्तुनि---संकेत एवं बैंगलोर लिटिल थियेटर, 
बैरालोर । कहे कबीरा-राजेश जोशी । निर्देशक-बंसी छाल । 
२५ एवं २६ मार्च, २ ० ० ० । प्रस्तुति-रंग विदूषक, गोपाल । 
सावर रे (मराठी)…भारत सांस्ने । नाट्य रूपांतर-शेखा 
भावलीकर । निर्देशक-गगन बिहारी बोराटे । २६ मार्च, २ ०० ० । 
ग्रस्तुनि---ग्रसम्ना थियेटर, पुणे । गली चाहत वाली---, टेनिस " 
विलियम्स। नाट्य रूपांतर-य-जिनि-ल भारद्वाज । निर्देशक--- 
कुणाल पाधी । २६ मार्च, २ ० ० ० । पस्तृनि--पदातिक, 
कोलकाता । उगना रे मोर कतय गेलाह…उषाकिरण खान । 
निर्देशक-संजय उपाध्याय । २६ मार्च, २० ०० । पदानि-निर्माण 
कला मंच, पटना । नाथवती अनाथवत (बांग्ला) (सांवली 
मित्र की एकल प्रस्तुति) । लेखक-निर्देशक-सांवली मित्र । 
२७ मार्च, २ ० ० ० । बिथाट ३ बियांप्श (बरिस्ता-सुप्रीति 
मुखोपाध्याय । निर्देशक---, सांवली मित्र । २८ मार्च, २ ० ० ० । 
मार्च, २००२ 
दोनों की प्रस्तुति-पंचम वेदिक, कोलकाता । असल तमाशा 
जहरी प्याला । प्रस्तुतकर्ता-व-कालू-खतम-शा मंडल, सांगली । 
२७ मार्च, २० ०० । पस्तुनि--मनोरंजन, पुणे । तुम सआदत 
हसन मंटो हो- राजेश जोशी एवं एम; कोना । निदेशक-एमा 
के पैना । (मंटो की कहानियों पर आधारित) । २७ मार्च, 
२० ०० । ग्रस्तुनि---ग्रयोग, दिल्ली । टीडो राव-विजयदान 
हैया । नाट्य खातिर-निर्देशक-ममसर हुसेन । २त् मार्च, 
२००० । प्रेम जागीर (कोंकणी-पुंडलीक नारायण नायक । 
निदेशक---. सतीश गावात । २त् मार्च, २००० । दोनों की 
प्रस्तुति-कला अकादमी, गोया । है परशुराम (तमिल) । 
लेखक-निर्देशक- परशुराम राममूर्ति । २त् मार्च, २० ०० । 
प्रस्तुति-चेल्सी, मदुरै । बाम्बे बोस्निया (अंग्रेजी) । 
लेखक-निर्देशक-अभिजीत दत्त । ३० मार्च, २ ० ० ० । 
प्रस्तुति-याचिक, दिल्ली । वाडा भवानी आएचा (मराठी) । 
लेखक-फ्रेडरिको गार्सिया लोर्का । नाट्य खातिर-अनीष 
कानेकर । निदेशक-य-जयदेव हूट्टराड्री । ३१ मार्च, २० ० ० । 
प्रस्तुति…कत्ताश्रय, मुम्बई । कॉन्देमेरेरी डांस (एकल प्रस्तुति) 
२१ मार्च एवं १ अप्रैल, २ ० ० ० । प्रस्तुति-भरत शर्मा, बैंगलोर । 
रानांगन (मरटा-विश्वास पाटिल । निर्देशक-वामन केन्दे । 
१ अप्रैल, २० ०० । पस्तुनि--चन्द्रशेखा, मुम्बई । एई शहर 
एई समय (बांग्ला) । (लोकप्रिय गीतों एवं कविताओं पर 
आधारित) 1टेक्स्ट- स्वातिलेखा सेनगुप्ता, रुद्रप्रसाद सेनगुप्ता, 
कौशिक राय चौधरी, गोतम हलदर । १ अप्रैल, २००० । 
फेरीवालार मृत्यु (बांन्ता)- आर्थर मिलर । नाट्य खातिर-. 
निर्देशक-रुद्रप्रसाद सेनगुप्ता । २ अप्रैल, २० ० ० । दोनों की 
प्रस्तुति-नांदीकार, कोलकाता । जेरेवैरा (असमी) । लेखक- 
निर्देशक-गुणाकर देव गोस्वामी है २ अप्रैल, २ ० ०० । प्रस्तुति- 
पूर्व रंग, गुवाहाटी । पुल पर खड़े लोग । निर्देशक-- विभा 
मिश्रा २ अप्रैल, २० ० ० । प्रस्तुति-टोली, गोपाल । मेइगी 
चींग (मर्णिपुरी)--गीनेशतीद्वाम । निर्देशकक्वेबीरजीतनस्योंम्बा । 
डिजाइन---. वि-बम । ३ अप्रैल, २० ० ० । प्रस्तुति-संलेपक 
नात्शेम आर्टिस्ट, मणिपुरा हास्य चुबत्मर्थि---वत्सराज । 
रूपांतर…राधावल्लभ त्रिपाठी । निर्देशक-क-येल पन्त । ४ 
अप्रेल, तो ० ० ० । धूर्त समागम…ज्योतिरीश्वर । अनुवादक- 
इंदुजा अवसरों । निर्देशक-योगेश पन्त । 8 अप्रेल, २० ० ० । 
दोनों की प्रस्तुति-बी. एन. ए. रेप-हीं, लखनऊ । देख रहे 
हैं नैन । 8 अप्रैल, २ ० ० ० । गाँव का नाम ससुराल भोर 
नाम दमाद (छत्तीसगढी) । दोनों के लेखक-निर्देशक-हबीब 
नटरंग--६ए / १०३ 
