बल रंगमंच 
दिल्ली 
राष्टीय नाट्य विद्यालय, संस्कार रंग रोती 
जाने बचपन जाल संगम, (१०-२० अक्टूबर, ०८) 
पंचतन्त्र । निकैरन-गुलवर्घन । संगीत-बहादुर हुसेन खान । 
प्रस्तुति-द लिटिल बैले टूप, भोपाल । १० अक्टूबरा पंख 
पखेरू-रबीन्द्रनाथ टैगोर । हिन्दी नाटूयान्तर-भारत रत्न भार्गव । 
निर्देशन-अजय मनचन्दा । प्रस्तुति-मवा, दिल्ली । ११ 
अक्टूबर । दीवार । चाटूयालेख-डेबिड होंलमेन । हिन्दी अनुवाद…- 
संस्कार रंग होती, रा.ना.वि. । निर्देशन-विभा छिब्बर । प्रस्तुति---- 
फनटूश प्लेयर्स, मुम्बई है त्तोमार नाम (बॉंन्ता) । संगीत, 
नाटूयालेख व निदेशन-मतिरिया सेनगुप्ता। प्रस्तुति-- 
नान्दिकार, कोलकाता। अबनिरा अमीन यादो? (बॉंन्ता) । 
भूत क्यानी-चार्त्स हिकिन्स । प्रकाश, नाटूयलेरव्र, निर्देशन-- 
सुशान्त मंडल । प्रस्तुतिडनान्दिकार, कोलकाता । १२ अक्टूबर । 
तु दोस्त माहूया (मराठी) । नाटूयलेख व निदेशन-विभावरी 
देशपांडे । संगीत-प्रदीप वैद्य । प्रस्तुतिडकलाकेन्द्र, पुणे। वेड 
के नीचे रहने बरती-डंकन वेल्स । अनुवाद-सागर देशमुख, 
जितेन्द्र जोशी । निदेशन-मोहित तय२लब२र । सनल-शैलेन्द्र 
बर्वे । प्रस्तुतिन्धाग्रसक्त कलामंच, पुणे। १३ अक्तूबर । जाट 
(असमी) । नाट्य-लेख एवं निदेशन-पवित्रा राभा है प्रस्तुति- 
दपोन द मिरर, असम । प्रेमजी रो नाटक (मारवाडी) । नाटूयालेख 
एवं निर्देशन-रमेश बोरा । प्रस्तुति-नाटकवाला, जोधपुर, १४ 
अक्तूबर । घेरा-ब्रेप्त । भूल क्रोकेशियन वॉक सर्कल । अनुवाद- 
शिल्पा ठाकूर । निर्देशन-राजू शुक्ला । संगीत-मयंक सी.जानी । 
प्रस्तुतिडराज कम्युनिकेशन, अहमदाबाद । ओलोंग दोतांग 
क्रोऱीसे (असभी)-जतिकूर रहमाना निदेशन-वाय कुमार 
जून, २०० त् 
हजारिका । प्रस्तुतिडशिल्पकानन, असम । कनाईचंद पालोवन 
(बाँग्ला) । नाटूयालेख, संगीत एवं निर्देशन-राजा भटूटाचार्य । 
संगीत-इंद्र-गेल मजूमदार । प्रस्तुतिक्वें-ब्लैकवर्स, कोलकाता ।१२ 
अक्तूबर । माई आँबिडिएंट डोल, माइम लिक डान्स और 
नोंटी बाय । लेखन व निदेशन-जई सदानंद सिंह । प्रसूति-- 
कांगलेईं माईम थियेटर रिपर्टरी, मणिपुरा हेऊजीया गाडी 
(असमी)-पंकज ज्योति ३ भुयान । निदेशन-सीमांत फूकन । 
संगीत-देबोजित गोस्वामी। प्रस्तुतिडद नार्थ-ईसी थियेटर 
अकादमी, असम । १६ अक्टूबर । मुम्बई की सड़क । नाट्रयालेख 
व निर्देशन-संजय कुमार । प्रस्तुति-धरोहर सांस्कृतिक संस्था, 
झारखंडा स्वग्नगत्तित अग्निनेय आम्मिनेय (मलयालम) । 
नाटूयालेखडश्रीजिश के. पोय्यर । निर्देशक-सुरेश मेचरी । 
प्रस्ताते-सचीपनी विद्या निकेतन, त्रिचूर । न्गमखेईं (मपिंत्युरी) । 
नाटूयालेख-जी. गोरकि१ग्रेर शर्मा । निदेशन-यई अनुराधा । 
क्वीत-लिंहजीत, लोकेन । प्रस्तुतिक्वेहूयेन लालओग मणिपुर 
यांगता कल्चरल एसोसिएशन, मणिपुर । १७ अक्टूबर । नयी 
क्रिया (कन्नड़) । नरटूयरलेरद्र-के. रमैया । निर्देशन-मांडूया 
रमेश । प्रसूति-साटन, कर्नाटक । वृंदृहूयांग : टूलब (अंग्रेजी) । 
नाटूयालेख व निदेशन-केविन किम । संगीत-टेल किम । 
प्रस्तुति-थिएटर सिओल, कोरिया । १८ अक्टूबर । विकट बात । 
नाटूयालेखन्यानिल बान्दिवडेकर । निदेशन-मीना नायक । 
संगीत-उत्तरा चौसालकर । प्रस्तुतिडकलसूत्री, मुम्बई। माइ 
पापा । नाटूयालेरद्र व निर्दशेन-७उदय नारायण शाहणे । संगीत- 
अंजना पुरी । प्रसूति-अंग विदूषक, भोपाल । यस-ति- करब 
यीद (कश्मीरी) । लेखक-मुंशी प्रेमचदे । निर्देशन-ममि जावेद । 
प्रस्तुतिक्वे-शेहंज्ञार चिरुड्रन थिएटर ग्रुप, श्रीनगर । १त् अक्टूबर । ॰ 
सबकुछ चकाचक । लेम-विभावरी देशपाड़े है निर्देशन-कीर्ति 
जैन । प्रस्तुति-संस्था रंग होती, दिल्ली । २० अक्तूबर । 
नटरंग८८३ / ८६ 
