क्यों नहीं । हम ज्ञास्वीय संगीत सुनते हैं । समझ 
नहीं जाता पर हम उसे सुनते हैं उसका जानी 
लेते हैं । यड़े कलाकार की पेंटिंग देखते हैं, 
समझ नहीं जाती, पर हम भी उसे देखते हैं । 
रंगमंच और नाटक के साथ यह सवाल क्यों! 
साज नाटक में छवियाँ, बिम्ब अधिक महत्वपूर्ण 
हो गए हैँ। टेबल उतना ज़रूरी नहीं रहा। 
थियेटर को अब तयशुदा ढाँचा नहीं चाहिए। 
हाइब्रिड ढाँचा ही हो सकता है । पाले रंगमंच 
पर कहानी, विवरण, संवाद ज़रूरी होते थे । अब 
1121।'8८1३'० ज़रूरी नहीं रहा । नाटक की भाषा 
बदली है । बदलेगी आगे भी । हम अपने चारों 
और एक दिन में ३१कहीं छवियाँ देखते हैं। 
बही नाटक की भाषा में बदल जाती हैं । हर 
बिम्ब को क्यों और यया में क्यों बदला जाए? 
सीज्ञा का नो बॉंडी कईं नई सामने लाता है । 
यह तुगलक या अधि-अधुरा की तरह मूर्त 
३० / नटरंगन्द्र १ 
नहीं है । नया प्रयोग है । अन्तर्राष्टीय रंगमंच 
पर ॐशम्भआंणा से काम लिया जा रहा है । 
अनाज कहानी, कहानी कहने का तरीका अलग 
है । वैश्वीकरण से नाटक अछूता कैसे रहेगा? 
कला को हमारे जीवन से जुड़ना ही है। जो 
जिदगी जी जा रही है उसी में से नाटक निकलकर 
जा गया । नाटक को महानगर में, बड़े शहरों 
में, उसकी मानसिकता, हमजिदगी में संवाद, 
नेगोशिएट करना होगा । इसलिए यह नाटक 
अलग होगा । उसे हम इसी तरह नुनुध्याद्रट्वि 
करेंगे । विज्ञापन के इस समय में-रु/क्शादृ। 
च्चाआंदृष्ठा और [०६11७ में -भेद करना कठिन हो 
रहा है । विज्ञापन जिदगी में हीरा की, डिजाइन 
कपडों की, शराब की बात करते हैं । किसान 
आत्महत्या कर रहे हैं । इसलिए नाटक में छवियाँ 
(द्रम्भव्रहदृष्ट) ही अनाज टैक्स्ट की तरह महत्वपूर्व 
हैं 1 
जून, २००८ 
