हाई स्कूल, बोरिवली । कड़वी तीखी कहानी । निदेशन-रवि 
शर्मा । प्रस्तुति-विला टेरेसा हाई स्कूल, मुम्बई । अनचाही । 
निर्देशन-किरन गवड़े । प्रस्तुति-क-शट जेवियर हाईस्कूल, गोरे 
गाँव । हरियाली से खुशहाली । निदेशन-सुधि बारशिकर । 
प्रस्तुतिडत्तेप्टे जेवियर हाईस्कूल, नागपुर. भाषा विवाद । 
निदेशन-जभा झा एवं शौनक । प्रसूति-जे एन. एजुकेशन 
सोसायटी, अहमदाबाद । हो गए कई करोड़ । निर्देशन-रजत 
जोशी । प्रस्तुति…रेआँन इंटरनेशनल स्कूल, अमृतसरा बलों 
इज केड-ल आँफ़ रिफूलेवशन । निदेशन-यासमीन ए. । 
_प्रस्तुतिडरेआंन इंटरनेशनल स्कूल, खरगर । चाइल्ड लेबर । 
निर्देशन-श्वेता । प्रस्तुतिडरेआंठन इंटरनेशनल स्कूल, सनपद । 
मिलावटा निदेशन-संघ मित्रा चटर्जी, एमिटि इंटरनेशनल 
स्कूल, नोएडा । हैप्पी वर्ल्ड पॉपुलेशन डै? निदेशन-सुनीता । 
प्रस्तुतिक्वेहैप्पी स्कूल, दिल्ली । बच्चे कहौं हैं । निर्देशन--. ३ 
गीतांजलि । प्रस्तुति-मदर टेरेसा पब्लिक स्कूल, दिल्ली । मुझे 
जन्म लेने दो माँ । निदेशन-वत्सल शाह । प्रसूति-एवरग्रीन 
पब्लिक स्कूल, दिल्ली । अभिशप्त गोरी । निदेशन-रीता 
रस्तोगी । प्रसूति-माजी कैरमल स्कूल दिल्ली । आदमी का 
आ । निर्देशन-निशा त्रिवेदी । प्रस्तुति-नेशनल बाल भवन, 
दिल्ली । लड़की क्यों पढे । निदेशन-स्नेहलता । प्रसूति--- 
रोंकवुड स्कूल, नोएडा । करप्शन । निदेशन-जितेन्द्र हाण्डा । 
प्रस्तुति-सेंट थॉमस स्कूल, मगाजियाबाद । बूमन्स 
ययस्तिहिटेशन । निदेशन-त्वान के । प्रस्तुति-केंट जेवियर 
हाई स्कूल, शब्वन्ति पार्क । व्यर्थ । निर्देशन-उषा. एम. नादर । 
प्रस्तुतिक्वेसेंट जोसफ हाई स्कूल, न्यू पलवल । जननी को 
जानो माँ को जन्म से पहले न मारो । निदेशन-राजशेखर 
उपाध्याय । प्रस्तुति-रेओंन इंटरनेशनल स्कूल, मलाड । पुकार । 
निर्देशन-घुशाती वेषणों । सेंट जोसफ-हाई स्कूल एख जूनियर 
कोलिज, कलम्बोत्ती । इंतजार: निर्देशन-मेधा कबीरा 
प्रस्तुतिक्वेरेआंन इंटरनेशनल स्कूल, नासिक । आधुनिक युग 
में नारी का वजूदा निर्देशन-- प्राची चोखवाला । प्रस्तुति--- 
रेअंनि इंटरनेशनल स्कूल, बारदोत्ती । द बॉंम्ब । निर्देशन---. 
महावीर सिह पाता । प्रस्तुति-केंट पॉल स्कूल, राजकोट । 
रियलिटी बाइटूस । निदेशन-य-जाणा त्रिपाठी । प्रस्तुतिडसेटै 
जेवियर हाई स्कूल, अंधेरी । जात्मपरिवर्तन । निदेशन-मंजु 
मिश्रा । प्रस्तुति---) लॉंरेंस हाई पुल, वशी । एक नए 
क्षितिज की ओर । निदेशन-रजनी पाठक । प्रस्तुति--- रेअंनि 
इंटरनेशनल स्कूल, लुधियाना: लक्ष्य । निदेशन-जामा 
६४ / नटरंग८८ १ 
पाण्डे । प्रस्तुति---":" इंटरनेशनल स्कूल, नेरुल । मेरा जैबथपन 
लोटा दो । निदेशन-हिमांशु 1 प्रस्तुति-रेज-नि इंटरनेशनल 
स्कूल, जयपुर. रम्-तिस अवेयरनेस है निदेशन-रागिनी सिंह । 
प्रसूति-केंट जेवियर हाई स्कूल, एरोती । ये कैसा बचपना 
निदेशन-जयराम झा । प्रस्तुतिक्वेंदीप मेमोरियल पब्लिक स्कूल, 
गाजियाबाद. जज ये बीडा उठाना है । निर्देशन-सिमी 
श्रीवास्तवा प्रस्तुति-उतम स्कूल फॉर गर्ल्स, गाजियाबाद: 
रेही पटरी नहीं रहेगी । निदेशन-दिव्य दुआ । प्रस्तुति-- 
सनसिटी वर्ल्ड स्कूल, गुड़गाँव । जागी भारत जागी । 
निर्देशन-मंजु जोशी। प्रस्तुति-मधि इंटरनेशनल स्कूल, 
दिल्ली । टैक्नोलॉजी का प्रभाव । निदेशन-बबीता उपाध्याय है 
प्रसूति-बाल भारती पब्लिक स्कूल, दिल्ली । यय:स:लंहिटेशन 
आँफ़ चिस्ट्रन । निर्देशन-जयंत गोले । प्रस्तुति---) फांसिस 
हाई स्कूल, नासिक । सुनहरे पल । निदेशन-अंशु । प्रसूति--- 
सेटै प्रा१सिस हाई स्कूल एण्ड जूनियर कॉलेज, नासिक । 
टूटे सपनों की उडान । निदेशन-विभा सिंह । प्रस्तुतिक्वेसेटै 
जेवियर हाई स्कूल, वापी । आशा द स्टोरी आँफ़ लाइफ । 
निर्देशन-विशाल बन्देकर । प्रस्तुतिंट्वें-सेंट जेवियर हाई स्कूल, 
एण्ड जूनियर कॉलेज, विराड़ । एडूस अवेयरनेस । निर्देशन-- 
सुप्रीति काटकर । प्रलुनि---रेअंनि इंटरनेशनल स्कूल, गोरेगाँव । 
हमें भी हक है जीने का ।" निर्देशन-सिद्धार्थ गुणा ।- 
प्रस्तुतिड्डेकैम्बिज स्कूल, कांदिवली । नो प्रॉब्लम । निदेशन-व्य 
योगेश है प्रस्तुतिक्वेसेंट लॉंरेंस हाई पुल, कांदिवली 1 जाहिल 
कब तक । निर्देशन----' एवं रवीन्द्र । प्रस्तुति-अट जेवियर 
हाई स्कूल, जबलपुर: श्रद्धांजलि । निर्देशन-मबीका-त । 
प्रसूति-रेयान इंटरनेशनल स्कूल, सुंत । डोंटदुस जार नोंट 
स्तांटदुस । निर्देशन- कमलजीता प्रस्तुतिड्डेसलवान पब्लिक 
स्कूल, गुड़गाँव । गटूढा । निदेशन-नमिता जोशी । प्रस्तुति- 
-. गुरुकुल द स्कूल, गाजियाबादा गड़बड़झाला । निदेशन--- 
कार्तिकेय भारद्वाज । प्रस्तुतिडएमिटि इंटरनेशनल स्कूल, 
गाजियाबाद. व्यक्तित्वा निर्देशन…विवेकराज़ । प्रस्तुति- 
दिल्ली पब्लिक स्कूल, गाजियाबाद: इन्हें खेलने दो है 
निदेशन-य-रेणु सेठी । प्रस्तुति-केंट पॉल स्कूल, दिल्ली । 
गिरगिट । निदेशन-विभा चौधरी । प्रस्तुति-रि ए. वी. पब्लिक 
स्कूल, दिल्ली । चुनौती ।. निर्देशन-- लहाना कुलश्रेष्ठ: 
प्रसूति-म हैरिटेज स्कूल, दिल्ली । विश्वव्यापी तप 1 निर्देशन---" 
देता अग्रवाल एवं मधु चुघ । प्रसूति-मादर एग्नल स्कूल, 
दिल्ली । वन डॉटर वन सोज्जर । निदेशन-अहमद सुलेमानी 1 
जून, २ ० ० ८ 
