सुमेरमल जैन पबिन्क स्कूल, जनकपुरी, दिल्ली । शक्ति। 
निर्देशन-अर्चना । प्रस्तुति-मदर टेरेसा पब्लिक स्कूल, प्रीत 
विहार, दिल्ली । द परियों अंक पिरलेटूस । निर्देशन-इव 
कूमेटूस । प्रसूति-इव स्टूडियो, एस्टोनिया । मिकृरगनिज़म । 
निदेशन-लि-सासा एलेवजेन्डर त्तोनकर । प्रस्तुति--'. एस 
(एक्स्टर स्पॉल), स्वीविनिया । सभी प्रसूतियेंत्--२२ नवम्बर । 
बीवेट मून्ड । निर्देशन-सरक ए होलिक्स । प्रस्तुति--- (लोअर 
सेक्सोनी), यूथ सर्कस, जर्मनी । फॉक डांस ग्रुप जुबिलेट । 
निर्देशन-ल्यूबोमिर सज़मिद । प्रस्तुतिक्वे-द साउंड आँफ़ पोलिश 
फोक्लोर, पोलैण्डा रद्राइक । निदेशन-विशाल बन्देकर । 
प्रसूति-केंट जेवियर हाई स्कूल एण्ड जूनियर कॉलेज, विरार । 
एक कदम ज्ञाति की जोर । निदेशन-दर्शन जीधिश । 
प्रसूति-धि मेरी हाई स्कूल, दडीसर । दिलासा । निर्देशन-- 
मेरी । ग्रसूति--रेअंनि इंटरनेशनल स्कूल, राय बीती । द र्वोल । 
निर्देशन-सिद्धार्थ । प्रस्तुति-कैम्बिज़ स्कूल, कांदिवत्ती । 
स्नेहासिंक्ल । निदेशन-मंजु मिश्रा । प्रसूति-केंट लॉरेंस हाई 
स्कूल, वली । डाउन द मेमाँरी लेन । निदेशन-विजय देवनंने । 
प्रस्तुति-रेमन इंटरेशनल स्कूल, औरंगाबाद. परछाइयों । 
निर्देशन-दीपक पबांर । प्रस्ताल-पीरी इंटरनेशनल स्कूल, 
गाजियाबाद. कफन का सौदागर । निदेशन-जयराम झा। 
प्रस्तुति----" मेमोरियल पब्लिक स्कूल, गाजियाबाद: 
तमाशा। नित्शेन---यो१न । प्रस्तुति-य-ली- एल. एफ़. पब्लिक 
स्कूल, गाजियाबाद । बख्त । निदेशन-निश त्रिवेदी, प्रसूति-- 
नेशनल बाल भवन, दिल्ली । अस एण्ड दे । निदेशन-श्व-रवि 
शंकर । प्रस्तुतिक्वेएस्कॉन इंटरनेशनल स्कूल, दिल्ली । लुत्ताबी 
फ्रांर ए पप्पी । निदेशन-राज्ञा सिनाय । प्रस्तुति---.: हर्जतिया 
म्युनिसिपल थियेटर सेटैर, स्साइल गुप, इज़राइल । नाबन्तो । 
निदेशन-शेफ-ए-जो": एण्ड रंनिक आरा हक । प्रसूति-- 
नबोरुपी, अंगना-देश । द साउंड आँफ़ द वारियस । निर्देशन- 
कंठारुबीगोवे । प्रस्तुति---: नाटूय कलाल्यम स्कूल आँफ़ 
म्यूजिक साउथ अफिका । रंग नगरी। निर्देशन- बीना । 
प्रस्तुति-सेंट जेवियर हाई स्कूल, शीति पार्क । वंशोद्धार । 
निदेशन-रजनी पाठक. प्रस्तुति---"; इंटरनेशनल स्कूल, 
लुधियाना । माई हरबैंडूस मर्डर । निदेशन-य-मुकुन्द । प्रस्तुति- 
सेंट जेवियर हाई स्कूल, नाल सोपारां । देखो सोचो समझो । 
निर्देशन-मधुकर 1३ प्रसूति-य-केंट अलोयसियस हाई स्कूल, 
नाल सोपारां । मेरा भारत महान एक प्रश्न चिन्ह । निर्देशन-. 
रवि शर्मा । प्रसूति-महिता टेरेसा साई स्कूल, मुम्बई। द 
९६ / नटरंग८८ १ 
मिरांक्यूलस माइन्ड । निर्देशन-सुप्रीति । प्रस्तुति-रेयाँन 
इंटरनेशनल स्कूल, गोरेगांव । नारी को शक्ति। निर्देशन- 
सुरभि। प्रस्तुति--' जेवियर हाई स्कूल, नागपुर' एकता 
का उदय । निर्देशन-वृशात्ती । प्रसूति-केंट जोसफ हाई स्कूल 
एण्ड जूनियर कॉलेज, कलमबोली । पर हमें कह लेने दो । 
निदेशन-य-भुमि आनन्द । प्रस्तुतिक्वेरोंकवुड स्कूल, नोएडा । 
द मेन हूँ यांटिड टू फूलीइ । निदेशन-कते । प्रसूति-फादर 
एंजल स्कूल, दिल्ली है ईस्ट साइड स्टोरी 1 निदेशन-मालती 
पटेल । प्रसूति-एशियन रिसोर्स सेंटर आँफ़ क्रोएडन एण्ड 
अप्सरा अलस, यूनाइटिड विमिडम 1 डाउन आँफ़ डीसिजन ।- 
निर्देशन-जेमा-म एम्बोरो । ग्रस्तुति---जीपल अवार्दूस, 
नाइजीरिया ।८ द अवेकर्निग । निर्देशन-आंस्टेस साइमन ।१ 
प्रस्तुति-जा-नेशनल यूथ थियेटर, वेस्ट इंडीज: पुलिस आपकी 
सेवा में । निदेशन-हिमांशु । प्रसूति-यवो-सी-एम- जाये पंडित 
सीनियर सेकंन्हरी स्कूल, लुधियाना। एकता ही वल है । 
निर्देशन-ती लामा । ग्रस्तुति-- सेंट अंत्न्दिन हाई स्कूल, 
नेरुल । दीप दान । निदेशन-अंजु सरीन । प्रसूति-रेयान 
इंटरनेशनल स्कूल, सूरत । आओ मिश्री: इसे एक साथ । 
निदेशन-य-मपकर । प्रसूति-य-केंट लॉरेंस हाई स्कूल, बोरिवलि । 
यह नाटक नहीं । निदेशन-जम । प्रसूति-केंट जेवियर 
हाई स्कूल, जबलपुर. फाइट फॉर द बिग फूलाइट । 
निर्देशन-य-रेणु भाटिया: प्रस्तुति-सनसिटीं वर्ल्ड स्कूल, 
गुड़गाँव । क्यालिटी कम्स टू अर्थ । निर्देशन-गोरी एवं 
कविता । प्रसूति-केंट पॉल स्कूल, नईं दिल्ली । जागो ग्राहक 
जागी । निर्देशन-शेल-ल एवं वैशाली । प्रस्तुतिक्वेसुमेरमल जैन 
स्कूल, नयी दिल्ली । बूढी काकी । निदेशन-संघमित्रा । 
प्रस्तुति-य-एमिटी इंटरनेशनल, नोएडा । बख्त । निर्देशन- 
सुनीता । प्रस्तुति-हैप्पी रूल, दिल्ली 1 विनि द विच । 
निदेशन-वेरोनिका गेबर क्रोरबर । प्रस्तुति---' तुका क्लब, 
स्लोवेनिया । द मैजिक वर्ल्ड आँफ डांस । निर्देशन-शेपेब 
नतोलिया उत्तेगोवना । प्रस्तुति-डांसिंग कलेक्टिव मुयमेंट, 
रशिया। गुल निकी जय । निदेशन-पाखण्ड सलीम । 
प्रस्तुति---: सिटी स्कूल, पाकिस्तान. अनटोल्ड स्टोरी । 
निदेशन-हैरिसन मूल । प्रस्तुति-वत्स पार्क स्कूल, जांबिया । 
अली बाबा । निदेशन-जाफरी हसिन । प्रस्तुतिक्वेमिनिरुट्री 
आँफ़ कल्चर आर्ट एण्ड हैरिटेज, मलेशिया । फॉरम थियेटर । 
निर्देशन-कडिया-नो लोंम्मा एवं साइमन मालबोगैट । 
प्रस्तुति-मिक्स्ड कंपनी थियेटर एण्ड रेडॉब्बन इंटरनेशनल स्कूल, 
जून, २ ० ० ८ 
