[] हँर्णीज्या 
. १ ॰ 
सर्दभ स्कन्दगुप्त 
प्रिय नेमिचंद्र जी, 
नटरंग की प्रतियाँ एवम् स्वांदगुप्त के अभिनय-आलेख 
के लिए अनेक धन्यवाद । आपके व-मासिक की स्कूर्तियों 
की हिंदी की मंच-संस्कृति के विकास में गंभीर अर्थवत्ता 
है 1 रुकंदगुप्त का अभिनय-आलेख प्रकाशित हो इसमें मुझे 
आपत्ति नहीं । किंतु, मंच-सुविधा के साथ अथवा उसके 
अतिरिक्त रंग-शिल्प को सं०वारनेवालों पर अनेक दायित्व 
भी हैं, जिनके निर्वाह की उपेक्षा में रंग-विकास की रेखाएँ 
उतनी पुष्ट न हों सकेंगी जितनी आज के विज्ञान-ध में 
साधित हैं है 
रकंदगुप्त ही नहीं, पूज्य पिताजी के अन्य नाटकों में 
भी सामान्य प्रतीत होनेवाले पात्रों में इतिहास-बड चरित्र'- 
संरचना निनूढ़ है । उन्हें भरती का मानकर निकाल देने के 
स्थान पर निगूढ़ तष्टयों को उजागर करना अधिक सभी- 
चीन रहैगादृ । भूमिका में यदि ऐसाम कहा गया होता कि 
त्रुजीन से अनबन हो जाने के कारण मातृगुप्त ने काश्मीर 
छोड़ दिया, मातृगुप्त ने हूणों के आतंक और संस्कृत की 
अवहेलना, शास्त्र-अवमानना की बात न कहीं होती, शारदा- 
क्षेत्र काश्मीर न होता और संर्वोपरि उस प्रणयिनी का 
मालिनी नहीं अन्य नाम होता, तो इस प्रसंग में लाक्षणिक 
अर्थवत्ता की बात न उठती और पाश-संख्या की छे'टनी में 
उसे भी सम्मिलित किया जा सकता है । किंतु. बात दूसरी 
है । धात्रुसेन में आरी-दक्षिणी भारत के समन्वय की, 
सम्प्रदाय" वैमनस्य के उपशम की, सहज भूमि है । आज 
के प्रश्नों का उत्तर देनेवाले धातुसेन की बलि कैसे दी जा 
सकती है ? हाँ, उसके लंबे कथन का सारगभित् संक्षेपण 
किया जा सकता है । स्कन्दगुप्त के वर्तमान पाठक-दर्शक के 
लिए चक्रपालित का यह कहना कि गुप्त-मुल में उत्तराधि- 
कार का नियम व्यवस्थित नहीं, इतिहास के संदर्भ सहित 
बताना आवश्यक है है चरित्र-मब के प्रति अपनी दृष्टि 
ज्य पिताजी ने अजातशात्र० के कथाप्रसंग में स्पष्ट कर दी 
है 1 शेक्सपियर और कालिदास के चरित्रों की विवेचना में 
उन्होंने इसे और भी स्पष्ट किया है । इस प्रसंग में कुछ 
करना तब मेरे लिए आवश्यक हो गया जब कुछ रंगकर्मी 
मित्रों ने इस दृष्टि से आलेख प्रस्तुत करने का आग्रह 
किया । कहाँ तक सफल हुआ नहीं कह सकते । 
सादर, 
रत्नशंकर प्रसाद 
प्रसाद मन्दिर, गोवर्द्धन सराय 
वाराणसी 
१ २ मार्च १ ९८ ५ 
नटरंग-४४ / ९ १ 
