नाट्यवृत्त 
जनमेजय का नागयज्ञ ७६ महेश आनन्द 
दिल्ली ऊंचा सुनती है ७८ सुशीला पारीक 
तुम सआदत हसन मंटो दो ७८ संजय मेहता 
सभा भांप और अभिशाप ८१ पुष्प 
इता ८१ शेलेश कुमार श्रीवास्तव 
बाल रंगमंच 
आरा में बच्चों के नाटक ८४ सुधीर सुमन 
नाटक डायरी १ ६ ६६ ८ ६ निरंजन सहाय द्वारा संकलित 
अनावरण 
बरखा तनबीर 
सम्पादकीय सहयोग 
हिमांशु बोट जोशी 
संस्थापक 
राम बाबू लाल 
पिछले दिनों यशस्वी रचनाकार धर्मवीर भारती, मोहन उप्रेती; बीएम; शाह; शिवराम सन्त, जैवनपापीगी 
हमारे बीच नहीं रहे । इन सभी के प्रति नटरंग परिवार की विनम्र श्रद्धांजलि । 
