भारत रंग महोत्सव, १६ मार्च-ए अप्रैल 
अनामदास का पोथा-हजारी प्रसाद द्विवेदी । रूपान्तरण 
निर्देशन-रोबिन दास । ग्रस्तुति---रनावि रंगमंडल, दिल्ली । 
१७ मार्च । मंटो. . .इस्मत हाजिर है (सादत हसन मंटो व 
इस्मत चुगताई की कहानियों पर जयन्ति) । निर्देशन- 
नसीरूद्दीन शाह । य-स्तुति-मी-टले, मुंबई । १७ मार्चा एक 
मुट्ठी मौत-आलेखक्वेनिर्देशन-महेश राम । प्रस्तुति… एकेडमी 
आँफ टेलिफित्म एण्ड थियेटर, मॉरिशस । १७ मार्च । जानरियाह 
एई हमाइंन । निर्देशन-सिद्धार्थ चक्रवर्ती । प्रस्तुति-मधि 
विस्तार कार्यशाला, मिजोरम । १७ मार्च । फूकन का सुथन्मा 
(नुवकड़) । पस्तुति--जिनुकृति, दिल्ली १७ मार्च । ती फूलरानी 
(मराठी)-बर्नार्ड शॉ । रूपान्तरण--. ल. देशपाड़े । निर्देशन- 
वामन र्केन्दे । पस्तुति----चन्द्रलेखा, मुम्बई । १८ मार्च । अग्नि 
मतु मले (कन्नड़) …गिरीश कारनाड । निर्देशन---, 
बसवलिंगेय्या । प्रस्तुति-अभिनय तरंग, बंगलोर है १८ मार्च । 
एक परी कथा और-विनीता अग्रवाल । निदेशन-विभा 
मिश्रा। य-स्तुति-मगेली, गोपाल । १८ मार्च । बंटवारे की 
(झाग-विनोद रस्तोगी। निर्देशन-शन्ति-रूप प्रधान. 
प्रस्तुति-एस डक्यूए आर जी, इलाहाबाद । १८ मार्च । अक 
नंदुन (कामी-री) । आलेख-निर्देशन…मोतीलाल कंमू । 
ग्रस्तुति---नेशनल भाई थियेटर, वघोरां (कश्मीर) । १८ मार्च । 
वॉरेन शेन्दि१यस का सांड-उदय प्रकाश । निदेशन-अरविन्द 
रोड़ । प्रस्तुति-अस्मिता, दिल्ली । १८ मार्च । सोफेटीज़- 
शिशिर कुमार दास । अनुवाद-य-मनीव मनोज, बापी बोस । 
निदेशन-नापी बोस । प्रस्तुति-सर्कल थियेटर कम्पनी, दिल्ली । 
१८- १री मार्च । किताबों में हलचल-एलिस वोस्टर । 
रूपान्तरण-संस्कार रंग रोती सदस्य । निर्देशन-अबुल लतीफ 
खटना । प-स्तुति-संस्था रंग होती (रानावि) दिल्ली । १त् 
मार्चा नल्लवल (तमिल)-बर्टत्तिट देश । अनुवाद-जी. 
कृष्णमूर्ति । निदेशन-वानिया वेक्सल । प्रस्तुति…कूघु-पन्मट्टराई 
ट्रस्ट, चेन्नई । १त् मार्च । भूत अमासुग मैखुम (मनिधी)-- 
कधांगज़मे छोपिज्ञाक । निर्देशन-एल. गोरेन्द्र । प्रस्तुति--- 
क्रॉस्मोपोलिटन ड्रामेटिंक यूनियन, इंफाल । १त् मार्च । मेघदूत- 
कालिदास । अनुवाद-नागार्जुन । निर्देशन-मोहन उप्रेती। 
पस्तुति--पर्वतीय कला केन्द्र, दिल्ली । १त् मार्च । निशेती 
(नगामीस) । निर्देशन-रवि-जेता गोगोई । प्रस्तुति…रानावि 
विस्तार कार्यशाला, दीमापुर (नगालैंड) १त् मार्च । सूर्यं उथा 
देशर कथा (असमी) । (आलेख-निर्देशन-जस बोरा । 
७६ / नटरंनं1८७ ० 
प्रस्तुति…अविनास्वर गोष्ठी, नागांव (असम) । १त् मार्च । मैं 
सच्चा देशभक्त नहीं व खडे हैं लाठी ताने (नुवकड़) । 
प्रस्तुति---.: प्लेयर्स। १त् मार्चा तीस्ता पारेर बृतान्तो 
(वनिला-देवेश रॉय । नाटूयान्तरपा-निर्वेशन-सुमन 
मुखोपाध्याय । प्रस्तुति-चेतना, कोलकाता । २० मार्च । डॉ. 
जवानी की प्रेम कहानी…राजेन्द्र धोढ़पकर । निर्देशन…लोकेन्द्र 
त्रिवेदी। प्रस्तुति-इफ्तेखार अकादेमी, भोपाल । २० मार्चा 
ए लड़की-कृष्ण सोबती। निर्देशन-देवेन्द्र राज अंकुर । 
प्रस्तुति-रानावि रंगमंडल, दिल्ली । २० मार्च । दो दुखित का 
एक सुख एवं रावी पार (शैलेश मटियानी एवं गुलजार की 
कहानियों पर आधारित) । निर्देशन-श्रीश डोभाल । प्रस्तुति- 
शेल-, हज्यानी । २० मार्च । हैमलेट (असती-शेक्सपीयर । 
अनुवाद-के के भूयान । निर्देशन-दुलाल रॉय । प्रस्तुति--- 
रंगपीठ, गुवाहाटी। २० मार्च । मीडिया (मलय/लम)--- 
यूरिपिडीज । अनुवाद-य-पी- रामचन्द्रन । निदेशन-चंदा-दसन । 
प्रस्तुति-लोकधर्मी, कोचि । २० मार्च । हमेशा-जावेद सिद्दीकी । 
निर्देशन-दिनेश ठाकुर । प्रस्तुति-अंक, मुम्बई । २ ० मार्च । 
पोका (बरिला)…-वुद्धदेव भट्टाचार्या निर्देशन-अशोक 
मुखोपाध्याया प्रस्तुति-थियेटर वर्कशाप, कोलकाता है २१ 
मार्च । ठठरी : रिएलाइजिंग सेल्फ…अग्रर. एस. शेत्यो । 
निर्देशन- शैलजा जे. । प्रस्तुति-क्रिया कलेक्टिव, 
तिवनन्तपुरम । २ १ मार्च । शायरी-लि-मराजबीर । निर्देशन---- 
केवल धातीवाल । प्रस्तुति-य-मंच रंगमंच, अमृतसर । २१ मार्च । 
जावा (असमी)…इमरानहुसेन । रूपान्तरण-निदेशन-वकत 
इस्ताम । प-स्तुति-य-सीगल, गुवाहाटी: २१ मार्चा खट्टश्न 
मीठा…योसेफ़ बार योसेफ । अनुवाद-न-धि कुमार गोतम । 
निदेशन-नवरत्न गोतम । प्रस्तुति-शौर्य, दिल्ली है २१ मार्च । 
जगन्नाथ (बांनंला)…लु शुन । नाटूयांत्तरण-निर्देशन-अरुण 
मुखर्जी। प्रस्तुति-चेतना, कोलकाता। २१ मार्चा खिड़की 
बन्द का दो (कर्ण-गिरीश बख्ती । अभिनय-निर्देशन-- 
मरविन्दर कोर । प्रस्तुति-स्टूडियो थियेटर, दिल्ली । २ १ मार्च । 
आज़र का ख्वाब (उट्ठी-बर्नार्ड शॉ । रूपान्तरण-लि-देम 
कुदैसिया जैदी । निर्देशन-ज-जता महर्षि । प्रस्तुति-डिपार्टमेंट 
आँफ इण्डियन थियेटर, पंजाब यूनिवर्सिटी, चंडीगढ़ । २२ 
मार्चा इला-प्रभागर श्रोत्रिय । निर्देशन…सुरेन्द्र शर्मा । 
प्रस्तुति-द स्ट्रम्लर्स, दिल्ली । २२ व २३ मार्च । शरणार्थी 
(एकल) । आलेख-अभिनय-निर्देशन-वागीश कुमार सिंह । 
य-स्तुति-वास थियेटर चुप, दिल्ली । २२ मार्चा वीरांगना 
दिसम्बर, २००२ 
