(जसमीत-प-तेल-नि-शिन-गुणाकर देव गोस्वामी । प्रस्तुति…- 
पूर्वरंग, गुवाहाटी । २२ मार्च । अंर्थिली (कन्नड़)…शेक्सपीयर । 
अनुवाद-निसार अहमद । निर्देशन---." अनागत्ती । 
प्रस्तुति-अभिव्यक्त, मपांलोर । २२ मार्च । प्लेटफार्म नी-, 
१ १ । अलि-ख-निर्देशन-रोबिन दास । प्रस्तुति-लि-यदि नाटूय 
दृष्टि, दिल्ली । २२-२३ मार्च । डांसिंग विद कादर (एकल, 
अंग्रेजी) । आलेख-अभिनय-निर्देशन-य-लस्ट विइंगर्त्तन । 
प-स्तुति-य-इजरायल । २२ मार्च । अंधा युग-धर्मवीर भारती । 
निर्देशन-निचले पांडेय । य-स्तुति-य-जवे-ना परिवार, मुम्बई । 
२३ मार्चा दिमाग-ए-हाती दिल की बस्ती है कहाँ, है 
कहाँ. . ० ---मशेन्द्र भत्ता । निर्देशन-रामगोपाल बजाज । 
पस्तुति-रानावि रंगमंडल, दिल्ली । २३ मार्च है मनीमेकलाई 
(तमिल)-इंकिलाब । नाट्य-तिरप-ए के. सलवादुराई । 
निर्देशन---, मंगाई । प्रस्तुति…बॉंयसिरा साइलेन्स, चेन्नई । 
२३ मार्च । शहर-यार (बांग्ला) । आलेखक्वेंनिर्देशन-ब्रत्याबसु 1 
प्रस्तुति-गणकृष्टि, यग्रेलकाता। २३ मार्च । क्या यह रहा 
है 1 (कालं चेपक व शत्रुघ्न सिह की कहानियों पर आधारित) । 
अनुवाद-निर्मल वर्मा । निदेशन-ममय मत्कानी । प्रस्तुति…- 
युवा रंगमंच, राची । २३ मार्च । बेटों वाली विधवा एवं बूढी 
काकी (एकल) । प्रेमचंद की कहानियों पर अप्राप्ति । अभिनय- 
निदेशन-अमिता उदूगाता । प्रस्तुति-य-देव वल्ला मंडल, दिल्ली । 
२३ मार्च । बात का बतंगड (नुक्कड़) । पति-अंताक्षरी 
फाउंडेशन, दिल्ली । २३ मार्च । नक्खबिता (बांनंला)-मनोज़ 
मित्र । निर्देशन-विकाश चक्रवर्ती । प्रस्तुति----' थियेटर, 
कोलकाता । २४ मार्च । प्रेम संवाद (प्रेमचंद की कहानियों पर 
आधारित) । निर्देशन-य-तय भारद्वाज । प्रस्तुति-अक्स, 
दिल्ली । २४ मार्च । आँफ़ माइस एण्ड मैन…जॉन स्टीनवेक । 
रूपान्तरण---, आर. अंकुर व बीरेन्द्र सक्सेना । निर्देशन- 
विजय कुमार । मंच आर्ट ग्रुप, पटना। २४ मार्च । चक्रव्यूह 
(गढ़वाली) -कै. एन. नौटियाल, सर्वेश्वर कंडपाल व डी. आर. 
पुरोहित । निर्देशन-सुरेश काला । प्रस्तुति-य-विद्याधर श्रीकला, 
श्रीनगर (उत्तरांचल) । २४ मार्च । तीसरा मचान-राघव प्रकाश । 
निर्देशन-संख्या दीप । प्रस्तुति-जागि, लखनऊ । २४ मार्च । 
नागनन्दनम् (संस्कृत, कुडिंआटूटम शेती)-श्री हर्ष । निर्देशन- 
नारायणन ए. बी- । प्रस्तुति-एक्टर्स कलेक्टिव, मुम्बई । २४ 
मार्च । बेगम बर्वे (मराठी) । (आलेख-निर्देशन-कजि 
आलेकर । प्रस्तुति-थियेटर अकादेमी, पूना । २४ मार्च । 
ट्राएलोजी : फ्रैंयेंस, उलझे अंनि द रॉक्स, मिरर (एकल) । 
दिसम्बर, २००२ 
अभिनय-य-लंकेश जैन । प्रस्तुति-प्रवाह, दिल्ली । २४ मार्च । 
गद्धा (नुवकढ़) । पस्तुति--निशति नाट्य मंच, दिल्ली । २४ 
मार्च । नगर जिनि (बांब्वला)--कौशिक राय चौधरी व गोतम 
इन्दर । निर्देशन-गोतम हल्दर । प्रस्तुति-नारि-दय-र, 
कोलकाता है २ ५ मार्च । सरसम्मान समाधि (य२न्नड़)--शिवाम 
करंत । निर्देशन-भगीरथी बाई कदम । प्रस्तुति-रंगायन, 
मैसूर 1 २५ मार्च । दूसरा जायगी दूसरी अंजि-विभा रानी । 
निर्देशन-राजेन्द्र गुना । प्रस्तुति-य-साज, मुम्बई । २५ मार्च । 
तट निर-जना-विजय मिश्रा अनुवाद-जार. पी. मिश्रा 
निर्देशन-प्रासाद अग्रवाल । प-स्तुति-चंडीगढ़ रंगमंच, 
चडीगढ़ । २ २-२६ मार्च । कॉफेशियन चॉक सर्किल-बवीट 
ब्रेस्ट । निर्देशन-सोनाली हार्डिंकर । प्रस्तुति-हिमाचल 
सांस्कृतिक शोध संस्थान व रंगमंडल, मंडी । २ पृ मार्च । गोइठा 
बाबा (उडिया)…रणजीत पटनायक. निदेशन-अनन्त 
महापात्रा। प्रस्तुति-उत्कल रंगमंच ट्रस्ट, भुवनेश्वर । २५ 
मार्च । थीटस कामिल-जीन नॉलीह । (अनुवाद-बी. के. । 
निर्देशन-अवतार साहनी । प्रस्तुति-साक्षी, दिल्ली । २ २-२६ 
मार्च । मेलुआ सुंदरी (बांग्ला) । पूर्वबंग गीतिका का रूपान्तरण । 
निर्देशन…सीदुर रहमान लिपन । प्रस्तुति---, फॉर एशियन 
थियेटर, ढाका है २६ मार्च । की न खेले छोटे खेल-गोरियों 
को । अनुवाद-बीयल-भ वास । निर्देशन-- विनीत [सुमार । 
प्रस्तुति…इष्टा, मुम्बई । "२६ मार्चा औराई चरित मानस 
(बांन्ता)…सतीनाथ भादुडी । रवपान्तरण-समीर दासगुप्ता । 
निर्देशन-शन्तनु दास । प्रस्तुति-क-खाणी कलामंडलम, 
कोलकाता । २६ मार्चा हीरा डोम…उषाकिरण खान । 
निर्देशन-संजय उपाध्याय. प्रस्तुति-निर्माण कला मंच, 
पटना । २६ मार्च । बम्बई के फुटपाथ पर एक हजार रातें 
(एकला-ख्वाजा अहमद अब्बास । अभिनय-अशोक शर्मा । 
निर्देशन-हिमांशु बी. जोशी । प्रस्तुति-गले-टेल चुप, दिल्ली । 
२६ मार्च । शहंशाह इडिंपस (उर्दूठ्ठे-सोफोक्लीज़ । अनुवाद-जे 
एन. कौशल । निर्देशन-गोविन्द गुप्ता 1 प्रस्तुति-लि-जनि., 
इलाहाबाद. २७ मार्चा खूं हयांग वं हयांग (कोरियन) । 
(आलेख-निर्देशन-जिग जिन हू। प्रस्तुति-लि-लया कॉलेज, 
कोरिया । २७ मार्च । इस कमबख्त साठे का क्या 
करे ?…राजीव नाइक । अनुवाद-वष्टि सुभाष । निर्देशन--- 
राजिन्दर नाथ । प्रस्तुति-अभियान, दिल्ली । २७ मार्चा 
चन्द्रहास (मेवाडी) । आजि-निर्देशन-जनिक हुसैन । 
प्रस्तुति-द परफॉरमर्स, उदयपुर । २७ मार्च । निर्तणिया--जिमृत 
नटरंगक्वें७० / ७७ 
