लाल नागर । नादयतिर--निर्देशन-र्दलित वेद । प्रस्तुति-रंग 
संस्कार, दिल्ली । २७…२८ मार्च । जिन्हें यकीन नहीं था एवं 
दो बोल उठी (नुक्वउड़) । प्रस्तुति-जन नाट्य मंच, दिल्ली । 
२७ मार्चा चैनपुर की दास्तान-निकोलाई गोगोल । 
रूपान्तरण-रंजीत कपूर । निदेशन-जनिराम श्रीवास्तव । 
प्रस्तुति-कोशल नाट्य अकादेमी, रायपुर. २ए मार्चा 
दास्ता१-काते कहते (एकल)…एम. सईद जालम । अभिनय--- 
पीता गांगुली । निर्देशन-सरोज सत्यनारायण. प्रस्तुति- 
कलाधर्मी, दिल्ली । २ ए मार्च । आखा नी आत्मकथा 
(गुजराती) …राजेन्द्र बनहट्टी । अनुवाद-शकुंतला मेहता। 
निर्देशन-कपिलदेव शुक्ला । प्रस्तुति----)"' आर्टूस, पूत । 
२८ मार्च । दूगिगल (तमिल) । (आलेख-निर्देशन-बी. 
अरुमुगम । प्रस्तुति-मनाई-क-कोल, पांडिचेरी । २८ मार्चा 
मोंरी कथा । जा-लेख-निर्देशन-उर्मिल कुमार थपलियाल । 
प्रस्तुति-श्रीराम सेंटर रंगमंडल, दिल्ली । २८ मार्च । खेलेर 
नियोम (बांन्ता)-विजयदान देथा । नाट्रयांतरण-रक्तकर्बी 
सदस्या निर्देशन-सिद्धार्थ चक्रवर्ती । प्रस्तुति…रक्तकर्बी, 
कोलकाता । २ ८ मार्च । शेर अमन-लुई पिंरादेलो । 
रूपान्तरण-आँकी बंधोपाध्याया निर्देशन-दर्पण मिश्रा 
पस्तुतिपस्थाजुट, मुम्बई । ३० मार्च । अनटाइटिल्ड (एकल, 
हिन्दी एवं अंग्रेजी)-डेरियो फो । विजयदान देथा की कहानी 
पर आधारित । अभिनय-ईशे-न दुबे । निर्देशन-व-अरविन्द 
गोड़ । प्रस्तुति-थियेटर वर्ल्ड, दिल्ली । ३० मार्च । धर्मपाल-- 
महेश एलकुंचवार । अनुवाद-ते एन. कोशल । निर्देशन-- 
फैसल अलकाजी। प्रस्तुति…रुचिका, दिल्ली । ३० मार्चा 
अवतार (मराठी)…मौलियर । अनुवाद- निदेशन-प्रवीण छोले । 
प्रस्तुति-ललित कता केन्द्र, पूना । ३० मार्च । कमला कूवा१रीर 
साधु: (असमी) । नादयन्तिरपा---पामानब्द राजवंशी । 
निर्देशन-श-सीमान्त फुकन । प्रस्तुति-रीरतीर्ध, जोरहाट । ३० 
मार्च । ए डीप प्राइड जैम (एकल) । अभिनय-निदेशन-माया 
राव । प्रस्तुति-विस्मय, दिल्ली । ३०-३ १ मार्चा में तो इक 
सारंगी हाँ (पंजाबी) । (आलेख-निर्देशन-जा-लजीज । 
पस्तुति---म्धिन, चंडीगढ़। ३० मार्च । मुक्ति' (बांग्ला)- 
महाश्वेता देवी । निर्देशन-उषा गांगुली । प्रस्तुति…रपांकर्मी, 
कोलकाता । ३१ मार्च । ययाति-गिरीश कारनाडा (अनुवाद-व-के 
आर. नारायण । निर्देशन-बिपिन कुमार । पति-य-क्षितिज, 
दिल्ली । ३१ मार्च । बार्डर (मणिपुरी) । असंख-निर्देशन-एब- 
कन्हाईलाल । प्रस्तुति…कलाक्षेत्र, इंफाल । ३१ मार्च । महाकवि 
७८ / नंटरंगच्छ ० 
कालिदास (तेलुफूं-अट्टापल्ली एच. राव । निर्देशन-जी. 
एस. एन. शास्वी 1 प्रस्तुति-वकार भारती, हैदराबाद । ३१ 
मार्च । ये तो न चाहा था…अरविन्द शांडिल्य । निदेशन-एन- 
क. शर्मा । प्रस्तुति-एक्ट वन, दिल्ली । ३१ मार्च । अभिज्ञान 
शाकून्तलमू (सरकता-कालिदास । निर्देशन-जी. वेणु । 
प-स्तुति-दलना कैरली, त्रिचूरा ३१ मार्च । दीवार में एक 
खिड़की रहती थी-विनोद कुमार शुक्ल । नाटूयांतरण 
निर्देशन-जय महर्षि । पस्तुति---रानावि रंगमंडल, दिल्ली । 
१ अप्रैल । ग्रांड फाइनल (अंग्रेजी)-कोपि । अनुवाद-माइकल 
फेगोल्ड । निर्देशन-कविता नागपाल । प्रस्तुति-त्रिगाया फाइन 
आर्टूस फाउडैशन, दिल्ली । १-२ अप्रैल । सुप्रिमो-रामेश्वर 
प्रेम । निर्देशन-मलख नंदन । प्रस्तुति-लि-नट कुल्ले, गोपाल । 
१ अप्रैल । दीदी यकसन-स्कणीश्वरनाथ रेणु । नाटूयांतरणक्वे 
निदेशन-सतीश सानन्द । प्रस्तुति-साहित्य कला परिषद 
रंगमंडल, दिल्ली । मैं अप्रैल । नेक्स्ट मिलेनियम-यल चेपक । 
अनुवाद-य-अजय जाठले-उषा जाठले । निर्देशन-अजय 
जाठले । प्रस्तुति-पप, रायगढ़ । १ अप्रैल । अदन-गिरीश 
कारनाड । अनुवाद-जा व. कारंत । निर्देशन-सत्यव्रत राउत । 
ग्रातुहि--रंग वसुंधरा, दिल्ली । १ अप्रैल । जालराज-गोलिया । 
रूपान्तरण-नि-शिन-य-इदरीस मलिक । ग्रस्तुनि---मंय, नैनीताल । 
हैं अप्रैल । इरुधियट्टम (तमिल)…शेक्सपीयर । रूपान्तरण-- 
इंदिरा पार्थसारथी । निदेशन-जार- राजू । प्रस्तुति-जारी., 
थंजावुर । २ अप्रैल । चीखा घोड़ा-मारिया क्लेरा मैंकडी । 
अनुवाद-अनंत दत्त अग्नि । निर्देशन---- जीं. कृष्णमूर्ति । 
प्रस्तुति-संस्कार रंग टोली (रानावि), दिल्ली । हैं-ब अप्रैल । 
फ्लो…शंकर शेष । निर्देशन-मिदर ओटसाल । प्रस्तुति- 
नटरंग, जम्मू। २ अप्रैल । राग देश (यंजाबी)--अरियल डॉर्फमेन । 
रूपान्तरण-----, सूरी । निर्देशन---, के. हैना है 
प्रस्तुति-रंग सोती, अमृतसर । २-३ अप्रैल । ए हामरिंनेस गतं 
एवं मर्म (एकल)…गौरी देशज । अभिनय-राजश्री वड । 
निर्देशन-सुनील ज्ञानबाग, राजश्री सावंत वड । प्रस्तुति--- 
अर्पण, पुणे । २ अप्रैल । छो--- विजय तेंदुलकर । अनुवाद- 
सुषमा बखप्ती । निर्देशन-जयदेव हट्टगडी । प्रस्तुति-कलाश्री, 
मुंबई । ३ अप्रैल । मांबी टिक (जर्मन) -हर्मन मेविले । निर्देशन- 
एरिक शेफ्तर । प्रस्तुति-थियेटर ट्रिवर्क । ३ अप्रैल । अनागंगा 
ओका राजू (तेलुक्तू-नागभूषण शर्मा । (यूजीन जो नील के 
"एंपरर जोन्स' पर आधारित) । निर्देशन-एस. मोहन । 
ग्रातुति--रसरंजनी, हैदराबाद: ३ अप्रैल । नुमिता कणा 
दिसम्बर, २००२ 
