नटरंग में प्रकाशित नाट्य आल्वेख 
अंक नाटक का नाम लेखक 
१. देवी विष्णु प्रभाकर 
२. बिना दीवारों के घर मग्नू भंडारी 
के भगवदष्णुकम बोप्रायनानेमिवन्द्र जैन 
पृ. स्कन्दगुप्त जयशंकर प्रसाद-ज्ञाता गाँधी 
६. थोडी देर पाले, थोडी देर बाद सत्यदेव दुबे 
७. बाकी इतिहास (पाला अंक) बादल सरकार 
८. हाथी का बच्चा बर्टील्ट ब्रेज्ञट/कमलाकर सोनटक्के 
१०-११० कल्पना के खेल ललित मोहन थपल्याल 
१०-११. किसी एक फूल का नाम तो मधु राय/ज्योति व्यास 
१२. बादशहा-गुलाम-बेगम गिरिराज किशोर 
१२. शैया रत्ना मतकरी/प्रतिभा मतानी 
१२. परतें त्तर्केशाब. व. कारन्त 
१३. नीला घोड़ा मारिया क्लारा माशाडो/अनन्त दत्त अग्नि, उत्तरा बावकर 
१४. द्रोपदी सुरेन्द्र वर्मा 
१ति१६० नरमेध गिरिराज किशोर 
१७. हयवदन गिरीश कारनाड/ब. व. कारन्त 
१८. तिलचट्टा मुद्राराक्षस 
१८. एक और अजनबी मृदुता गर्ग 
२०. गिनीपिग मोहित चटर्जी/सात्त्वना निगम 
२० . इबारागी सोजी सातो औनेमिचन्द्र जैन 
२२. पाँचवाँ सवार बलराज पण्डित 
२२. लोटन विपिन कुमार अग्रवाल 
२३. रसगन्थर्व मणि मधुकर 
२४. कथा एक की की दयाप्रकाश सिन्हा 
२१. ठहरा हुआ पानी शान्ति मेहरोत्रा 
२६. चारपाई रामेश्वर पेम 
२७. एक और द्रोणाचार्य शंकर शेष 
२८. भगयदष्णुकम बोययनल्लेमिचन्द्र जैन 
२८. उमंग भगत/भारतभूषण अग्रवाल 
२८. मत्तविलास महेन्द्र विक्रमल्लेमिचन्द्र जैनब्रउर्मिं गुप्त 
२८. पापा छो गए विजय तेंदुलकर/कुसुम कुमार 
२त्० अनोखा वरदान रेखा जैन 
२८. शिकायत रत्नाकर मत्तकरी/सुशीला यभीगलय२र 
दिसम्बर, २००२ नटरंग-७० / दा 
