अंक नाटक का नाम लेखक 
३० ॰ कृति-विकृति ना. ग. ब्रोडस 
३१० अब तक यया किया अनिल चौधरी 
३१० . तीसरा मचान राघव प्रकाश 
३२० राग दरबारी श्रीलाल शुक्ल/गिरीश रस्तोगी 
३३. वृक्ष ता१शिव्य ठधुरल्लेमिघन्द्र जैन 
३४- रावणलीत्ता कुसुम कुमार 
३५- वंशवृक्ष एस. एल. भैरप्पा 
३६- वीरगति असगर वजाहत 
३६- जो राम रचि राखा मृणाल पाण्डे 
३७. जाकूब्बर जंगल राजेश जोशी 
३व३त्. धूर्तसमागम उयोतिरीशजिइन्दुजा अवस्थी 
४०. नन्हे केये नन्हें पैर श्रीराम शर्मा 
४०. आदमखोर भुवनेश्वर 
४ १. देहान्त. नन्दकिशोर आचार्य 
४२. एयजात्भिलगरी द्वानेन्द्रपति 
४३॰ खेलघर विनोद वर्मा 
88- स्कन्दगुप्त जयशंकर प्रसाद/रामगोपाल बजाज 
४५- झूठ पुराण विनोद शाही 
४६- पक्ष-विपक्ष अनुपम आनन्द 
४७. अलग अलग राहें ललित मोहन थपल्याल 
४८. माया जाल इरपिन्दर भाटिया 
सारे- जो जन्यया ई नई असरार वजाहत 
५४- बाजी अविनाश चन्द्र मिश्र 
५५० सुबह होने तक अचला शर्मा 
५६- दो अधूरे नाटक विपिन कुमार अग्रवाल 
५७- आठ दिसम्बर उन्तीस सो बानवे अलका सरावगी 
५८. बाघ शिशिर कुमार दास-रणजीत साहा 
पूरी. हरिश्चन्नर की लडाई उर्मिल कुमार थपलियाल 
६०-६१. एक मामूली आदमी अशोक खाल 
६२. बाबूजी मिथिलेश्वर की कहानी पर/विमांशु वेभव 
६३ची० भूख जाग है कृष्ण बलदेव बैद 
६४० बृहन्ननला अनुपम कुमार 
६६- उमराव गीतांज़लिश्री (नाटूयांतर) 
६७० हिम्मत माई बर्टोंल्ट वे३टऔनीलाभ 
६८- अरण्य कथा श्रीकान्त किशोर 
६त्० ईहामृग मीरा कान्त 
८ 8 / नटरंगड७ ० 
दिसम्बर, २० ० २ 
