मिफाम ओथसाल 
लद्दाख में रंगमंचीय 
गतिआत्वेत्धेय१:' 
द्दाख परम्परा और संस्कृति की दृष्टि 'से समृद्ध प्रदेश 
है और लद्दाखी ईमानदारी, अच्छे स्वभाव, आतिथ्य और 
धार्मिक सहिष्णुता के गुणों के लिए प्रसिद्ध है । मेरे विचार 
से लद्दाखियों का पश्चिमी प्रभावों से दूर रहना इसका 
कारण है है परिणामत: लद्दाख ने इस क्षेत्र में कुछ खोया 
नहीं है । इसमें सन्देह नहीं हो सकता कि पश्चिम के अन्धा- 
नुकरण के भंयकर परिणाम हो सकते है । विश्व की अनेक 
संस्कृतियों ने बहुत कुछ खोकर इस सत्य को पहचाना है 1 
ऐसा लद्दाख में न हो, यही अच्छा होगा । ' ' . 
है किसी भी क्षेत्र की संस्कृति और परम्परा के विकसित 
करने और डीवन्त बनाने के दूसरे विकल्प हो सकते हैं । 
वहाँ स्थित अकादमियों और रंगमंच-गतिविधियों को 
विकसित किया जा सकता है । यह बात सन्देह से परे है कि 
किसी भी राष्ट्र की महानता उसके कलाकारों की कल्पना- 
शक्ति पर निर्भर करती है । यह शक्ति कला और संस्कृति 
में समाहित होती है, जो मनिब-समुदाय के अन्तरंग और 
आत्मा का प्रतीक है । अत: लद्दाख में अधिकाधिक कला- 
कारों के विकास और रंगमंच-गतिविधियों को समृद्ध करने 
के लिए निम्न कार्य किये जाने चाहिए : 
(क) कला-अकादमी के अन्तर्गत एक समृध्द नाट्य- 
संस्था की स्थापना: 
(ख) लद्दाख-क्षेत्र में कम-से-कम एल प्रेक्षागृह का 
निर्माण; और, 
(ग) महाविद्यालय और विद्यालय-स्तरों पर रंगमंच 
का एक स्वतंत्र विषय के रूप में प्रारम्भ 1 
ये मूलभूत आवश्यकताएँ हैं 1 परन्तु लगता हैकि यहाँ 
के रंगमंच-प्रेमियों के भाग्य में यह सब नहीं है । इसी कारण 
लद्दाख में नाटकों का स्तर बहुत निम्न है । अधिकांश नाट्य- 
संस्थाओं का दृष्टिकोण व्यापारिक है । जिनका उद्देश्य पैसा 
कमाना है, कला नहीं । नाट्य-प्रशिक्षण के नितान्त अभाव' 
में उनके नाट्य शैलोहीन और नाटक शिल्प से रहित होते 
हैं । परन्तु मुझे विश्वास है कि " देश की अन्य नाट्य- 
संस्थाओं और संगठनों की सहायता से लद्दाख की रंगमंचीय 
गतिविधि निकट भविष्य में ही एक निश्चित रूप प्राप्त 
कर लेगी । 
एलनस-गार (नाटक) द्दा 
लद्दाखी संस्कृति में है-श-लोस-गार ज्ञान की पाँच गौण 
शाखाओं में से एक है । कुल मिलाकर दस प्रमुख और 
४३ / नारंग-म 
