४4४ आशाएँ-माशा, गौड /टे)ध्या5 छि ८1/३६'८2" ०.7 प्र" ह्मटा/धाक्शाध्याटष्ट, क्षा/क्रटा/द्धटा शि "1८" चिंक्षाप्रह्मा, 
ढूँहँप्ट/बं, ०च्चों८8-०ग़ थामाँर्द्धश्र्वमाँआश्व. नंक्षादृग्राट शादियां छि ट्यभ्यमाआक्षयं ८25 ब्लू'प्नत्माद्धधार्द्धद्धाक्ष्य/स्थि ८35 
६4'०४/८ श्याधिगां. 
टीन्या/णाष्टटा ०/ 5३/1माँ/ध्या'। ष्ठिआं/र्द्धञ्जटाऊ ८52 दृत्यिश्मार्द्धष्णछि, ८1। 3८०४८। आसां ख/ञ्जष्टक्षाण्डिग़ष्ट, गाउ 
हुंग्रेअध्या 61७०' णाह्नग्राम्भआंच्छा ८० यंख्याअंध्या ऱष्टिभि शा/त्माम्भ-क्ति गाध्यार्द्धद्धा, बंध्याटउ, थीधाम्पटा-ध्यार्म 
'छटा/आशा या म्भीसांग़ ८25८ 
८2।" डासांश्वत्मा। जिति आँध्याआँश्व या ४0४८। छि ल्ययांह्यह्यठवं शांश्मी शीट तिरिया "मुक्ति/"ह्र त्मावं 
०८०८८521३८’5 26८/१/2०/०8५ आगाँ ०था ठेक्वीगाँम्यगा छिश्या/र्टयि छि ८2 टीगाँ/छिप्रा 53८'८४८2८/८' "ओंठ/1 
अशाग्रागृऊ //1०।८5८शा८2'ञ्ज "आउ ८1" स्थाटा हैंग्राब्र ध्यायं '318 "बांहुत्यिध्याआंश्चहँ ग्राह'ध्या. 
ष्टाद्देहैंद्रोअंड्डेष्ट्र 61१0७७-11५16 स्खउटाहँनैह्रप्त 
डायांद्रक्शा 1३'९1१5113918 8८ (ट्वेंशेआभंध्दटण्डि 
७० / नटरंग-४ २ 
