सम्पादकीय 
जून, २ ० ० ६ 
: 
रगमचं ही नहीं, जन्य माध्यमों में भी भारतीय आधुनिकता का एक दुर्भाग्यपूर्ण 
पक्ष यह रहा है कि उसमें वृहत्तर एशिया का अंग होने का अहसास कम और 
पश्चिम से संवाद और द्धन्द्र का बोध अधिक केन्दीय रहा है । धीरेक्वेंधीरे इस अभाव 
के प्रति हमारी जागरूकता बढ़ रही है और इधर कुछ ऐसे प्रयत्न होते दीख पड़ 
रहे हैं, जिनमें हम एशियाई सर्जनोत्मलता से अधिक सीधे परिचित और किसी हद 
तक प्रतिकृत हो रहे हैं । ऐसा ही एक प्रयत्न था 'नटरंग प्रतिष्ठान' द्वारा २००३ 
के शुरू में 'राष्टीय नाट्य विद्यालय' और 'भारतीय सांस्कृतिक सम्बन्ध परिषद' के 
सहयोग से एशियाई महिला निर्देशकों के नाटकों पर एकाग्र समारोह "एशियाई 
महिला निर्देशक : रंग महोत्सव एवं परिसंवाद' 'पूर्वा‘ जिसमें २ ० निदेशकों के 
नाटकों के प्रदर्शन के अलावा उनमें से अधिकांश से व्यापक संवाद भी हुए। यों 
तो सारे संसार में, पर विशेषता एशिया में, आधुनिकता का एक आयाम उसके द्वारा 
नारी की विवक्षा और सिसृक्षा के लिए बनायी जगह और सम्भावना रहा है । 'पूर्वा' 
का महत्व इसलिए भी था कि वह रंगमंच के इसी पक्ष पर केन्दित था । उसमें भारत 
के अलावा पॉच एशियाई देशों से नाटक प्रस्तुत हुए थे और परिसंवाद में इससे 
अधिक देशों के विशेषज्ञों ने शिरकत की थी । इस महोत्सव के दोरान हर शाम, 
जो नाट्य प्रस्तुति होती बी, अगली सुबह उसकी निर्देशिका से एक खुला संवाद 
'सामने-सामने' (प्रायोजित होता था । ऐसे सोलह संवादों का र्किचित् संशोधित रूप 
हम इस अंक में दे रहे हैं । हम आश्वस्त हैं कि यह सामग्री विचारोत्तेजक होने के 
साथ-साथ स्थायी सन्दर्भ के रूप में उपयोगी होगी । एक नाटक भी जो 'पूर्वा' में 
प्रस्तुत हुआ था, प्रकाशित है, लेखिका और निर्देशिका के वक्तव्यों के साथ । 
मीराकांत के एकमुश्त तीन नाटकों की समीक्षा सहित यह अंक रंगक्षेत्र में 
महिलाओं की सक्रियता पर केन्दित-सा हो गया है । हमेशा की तरह हिन्दी रंग-जात 
की कुछ गतिविधियों पर रपटें और टिप्पणियों" तथा नाटक-डायरी भी इस अंक में 
शामिल है । 
नटरंग-७ए / ५ 
