साहित्य अकादेमी के नये प्रकाशन 
उपन्यास 
नैका बनजारा--बजकिशोर वर्मा 'मणिपदुम' १ ० ग- 
सुलगता पर्वता-अनिता देसाई ८ ग- 
शब्द…न्दयाँ पाँल सामुँ ८ ० की 
दीवारों से पीर आकाश-मयहुद.' कापडिया सा- 
आरोग्यनिकेतन--:-ताराशकर बंद्योपाध्याय ६५/. 
यर्मरशगाथा-गो१नी० तांडेकर १ २ ग- 
असि-च-सुकुमार अपीवकौड १ ० ग- 
कार्मारीन---दामीदर मांवजो ७ ० .. 
आदमखोर-----'. सिंह ६०/- 
कहानियाँ 
हजार सारस…-यासुनारी कावाबाता ६ जा- 
चाँदनी रात का दुखांत-कर्तार सिह दुग्गल १ ० ग- 
हुबीन्द्रनाथ की कहानियाँ १ )--रामसिंह तोमर ८० - 
सुनो कहानी -विष्णु प्रभाकर सा- 
फौजी लड़कियाँ तथा अन्य कहानियाँ-चिह अचेबे आ- 
कविताएँ 
काव्य नाटक संग्रह ( भाग- १ प्र-मिथिलेश चतुर्वेदी है ० ग- 
शिशिर रात्रि का अनुराग-उ-पद" सचदेव ६५/. 
मुक्तिबोध की कविताएँ-विमोचन शारुत्री ८ ० - 
डोला'कुन्न प्रपेआ---केहरिसिंह मधुकर ५ ०/- 
भारतीय' साहित्य के निर्माता 
नवलराम-रमेश एम ० शुक्लटें १ जा- 
अन्दुलहक्र-मुस्ताकुदौनांअहमद १५/. 
सुधीन नाथ "घोषड-श्यामला ए० नारायण १ ५/. 
मुरुला वजही-ते-जावेद वशिष्ठ १ वा- 
भवानी प्रसाद मिय-बलदेव वंशी १ जा- 
बैकुष्टनाथ भागवत भदुश्चार्य--यहिश्वर 'नियोग १ जा- 
विविध 
प्रसाद रचना संचयन-ते-विष्णु, प्रभाकर, रमेशव'द्र शाह है ३ ग- 
१०१य छूट डाक खर्च मुफ्त 
बिकी प्रबंधक 
साहित्य अकादेमी 
'स्वाति', मंदिर मार्ग, नयी दिरुलो- १ १ ० ०० है 
