इसी से जुड़ा हुआ प्रश्न यह भी है कि आज हमारे नाटकों और प्रदर्शनी 
में संगीत और नृत्य का प्रयोग क्या सिफ़' उन्हें लोकप्रिय बनाने के लिए हो रहा 
है या उनकी कोई आंतरिक सार्थकता है । फिरुमों में गीतों और संगीत का 
इस्तेमाल ज्यादातर केवल लोकप्रियता के लिए ही होता है, और इस बात का 
बड़ा डर है नाटक में भी संगीत और नृत्य सिफ़३ इसीलिए काम में लाये जाने 
लगे । यानी वे असलियत से बचने और भागने के बड़े आकर्षक बहाने बन 
जायें…-जिदगी के प्रामाणिक, गहरे अनुभव और उसकी बेझिझक, बेरहम 
अभिव्यक्ति के स्थानापन्न । संगीत और नृत्य का ऐसा उपयोग अच्छे नाटक को 
व्यापक दर्शक-वर्ग तक पहुंचाने का साधन नहीं, बस्ति नाटक और रंगमंच को 
ही मिलावटी और सस्ता करने का औजार बन ज च्चायगा, जिसका लाभ रंगमंच के 
व्यापारी को मिलेगा, उसके सर्जनशील रचनाकार को नहीं । 
एक बात और भी पिछले दिनों कई नाटकक-प्रदर्शनों को देखकर मन 
में बार-बार आती रहीं है । संगीत और नृत्य बड़े पैने और कारगर औजार हैं, 
कोई नौसिखिया अगर उनके उपयोग में सावधानी न बरते तो उसके अपने ही 
पायल होने का बडा डर है । ठस, कल्पनाहीन भाषा में लिखा गीत, खराब, 
अनुपयुक्त या बेसुरा संगीत, और फूहड़, कूरुचिपूर्ण नृत्य-गति नाटक या प्रदर्शन 
को बहुत ही आसानी से घटिया और असह्य बना सकते हैं । इनके उपयोग के 
लिए रुचि और संस्कार की जितनी जरूरत होती है, उतंनी दूसरे तत्वों के लिए 
नहीं । 
इन सब नकारात्मक सवालों को उठाने का उद्देश्य आज के नाटक और 
रंगमंच में संगीत और नृत्य के उपयोग पर प्रान-चिह्न लगाना या उसके लिए 
निरुत्साहित करना नहीं, बस्ति रंग-रचना के इस महत्वपूर्ण रुझान की कुछ 
बुनियादी जरूरतों के प्रति रंगकर्मियों को आगाह करना और गहराई तथा 
सूक्ष्मता से सोचने के लिए ग्रे रित करना है । आशा है इन सवालों पर और भी 
व्यापक रूप से, बड़े परिप्रेक्ष्य में, विचार होगा, जिससे हमारा रंगमंच पूरे 
आत्म-विश्वास के साथ अपनी नयी दिशाएं खोज सके । 
४/मटरंग- ३ २ 
