बंधु कुशावर्ती 
बालरंगमंच दिवस 
संगोष्ठी 
15 ई अंतर्यातीय आयोजन कम से कम २४ और 
उ-यादा से ज्यऱदा ४८ घंटे पहिले बजरिये तार 
स्थगित होने के बावजूद, एक सफल, सुनियोजित आयो-, 
जन की तरह सम्पन्त हो जाये, तो इसे आयोजन-जगत 
में दैवयोग और दृढ-संकल्प की एक अदभुत घटना ही 
कहा जायेगा 1 
अंतरोंष्ट्र१य बालवर्ष की पूर्व-पीठिका स्वरूप 'बाल 
रंगमंच दिवस' (२० नवंबर) के संदर्भ में भारतीय 
बालरंगमंच की पहली और अकेली पत्रिका बालरंगमंच 
द्वारा लखनऊ स्थित उत्तर प्रदेश संगीत नाटक अक ऱ- 
दमी के परिसर में कुल दो-तीन घंटे की सारी व्यायवस्था 
से आयोजित बालरंगमंच विषयक अंतर्यातीय संगोष्ठी, 
पिछले दिनों की एक ऐसी ही आजिम 'घटना' है । डा ० 
अज्ञात की अध्यक्षता में हुई इस संगोष्ठी की वैचारिकता 
के लिए डा ० कृष्ण मोहन सक्सेना ने "बालरंगमंच : स्वरूप 
और संभावनाएँ विषय पर आधार-निबंध पढा । 
मुख्य अतिधि थे, गढ़बनैली (पूर्णियां) बिहार के रंग- 
आलोचक और नाट्य-समीक्षक श्री नर नारायण राय । 
डा ० सक्सेना ने अपने निबंध में सीधा प्रश्न किया : 
आजादी के ३ १ वर्ष बीत जाने के बावजूद हमारे यहां 
बालकल्याणकारी-योज़नाओ को अभी तक सम्यक रूप 
से सम्मिलित और सर्मा-वित क्यों नहीं किया गया ? हैं 
पूरे निबंध से संगोष्ठी में बहस का मुख्य मुद्दा यह बना 
कि बालनाटक या समग्र रूप से बालरंगमंच को 
बच्चों की शिक्षा के पाटूयक्रम में शामिल करने से 
च्चरैं को शिक्षा देना संभव है या नहीं ? इस 
सिलसिले में संगोष्ठी के संयोजक ने स्पष्ट किया : 
अक्सर बालरंगमंच का म्रतलब केवल बच्चचों के नाटक 
या उसके मंचन-प्रदर्शन मात्र तक सीमित समझ' लिया 
जाता है, जबकी बालरंगमंच में बालनाटक के अलावा 
बच्चन के रंगमंच को संपूर्णता प्रदान करनेवाली- अभि- 
नेय और रूप-करी-कलाओं के वे सारे माध्यम-पनी 
संगीत (गायन, वादन, नृत्य) है चित्रकला, मूर्तिकला, 
हस्तकलाएं, फिल्म, दूरदर्शन, आकाशवाणी, आदि---, 
भी समान महत्व के साथ आते हैं । 
श्री नर नारायण राय ने बालरंगमंच के शैक्षिक- 
परिवेश से जुड़ने पर शिक्षा की तरह ही बालरंगमंच 
के भी रूढ और मशीनो हो जाने के संभावित खतरे की 
८ १ /नटरेंग- ३ २ 
