कालिदास समारोह में 
मूद्राराक्षस 
गोवर्धन पांचाल 
उजैन में पिछले १ ८-१ है वर्षों से कालिदास सभा- 
रोह मनाया जा रहा है । इसमें कालिदास के तथा अन्य 
संस्कृत नाटक भारत की कई मंडलियों द्वारा प्रस्तुत किये 
जाते रहे हैं । इन संस्कृत नाटकों के प्रस्तुतीकरण का 
उद्देश्य, लगता है, बहुत सीमित था…संस्कृत नाटकों 
को जन- समुदाय के सन्मुख रखना और उन्हें लोकप्रिय 
बनाना । यह उद्देश्य अवश्य सफल हुआ है, क्योंकि 
हजारों की संख्या में संस्कृत नाटक देखने के लिए 
जनता उमड़ पड़ती है । विशेषकर संस्कृत नाटकों के 
हिंदी रूपान्तरों में यह एक उद्देश्य निश्चित ही सफल 
हुआ है । मगर इसके कारण कालिदास समारोह में 
इस बात विस्मरण होता गया था कि संस्कृत नाटक की 
मूलभूत प्रदर्शन शैली के अनुरूप ही रंगमंच होना अति 
आवश्यके है । बे'ढंगे रंगमंच पर मनमानी शैली में संस्कृत 
नाटक नहीं खेले सकते-----: बात का ज्ञान न तो उज्जैन 
के मंच ।त्रनानेवालों को था और न ही संस्कृतनाटक 
खेलनेवालों को । परिणामस्वरूप संस्कृत नाटक की 
प्रदर्शन शैली को कोई स्पष्ट दिशा नहीं मिल सकी । 
ऐसी हालत में` १ ९७४ में मध्य प्रदेश की कला- 
परिषद ने इस समारोह को किसी निश्चित दिशा की 
ओर मोड़ने की कोशिश की । संस्कृत नाटक की अपनी 
विशिष्ट शैली है और ऐसी विशिष्ट शैली के नाटक के 
लिए उसकी प्रदर्शन-पद्धति के अनुरूप ही रंगमंच भी 
होना चाहिए--. बात की ओर परिषद ने ध्यान 
केन्दित किया । फलता. शान्ता गाँधी द्वारा विकमोर्वन्नीयम 
के प्रदर्शन में संस्कृत नाट्य-प्रयोग को एक नयी दिशा 
मिली 1 इसके अनुरूप ही रंगमंच भी बना, जो भरत के 
नाट्यशास्त्र पर आधारित था । इस रंगमंच पर भरत 
के नाट्यमंडप की रचना अनेक प्राचीन तथा आधुनिक 
विद्वानों के विचारों को ध्यान में रखकर, और इस 
लेखक द्वारा केरल की संस्कृत नाट्य-परम्परा के रंगमंच 
कूत्तम्पलम आदि के अपने अध्ययन के आधार पर, की 
गयी थी, यद्यपि इसमें भी कई सीमाएँ थी । 
४ ५/नटरंग- २ ६ 
