नाटककार राजेश 
इन्दुजा अवस्यी 
नाटककार मोहन राकेश-ड ० सुन्दरलाल कधुरिया, 
कुमार प्रकाशन, नयी दिल्ली ; १ ९७४;पृष्ठ २४६, मूल्य 
३ ० ॰ ० ० ; आधुनिक नाटक का यहा : मोहन राकेश 
-…गोविन्द चातक; इन्द्रप्रस्थ प्रकाशन, दिल्ली; १ ९७ ५ ; 
पृ० १७६; मूल्य २५३०० । मोहन राकेश कीरंगतृष्टि 
--जगदीश शर्मा हुँ राधाकृष्ण प्रकाशन; दि…ली८६ : 
१९७५; पृ० ६६; मूल्य ९'० ० । नाटककार मोहन 
राकेश--------, प्रकाश जोशी है सन्मार्ग प्रकाशन, दिल्ली; 
७; १९७५; पृ० १००; मूल्य १२॰५० । समकालीन 
नाट्य साहित्य और मोहन राकेश के नाटक-य-सुषमा 
अग्रवाल; अलम प्रकाशन, जयपुर; १ ९७ ५ ; पृ० 
१५८; मूल्य १५००० । और लहरों के राजहंस : 
विविध आयाम-जयदेव तनेजा; राधाकृष्ण प्रकाशन; 
१९७५; पृ० १३९: मूल्य २२००० है 
१ ९७ ५ में मोहन राकेश के नाट्य कृतित्व के' 
सम्बन्ध में छह समीक्षा पुस्तकों का प्रकाशित होना इस 
बात का प्रमाण है की सातवें दशक तक हिन्दी नाट्य- 
जात में रंगमंच का सहीं महत्व स्वीकारा जाने लगा है 
और वर्षों से पाट्यक्रमों और पुस्तकालयों में कैद हिन्दी 
का नाटक मुक्त होकर रंगपीठ पर प्रतिष्ठित हो गया 
है । किसी भी लेखक के सम्बन्ध में एक वर्ष में छह 
पुस्तकों का प्रकाशन एक विशिष्ट घटना है और उस: 
लेखक के महत्व को प्रकट करती है । इसका कारण 
कुछ तो यह भी हैकि राकेश के नाटक रंगमंच पर 
प्रस्तुतीकरण तक ही सीमित नहीं हैं, हायर सेकेंडरी से 
लेकर एम ० ए ० तक के पाट्यक्रम में रखे गये हैं । 
परंतु समूचा कारण यही नहीं है है देश में सर्वव्यापी 
स्तर पर जो रंगमंच-उ-मुख वातावरण है उसके कारण 
राकेश और उनका नाट्य-कृतित्व अधिक सार्थक हो गया 
है; आज हिन्दी के नाट्य-लेखक तथा आलोचक दोनों 
नाटक को उसके मूल तत्व मंचीयता से जोड़ने लगे हैं; 
रस विवेचन और सन्धि-मअंगों के आधार पर नाटक 
विश्लेषण के दिन बीत चुके हैं, और समकालीन नाटय- 
चिन्तन में नाटक की सहीं पहचान प्रकट होने लगी है । 
५ १ /नटरंग- २ ६ 
