समकालीन 
भारतीय 
रंगमंच 
पिछले दस-पंद्रह वर्षों में रंगमंच के क्षेत्र में बढती हुई आत्मसजगता की 
जो एक उपलब्धि बडी उलेखनीय और महत्त्वपूर्ण है, वह है क्रमश: रूप 
लेती हुई 'भारतीय रंगमंच' की अवधारणा-य-केवल भौगोलिक अर्थ में 
भारतीय नहीं, बदिक देश की एक निजस्व रंगदृष्टि के अर्थ में, अपने सही 
परिचय के अन्वेषण के अर्थ में । कुछ ही वर्ष पहलें तक देश के विभिन्न 
भागों के रंगमंच और उसके विविध रूपो-प्रकारों के विषय में गंभीर 
रंगकर्मियों के मन में एक कौतूहल तो था, जानकारी केलिए बौद्धिक 
जिज्ञासा भी थी । पर यह भाव संभवत: नहीं था कि हमारे देश के समस्त 
रंगमंच की नियति कहीं न कहीं एक है, परस्पर जुडी हुई है, और 
कलात्मक अभिव्यक्ति के रूप में उसके यथार्थ रूप का अन्वेषण जैसे इस 
देश की आत्मा का, उसके यथार्थ परिचय का ही अन्वेषण है । ) पिछले 
कुछेक वर्षों में रंगमंचीय कार्यकलाप को निरे मनोरंजन से अधिक किसी 
गहरे जीवनबोघ की अभिव्यक्ति, किसी सार्थक अनुभूति का संप्रेषण 
मानने की प्रवृति प्रकट होने के साथ ही, अपने रंगमंच के विशिष्ट निजस्व 
स्वरूप की खोज भी गंभीर रंगकर्मियों में प्रारंभ हुई है ।1 प्राचीन भारतीय 
रंगदृष्टि का स्वरूप, मध्ययुग में उसकी विभिन्न प्रादेशिक रूपों में 
परिणति, और सर्वथा नये संदर्भ में आधुनिक रंगमंच का उदय-अपने 
रंगमंच के इन तीनों आयामों के बीच कोई संयोजक सूत्र खोजने, किसी 
निरंतरता को पहचानने और उसके द्वारा अपने आज के कार्य को अधिक 
सक्षम और सार्थक बनाने का जो प्रयास देश के, चाहे कुछेक ही सही, 
गंभीर नाटयप्रेमियाँ में दिखाई पड़ता है, वह अंतत: इस आत्मपरिचय के 
अनुसंधान का ही एक रूप है ।1 यहीं कारण है कि साहित्य और कला 
की अन्य विधाओं की भाँति अब रंगमंच में भी परंपरा और प्रयोग का, 
परंपरा और आधुनिकता का, प्रश्च उठने लगा है, और उसे लेकर चर्चा- 
परिचर्चा होने लगी है । संस्कृत रंगमंच और आधुनिक रंगचेतना के संदर्भ 
३ 
संपादकीय 
