राष्टीय नाट्य विद्यालय । १३र्वे थियेटर उत्सव-य-अय 
जनवरी, भारत रंग महोत्सव८२ ० ११ 
"चरणदास घोर' (असमिया) संगीत, परिकल्पना, लेखक-हबीब 
तनवीर । निर्देशक व अनुवाद-अनूप हजारिका । नृत्य रचना 
और सहायक निर्देशन…पक्रीजा बेगम । वस्त्र…पल्लवी बोराह । 
प्रस्तुति-'बा' असम । ७ जनवरी, कमानी सभागारा 'एन. 
ओटोबायोप्राफी औफ ए डेविल" (हिन्दी) लितुक--काकारकार्णदे 
नरसिंह योग पतंजलि, निदेशक-शिव प्रसाद, प्रकाश-प्रशान्त 
परमार. संगीत-अंजलि शिन्दे, अनुवाद-इशिता चौधरी। 
प्रस्तुति रा.ना.वि. डिप्लोमा । ४ जनवरी। अभिमंच । 'पार्क' 
(हिन्दी) । लेखकक्वेनिर्देशक-मानव कौल । प्रकाश-खा-नितिन 
भारद्वाज । संगीत-पवित्र सरकार । प्रस्तुति प्रभारी-सौरभ नैयर । 
प्रस्तुति-अरण्य, मुम्बई । ८ जनवरी, श्री राम सेंटर सभागार । 
"सांता मारिया डी इक्वीक्यू : रिवेंजेग आँफ रामोन रामोन' 
(नॉनवर्बल) निर्देशक-मेनुअल लोयोता । संगीत-क्रिश्चियन 
इस्टाडों बेजार । प्रस्तुति-अल ओरा कूली थियेटर कम्पनी 
चित्ती । एल.टी.जीं. सभागारा ८ जनवरी। 'ले वार्बियर है 
सेविल्ले' लेखक-पियरे अँगस्टिन कोन डे' बियूमार्चेस, 
निदेशक-एरिक विगनर, कमानी सभागार, ए जनवरी । 'ग्रेट 
एयसपेयटेशन्त' (चार्ल्स डिकंस है भूल से प्रेरित) (हिन्दी) 
प्रकाश-प्रलेख परिकल्पना-निदेशक-स्वाति मित्तल । सेट- 
काजल मन्दु, ३शिभूश---रीतु शर्मा, पापडी मेखी, साउण्ड-स-पकाना 
परमार । अनुवाद…हेमशंकर झा । प्रस्तुति-रा.ना.वि. डिप्लोमा । 
यहुमुख सभागार । "सलाम इंडिया' (हिन्दी-ईगो) लेखक- 
निकोलस खारक्रोपांर । -नि९शिक--न्तुशिन हुये । वस्त्रन्सज्जा-डॉत्ती 
अहलुवालिया। संगीत-न्युसियस बैंड । ध्वनि…सम्राट बी., 
दृश्य परिलत्पन---द्वानदेव, प्रवृति-य-थियेटर वर्ता, दिल्ली । 
अभि-धि सभागार । ए जनवरी । "बिटर बिलीफ़ आँफ़ क्रोड्रोन 
दि मेजीशियन' (अँग्रेजी एवं इतावली) लेखक-निर्देशक…एपिंड्रया 
कुसुमानो । प्रस्तुति…एनडियो कासुमानो यूके. । प्रकाश-जोसेफ 
फैयरचेदर-ढोल । रा.ना.वि. परिसर, ८ जनवरी । "महाकात्येर 
परे (बंगाली एवं संस्थाली) लेखक-निर्देशक-कलोल 
भटूटाचार्य । प्रस्तुति एवम आमस, पश्चिम बंगाल । परिकल्पना-- 
वस्त्र-प्रणव भटूटाचार्य, प्रकाश-दीपक मुखोपाध्याय । संगीत- 
अजीत नाग उदय बीटी व अन्य । श्री राम सेंटर, जनवरी-त् । 
"एन. अन. सोत अमारिलो' (स्पेनिश और अँग्रेजी) लेखक 
निदेशक-वाजा ब्री । प्रस्तुति-टीट्रो है लॉस अनडेस, बोलिविया । 
सणीत-सरजियो घुडेनसिओ । एल.टी.जीं., जनवरी-री । "अबाउट 
१२६ / नटरंग-एत्-त्० 
राम' (नॉनंवर्बल) दिल्ली, नित्शेक---जनुरुपा राय । प्रकाश- 
गोतम मंजुमदार, संगीत-- अभिजीत बनर्जी । प्रस्तुति-कथकथा 
पपेट आर्टूस ट्रस्ट, दिल्ली । सम्मुख सभागार, जनवरी-त् । 
"मिस मीना' (अँग्रेजी) लेखरु---रहिम रथ देवदासन । निर्देशन- 
राजीव कृष्णन । प्रस्तुति-पर्व, चेन्तईं । वस्त्र-य-वाके लालचन्द, 
सामठी--ष्टि--शब्लना बालाजी और जनि वी. मेथ्यू । प्रकाशक्वेएम. 
नतेश । संगीत-साउण्ड-सभी पात्र । मंच प्रभारी-अंगना राघवन । 
कमानी साभार, जनवरी-त् । "हैमलेट मशीन' (हिन्दी) (हेनर 
मूलर के भूल पर अप्राप्ति) । निर्देशक-अंजलि शिदे । प्रकाश-- 
प्रशान्त । सामग्री-काजल । मेकअप…इप्सिता । अनुवाद " व 
नस्नाटूयग्रन्तर-चित्ती, मानवेन्द्र विपक्षी, विली-हे पपेल । प्रस्तुति… 
रा. ना. वि. डिप्लोमा, दिल्ली । अभि-धि, ५ जनवरी । ३"प्यूटा 
पैराल्टा' (स्पेनिशन्तपैग्रेजी), ग्रस्तृनि---धिती । निर्देशक…फेसिंस्का 
बर्नार्डी एवं भाटिया पास विसेन्स । संगीत-पोलिप आलारकोन । 
लेट-निर्देशन-मारिया पाज बिसेन्स । राई स्पेस । री जनवरी । 
"अटूटरामार्ड' (तमिल) चेन्नई । लेबल-एन. मुयुस्वामी, सुन्दर' 
रामास्वामी, के पी. राजगोपालन और सुंजीवी । निर्देशक-एन. 
मुथुस्वामी । संगीता-मराजिन्दर और लोगु । (काश-एमा । 
नत्तेश । प्रस्तुति-कोथु. जी. पटूटराईं ट्रस्ट, चेन्नई । श्री राम 
सेंटर, जनवरी-"" । 'अंधारे अकेला' (बंगाली) लितुक--देत्शीष 
सेनगुप्ता । निदेशक-वि-लय छोशेपाध्याय । संगीत-दिश-री 
चक्रवर्ती । प्रकाश-अशोक प्रमानिक । सेट-निलावा 
चदछोपा९प्राय । साउण्ड-सुनेन दत्ता । मेकअप-नमिता सेन । 
प्रस्तुति…निवा आईस, कोलकाता । एल.टी.जीं. सभागार, 
जनवरी-- १० । रेशमी रूमाल' (हिन्दी) (शेक्सपियर के अंर्थित्हे 
पर अभिभूत) नित्शेक--ग्रशन्त परमार । वस्व-स्वाति मित्तल । 
साउण्ड-फिरोज खाँ । संगीतश्नकाश-प्रशान्त परमार । मेकअप- 
जगन्नाथ सेठ । जालेख--राकेश सोनी । प्रस्तुति-रा.ना.वि. 
डिप्लोमा । वहुमुख---जनवरी-१ ० । लिगेत्सु मोनोगतारी' 
(जापानी) । प्रस्तुति-जापान, लेखकफीर्देशक-मडोका ओकाड । 
प्रस्तुति…काडेन थियेटरिवल्ल आर्टूस कम्पनी कमानी सभागार, 
जनवरी-मि । प्रकाश-काना यामामोरो । संगीत-टोशियुकी 
ओबीई। "माई कपट्री, लाइफ़ फॉर रिमेन्वरैन्स, दि क्वेंस्ट' 
(अरबी, मिश्र)…लेरव्रक-एवा बालजोर, सालेह साद और नोरा 
अमीन । निर्देशक-नोरा अमीन । प्रस्तुति-लमुसिया । इण्डिपेण्ड 
थियेटर चुप, मिश्र । अमिबधि, जनवरी-धि । "सिद्धार्थ गौतम 
देसी बुद्ध अम्मा' एक यात्रा (नेपाली, सिक्विल्म)-लेखक-विजय 
मिश्रा । निदेशक-विपिन कुमार । मंच प्रभारी-सुषमा रूबी है 
जुलाई-दिसम्बरप्लख्य ११ 
