वस्त्र-पवित्र गोतम । प्रकाश-सौरभ साख । मंच सामग्री- 
राजेन्द्र । नेपाली अनुवाद-इन्दिरा स्टीफेन । प्रस्तुति-सृजना 
सेवा समिति, सिविकप । श्री राम सेंटर, जनवरी-, । 'ओझा 
फानूश' (कामिया) सामग्री-जयंत बैश्य, नीरज कुमार । 
यस्त्र-सेजप्रिया । मेकअप…पूर्वरंग शिवप्रसाद । निर्देशक- 
गुणाकर देव गोस्वामी । नाटुयान्तर-हिल्लोल पाठक । प्रकाश- 
राम हजारिका। लेखक-क्रिस्टोफर मालवे । एलयेजी० । 
जनवरी-, । 'मुआरे' (स्पेनिश अर्जेष्टिना) परिकल्पना-निदेशन 
व प्रस्तुति-मरीना क्यूसाडा एवं नतालिया लोपेज । संगीत-जॉर्ज 
ग्रिला है प्रकाश-इडारदो पेरेज विंटर । वस्त्र…जुत्तिता डार्क, 
एलिना कुंरिसडिंक । सन्मुख सभागार । जनवरीन्धा । 'बेगम 
का तकिया' (हिन्दी) लेखक-पण्डित आनन्द कुमार । 
आँखि-परिकल्पना-मरीत, निदेशक-रंजीत कपूर । संगीत- 
जफर सनजारी । मंच सामग्री-मोतीलाल खरे, मेकअप-लि-सज 
प्रकाश, प्रकाश…गोविन्द सिह यादव । प्रस्तुति-रा.ना.वि. 
रंगमंडल । कमानी आगार । ११ जनवरी । 'पेड्रो परमो' (हिन्दी) 
जुआन रुस्फो के भूल के रूपान्तरित । यस्त्र-रीतू शर्मा । 
मेकअप…इप्सिता चक्रवर्ती । सामग्री-य-शिवा-काश तापु । 
निदेशक-फिरोज खान । अनुवाद- टीनू शर्मा । प्रस्तुति-रा. 
३ना.वि. डिप्लोमा । अभिमंच, जनवरी-, । "मिरुगा निहुषगम' 
(तमिल) लेयक-निर्देशक-एस- मुरगाबूपथि । माष्कन्करुप्या 
सेमी, मेकअप…पेकामन । वस्त्र- वारेन । संगीत-मुरुगुदोरु । 
पकाश---सनप्रानोवृर्शये । मंच-- प्रभारी-मुथु कृष्णन । प्रस्तुति… 
मानालमागुहीं तमिलनाडु । रा.ना.वि. परिसर, जनवरी-ब । 
'द्रोवा झागमुकदृएक देबी की वम्हानी" (अरुणाचली, हिन्दी) 
लिक-निदेशक-लुक बहादुर । संगीत और नृत्य-गुरु त्तसेरिंग 
तसाम्ब । प्रकाश-लि-गणेश कुमार । प्रस्तुति-सैपड्रल इंस्टीटूयूट 
आँफ़ हिमालयन कल्चरल स्टडिंग, अरुणाचल प्रदेश है श्री राम 
सेटैर । जनवरी-की । "विफोर दि जर्मिनेशन' (कीता, अँग्रेजी) । 
प्रकरश-चन्दन दास । वस्त्र- सीमा घोष । सेट…अनिरभ 
घोष । लेखक-परिकल्पना-निदेशक--- मनीष मित्रा । प्रस्तुति… 
कस्बा पाँर्थिम बंगाल । एल.टी.जी. जनवरी-ध । "सम 
स्टेज डायरैक्शन्स फाँर हेनरिक इब्सन जॉन वेब रियल बोर्कमेन' 
(हिन्दी, अंगेजी) निदेशक--- जुलेखा चौधरी । साउण्ड-य-समर 
ग्रेवाल । अनुवाद- आयेशा रजा मिश्रा । फोटो…गौतम घोष । 
प्रस्तुति-जुलेखा चौधरी, दिल्ली । बहुमुख सभागार, जनवरी-ध । 
'विसर्जनों बजाती । लेखक-य-रबीन्द्रनाथ टैगोर । निरी/यति-सुमन 
गुसोपाध्याय । सेटर्न्सचयना रोष । प्रकाश-मिक गुछोपाध्याय । 
जुताई-दिसम्बर-र ११ 
संगीत- देबोज्योति मिश्रा । वस्व-इन्द्रजीत है । मेकअप---, 
अली, संजय पंत । प्रस्तुति-तृतीयोसूत्र कोलकाता । कमानी 
सभागार, जनवरी-१२ । प्रेस आँफ़ तालीम' (हिन्दी और 
अँग्रेजी) । लेखक-सचिन कुन्दालकर । निर्देशक---." 
ज्ञानबाग । वस्त्र-सज्जा-कल्याणी कुलकर्णी । प्रकाश-सुनील 
शानबाग । सांरीत-सुभोदीप गुहा । प्रकाश-बलकार, वस्त्र- 
राजेन्द्र पांचाल । नृत्य-तपनदास, आशा गोनीय३शिह । प्रस्तुति- 
जीरो थियेटर कम्पनी, मुम्बई । श्री राम सेंटर सभागार, 
जनवरी-धि । 'सूज का सातर्यों घोड़ा" (अँग्रेजी, पेसिथ, बंगाली, 
भोजपुरी, राजस्थानी, हिन्दी) । लेखक-धर्मवीर भारती । 
निदेशक-य-राजकुमार रजाक । प्रस्तुति एक्स्टर एन. आर्गेनाइजेशन, 
इलाहाबाद । एल.टी.जीं. सभागार, जनवरी-धि । 'मिरांडा' (छंग्रिजी) 
लेखक-य-पारूल धोंडो । निदेशक-जति-दर वर्मा । डिजाइन- 
क्लाउडीया मेयर, संगीत-मयल धींडी । प्रस्तुति-तारा और 
लुसीड़ आईस, पूछो-, लंदन । बहुमख सभागार, जनवरी-भ । 
चट हैपण्ड3 दि ८०…८ १ फाइंर्डिंरस’ (अँग्रेजी/जर्मनी) । प्रस्तुति 
प्रबन्ध-कटीनका डीके । प्रस्तुति-जार्ज डियाज और क्रिस्टोफर 
रोध द्वारों । अमिमंच १३ जनवरी । "गारबेज़ प्रोजेक्ट‘ (हरीश 
खन्मा द्वारा) शोध सहायक-लोकेश जैन, मनीश कनसारा । 
क्सीटोरियल टींम-अमिलाष पिलाई, शन्तनु बोस और हिमांशु 
जोशी। रा. ना.वि. परिसरा १३, १४, १५ एवं १६ जनवरी । 
"समंदराबा मामी' (मणिपुरी बंगाली, गुजराती, असमिया व 
हिन्दी) । परिकल्पना व निर्देशक-हेशनाम तोम्बा । प्रकाश-य-एल- 
इबोचोबा । प्रस्तुति ग्राम-धन-उषा कान्ता । प्रस्तुति…कलाक्षेत्र, 
अकाल । श्री राम सेंटर सभागार । जनवरी-पु; । "मकराक्श' 
(दि ड्रेगन) (सिंहली व अँग्रेजी) । लेखक-येवगनी श्यार्टस, 
निर्देशक-धर्मसिरी भंडारनायके । संगीत-नंदीका देतीगोदायोता । 
साउण्ड-लि-शोथ दन्गरागोडा । प्रकाश-लक्ष्मन परेरा । वस्त्र- 
धर्मसीरी १रीह्मरनायके । मेकअप---", विटूटाचची । प्रस्तुति- 
त्रिक्रोन कल्चरल फाउण्डेशन, श्रीलंका । एलयेजी० सभागार, 
जनवरी-क्त । 'मेयर्माजेशियन' (अँग्रेजी) लेदा-निर्दशक-वारी 
रामानारायन । गायन-अखिल रामनारायन । प्रकाश-वादे-नी 
बैद्यनायन । साउण्ड-य-हरीश । प्रस्तुति-जस्ट असरेपेद्रो । बहुमुख 
सभागार । जनवरी- १४ । "ख्वाबों के मुसाफिर' (उर्दू) पाकिस्तान । 
लेखक…इंतिजार हुसैन । निर्दशक-जिया मोहियुद्दीन । सेट- 
तनवीर अब्बग़स, प्रस्तुति सहायक-मजमा सबीन । प्रस्तुति- 
नेशनल अकादमी आँफ़ परमोफामि१ग आटूर्स पाकिस्ताना 
कमानी सभागार, जनवरी-१४ । "फरिस्ट और ही हू बर्न्स" 
नट-ग-हृदि-रीति औ १२७ 
