(अँग्रेजी उई कोरियन) निर्देशक-बैण्डी जेहलन । संगीता-वेई 
जेहलन । प्रकाश-प्रद्युमन नायक व लेडा रीमेन । प्रस्तुति-अनि 
कई डान्स यूएसए । अभिमंच सभागार, जनवरी- १४ । "तृतीयो 
अंको ओतोएब' (बंगाली) लेखक-निर्देशक-सौमित्र चटर्जी । 
सेट-बिलु दत्ता, साउण्ड-स्वामींबनर्जी । प्रकाश-बदल दास । 
सणीत-दिशारी चक्रवर्ती । प्रस्तुति-प्राव्यो न्दूजलियोंरे । श्रीराम 
सेटेर,.जनवरी८१५ । 'संगीत रण हुंदुभि' (मराठी) । लेखक-वीर 
वामनराव जोशी । निदेशक-उदय घुपकर । प्रकाश-मनन्द 
नायक । वस्त्र-देशी नायक । संगीत-वीजेश नायक । मेकअप---- 
प्रेमानन्द गोले । प्रस्तुति-नवनीत कल्चरल एसोसियेशन गोवा । 
एल.टी.जी. जनवरी-धि । 'संचारी' (कन्नड़) लेखक-सुमति 
मूर्ति । निदेशक---. मपांईं, प्रकाश-स्वपन जेनी डॉली। 
संगीता-सारथी कृष्णन, सेट३-प्रोपर्टी-श्री जीत सुन्दरम । 
प्रस्तुति-मरम्माची, चेन्नई। सम्मुख सभागार, जनवरी--" । 
'अमोरॉस त्तोटूस पैन' (चीनी) (शिने एन॰वाई.ई. मिगलन 
एवं औय१ग चुक्रियान के काम पर आधारित) । नाटयांतर८ 
निर्देशक-चेन गेंग । ड्रम्स-वु एयसुतोंग लिडली जिनचुन । 
ग्रस्तृनि--ल्लेष्ट्रल अकादमी अंत उमा, चीन । कमानी सभागार, 
जनवरी-" । 'लिटिल बिग ट्रैजिडीज़' (हिन्दी) लेखक- 
अलेक्लेण्डर पुश्किन । अनुवाद-नीलाभ । निर्देशक-ओवल्या 
कुली छोड़जाशुती ।.ग्रकाश----गोविन्द सिह यादव । संगीत-- 
काजल रोष । साम्श्री---मीतीताल खरे । प्रस्तुति प्रबन्ध्र-राजेश 
शर्मा । सैट-सुकुपार, प्रमोद कुमार । प्रस्तुति-राजाति. रंगमंडल, 
दिल्ली । अभिमचं । जनवरीं८१५ । 'कुंभ कथा' (हिन्दी) लेखक- 
निर्देशक-त्रिशला पटेल । हु१य-प्रभिश---अन्तिक्षा कावडे । संगीत- 
मेघा श्रीराम विवेक । वस्त्र-पूर्ण नरेश और सीना सिस्तानी । 
मेकअप-हेमन्त । प्रस्तुति-टी पोट प्रोडक्शन, मुम्बई। श्री 
राम सेप्टेर, सभागार । जनवरी-१६ । "गडूडी चरन दी काहल 
भी स्री' (पंजाबी) लेखक-बलदेव सिहं ढीढेसा, डॉ. जसविन्दर 
सिंह, हरप्रीत लेखा, बीना वर्मा, सुरजीत सिह पातर । पटकथा, 
परिकल्पना व निदेशक-केवल धालीवाल । संगीत-य-वारे-दर 
सिहे । प्रसूति-संघ-रंगमंच, अमृतसर, एल.टी.जी. जनवरी-की । 
'खनितावाई आँफ कमाँती टेरेस' (अँग्रेजी) प्रस्तुति----." 
ग्रुप प्रोडक्शन, मुम्बई । (स्टेला इक्रोन की इमिली अवि अमराँल्ड 
हिल पर आधारित) । लेखक-नि-शिव-पनेसर ठाक्रोर पदूमसी । 
प्रकाश-अर्धय लाहरी । साउण्ड-त्तोराल शाह । मंच-ग्रब-नाक--- 
विवेक राजी । बहुमुख आगार, जनवरी-- १६ । "कश्मीर कश्मीर' 
(अँग्रेजी) लेखक-रामू रामनाथन । निर्देशक- मोहित तकलकर । 
१२८ / नटरंगन्दत्-त्० 
प्रकाश-मशेप वैद्य । "ध्वनि-साकेत कनेतकर । वस्त्र-रश्मि 
रोडे । प्रस्तुति-आशक्त कला मंच, पूना । कमानी । जनवरी-धि । 
'जगदम्बा' (हिन्दी) । लेखक-रामदास भटकल । निदेशक-- 
प्रतिमा कुलकर्णी । अनुवाद-सुषमा बस्ती । मेकअप-किरण 
क्रोइगोनोकर । संगीत-मिलिन्द जोशी। सेटम्प्रकाश-रवि 
रसिका प्रस्तुति-आविष्कार, मुम्बई। कमानी सभागार, 
जनवरी-, १७ । 'खड्रीको घेरा' (नेपाली) लेखक- बर्टोंल्ट ब्रेश्त । 
निर्देशक-मैक्स वेब्सटर एवं पिआ थेल हैव । सामग्री-सजन 
थापा । संगीत-राउण्ड-जापन वहुंवर, पीती प्रधान, विराट 
वसन्त, विनोद भारद्वाज । सेट-मेक्स मिया । प्रकाश-निनिया, 
राजकुमार । अनुवाद-विमल जाकी । प्रस्तुति-आरोहन गुरुकुल, 
काठमाणदू। अभिमंच सभागार । जनवरी-धि । "अगुनेरबर्णमस्ता" 
(बंगाली) लेखक-हारा भटूटाचार्य । निर्देशक-अनिर्बन 
भटूटाचार्यं । संगीत-गोतम घोषाल । प्रकाश-उत्तिया जाना । 
स्टेज-पार्था मजुमदार । प्रस्तुति… दृश्यापत, कोलकाता । श्री 
राम सेटैर, जनवरी-स । "शारेत शा' (मणिपुरी) लेखक- 
नैल्ताघजा खुमान । आलेख, परिकल्पना निईशेक--न्दोमरिन्द्र 
अखम । प्रकाश-मेकअप-एस- मुरेन्दो । वस्त्रक्वेंसेट-एन. श्याम । 
प्रस्तुति-पब्लिक थियेटर आर्टिस्ट सरिया) । एलजी-जी 
सभागार, जनवरी-, । "क्वालिटी स्टीट' (अँग्रेजी) लेखक- 
धिमंदा नगोजी अदिची । नित्शेक---माया कृष्ण राव । संगीत--- 
समर ग्रेवाल । प्रकाश-गौतम मजुमदार, वस्त्र-सबीना । 
प्रस्तुति-विस्मय, दिल्ली । जनवरी-, । 'जिन्दगी मधुर है 
कुमानसेनु भी (हिन्दी) । कहानी-आबिओसेह डेविडसन 
निकोल । रूपान्तर, परिकल्पना व निदेशन-टा-वागीश कुमार 
सिह । ग्रकाश--न्यराग शमडि, साउण्ड-दुर्ग शर्मा, सेण्डी । मंच 
प्रबन्धक-श्याम स्वामी । मास्क-हिह प्रसाद । प्रस्तुति- 
हेमा सिह । ठी-जाई-ई- स्पेस, जनवरी-की । 'अग्रेज चस्तिम्मूमृतो' 
(बंगाली) । लेखक-मासूम रजा। निर्देशक-तारिक अनम 
खान । संगीत-मभार- के. मिश्रा, सूजित कुमार साहा । मंच-. 
प्रबन्ध्रक-अमिनुल इस्लाम जवले । ग्रकाश---हबीब पौसुद । 
ग्रातुति--८रिन्दी । बांग्लादेश । श्री राम सेंटर सभागारा 
जनवरी-"; । "अरिचीकाल' (कश्मीरी) लेखक-हिया याकूब 
दिलकश । निर्दशक-रेली राशिद । वस्त्रन्सेट-अब्दुल समादमीर । 
संगीत-अब्दुल अहद भार । मंच ग्रब-र-श-श-शेख प्यास । 
प्रस्तुति-रोशन आर्ट सेंटर, कश्मीर । एल.टी.जी. स१नागार। 
जनवर८१७ । "रूपन्दारुप' (हिन्दी) लेखिकाफीर्देशिका-त्रिपुरारी 
शर्मा । दृश्य परिकल्पना-मशे. शर्मा । प्रकाश-रणधीर कुमार । 
जुताई-दिसम्बर-य ११ 
