वस्त्र-अम्बा सान्याल । संगीत-राजेश सिंह । ध्वनि--- 
मुरत्तीबासा । प्रस्तुति-शब्दाकार, दिल्ली । सम्मुख सभागार 
जनवरी-- १७ । "सोंग आँफ़ यूरीपीडीस' (पोलिस और प्राचीन 
ठीक) लेखक…यूरीपीडीस । निर्देशक-सोमस्य रोडोविक्ल । 
प्रस्तुति-थियेटर एसोसिएशन कोरिया, पोलैण्ड । अभिमंच 
सभागार । जनवरी-क्त । "सागर कन्या' (मलयालम), (हेनरिक 
इब्सन के नाटक 'लेडी आँफ दि सी' का रूपान्तरण) । 
निदेशक-स-जीतिए एम. जो । संगीत-य-संक्षेप जयराज, प्रकाश- 
श्रीकान्त टी । मंच सामग्री-सिवम और शोफिक । प्रस्तुति- 
अभिनय थियेटर रिसर्च सेंटर केरल । कमानी सभागारा 
जनवरी--, । "बिखरे बिम्ब' (हिन्दी) लेखक-गिरीश कर्नाड । 
निर्देशक-राजेद्र नाथ । प्रकाश-बादल दास । सेट-यशपाल 
पांडेय । संगीत-जयन्त बनर्जी, कुणाल । अनुवाद-क-परस्ती 
राव । ग्रस्ताते---पदादिक कोलकाता । अभिमंच । जनवरी-, । 
"चुमार पथरांगल' (मलयालम) नाटककार-एन मुत्युस्वामी । 
प्रस्तुति-स्कूल आँफ ड्रामा फॉर पाइन आर्टस, यूनिवर्सिटी 
आफ कात्तिकट । निर्देशक-के. एस. राजेन्द्रन, श्री राम सेटैर, 
जनवरी-क्त । "ब्रेदृब्त हार्डकोर मशीन" (बरोंल्ट ब्रेख्त के नाटक 
ब्लॉकवाअर इलजियस पर आधारित) (होस्नारियन और अँग्रेजी) 
आलेख व निदेशक-मजिस अरबन हंगेरियना संगीत--. 
सजिलार्ड मिज़ई, वेशभूषा-टूडे वर्ग । पस्तृनि--ल्लेरुहागेलत्भी 
डेब्स सर्बिया। एल.टी.जी. सभागारा जनवरी-क्त । "स्वीट 
सौरी' (अँग्रेजी फ्रेब्वे, तमिल व तेलुगु) चेन्नई । निर्देशक-प्रीति 
अत्रेय, सम्मुख सभागारा जनवरी-, है 'माधवी’ (बांग्ला) 
लेखक-भीष्म साहनी। निदेशक-व्य-स्वाति लेखा सेन गुप्ता। 
प्रकाश-प्रति मंडल, वस्व-रोहिनी सेनगुप्ता और स्वातिलेखा 
सेनगुप्ता । मेकअप-य-गोता दत्ता । संगीत-स्वातिलेखा सेनगुप्ता । 
प्रस्तुति-नन्दिकार, कोलकाता । कमानी सभागार । जनवरी-म । 
'इन वियो' (नॉन वर्क्स) प्रकाश-निकी-स टैल्स । संगीत-- 
जीलेन कैमरिन । वस्त्र-मैं-नेली नामेरी । आर्टिस्ट एंड 
कोरियोग्राफिक मेनेजमेंट-माइकेल उमर । प्रस्तुति…कॉंम्मेजेनई 
एसपोर्ट, प्रा१स । अभिमत सभागार, जनवरीन्धर्द 'जान-ए 
कलकत्ता' (पब-गाती) लेखक-निर्देशक-भद्र बासु । प्रकाश-बादल 
दास । साउण्ड-अनिन्दय नाती । मेकअप-आलोक देवनाथ । 
प्रस्तुति…पैकपारा अखोर, कोलकाता । श्रीराम सेंटर स१गागर । 
जनवरी-म । 'स्टोन्स एंड मिरर्स' (अँग्रेजी) ।लेपुक-निर्दशेक--७० 
सोनी रेह हशेमी । मेकअप-य-कलीम: । संगीत व वस्त्र-हकीम । 
प्रकाश-अब्दुल हकीम हशेमी । प्रस्तुति-सिकोया फिल्म 
जुताई-दिसम्बर-र ११ 
एसोसिएशन आँफ कल्चर आर्ट, अफगानिस्तान । एल.टी.जी. 
सभागारा जनवरी-म । "ये इज़ आल्लो अ कलर' (नॉन 
वर्क्स) प्रस्तुति एवं मृत्य-सृजन-लि-मनोत सिंह जौहर । 
यय-वाचन-सुनील मेहरा । संगीत-वृंदा, फ्रैंक पहल । प्रकाश- 
नितिन जैन । पार्श्व रंगमंच-प्रज्ञा तिवारी । प्रस्तुति-अभ्यास 
ट्रस्ट, दिल्ली, वहुमुख, २० जनवरी । "होमेज' (श्री श्यामानन्द 
जालान की स्मृति हैं मे) (हिन्दी) । निदेशक-विनय शर्मा । 
ग्रलुजि--पदातियगे कोलकाता । कमानी सभागार, जनवरी-म । 
"आंल अबाउट लव' (जोनी) लेखक-अलैवजेंडर ओल्स । 
निर्देशक-अलेक्सी कुझेंलिनी । सेट और वस्त्र सज्जा-काजीमीर 
मालेविक । ग्रस्काति-नुनिरिया कीव अकेडमिक थियेटर आर्ट 
स्टूडियो, उफेन । जभिबधि सभागार, जनवरी-२० । "सोशल 
गेमिंग' (अँग्रेजी) निदेशक-अमितेश ग्रोवर । राई स्पेस, 
जनवरी-म । "मिरेल भार्शिगखा' (नान बलि) लेखक-- 
निर्देशक…डाँ.यमुनाम सदानंद सिह । प्रकाश-अवनि-य-यल इबोचोब 
सिंह । वस्त्रन्सज्जा/मेकअप और संयोजन-ब. ज्ञानेश्वरी देबी । 
प्रस्तुति-कायली माइम रिपर्टरी थियेटर, मणिपुर । ,श्री राम 
सेंटर सभागार, जनवरी-, १ । 'लिड़क्रिया' (मराठी) प्रकाश-समर 
नखाते। वस्व-सज्जा-सुभान डेंप्पल । मराठी अनुवाद- 
विद्यासागर महाजन, सुनंदा महाजन । नाटूयान्तर सेट और 
निर्दशक-गिरीश जोशी । प्रस्तुति-महाराष्ट्र य२त्चरल सेंटर, 
पुणे । सम्मुख । जनवरी-म १ । "दारा' (उर्दू) लेयक-निदेशक--- 
शाहिद नशेम । पोट-प्रकाश-मलिक असलम. नृत्यन्वस्त्र- 
मदीहा गौहर । संगीत-उस्ताद तलत हेदायत । मंच संचालन--- 
उजैर सुजान । प्रस्तुति-अजोका थियेटर, पाकिस्तान । कमानी 
सभागारा २१ जनवरी। "सरप्राइण्ड बॉंडी प्रोजेक्ट' (अँग्रेजी) 
नृत्य'-संरचना…फ्रेंसिस्को स्कावेत्ता । संगीता-जन बाकले । 
प्रकाश…स्टीफेनो स्टेच्चीनी । वस्त्र-ग्गरिल बजेर्क सेथेर । 
प्रस्तुति-वी कम्पनी, इटली बनार्वे । अभिमंच---८ननयरी-२ १ । 
'मृत्य एवं संगीत की विशेष जुगलबन्दी' मिन तनाका और 
पिआनों पर अकी तकाजी, जापान । अभिकल्प सभागार, 
जनवरी-म १ । "मैकबेथ" (हिन्दी) लेपुक--शेयसपियर । निर्देशक- 
प्रवीण कुमार गुंजन । प्रकाश व हैट-य-प्रवीण कू. गुने । 
साउण्ड-कुमारदास ठी-एना । सामग्री-चन्दन कुमार । वेशभूषा 
व अभिनय प्रभारी-पुंज प्रकाश । हिन्दी अनुवाद-त्युवीर सहाय । 
प्रस्तुति-आहुति नाट्य अकादमी बेगूसराय, श्री राम सेंटर, 
जनवरी-ब । 'कीपर' (अँग्रेजी) । लेखकफीर्देशक-रामगणेश 
कामथम । प्रकाश-अर्ध्व लाहिरी । फोटो-अमीत मालपुर । 
नटरंगक्वेंदृदृ-क्ष्य / १२६ 
