नटरंग-त्अत्४ 
काँटा बन चुभे 
ऐसा होता है क्या? नहीं होता है । 
ज्येष्ठ पाबडुपुत्र ने कभी यह कल्पना भी नहीं की थी 
कि पुष्प भी काँटे की तरह चुका-------: 
निराश युधिष्ठिर ने प्रथम बार 
पिता यमराज का आढान क्रिया । 
युधिष्ठिर : जाचारशुद्ध पुग्यात्माओं के लिए 
हैं धर्मराज 
दुराचार पापाचारियों के लिए 
हैं कठोर यमराज 
ऐसे 
विवस्वान और संज्ञा के पुत्र 
है पिता 
पधारिए 
(मौनं) 
मेरी माँ कून्ती के 
निमन्त्रण से 
मुझे यर रूप में किया प्रदान 
यम है अत८ नियमबद्ध है 
है पिता 
पधारिए 
ये आपका धर्मभीरु पुत्र 
दर्शन को तरसता आज 
है यमराज । 
(आकाशवाणी) 
आवाज़ : वत्स: 
युधिष्ठिर : कौन? 
आवाज़ है यम जैसे नियमबद्ध 
वैसे वचनबद्ध 
तेरा पिता-- 
यमराज नहीं...नहीँ...तेरे लिए धर्मराज 
युधिष्ठिर : प्रणाम पिता श्री--- 
आवाज़ : कल्याप्पप्तअस्तु- 
जीवन भर मेरे निर्धारित मार्ग यर है ज्येष्ठ पागहुपुत्रा अपने सत् कर्मों के कारण तू धर्मराज 
कहलाया है-इस पृथ्वी- पर एकाधिक बार घटने वाले संग्रामों के मुशिकल के क्षणों में भी अपनी 
स्थिर मति के कारण तूने कभी भी मुझे सहायता के लिए नहीं पुकारा, तोदृआज़ पाती खार तेरे 
की / जुलाई-दिसम्बर-य १२ 
