गुजराती रंगमंच और भवाई 
प्रवीण पंडूया 
प्रवीण पंडूया लिखित व निर्देशित 'हाथीराजा' अवार्ड शेती के नाटक का एक दुश्य-उपा दीक्षित, सम्थयनाथ, जनक दवे 
आज हम जिसे भारतीय रंगमंच काते हैं, वह संस्कृत नाट्य परम्परा तया लोक नाट्य परम्परा का एक अदभुत सम्मिश्रण 
है जिसमें विश्व की अन्य नाटूय परम्पराओं के प्रभाव तया बदलते समय के प्रतिबिम्ब भी दिखायी पड़ते हैं । हम जब 
भारतीय भाषाओं के किसी भी महत्त्वपूर्ण नाटक को देखते हैं तो हमें उसमें कहीं-ल-वहीं लोक नाट्य स्वरूप के लक्षण 
देखने को मिलते हैं । उदाहरण के तीर पर जाप "घासीराम क्रोतवाल‘, 'नागमण्डलयु "चरणदास चोर', जैसी कृतियों देख 
सकते हैं, और साथ ही गुजराती की 'धिध्याभिमान', (कवि दलपतराम, १८२०-१ज्या) पाई नो पकी', (स्मणमाह 
नीलकठ, १द६द-१त्२द) 'मैना गुजरी, (रसिक्याई छो. परीख, १दत्७-१त्८२) 'जसमा ओडण’, (ज्ञान्तबिन गाँधी) 
'होहोतिका', (वं के मेहता १त्०१पंत्१) "केम मकनजी क्यों यमि, (सिताशु यशश्वन्द्र) पाई नो दृर्पणराय', 
(हसमुख वाराही) 'जलाका', (चिनु मोदी) ३ ‘दोस्त, अहीं चोवकस नगर वसतुं अं (सौम्य जोशी) जैसी कृतियों भी देख 
सकते है । लोकनाट्य की प्रकृति लिये हुए इस नाटक को खेलने में लचीलापन है, क्योंकि यह 
गीतक्वेसंगीतन्मुत्यन्मुखोटेन्वस्त्र-परदेक्वेरीतिक्वेरिवाज़न्हतिहासक्वेंमिथक-लोक्शाब्बएँ- विख्यात चरित्र आदि के जरिए दर्शक से 
नाता छोड़ता है । कला के ये सारे तत्व समाज की जडों तक रचे-वसे हैं । इसलिए दर्शक अपने आपको इन रचनाओं 
७४ / जुलाई-दिसम्बरन्मपांर 
