नटरंग-त्३-त्४ 
का असली-चेहरा उसके सामने भी आ गया था । यह सच है कि कुछ समय के लिए पूरे देश के साथ गुजरात 
में भी पस्त-हिम्मती आ गयी थी, लेकिन धीरे-धीरे राष्टीय भावना ने सिर उठाना शुरू कर दिया था । यूँ 
आत्मालोचन की प्रक्रिया देश में विदेशी शासन की स्थापना के साथ शुरू हो गयी थी, राजा राममोहन राय इसके 
अग्रदूत थे । गुजरात के दलपत और नर्मद के आत्मालोचन में पीड़ा और आक्रोश भी शामिल हो गया था । दलपत 
में मात्र पीड़ा है नर्मंद में पीड़ा और आक्रोश दोनों । एक ओर या आक्रोश विदेशी सत्ता के प्रति है…देश की 
अस्मिता को खण्डित करने के लिए: दूसरी जोर स्वयं अपने देशवासियों-राज़कर्ताओं और पण्डितों की कायरता, 
अकर्मव्यता और उनकी बौद्धिक अपाहिजी को लेकर है । भारतीय परिपेक्ष्य में देखने के कारण यह नाटक 
बहुआयामी अर्थवत्ता बाती रचना के रूप में स्थापित होता है । 
जुलग्लाई-दिसम्बर८२०१२ / ११६ 
