रंगमंचीय नवजागरण में इष्टा की महत्त्वपूर्ण भूमिका रही है । आज के बेशुमार 
ख्यातिनामा नाटककारों, निर्देशकों, अभिनेताओं, रंगकर्मियों ने या तो अपना 
पहला रंगपाठ ही इच्छा की पाठशाला में पढा या उन्होंने रंगजीवन का कुछ 
सबसे उत्तेजक और निर्माणकारी काल इच्छा में बिताया । बहरहाल, आधुनिक 
भारतीय रंगमंच के इतिहास में इच्छा के योगदान के समीक्षात्मक मूल्यांकन को 
हम बहुत ही जरूरी काम मानते हैं । नटरंग का यह संयुक्त" इसमें कुछ 
सहायक हो सकेगा ऐसी आशा है । यह अंक अक्तूबर के अन्त या नवम्बर के 
शुरू में प्रकाशित होगा । जिन रंगकर्मियों या नाट्य प्रेमियों के पास इष्ट: के 
बारे में जानकारी, चित्र, कतरनें आदि कोई भी सामग्री हो, उनसे अनुरोध है कि 
वे उसके बारे में हमें सूचित करें ताकि यह अंक अधिक से अधिक भरा-पूरा और 
सार्थक हो सके । 
अंक १ ६ (अक्तूबर-दिसम्बर १ ९७ ० ) न्दर्भ-सामग्री विशेषांक होगा । इसमें 
भारतीय रंगमंच. से सम्बधित विशेष सन्दर्भ-सूचियाँ, अनुक्रमणिका, पुस्तकों, 
लेखों, नाटकों, नाटककारों, लेखको" आदि के बारे में विशेष जानकारी प्रस्तुत 
की जायगी । हमें विश्वास है कि यह अंक देश में रंगमंच और नाटक के प्रत्येक 
विद्यार्थी और प्रेमी के लिए उपयोगी और रोचक होगा । इसे हम दिसम्बर के 
अन्त तक या अधिक से अधिक जनवरी, ११७१ तक अवश्य प्रकाशित कर देंगे । 
हमें आशा है अगले अंकों की यह योजना भारतीय रंगमंच के साथ नटरंग के 
-सम्बन्ध को और भी गहरा और पक्का बनायेगी । 
अन्त में हम नटरंग के प्रत्येक पाठक और रंगप्रेमी का आह्वान करना 
चाहते हैं कि वह इस काम में हमारा हाथ बँटाये । यदि वह नटरंग का ग्राहक 
अभी तक नहीं है तो अब बने, और यदि है तो अपने अन्य मित्रों को, अपने 
सम्पर्क के अन्तर्गत स्कूलों, कालेजों, पुस्तकालयों तथा अन्य सांस्कृतिक संस्थाओं 
को नटरंग वर्ष ग्राहक बनने के लिए प्रेरित करें । नटरंग अपने सहयोगी पाठकों 
और रंगप्रेमियों के सहारे से ही जीवित रह सकता है । आप नहीं चाहेंगे कि 
देश के रंगमंच का यह एकमात्र प्रतिनिधि पत्र सहयोग के अभाव में बन्द हो 
जाये । 
नटरंग 
