की जो शुरुआत प्रेक्षकों के मध्य से जुलूस निकाल- 
कर मंच पर पहुँचने के द्वारा की, वह नकल थी । 
नहीं, वह नकल नहीं थी । जिस या जिन नाटकों 
में ऐसा हुआ है, वे मैंने देखे नहीं हैं, यदि देखे भी 
होते तो भी मैं इसे नक्रल नहीं मानता । वास्तविक 
बात है, सम्पूर्ण प्रस्तुति में निहित कलात्मक अव- 
धारणा, जिसका एक अपना तर्क होता है और 
प्रस्तुतकर्ता को कलात्मक उपलत्ब्ध के लिए उसी 
तर्क - पद्ध ति में चलना पड़ता है । स्टिल्स और 
समूहन की पद्धतियाँ" भी नयी नहीं हैं । वस्तुत: 
कला में नया क्या होता है, यह एक गंभीर प्रश्न 
है । मौलिक सूझ-बूझ के साथ मनुष्य के नित्य 
व्यायवहार को तथा उसकी दैनन्दिन लितवृक्षियों को 
बार-बार प्रस्तुत करना ही 'कला' को आगे बढाना 
होता है । अगर वह सब नकृल मानी जायगी तब 
बड़े-बड़े वलासिक्स भी भूले पड़ जायेंगे । यह 
विकृत दृष्टि है जो निज के जडीभूत अहं से उपजती 
नटरंग 
है 1 निर्मलचित्त कलाकार, देखा जाय तो, केवल 
संयोजन मात्र करता है, शब्दों का, रंगों का, स्वरों 
का, स्थितियों का और पूरे के पूरे जीवन का । 
इसी में उसकी मौलिकता और महानता छिपी 
रहती है और उसकी रचना को महान सिध्द कर 
देती है । अस्तु । किन्तु, पुत: भ्रम न हो इसलिए 
कहना चाहूँगा कि मैं ऐसे दावे नहीं करता और 
न कर रहा हूँ । 
मैंने निर्णय किया था कि एक भी नया शब्द, 
नया संवाद नहीं जोडूंगा । निर्णय अन्त तक कायम 
रहा । सन १ ८८ १ की भाषा बराबर सुरक्षित रही 
और उस पर वर्तमान "अंधेर नगरीत्व' सफलता 
के साथ आरोपित हुआ, और इस प्रकार वर्तमान 
की समस्त कुंठा, वहशीपन, नकलची प्रवृति और 
काल से उत्पन्न खोखलेपन, आदि, पर इस प्रहसन 
के माध्यम से किसी सीमा तक अवश्य ठोकर 
लगी । 
