२४ अगस्त १त्र७ 
रंगमंच हर क्षण बदलता माध्यम है । 
२६ अगस्त १त्८५ 
आशावादिता में जिएँ । मसूबे बाँध लें । मंसूबे में 
कंगाली क्यों? आकांक्षा में दरिद्रता क्यों? 
१० अक्टूबर १त् ८ हैं 
शब्दों की 3हा७८३८1 में अन्तर होना चाहिए। एक 
अभिनेता से दूसरे अभिनेता की 813९६३८1 में अन्तर । सामान्य 
जगत में भी ऐसा होता है । 
छोप्रा3०8०1१छ रखना भी वाकी फायदेमंद होता है । 
एक 1.011८1 तो दूसरा 510स्ना 
१३ अक्तूबर 
रोल' के सामने हर एक्टर छोटा होता है । उसे नम 
होना ही चाहिए। थियेटर करने वालों में 'विल पावर' 
होना चाहिए। 
७ दिसम्बर १त्८रे 
रंगमण्डल सरकारी दफ्तर नहीं है । बाथरूम गन्दे न 
हों । खुद साफ करें है किसी पर आश्रित न रहें । बाथरूम 
आपका है । 
८ दिसम्बर १ शिर: ५ 
(स्मच्चाश्याशीटश्याणद्धिहाँश्याह्य) ५ १ 
त लिखते वक्त आदमी जिम्मेदार होता है है 
० एक्टर-डायरेक्टर व्यावसायिक हो सकते हैं विष्णु 
दर्शक सामान्य है । ये व्यवसाय की शर्त भी है । 
प्रोफेशन _औऱ (201४111161'०181133१1011 को मिला 
देते हैं, हम, यहीं गलती है 1 पनि-लिखे लोगों में 
ही [द्रऱटादृआ में अन्तर है । बैसे व्यवसायिक 
का डर अभी है ही नहीं । जैसे भाषा, पूर्वार्जित 
सम्पत्ति है । वैसे ही पैसा भी है । हर जगह पैसे 
की जरूरत है । व्यावसायिकता को लेना रिस्क 
को लेना है, यह जरूरी है । रंगमंच अभी प्रारम्भिक 
अवस्था में है किन्तु मैं चाहता हूँ कि वह 
प्रोफेशनल बने । . . : 
त अनूदित नाटकों से परहेज क्यों? अनूदित नाटक 
३० ८ नटरंग-७३ 
भी हमारे हैं । यहाँ भाषा का सवाल नहीं जोड़ना 
चाहिए नहीं उठाना चाहिए, दूसरी भाषाओं के 
नाटक हिन्दी में जाते हैं तो वे भी हमारे हैं, 
हिन्दी के हैं है शेक्सपीयर कालिदास सभी हमारे 
हैं । ट ५ ८ 
त् दिसम्बर १त् ८ हैं 
(1117 श्माशीट क्याऱर्धाक्तरेश्याह्य) 
० ना बोलना भी भाषा का हिस्सा है और यह साहित्य 
की किसी विधा में उतना नहीं जितना नाटक 
में है । 
५ नुवकढ़ रंगमंच 1ष्टिप०1१ है । ऩुवकड़ में जाता 
है, प्रोसीनियम में दर्शक, प्रेक्षक । बाजीगरी, नटगिरी 
में स्तिऱणिराद्राटा की तैयारी अद्भुत है उस लेबल 
पर नुवकड नाटक का एक्टर कुछ नहीं है । स्टेज 
और एक्टर से ज्यादा डिमाण्ड है रट्रीट थिएटर 
के एक्टर की । इसलिए डे-दुडे जानने वाला सजग, 
तुरत, रिएक्ट करने वाला हो वही सफल 
न्दिर्गटाशाटा होगा 1 अधिकांश ठेरऱटटा 1112111. 
अभी गेर जिम्मेदारी से हो रहा है । 
११ दिसम्बर १त्८५ 
(बलराज पण्डित से भेंट और चर्चा के दोरान कारन्त जी 
की टिप्पणी) 
संस्कृत के लगभग ६०० नाटक हैं उनमें लगभग 
५० बहुत अच्छे हैं । मोटे तौर से इंडियन थिएटर "प्रसंगमुखी' 
है । प्रसंग (एपिसोड) है", 11101712111 नहीं जबकि पश्चिमी 
रंगमंच में ५111०टे८1आर है । १/७ख्याप्र1 डाण्डटाऱद्र में 
161151011 की बहुतायत है । जनुभब का ष्टप्राआअंध्या है 
इंडियन थियेटरा 8611118 का प्रश्न ही नहीं था हमारे 
लिए । आडार्य में वेशभूषा और प्रोपर्टी थी जो कि अभिनय 
का अंग थी । यक्षगान में पीछे बँधा मुकुट अभिनय को 
बढाता है उसको झटका देकर ही अभिनेता अपनी गुदा 
बनाता है । 
(हँसते हुए) ब्रह्मा सामान्य जनता है । चार मुख हैं 
अर्थात् चारों दिशा से ग्रहण की सुविधा है । 
हमारी' 3681३७6०11०6दु1९1181 है है कैलेण्डर में 
महामाया लेटी है ३ फीट की और सखियों १-१ भी कीं । 
स्टेज असीम है '11१1८11१101181 'भिटतांस्ख में । काल, स्थान, 
मार्च, तो ० ०५ 
