इसके पीछे निस्सन्देह नटरंग के पाठकों और समर्थकों का बडा योगदान है, 
भले ही उनकी संख्या बहुत ही छोटी रही है । कम से कम इतनी तो कभी 
नहीं हुई की उसके आधार पर नटरंग के आर्थिक पक्ष को सहारा मिले या उसे 
कुछ अधिक व्यवस्थित और नियमित रूप दिया जा सके । फिर भी अक्सर ऐसे 
उत्साहित करने वाले पत्र मिलते रहे, जिनके कारण नटरंग को जीवित रखना 
सार्थक लगा । 
अब पचासवें अंक में कुछ विशेष प्रकार की सामग्री देने की योजना है । 
प्रस्तावित विषयों की रूपरेखा अलग से प्रकाशित है । यदि योजनानुसार लेख 
आदि मिल सके तो हिंदी रंगमंच के समकालीन परिदृश्य की एक रोचक और 
सार्थक आँकी प्रस्तुत हो सकेगी, ऐसी आशा है । 
४ / नटरंग-४९ 
