लोक कलाकार 
भिखारी ठाकूर अत्र 
उनकी रचनाधर्मिता 
महेश मणि त्रिपाठी 
कनाट्य अपनी अनेक विशेषताओं के कारण 
दिनोंदिन अत्यधिक लोकप्रिय होता जा रहा है । जिस 
प्रकार जात्रा, तमाशा, माच, भवई, इत्यादि लोकनाटुयों को 
अपने-अपने क्षेत्रों में लोकप्रियता प्राप्त है, उसी प्रकार 
भोजपुरी भाषाभाषियों में बिदेसिया की चर्चा आते ही उसके 
मूल लेखक स्व० भिखारी ठाकुर का ध्यान बरबस ही 
मानसपटल पर छा जाता है है भिखारी ठाकुर ने अपने नाटकों 
का प्रणयन भोजपुरी में किया है । इन्हें भोजपुरी जगत 
का आभूषण माना जाता है ( भोजपुरी में उनके नाटकों 
की कथा, रंगमंच और बोली की सरलता इत्यादि को ही 
लक्ष्य कर महापंडित राहुल सांकृत्यायन ने उन्हें "भोजपुरी 
का शेक्सपियर' कहा था । 
भिखारी ठाकुर का जन्म एक शताब्दी पूर्व पौष शुक्ल 
पंचमी, सन १ ८८७ ई० सोमवार को दोपहर में, खारा 
जिले के कुतुबपुर गाँव में हुआ था । उनके पिता का नाम 
दलसिंगार ठाकुर था है वे जाति के नाई थे और पुषतैनी 
पेशा ही उनके परिवार के भरण-पोषण का आधार था । 
भिखारी ठाकुर द्वारा ही अपने जीवनवृत्त के संबंध में कूछ 
आवश्यक बातों की चर्चा इस प्रकार की " गयी है : 
बारह सौ पंचनवे जरिया, सदी पूस पंचमी रहे जहिया है 
रोज सोमार ठीक दुपहरिया, जनम भइल ओही धरिया ।। 
अपने पिता, जाति और अपने नाम के बारे में वे लिखते 
हैं : "दल सिंगार पिता के नामा' और 'कनउजिया नाउ 
नाम भिखारी' । रं 
है भिखारी ठाकुर बचपन में बकरियाँ ही चराया करते 
थे है पढ़ हिं-लिखाई की सुविधा नहीं थी । अता उन्होंने 
गाँव की पाठशाला में ही थोडी-बहुत शिक्षा प्राप्त की थी; 
जिससे वे "मसि कागद छूयो नहिं, कलम गहरी नहिं हाथ' 
जैसी उक्ति को चरितार्थ करते थे । आर्थिक तंगी से परे- 
शान होकर उनका भी मन उस युग की परंपरानुसार शहर 
में जाकर पैसा कमाने का हुआ, और वे एक दिन घर-द्वार 
छोड़कर बंगाल के मिदनापुर जिले के खड़गपुर जा पहुँचे । 
वे लिखते हैं : 
लालसा रहे जे बहरा नाई है 
छुरा चला के दाम कमाई ।। 
खड़गपुर में अपना धंधा चलाने के बाद भिखारी ठाकुर 
वहीं से जगन्नाथपुरी भी गये । वहीं इन्होंने रामचरित 
मानस को अपनी संस्कृति के बहुत करीब पाने पर उसके 
नटरंग७४९ / १३… हैं 
