हिंदी के पाँच नए मौलिक नाटक 
जयदेव तनेजा 
टक के नाम पर हिंदी में छपनेवाली किताबों 
की संख्या दिन-ब-दिन बढ़ती ही जा रही है । नए-पुराने 
अनेक लेखक इस क्षेत्र में सक्रिय हैं । ठयाँक्त के अंतर्मन 
और लिजी-पुरुष के संबधी" की कुंठाएं, परिवार, समाज 
औ र देश की भ्रष्ट स्थितियों एवं विसंगतियों की चिंताएँ, 
इतिहास, मिथक और लोक-कथाएँ, शैली, संरचना और 
रंग-रूप की विविध छाटाएँ---कथ्य और शिल्प संबंधी 
बहुरंगी प्रयोग इधर के नए हिंदी नाटकों में हुए हैं और 
हो रहे हैं । यह अलग बात है कि बडे-बढ़ दावों के 
बावजूद . बात नहीं बन पा रही और वर्ष भर में एकाध 
मौलिक नाटक भी ऐसा नहीं होता जो सचमुच नयी 
ज़मीन तोड़ता हो । आजकल 'आधारित' और 'प्रेरित' 
रचनाओं की भरमार है । लेकिन नयी व्यायाख्या, मौलिक 
विश्लेषण, समकालीन प्रासंगिकता, विश्वसनीयता और 
अंतदृ४ष्ट के अभाव में 'त्-यादातर किताबे" सिर्फ पिष्टपेषण 
मात्र ही होती हैं, और प्रस्तुतीकरण तो क्या, केवल पढ़ने 
पर भी प्रभावित नहीं करतीं । जिन्हें वास्तव में 'रचना' 
अथवा . 'कृति' कहा जा सके, ऐसी पुस्तकें बहुत कम 
होती हैं । 
यहाँ हम पिछले दिनों प्रकाशित पाँच नए नाटकों 
की चर्चा कर रहे हैं । अपनी-अपनी दुनिया, जीवनवंड 
और स्वर्ग ऊँचा पथों के बाद इंद्रजीत भाटिया के दो 
नए नाटक प्रकाशित हुए हैं…अग्निखंड और कहाँ हो 
फ़कीरचंद । इनके नाटक अभिमंत्रित भी हुए हैं और 
पजत्त'जह समरी-क्ष": पुरस्कृत भी । अग्निखंड में जुलूस, हड़ताल और जना- 
७ कोश की अन्य अभिव्यक्तियों के माध्यम से समसामयिक 
सामाजिक, आर्थिक और राजनैतिक विसंगतियों की 
पड़ताल की गयी है । परंतु मजदूर यूनियन, छात्र-हड़ताल, 
भ्रष्ट नेताओं की नंगई इत्यादि के दृश्य एकदम सतही 
और साधारण हैं । रुचि और प्रमोद का प्रेम-प्रसंग भी 
नाद-य-कथा को कोई गम्भीर या नया आयाम नहीं दे 
पाता । सब कुछ एकदम समाचारधर्मी और सपाट है । 
1 सम्पूर्ण नाटक में 'तथ्य' की कठोर सतह के नीचे से 
४९-नटरंग हूँ भा 
