संपादकीय 
नठरंग का 
फिर से प्रकाशन 
जाखिपु7शर, नटरंग फिर से आपके सामने है । हमें निस्सन्देह इससे 
बडी प्रसन्नता और संतोष है, और यदि इस बीच नटरंग के 
अनेक ग्राहकों, पाठकों और रंगमंच के अन्य प्रेमियों के पत्रों और 
चर्चाओं को प्रमाण मानें तो यह विस्वास करने का मन होता है कि 
नटरंग के फिर से प्रकाशित होने से आप सबको भी संतोष होगा । 
जाहिर है इसके स्थगित होने के मूल में व्यवस्था संबंधी कठिनाइयाँ ही 
प्रमुख थीं । नट-रेंग-जैसी पत्रिका पर्याप्त ग्राहकों के अतिरिक्त अन्य किसी 
न किसी प्रकार के सहयोग-संरक्षण बिना, केवल अपने ही साधनों से, 
नहीं चल सकती, यद्यपि उसके सहीं रूप में उपयोगी होने के लिए उसकी 
स्वतंत्रता और आत्मनिर्भरता भी एक आवश्यक परिस्थिति है । इसे फिर 
से निकालने में जो समय लगा उसका कारण इन्हीं दो प्राय: परस्पर- 
विरोधी स्थितियों में संतुलन की तलाश ही है । अब फिर से प्रकाशन 
की जो व्यवस्था बनी है वह पूर्णता आश्यासनप्रद न होने पर भी 
पत्रिका के चलने का एक "न्यूनतम आधार अवश्य प्रस्तुत करती है । 
इस व्यवस्था के अनुसार फिलहाल प्रत्येक अंक में कुल ८ ० पुष्ट ही 
रहा करेंगे; फलस्वरूप हर बार, अथवा अधिकतर अंकों में, पूर्णकालिक 
नाटक देना संभव न होगा, यद्यपि वर्ष में कम से कम एक महत्त्वपूर्ण 
नाटक देने का पूरा प्रयत्न किया जायगा । इसी प्रकार चित्रों के पृष्ट 
भी आठ के बजाय केवल दो ही होंगे, और अन्य सजावट के उपाय भी 
शायद न संभव हो सकें । निस्सन्देह इससे नटरंग की सामग्री और 
