देन है जो किसी न किसी रूप में अंग्रेज-पूर्व भारतीय इतिहास को 
नगण्य और अधिकार का युग मानना सिखाती है और इस प्रकार 
हमारी सांस्कृतिक चेतना को खंडित करके और आरोपित तथा 
परोपजीवी बनाकर हमारे बौद्धिक और कलात्मक विकास को या तो 
अवरुद्ध करती है या पथभ्रष्ट करती है 1 
साथ ही हम यह भी मानते हैं कि इधर-उधर छिटपुट इनका-दुबका 
प्रयत्नों के बावजूद आधुनिक हिंदी रंगमंच को हर प्रकार से सार्थक रूप 
देने का प्रथम महत्त्वपूर्ण प्रयास भारतेंदु और उनके सहयोगियों का ही 
है । इस दृष्टि से हम जानकी मंगल को राजा गोपीचंद अथवा कृष्ण 
चरियोपाख्यान की अपेक्षा आधुनिक हिंदी रंगमंच का कहीं सार्थक 
प्रारंभ समझते हैं । इस वर्ष यह शतवार्षिकी समारोह एक प्रकार से 
भारतेंदु और उनके उस अपूर्व योगदान को स्मरण करने का अवसर 
तो प्रस्तुत करता ही है, साथ ही ये संभावनाएँ भी पैदा करता है कि हम 
हिंदी रंगमंच की परंपरा और उसके विकास के प्रति सजग हों, उससे 
संबंधित चारों ओर बिखरी हुई सामग्री को एकत्र, प्रकाशित और 
सुलभ करने तथा उस पर नये सिरे से विचार करने के लिए 
मिल कर प्रयास करें । इसलिए पंडितजनों को निश्चित लग्न, मुहूर्त, 
राशि और नक्षत्रों के आधार पर हिंदी नाटक की जन्मवहुंडली बनाने में 
मगन छोड़, हम रंगकर्मी बेधड़क इस बीच इस शतवार्षिकी समारोह के 
अवसर का लाभ उठाकर हिंदी रंगमंच के सही रूप की खोज में जुट 
सकते हैं । 
नारंग इस दिशा में योग देने को उत्सुक है । इसके लिए उसका 
आठवां (अक्तूबर-दिसंबर १ ९ ६ ८ ) अंक शतवार्षिकी अंक के रूप में 
प्रकाशित होगा । हमें आशा है कि उसे सभी रंगकर्मियों, लेखकों, 
समीक्षकों और शोधकर्ताओं का पूरा सहयोग प्राप्त होगा और यह अंक 
कुछ संग्रहणीय सामग्री प्रस्तुत कर सकेगा । अंक की विस्तृत योजना 
अगले अंक में प्रकाशित की जायगी । तब तक सभी रंगप्रेमियों से इस 
दिशा में सुझाव आमंत्रित हैं । 
हम फिर एक बार नये सिरे से आपके पास पहुंच सकने के 
अपने हर्ष को प्रकट करते हुए आपका हार्दिक अभिनंदन करते 
हैं और नटरंग को सफल बनाने के कार्य में आपके मूल्यवान 
सहयोग और शुमाशंसा की कामना करते हैं है 
