नटरंग के स्वामित्व तथा अन्य ब्यौरे के विषय में विज्ञप्ति 
फार्म ४ लियम ८) 
. प्रकाशन का स्थान नयी दिल्ली 
. प्रकाशन की अवधि त्रैमासिक 
. मुद्रक का नाम नेमिचंद्र जैन 
राष्ट्र-मयता भारतीय 
पता आई-४७, जंगपुरा ऐक्योंशिन, नयी दिरुली- १ ४ 
. प्रकाशक का नाम नेमिचंद्र जैन 
राष्ट्रशेयता भारतीय 
पता आई-४७ जंगपुरा ऐवसटेशन, नयी दिरुली- १ ४ 
. संपादक का नाम नेमिचंद्र जैन 
रान्दीयता भारतीय 
पता आई-४७, जंगपुरा ऐक्सटे"शन, नयी दिरुलौ- १ ४ 
३, उन व्यक्तियों के नाम रामबाबू लाल 
और पते, जिनका पत्र बिजली मिल, 
पर स्वामित्व है हाथरस । 
मैं नेमिचंद्र जैन इसके द्वारा घोषित करता हूँ कि ऊपर जो ठयौरे दिये गये हैं वे मेरी अधिक से अधिक 
जानकारी में और मेरे विश्वास में सही हैं । 
(ह० ) नेमिचंद्र जैन 
प्रकाशक 
