अपने विशेष समायोजन मिलते हैं । नाटक का कोई विश्लेषण या मूल्यांकन 
उसकी विशेष पद्धति तपा नाटककार द्वारा उसके खास अलग उपयोग और 
उसमें परिलक्षित कल्पनाशीलता, उपज और सूझबूझ की कांच-पड़त 1ल के बिना 
पूरा नहीं हो सकता । नाटक की समीक्षा में संरचना की यह जाच-पड़ताल बडी 
सावधानी और सूक्ष्म संवेदनशीलता से होना जरूरी है है ऐसी आंच-पड़ताल के 
विना यह पहचानना मुश्किल होगा कि मणि मधुकर का इकतारे की आंख उनके 
ही रसगंधर्व के मुकाबले कयों असफल है, या मोहन राकेश का शहरों के राजहंस, 
लदमीनारायण लाल का करफ्यू, मुद्राराक्षस का मरजीवा आदि नाटक क्यों अनेक 
संभावनाओं और एक हद तक सफलता के बावजूद अलग-अलग स्तरों पर 
कमजोर साबित होते हैं । 
हेदी में नाटक-समीक्षा की--केवल नाटक की समीक्षा, प्रदर्शन की नहीं----. 
कई मानी में नाकाफी चर्चा का उद्देश्य स्थिति की कुछ समस्याओं को रेखांकित 
करना है । इस काम में लगे हम सभी लोगों की यह जिम्मेदारी है कि नाटक- 
समीक्षा को वास्तविक कला-समीक्षा के स्तर तक उठाकर ले जाने में हाथ 
वंटायें 1 यदि इस चर्चा से और इस अंक में दी गयी अनेक पुस्तक समीक्षाओं 
से मौजूदा स्थिति की सफलताओं और सीमाओं की और ध्यान आकर्षित हो 
सका और इस विषय पर कोई र्वेयापक तथा सार्थक संवाद शुरू हो चुका, तभी 
यह कोशिश सार्थक होगी 1 
यह अंक धीरे-धीरे आकार में इतना बडा हो गया कि बहुत-सी तैयार सामग्री भी 
रोक लेनी पडी, जैसे डा ० अज्ञात के ग्रंथ भारतीय रंगमंच का विवेचनात्मक 
इतिहास पंरहुं या रंधुचीर सहाय के बैरनम वन पर एकाधिक समीक्षाएं । इसी 
कारण इस अंक में और बहुत-सी अन्य सामग्री, विशेषकर नाटक डायरी और 
चित्र, देना संभव नहीं रहा है इस सबको अगले अंक में देने की कोशिश की 
जायगी, यद्यपि वह अंक भी एक विशेष पक्ष, रंगशिल्प, पर केंद्रित है । इस अंक के 
प्रकाशन में संपादक की निजी कठिनाइयों के कारण देर भी बहुत हो गयी, 
जिसका हमें खेद है । 
के /मट रंग- ३ ५ 
