पटिया-२ : पीरु क्यों गयी है 
धुरिया-१ : उसने छू लिया 1 एकाएक- 
पृडिमांन्द : क्या है 
चुहिया-, है उसका हाथ : जय हमें मेले से साया 
पा, तप उसका हाथ कितना रूखा और कड़। 
था । पर अब मुभा तो नगा जैसे किसी स्वी 
का हो-य-मना कोमल है 
गुडिया-२ : हाँ, मैंने भी कुछ देखा है है '3 
गुडिया- है : क्या ? 
गुडिया-२ : उसका शरीर । पहले कितना ताकतवर 
पा ? बहि तनीहुएँ, नयें कसीहुई- 
पृडिया- है : हाँ, या पै गा मीली पड़ गयी हैं । 
मूर्तियां-२ : और पेट भी बीना---: क्यों इसका पेट 
भी फूनेगा क्या है (दोनों हँसती हैं । ) 
गुडिशां है हैं (दोंनों हाथ अपने पैट पर रखकर 
फूलते पेद को दिखाती हुई) हाँ, यों फूनेगा । 
गुडिया-१ है (उभी ताह) यों फूनेगा । 
भूरिया- है : (उगी ताहा यों फूलेगा । 
तृडिबा-२ : और फूमेगा । 
गुडिया- १ हैं अगर स्वी है तो बच्चा होगा-- 
गुडिया-१ : और पुष्प हो तो----. 
गुडिया-१ : (पेट कटने का अभिनय करती हुई) 
कट"--- 1 
[फिर दोंनों मून हँसती हैं । उसी समय क्यों 
को लेकर पाँहेमनी आती है । ] 
पहिममी : (पर्ण को मोरी गाकर मुसावी हुई) 
आया एक सवार । 
जाने किस देश का बाँका सरदार : 
हीरे की कलगीयानी पगिया, 
बाने पर मोतिया के फूलों की माला, 
मुदृठी में मोती की मूठवाली तलवार [ 
उजले कपडों में यह सूरमा 
उजले बोड़े पर सवार । 
समुद्रो तरंगों-सी अयाल 
पश्चिम के आकाश तक पत्नी है । 
आया एक सवार, 
जाने किस देश का बाँका सरदार है 
नटरंग " 
पव तो जा मून्वे, 
देख मुहाने सपने 1 
आया एक सवार, 
जाने किस देश का बाँका सरदार । 
जाने क्यों, उसके सीने पर 
मोतिया के फूल लाल लाल हैं, 
नयन बने है पत्थर के दाने, 
देह पडी है ठंढी । 
उजला घोडा दौड़ता चला 
ताल-सरोवर, पहाडों-खेतों के पार, 
दिशाहीन पथहीन 1 
आया ऐक सवार, 
जाने किस देश का बाँका सरदार । 
[पबुमिनी की लोरी के बीज में देवदत्त आता 
है, और पदमिनी के पास बैठे ग्रंथ चने का 
अभिनय करता है । लेकिन दोनों आपस में 
सिये हुए लगते हैं । एक दूसरे को नहीं देखते 
गीत की समाप्ति पट्टू होर्नदूं दुऐजाते हैं । क्षण 
भर नीरवता ।] 
गुडियां- है : ए-ट्ठ 1 
गुडिया-२ है हूँ 1 
गाड़ेय१-१ हैं देख---- 
गुडिया-२ : क्या है 
गुडिया- है है उसकी पलकों के परे [ सपना देख 
रही है 1 
गुडिया-र ८ कहाँ 2 मुझे तो कुछ नहीं दीखता । 
गुहिया- है है अभी धुंधला है । पूरा खुला नहीं । ले, 
अब देख---- 
गुडिया-२ : (उत्साह से) हाँ, हो---- 
[दोनों देखने लगती हैं है ] 
गुडिया- १ : कोई पुरुष- 
गुडिया-२ : लेकिन पतिराज नहीं--- 
गुडिया- १ : नहीं, कोई और । 
गुडिया-२ है वही जो कल उसके सपने में आया था ? 
गृडिण- है : हाँ, हाँ, वही । लेकिन कल चेहरा 
पहचान नहीं सकी थी 1 
गुडिया-र : आज चेहरा बीख रहा है । कुछ-कुछ 
४ ० 
