हयवदन 
उठा, जैसे अपने पुराने मित्र को गले लगा 
लिया हो । 
परि-मनी है (पास आकर) बेचारा कपिल ! 
कपिल है (कडाई के साथ) दया मत दिखाओ 1 
परि-मनी : चुप रहो, पगले । तुम्हारे शरीर ने किसी 
नदी में स्नान किया, सुख भोगा, तो तुम्हारे 
मस्तक को यह नहीं जानना चाहिए कि वह नदी 
कौन-सी थी, उसका बहाव कैसा था है तुम्हारा 
सिर भी उस नदी में २१बकियाँ ले, नदी का 
प्रवाह तुम्हारे बालों को सराबोर कर दे, उसकी 
जीभ तुम्हारे कानों में घूमे, तुम्हारे चेहरे को 
अपने सीने में कसकर दुबका ले । जब तक 
यह नहीं होता तुम अधूरे ही रहोगे । 
[कपिल सिर उठाकर देखता है है पहिमनों 
बडे प्यार से कपिल के मुख पर हाथ फैस्ती 
है और आँखें भरकर उसके वक्ष पर अपना 
शीश टिका देती है । ] 
पहिंमनी है कपिल, मेरे प्यारे कपिल, बेचारे कपिल । 
अपने आपको बेकार तुमने सताया है 
[कपिल कुछ नहीं कहता है ओडी देर रुकता 
है, फिर पहिंमनी को घेरकर खींचता हुआ 
भीतर चला जाता है ।] 
भागवत है (गाकर) 
पानी पर लकीर नहीं खींची जाती, 
तलवार से घाव ही हो सकता है है 
तभी तो नदी को 
यादों का डर नहीं । 
गायिकाएँ : (गाकर) 
नदी जानती है केवल प्रपात का खिचाव । 
वह किलकती है, घास को गुदगुदाती है, 
बहाव का कसाव तोड़ औम: के आदतों में 
सूखे पत्रों को लटूदू की तरह नचाती है, 
रुपहली जानी में 
गोले साँप बुनती है, 
बाँस की पत्तियों के काई-भरे गलीचे पर 
मेंढकों को चौकाती है 
नाचती है फुदकती है, 
उछलती है, गाती है, 
वड़े वेग से हुम-छल बहती जाती है । 
भागवत है (गाकर) 
पर किनारे पर खड़े काकभगौड़े का 
सिर के मटके पर 
धुधिला-सा चेहरा है, 
और देह पर हजारों यादों के आधात हैं । 
[देवदत्त एक हाथ में तलवार और दूसरे हाथ 
में कपडे की बनी पो गुडिया लिये प्रवेश 
करता है है ] 
भागवत : कौन है देवदत्त है 
देवदत्त : यहाँ कपिल का घर कहाँ है ? 
भागवत है र्मठ-वह थर-य-हाँ, वह धर-य-पर तुम 
कैसे हो है 
देवदत्त : नहीं चाहते तो न बताइये । मैं ही खोज 
लूँगा । 
भागवत : उधर-सं-उस पेड़ के पीछे । 
देवदत्त : पदिमनी को आये कितने दिन हुए ? 
भागवत : चार-पाँच दिन । 
देवदत्त : आश्चर्य । मुझे…एक मर्द को भी---- 
रास्ता कठिन लगा । पर वह कितनी जाती आ 
पहुँची-य-गोद में बरुवा होने पर भी 1 
भागवत : देवदत्त---- 
[देवदत्त भागवत की परवाह किये बिना आगे 
जाता है और रंगमंच की एक परिक्रमा 
लगाता है । ] 
भानवत : देवदत्त आगे बढ़ गया । उसके मस्तिष्क 
में दो ही शब्द मँडरा रहे हैं…कपिल३ ओरा 
परिमनी 1 कपिल और परिमनी । ये शब्द 
बाढ़ की तरह देवदत्त को कपिल की झोंपडी 
तक बहाये लिये जाते हैं । लेकिन यह क्या है 
वह रुक गया । अब तक वह कपिल के खून का 
प्यासा था । अब एकाएक यों नरम क्यों पड़ 
गया 1 कपिल को आवाज भी नहीं दे पाता ? 
[कपिल बाहर निकलता है और देवदत्त को 
देख कर रुकता है है ] 
कपिल : आओ, देवदत्त, तुम्हारी ही प्रतीक्षा थी । 
४७ 
