हववरा : नहीं, नहीं रोता । क्या ठीक कहता 
है । रोने से गला गौएँ ही कटेगा । 
त्मा : पावन, री मत । तु हँस । सता है तो 
अच्छा बता है--- 
दृवववव है (आँसू पीआ। हुमा) ठीक है, नहीं 
रोऊँगा । पर कोशिश नहीं छो२१गा । आ, 
क्यों । हम दोनों मिलक र 'वनगणमन' गायें । 
क्या है मूझे महीं आता । 
भागवत है हवै को कौन सिखाता, बदन है 
अंगन में पता है 1 
श्याम है और कोई गीत जानते हो 1 सुनो, 
अगर तुम कोई गीत पाओगे तो मैं तुम्हें अपनी 
पीठ पर बिठाकर पुमाऊँगा : मंजूर है 
श्या है हुँ : 
श्या हैं तो गाओ : देर नहीं, चढ़ माओ । हूँ, 
पड़ गामी भेरी पीठ पर । 
[त्मा चूडियों को मड के हाथ में देता है है 
भागवत मचने को घोडे की पीठ पर बिठा 
देता है । 1 
बच्चा है (क्या से) है-ति-है--- 
हववरव है न, न, न, बैसे काम नहीं चलेगा । पहले 
गामी, गीत ग्रामो, तव वीमूंगा : 
भागवत है गाओ, बेटे---- 
[ग्ना नाता है [ हूथवरन परिक्रमा करता 
है '1 
श्या (गाकर) ८ 
आया एक सवार । 
जाने किस देश का बाँका सरदार 
जाने क्यों उसके सीने 
पर मोतिया के फूस सान माम हैं, 
नयन बने है पत्थर के बाने, 
देह पडी है ठंडी । 
उजला गोडा दौड़ता चला 
ताम-सरोवर, पहाडों-खेतों के पार 
दिशाहीन, पपहीन 1 
आया एक सवार; 
जाने किस देश का बाँका सरदार । 
५४ 
नटरंग 
[ गीत की समाप्ति पर घोडा भागवत के पास 
श्या। है है ] 
बदन है (गंभीर होकर) भागवतनी 1 
भागवत है हाँ । 
हथवरन : अजीब गीत है 1 इस गीत का धुड़रु- 
सवार मरा हुआ लगता है न १ 
भागवत है हाँ, लगता तो है है 
हमवतन है ऐसे नन्हें बालक को इतना दुखभरा 
गीत किसने सिखाया होगा 2 
बच्चा : माँ ने सिखाया है 
भागवत है गीत में क्या है, हयवदन है सच्चची 
मुंदरता बच्चे की हँसी में है, जिस पर विपदा 
की छाया तक नहीं पडी है 1 
हवववन : यह बात है ? 
भागवत है तु ही बता, बच्चे की हँसी में जो 
निर्मलता है, वह और कहाँ मिलेगी हैं 
हयण्डन : क्षमा कीजिये, भागवतजी, यह सिद्धांत 
मुझे कूछ र्जवान्तुहीं [ ऐसी आँसुओं में दूरी 
भावुकता से ही हमारा सारा भारतीय साहित्य 
‘मीर रादृट्रीय जीवन भ्रष्ट हो गया है । 
इसी कारण हम पलायनवादी हो गये । फिर 
भी आप कहते हैं तो मान लेता हूँ ( बच्चे, 
दूसरा गीत सुनाओ । 
श्या हैं नहीं आता । 
हयववन : अच्छा, अच्छा । वही सुना दो । फिर 
एक चवकर लगा दूँगा । 
वरुचा है नहीं, पहले तुम हँसो । 
हूयववन है हँयूँ १ अच्चछा, चलो । (हँसने की चेष्टा 
कांता है) ही, ही, ही । नहीं, भाई । हुम 
पर हँसी नहीं आती । वडी मुश्किल है । 
श्या : (बाबूक से मारने का अभिनय करता है) 
होय-हँस-नीर जि---- 
हूथवदन : अच्छा, अच्छा 1 और एक बार कोशिश 
करता हूँ 1 ही, ही। ही! ही। ही। ही! ही । 
[ धीरे-धीरे हँसी हिनहिनाहद बन जाती है । 1 
सव है अरे 1 यह क्या ! ५ 
भागवत : हयवदन ! हयवदन है 
