अन्तता दृश्ययॅकन वास्तुकार, चित्रकार, मूर्तिकार अथवा संगीतज्ञ का नहीं, कवि 
का कार्य है । कवि से मेरा अभिप्राय केवल छंद लिखने वाले कलाकार से नहीं, 
बस्ति काव्यात्मक दृष्टिकोण से है । ० ० 'दृश्याकन नाटक की अंतरात्मा को अभि-, 
व्यक्त करता है, उसकी बाह्य विशेषताओं मात्र को नहीं । ’ ' 'हती से दृश्याकन 
की काव्यात्मक धारणा का यथार्थवाद, दृश्यसज्जा की प्रचलित रूढि से कोई 
संबंध नहीं । वास्तव में वह उससे ठीक विपरीत है । रंगमंच का सत्य केवल 
तथ्यात्मक सादृश्य से कहीं ऊपर है । निरे यथार्थ का चित्रण कभी इतना रोचक 
नहीं होता । यदि रंगमंच पर जीवन को कला का रूप नहीं दिया जाए तो वह 
प्राणवान नहीं रहता और निजर्मि हो जाता है । ० ॰ ०कलाकार को ब्यौरे की बातों 
को, प्रकृति की गद्यात्मकता को छोड़कर, 'आत्मा और उसके ऐश्वर्य की हाँ अभि- 
व्यक्ति करनी चाहिए । 
-……-राबर्ट ऐडम-ड जोन्स 
