कुछ नाटक केवल पठनीय होते हैं और कुछ केवल 
रंगमंच के योग्य । लेकिन श्रेष्ठ नाटक वे हैं 
जो साहित्यिक दृष्टि से उच्च कोटि के हैं और 
रंगमंच पर भी कई बार सफल हो चूके हैं; जैसे : 
आषाढ़ का एक दिन डॉक्टर 
(पुरस्कृत) (विष्णु प्रेभाकर) 
(मोहन राकेश) २.५० 
२ . ५ ० 
रातरानी रक्तदान 
(र्धा० लामीनाराथण लाल) (हरिकृष्ण प्रेमी) 
२. ५ ० है ०५ ० 
ममता देवां 
( हरिकृष्ण प्रेमी) (चन्द्रगुप्त विद्यालंकार) 
रा. ३-५ ० 
नीचे की दरारें: कौर्ति-स्तंम 
पुरस्कृत) ' (पुरस्कृत). 
(कृष्ण किशोर श्रीवास्तव) (हरिकृष्ण प्रेमी) 
२ ॰५ ० ३ .२ ० 
धर्मराज दर्पन 
(आचार्य चतुरसेन) (डॉ० लामीनारायण लाल) 
३ . ० ० २ ॰ ० ० 
ट्टू/ हु रा ज पा ल पं: ड सं ज, करमीरी गेट, दिट्वेरुली'- ६ 
