सम्पादकीय 
कि न्दी में रंगविवार उतना उदग्र और तेज नहीं है जितना कि कविता और 
कश-विचार है । इसका एक कारण यह समझ में जाता है कि हिन्दी अंचल 
की व्यापक सामाजिकी में रंगमंच या नाटक वैसा स्थान नहीं बना सकाड्डे 
जैसा कि कुछ अन्य भाषाओं के अंचलों में उसे साज ही मिला हुआ है । शुरू से ही 
'नटरंग' का प्रयत्न हिन्दी में ऐसी वैचारिकी उकसाने और उसे एक जिम्मेदार मंच देने 
का रहा है । यह सरोकार अब भी वेसा ही है और हम उम्मीद करते हैं कि इसे लेखकों 
और पाठकों का सहयोग मिलता रहेगा । 
इस बीच हिन्दी रंगमंच के दो मूर्घत्यों का देहावसान हमारे लिए विशेष रूप से दुखद 
रहा है । बाल रंगमंच में कई दशकों से जुडी रेखा जैन का अपने रंगकार्य और अदम्य 
जीवट से बच्चों की, विशेषता, कमजोर वर्गों के बच्चों की, सर्जनात्मकता, कल्पनाशीलता 
और रंगष्णुहिं को उद्दीप्त करने का प्रयत्न अथक था । 'इछा' से "उमंग" तक फैला उनका 
अधसदी से अधिक लम्बा रंग जीवन सक्रियता और सृजनशीलता का एक अनोखा 
उदाहरण था । श्यामानन्द जालान हिन्दी के बड़े निदेशकों और अभिनेताओं में वरिष्ट 
थे और विशेषता कोलकाता में वे हिन्दी आधुनिक रंगमंच के स्वपति ही थे । रंगमंच को 
मिलाकर वे प्रदर्शनकारी कलाओं के उदार समर्थक भी रहे । रंगकार्य और क्षमता की उन्हें 
अचूक पहचान बी । दोनों ही विभूतियों नय-ग-परिवार के जातीय सदस्य थे और उनका 
निधन हिन्दी रंगमंच के अलावा हमारी पारिवारिक क्षति भी है । 
इस अंक में एक बॉंनंला नाटक का हिन्दी अनुवाद, एक साक्षात्कार, रंगकर्म और 
उत्तरन्धाधुनिकता पर विचार आदि के अलावा हमेशा की तरह समीक्षा, रंगवृत्त, रंगजगत 
और नाटक-डायरी शामिल है । 
