बो-जियो-र-रि-ल 
उत्तर उतार 
रामचरित, भूत, रामचरित. 
2009, सोपानम जनवऱी,2०1०,स 
द्वारा जालम द्वारा 
वीडियो-फिल्म 
बावल, मि… त्रो उब-स-स-चच-च-कि-बच------------------,--.---..--------------- _…क्यों माँ 'रिक्त _ 
गुरबिन्दर सिंह 
द्वारा नटरंग 
ग्रंतिसूप्रन, 
दिल्ली कं 
' सहयोग से 
नेश्चिन्द लेने हबीब तनबीर, ' नेमिचन्द्र जैन 
स्मृति व्याख्यान, कावलम से बातचीत 
16 ()2005, नारायण 
नटरंग पनिवक्तर, ब.व. 
प्रतिष्ठान द्वारा कारंत से 
बातचीत 
स्मारिका 
मराट्रटम, 'देचताऱ कुंजी कैंख्वापाडु, अभिज्ञान उरुभंगम, क्लीमवहूटी, काभित्स्य, चारुदस्तम. 
4679786, 15-16/2/ चिराकुकल, 30र3लह90, शाकुंतलम, 21/11/88. 47372000, 9/1०/2००3, 26औ११औ2004, 
16/ 1 / 87 78, ( टाइनी रसिक आर्ट 31 / 10/ 98 7 / 9 / 89, सोपानम द्वारा ।२ग्रेपालन द्वारा, "सोपानमद्वारा 
तिरुनोट्रटम, तिरूवरंग द्वारा 'विंग्स ) एण्ड कल्चरल सोपानम, 3 / डू / 2800 
द्वारा नवरंग द्वारा सोसाइटी, द्वारा सोपानम, द्वारा 
द्वारा 
मध्यमव्यायोग, माया, राजा, वियनीर्वशियम, शाकुंतलम, आवनम कटम्पा, उरुमंगम, ओंदटायम, क्तिम यनीम२त्ददी 
34 औमाजी0९ 13 / 1 /06, 4 / 8 / 2086, 25 / 1० औ" 05, 15-16/ 'सोपानम थियेटर सोपानम थियेटर थियेटर विग आँफ सोपानम थियेटर 
4/11/०8, 20, 8 /06, 19/8/०6, 24 /8/०6, 2 / 83, विग आँफ़ भाषा विंग आँफ़ भाषा भाषा भारती द्वारा विग आँफ मापा 
सोपानम द्वारा 'सोपानम द्वारा 'सोपानम द्वारा सोपानम द्वारा, सोपानम द्वारा भारती द्वारा भारती द्वारा ३ ' " भारती द्वारा 
।बगीनिरि, कलुरुट्रटी, कालीवेशम, वूमन, थैया थैयम, द दैस्पेंस्ट, र, सोपानम पौराणादि, सोपानम प्रतिमा. 
थियेटर विंग सोपानम सोपानम सोपानम सोपानम ५ सोपानम थियेटर थियेटर विग थियेटर विंग आँफ 'सोपानम थियेटर 
आँफ भाषा थियेटर विंग थियेटर विंग थियेटर विग थियेटर विंग विग आँफ भाषा आँफ भाषा मारती भाषा भारती द्वारा विंग आँफ मापा 
भारती द्वारा आँफ भाषा आँफ भाषा आँफ भाषा भाषा भारती भारती द्वारा द्वारा भारती द्वारा 
भारती द्वारा आरती द्वारा भारती द्वारा द्वारा 
मगवदजुकम, 'मध्यमव्यायोय विबगेर्यशियम, शकुंन्तलम्, शासी, स्वप्न श्रेया थेयम, 'स्वान कथा, उरुभंगम, 
।रगेयानम रिगेयानम सोपानम ३ सोपानम रिगेपानम वासवदत्ता, 24 / 12 / 2०…23/11 औ" 99 1०-13मई, रा. 
थियेटर विंग थियेटर विंग थियेटर विंग थियेटर विंग थियेटर विंग सोपानम थियेटर 2004, 31 / 12 / रा. ना. दि. द्वितीय ना. वि. त्तीय वर्ष 
आँफ भाषा आँफ भाषा आँफ भाषा आँफ भाषा आँफ भाषा विंग मापा भारती 2204, वर्ष छात्रो द्वारा छात्रो द्वारा 
भारती द्वारा भारती द्वारा भारती द्वारा भारती द्वारा भारती द्वारा द्वारा 1-3/1/ 2805 
रा. ना. दि 
द्वितीय वर्ष छात्रो 
द्वारा 
जून' २०१० नटरंगन्द५ / ६७ 
