मृसूर्यमुस्व, सूर्यस्थान, मस्तविलास, दूतबाक्यम, दिकपोर्बशियम, । 
18-21/2/ 18-21/2/ रा. ना. वि. 2०/11/80, 2676782, 
85, 85, रंगमण्डल द्वारा कालीदास 26340, 
रा. ना. वि. रा. ना. वि. अकादेमी 2005, 
त्तीय वर्ष तृतीय वर्ष ' कालिदास 
छात्रों द्वारा छात्रों द्वारा अकादेमी द्वारा 
समाचार-कतरन अंग्रेजी-बिषय 
डो अन ए डेवन्न हेराल्ड, इकनॉमिक्स फाइनेंशियल फी प्रैस द हिन्दू दिल्ली, द हिन्दू मद्रास, द हिन्दुस्तान हिन्दुस्तान व्यस्त, 
आपचुटर आवर, बेंगलुरू टाइम, दिल्ली एक्सप्रेस, जरनल, मुम्बई, 16/4/ 09, 15/ 3/ 96, टाइम्स, दिल्ली, भोपाल, 
मुम्बई, 2.)2004, 17/2/78, दिल्ली, 15/9/2001, श्रेया जाम, मुराणादी, समीक्षा, 19/1/87, 23/12/95 
11 /12/ आर्ट आँफ देवतार,, 29 / 7 / 84, उरूभंगम, समीक्षा 12 / 0 / 03, मरादृटम, समीक्षा, कालिदास सम्मान 
2008, डांस एण्ड द समीक्षा, ३ कऱीमकुंदृटी, रिपोर्ट 24 / 3 / 2004 , यद्धनोदेशम, 23 / (2 / 16, फॉर पनिक्कर 
राजा, समीक्षा बेसिक एसेंस, ३ 16/ 1 / 84, रिपोर्ट, कर्णमारन, रिपोर्ट, रिपोर्ट कालिदास सम्मान, 
रिपोर्ट मत्त्तवित्नास, 15/ 1 / 89, 8 / 4 / 2004 , रिपोर्ट, 4 / 4 / 09, 
रिपोर्ट, उरुमंगम, 0 / 4 / 2004 24 / 3 /2००1, 
4/11/91, समीक्षा कर्णमारम, कर्णभारम, रिपोर्ट 
श्रेया थैयम, 4 / 4 / 2024, समीक्षा, 1 / 12 / जा, 
रिपोर्ट चारुदत्वम, 30/3/०3, स्वप्नकथा, रिपोर्ट 
'रिपोर्ट संगीत नाटक 
अकादेमी र्फलोज 
८ , अवार्ड. 
[ 23 / 4 / 04, 
बात्नोदेशम, 
समीक्षा, 
31 /1०/०4, 
साक्षात्कार, 
7 / 1 /०5, 
व्यक्तित्व, 
इण्डियन इण्डियन द न्यू इण्डियन इण्डियन द न्यू इण्डियन न्यूज़ टाइम्स, द पाइनियर, सहारा टाइम्स, द स्टेट्समैन, 
एक्सप्रैस, नई एक्सप्रैस, एक्सप्रैस, एक्सप्रेस एक्सप्रैस, हैदराबाद, दिल्ली, 17 /4 /०4, कोलकाता, 
दिल्ली, बेंगलुरू, बेंगलुरू, ,मुम्बई, हैदराबाद, 237472000, 14/1०/03, डायलॉग इन ग्रयआजी06, राजा, 
7/1/89 1/4/०1, 2०/11/०1, अजिजीअ"00१, 2679704, उरूभंगम, कर्णमारम, समीक्षा भारत रंग महोत्सव समीक्षा 
बातचीत, यपूर्णमा२म, कलुरूट्रटी, उरुमंगम, बार्णभा२म, समीक्षा 9/12/०3, रिपोर्ट 
9/4 / 89, समीक्षा, रिपोर्ट ।बारीमयर्डदती, कालीवेशम, रिव्यू 
उरूभंगम, 21 / 11 /०1, उरूभंगम, 
समीक्षा, फंस टु फंस रिपोर्ट, समीक्षा. 
29/11/85, रिपोर्ट 15/3/०4, 
कूडीथादृटम, चारूदत्वतम, 
294)2004, रिपोर्ट 
कर्णभारम, 
समीक्षा, 
26 / 3 (002, 
प्रतिमा, 
कलुरूत्टी 
विज्ञापन, 
8 / 4 / 2004, 
द एन. एसडी. 
फेस्ट यत्नोणिज 
विद अ बो तू 
अ लेजेण्ड 
३८ / क्याग"८पृ जून' २०१० 
