द स्टेट्समैन, दृ सण्डे द टेलिग्राफ, टाइम्स आँफ़ द व्यस्त आँफ़ टाइम्स आँफ द टिब्यूट, ' इण्डियन द घीवेहूँ 
दिल्ली, अब्जार्वर, कोलकाता, इण्डिया, इण्डिया, इण्डिया, दिल्ली, चण्डीगढ़ एक्सप्रेसमुम्बइं, कोचिन, 
8/2/8०, 31 /5/87, 2आह१2४ अहमदाबाद, बेंगलुरू, 14/11/83, 26..2000, 16/9/2००1, 8य४200९ 
मध्यमव्यायोग, मध्यमव्यायोग, 2004, 1०/ 11 / (2 / 1०/ ।शाजून्तल, भारत रंग उरुभंगम, रिपोर्ट ' कर्णभारम, समीक्षा 
आलोचना, रिपोर्ट, कर्णमारम, 2००8,मेघदूतम, 2004, समीक्षा, महोत्सव रिपोर्ट 
1०/5/83, साक्षात्कार, समीक्षा, रिपोर्ट, कलुरूदटी, 11/12/84, 
उरूमंगम, 21 औ"", 3/1/2००3,. रिपोर्ट मस्तबिलास, 
समीक्षा श्रेया श्रेयम, उरू'मंगम, समीक्षा, 
17 /2 /85,' समीक्षा, समीक्षा 7 / 1 / 80, 
मथ्यमव्यायोग, नृ0४११४200प्त उरूभंगम, 
समीक्षा, . , बैन द जाती समीक्षा 
25/3/85, डामा एण्ड 3०/8/89, 
पशु गायत्री, डांस आर इन राजा, समीक्षा 
समीक्षा ' ' सिंक 18/9/89, 
1०/3/2०००, बातचीत, 
उरू’मंगम, 20 /9 /89, 
समीक्षा, उरुमंगम, समीक्षा 
16/3/2००1, 25/4/99, 
23/3/2००1, श्रेया-श्रेयस, 
बार्णमा२म, समीक्षा 
रिपोर्ट, 13/3/01, 
27 / 2412, कर्णभारम, 
विज्ञापन 'रिपोर्ट 
आउटलुक, 
दिल्ली, 
26 औ 2 / 2004 , 
राष्टीय नाट्य 
_ महोत्सव 
जून, २० १० नटेरंगन्दपृ / ६६ 
