और पोसा जिसमें स्वयं अपनी जड़-वसी आधुनिकता को प्रश्नक्ति करने का जच्चा पैदा 
हुआ । हबीब का रंगमंच आनन्द तो देता ही है, प्रश्न भी अता है । उसमें मजे के साथ 
बेचैनी भी है है उसमें उत्सवधर्मिंता और प्रश्नवाचवल्ता एक साथ है । शायद अन्तिम 
विश्लेषण में यह लोकस्मृति और लोकमर्म का रंगमंच है : वह हमें किसी अतीत अरण्य 
में नहीं ले जाता-वह हमें बताता है कि हम समय में और समय के पार दोनों जगह 
रहते हैं और यह हमारी अपनी जाधुनिकता की विशेषता है । 
हमारी उम्मीद है कि "नटरंग" का विशेषांक इस अनूठी रंगाधुनिकता के कई निजी 
और सामाजिक पक्षों को रंग-रसिकों के ध्यान और विचार में ताने की कोशिश के रूप 
में पढा-देखा जाएगा । . 
६ / नटरंग-इ६-र७ जुलाई-दिसम्बर, २०१० 
