उठते रहे है । मसलन महावीर अग्रवाल ने 'रंग-प्रसंग' 
'जनवरी-सितम्बर २ ० ० त् हैं में हबीब तनवीर से बातचीत करते 
हुए चरणदास चीर की विलक्षण सफलता के साथ-साथ 
'यजावार्ता' में पहले प्रकाशित गिरीश उपाध्याय के उस प्रश्न 
का जिक्र किया है कि विजयदान देथा की भूल कथा में जो 
"गहरे निहितार्थ और बेचैन कर देने वाली समाज की आलोचना 
है वह हबीब तनवीर द्वारा किए गए उसके नाटकीकृत 
निरूपण में मौजूद नहीं रह गई है ।" हबीब तनबीर इसे 
स्वीकार नहीं करते बल्कि उनके अनुसार विजयदान देथा की 
भूत कथा का तीखापन चरणदास चीर को प्रस्तुति में और 
अधिक धारदार हो गया है । हास्य के भीतर से 'चोर' का 
अभिनय, करते हुए कलाकार पैना और तीखा व्यंग्य पैदा करते 
६० / नटरंग-ए६-८७ 
हैं, उसे देखने-समझने की जरूरत है । दरअसल जीवित कला 
होने के कारण रंगमंच हमेशा मंथन माँगता है । जो 
सामाजिक-सांस्कृतिक साकी-सशक्त लक्ष्य हबीब तनवीर के 
साथ था और जो लोक और शास्त्र की अविभाज्य दृष्टि है, वह 
उन्हें नाट्यशास्त्र, काव्यशास्त्र, रसानन्द, वक्रोक्ति और मनोरंजन 
तक भी ले जाता है और जन-संस्कृति, मानवीय संघर्ष और 
आलोचनात्मक वृष्टि की जोर भी । भाषा और बोलियों के नए 
सर्जनात्मक सरोकारों की और उन्होंने सबका ध्यान आकृष्ट 
क्रिया । हमें उनके विभिन्न मौलिक पक्षों पर नए-नए सन्दर्मों 
में आज विचार कृरना चाहिए । शम्भु मित्र, शिवराम कारन्त, 
बला कारन्त, अत्काजी की तरह हबीब तनबीर का योगदान 
अविस्मरणीय है । 
जुलाई-दिसम्बर, २०१० 
