मिलना वहिद । प्रस्तुति-इनक्रोर थिएटर प्रोडक्शन, मालदीव । 
अवधि---" मिनटा नागमण्डल (पंजाबी) । लेखक-य-गिरीश 
कारनाड । अनुवाद-सुरजीत पातर । निदेशक-नीलम मान 
सिंह चौधरी संगीत-वय. कारन्त । प्रकाश-हत-राम वैद्य । 
प्रस्तुति----: कम्पनी, चण्डीगढ़ । अवधि----: मिनट । १० 
मार्च । जंग अब नहीं होगी (उर्दू) (अरिसटोफेन्स 'लिसेस्ट्रभटा' 
पर आधारित) रूपान्तरण-य-कपीश रियाज़ एवं अनवर जाफरी । 
मंच एवं प्रकाश-अनवर जाफरी । पलुनि---तारियप्रे-ए-निसवान, 
पाकिस्तान । अवधि---" मिनट । सादाकैन्या जताका । 
निदेशक-विन मानित । प्रस्तुति-शती म्यांमार थिएटर चुप, 
म्यांमार । ११ मार्च । द्रोपदी (मणिपुरी) लेखक-मश्वेता देबी । 
निर्देशक-एवकम्हाइंलाल । संगीता-पती-वा । 
प्रकाश-मृणाल ज्योति गोस्वामी । प्रस्तुति-कलाक्षेत्र, मणिपुर । 
अवधि--, ० मिनट । १२ मार्च । दस सोक शुपुरनेखा सो सेड 
शकुनी (अँग्रेजी) लेखक एवं सहायक निर्देशक-----.", सेनगुप्ता । 
निदेशक-अभिजीत सेनगुप्ता । प्रकाश…अनिश विक्टर । 
प्रस्तुति-थिएटर क्लब, बेंगलोर । अवधि---: मिनट । सलसल 
एण्ड प्राहैंमाम, (दारी) लेखक-प्रकाश, ध्वनि एवं संगीत-अब्दुल 
हकीम हाशमी । निदेशक-य-सोनि-रह हाशमी । वेशभूषा-अली 
रेजा अलिजाद्य । प्रस्तुति-सिमोहर फिल्म एसोसिएशन आँफ 
कलचरल एण्ड आर्ट । अफगानिस्तान । १३ मार्च । वेहूली 
आसन (बांग्ला) निर्देशक-सईद जमील अहमद । सगीत-सह्युर 
रहमान लियोन । प्रकाश-मो. इस्टाफील, सुदीप चक्रवर्ती जादि । 
वेशभूप्रा-वाहिदा मलिक । प्रसूति-डिपार्टमेंट आँफ थिएटर, 
यूनिवर्सिटी आँफ़ डाका । बान्दनादेश । अवधि--- १०० मिनट । 
१४ मार्च । सोनाटा (अँग्रेजी) लेखक-महैश एलकुंचवार । 
निदेशक-सोहाग सेन । प्रकाश-देवस्ता सरकार, साईषेल दत्त । 
प्रस्तुति-इन्सम्बेल, कोलकाता । अवधि--: मिनट । गलेम 
भी लू- (दजीगावा) लेखक-कैरोलिन इस्कर वेन लिरडैम एवं 
शीरींग गरुलकगर । निदेशन-कोलिन इस्कर वेन सिरों-म । 
प्रस्तुति-द न्यू थिएटर चुप, विष्णु भूटाना अवधि---: 
मिनट. १५ मार्च । 
राष्टीय नाट्य विद्यालय, १ क्यों भारत रंग महोत्सव 
(६-२२ जनवरी) 
नाट्य नाद (बीसवीं शताब्दी के नाटूय संगीत की बंसी कौल 
द्वारा अनुपम प्रस्तुति) । चन्दा मामा दूर के (हिन्दी) (जीरियाना 
फल्ताची के इतात्बी नाटक लेटर्स हु एन अनबोर्न चाइल्ड पर 
१६४ / नंटरंग'…८६-८७ 
जयन्ति) प्रकाश, सेट अभिकल्पना एवं निदेशक-एमके 
रैना । संगीत-----; गॉधी । वेशभूशष्णुतम रामपाला 
प्रस्तुति-स्मटोत्ती, अमृतसरा अवधि- १ घपटा १५ मिनटा 
परमपुरुष (हिन्दी) लेखक असित बसु । प्रकाश, वेशभूषा, 
संगीत एवं निर्देशन-जापी बोस । प्रस्तुति-सर्कल थिएटर [ 
अवधि-म घण्टे २० मिनट. एक रिकामी बालू (मराठी) 
लेखक-ल्यूसी पेज़ । परिकल्पना, प्रकाश एवं नि-शिन-अनिरूद्ध 
सुटवाड़ । वेशभूषा-सोनल खारडे । प्रस्तुति थिएटूस्विस, मुम्बई । 
अवधि- १ घपटा ३० मिनट । दे-लिबास (हिन्दुस्तानी) लेखन 
एवं निर्देशन-मजील कुरेशी । ग्रकाश-गोविन्द यादव एवं 
गगनदीपा ग्रस्तृति---इडियन पीपुल्स थिएटर एसोसिएशन, 
दिल्ली । अवधि- १ घपटा ३० मिनट । दि डोर वे (पंजाबी एवं 
अँग्रेजी) योजना एवं अभिनीत-चिति डोगरा । वेशभूषा-लूसी 
बिकरी । प्रस्तुति-ज्योति डोगरा । अवधि- १ घपटा २१८ मिनट । 
७ जनवरी । दि स्पिरिटूस प्ले (बहुभाषी) लेखक-कुआं पओ 
[मुन । निर्देशन-जिह हेंग लिझुन । संगीत-शिवेन भांग एवं 
लेसली तो । प्रकाश-लिम घोन देन । वेशभूश२--एंगोनी टैन । 
प्रस्तुति-द्वेडिंशन्स थिएटर सर्कस, सिंगापुर । अवधि--- १ घपटा 
३० मिनट । जिस लाहोर नहीं देख्या (हिन्दी) लेखक-असगर 
वजाहत । परिकल्पना एवं निर्देशन-कृद्रिनेश ठाकुर । संगीत--- 
कुलदीप सिंह । प्रकाश- धनेन्द्र कावडे । गीत-निदा पाजिती । 
वेशभूषा-सलीम आरिफ । पत्-दुति-अंक, मुम्बई । टेविनकलर 
ड्रीन्ज (बहुभाषी) संकल्पना, छोजना एवं निदेशन-य-रबि-जेता 
गोगोई । मंच एवं प्रकाश-प्रबित्रा राभा । वेश१प्रा---मृगल 
ज्योति गोस्वामी। संगीता-नीलू चौतया । प्रस्तुति-ईम-न 
अनलिमिटेड एण्ड निरसा-ग थिएटर, गुवाहटी। अवधि--- १ 
घपटा २० मिनट । टित्तट (मूक) राकृयसंस्वना- अनुषालाल । 
प्रकाश-गोतम पाण्डे। संगीत-सपाट भारद्वाज आदि । . 
प्रस्तुति-टिलट, दिल्ली । अवधि---" मिनटा बोल सेजाईं 
तालोडूकै (असमी) संमपना--इतीमन्तुर पी. कान्नबी । 
निदेशन-य-विद्यावती फूकना प्रस्तुति-प्यासा, तिनसुकिया। 
अवधि- १ घष्टा २० मिनट । १८ जनवरी । जॉनीज़ मिडूलाइट 
गोग्गल्स (असमी) लेखन एवं निर्देशन-पे-एम-वाइट । 
प्रकाश-मार्क हालैंडा प्रवृति-व-शार्प वाइट सरे (यूके) 
अवधि- १ घपटा । दि कैन म्युटिनी कॉर्ट मार्शल (अँग्रेजी) । 
लेखक-हरमन वाउक । निदेशन-नसीरुद्दीन शाह । संगीत- 
भरत मल्होत्रा । प्रमदा-रत्ना पाठक शाह । पस्तृति-मोउले, 
मुम्बई। अवधि----, घपटे १० मिनट: अचिम गानेर गाथा 
जुताई-दिसम्बर, २०१० 
