(बांग्ला) लेखक-य-एच-कन्हाई लाल एवं देबाशीष मजूमदार दृ 
निर्देशन-एच.क्स्ड।ई खाल । प्रकाश-जित सेन । देशभूश---एय० 
कलाई खाल एवं खेति बसु । प्रस्तुति…मिनरवा नदय-संस्कृति 
चर्चफेन्द्र, कोलकाता । अवधि-": घष्टा । १त् जनवरी । मिरि 
जीयोरी (असमी) । लेखअ---रजनीकान्त बर्दत्तोई । निर्देशन 
एवं प्रकाश-जनू' हजारिका । संगीत एवं नृत्यसंरचना-पाक्रीजा 
बेगम । ग्रलुनि---क्रिएटिव बीज, गुवाहटी । अवधि---, घष्टा 
३५ मिनट: माहिम जंक्शन (बहुभाषी) । लेखन एवं 
निर्देशन-संहिता कपूर । प्रकाश-प्रवीण कुमार । 
वेशभूषा-अर्चना सिंह 1 प्रस्तुति-हंगरी आर्ट फेस्टिवल, दिल्ली । 
अवधि---, घष्टा ३५ मिनटा दारजीपरार मरजीनार (बांग्ला) । 
लेखक-मृत्य बसु । निर्द्धशेन---र्शशिक सेन । संगीता-गोतम 
रोष । प्रकाश-मअशोक परमाणिक । प्रस्तुति-स्वप्न संधानी, 
कोलकाता। अवधि---, घष्टा ४० मिनटा असल पाना 
एतोन (तंगत्युल बोली, मणिपुर) लेखक…अर्शिग जिमिक । 
निर्देशंनं-एसधानीनलेमा । ग्ररानि---खेनजोगलेंग, इम्फाल । 
अवधि----, घण्टे। स्टेज ताइंज (बहुभाषी) संकल्पना एवं 
नि-शिन-अमितेश ग्रोवर । प्रकाश-श्रीकान्त । प्रस्तुति-स्टेज 
लाइनत् । अवधि---, घष्टा १५ मिनट । १० जनवरी । र्मोंगली 
(बोडो) । संकल्पना, परिकल्पना एवं निर्देशन-प्रबित्रा राभा । 
प्रस्तुति-दृपोन, द मिरर, असम । अवधि---, घष्टा २० मिनट । 
सैक्स मोर्रेलिटी एण्ड सेंसरशिप (हिन्दी एवं मराठी) । लेखन 
एवं संयोजन-लि-शान्ता गोखले एवं इरावती कार्मिक । 
निर्देशन-सुनीत शानबाग । संगीत-शैलेन्द्र बर्वे । प्रकाश- 
हिदायत सामी एवं सुनील शानबाग । वेशभूषा-कल्याणी 
क्काकर्णी । प्रस्तुति-अर्पणा, मुम्बई। अवधि--; घण्टे, ३० 
मिनट: तुमि डाक दिरद्रघो कोन सकाले (बांग्ला) । 
लेतुक--जिनिवरन भट्टाचार्य एवं अदरिजा दासगुप्ता । परिकल्पना 
एवं निर्देशन-अदिराजा भट्टाचार्या नादयान्तर-जदरिजा 
दासगुप्ता एवं अनिखन भट्टाचार्य । प्रकाश-बिनोद मना एवं 
अरूप खम्मा । प्रस्तुति-उहिना, कोलकाता । अवधि---, घष्टा 
३० मिनट । इवडाइसिस दि स्नेक शेड्स इट्स स्विच्च (बहुभाषी) 
संकल्पना, आलेख, अभिनीत एवं निदेशेन---जर्शन हैना । 
प्रस्तुति…अर्जुनरैना एण्ड कम्पनी गुड़र्गवि । अवधि---, घष्टा । 
टेढा दर्पण (हिन्दी) भूल लेखक-एतेन चेखवा निर्देशन- 
राजकुमार रजका प्रकाश-मजित बहादुर । देशम-चन्द्र 
प्रकाश एवं रमेश । प्रस्तुति-एवस्ट्रर, रणथम्बोर, राजस्थान । 
अवधि- ४७ मिनटा ११ जनवरी. । पारी पयुक्लमू (तमिल) 
जुलाई-दिसम्बर, २०१० 
लेखक, परिकल्पना एवं निर्देशन-प्रलयन । ग्रकाश---सी० 
रविन्द्रन । देशज-जी-रोकी आदि । प्रस्तृनि--डिपटिमेष्ट आँफ 
परफॉर्पिग आर्टस, कलापेट पुहुवैरी। अवधि-भी घष्टा ५० 
मिनटा बोर्तयग्रेतीम्सम हाइवे, दि लाइफ़ आँफ दि आँटी 
मोबाइल जिनि) लेखन-हेनिर मूत्र एवं इलजाहेरेनबरी । 
निर्देशन-लार्स ओले बालकों । वेश१म-मोरिटिज मूल्लूर । 
प्रस्तुति-गेटे इक्टीटूयूट, मेक्स म्यूलर भवन, दिल्ली । अवधि-. 
घण्टे ३० मिनट । राजनेतिक हत्या (बांग्ला) (ज्यों पॉल सार्व 
के क्राइम पैशनल पर आधारित) । अनुवाद-मअर्पिता रोष है 
निर्देशन-सलिले मित्र । संगीत-पीत भट्टाचार्य । प्रकाश- 
बादले दास । प्रस्तुति-पंचम वैदिक, कोलकाता। अवधि---; 
घमटा ४० मिनट । ला छोले दे आयतों (बांग्ला) दि मेड वुमन- 
आँफ ज्ञायती 1 लेखक-मयत् गिराइक्स । अनुवाद-कबीर 
चौधरी । परिकल्पना एवं निर्देशन-अशीमद्रास । संगीत-रशीद 
एवं साइमना प्रस्तुति-फेम स्कूल. आँफ डाँस ड्रामा एण्ड 
न्याय, दिटग९वि, बांग्लादेश । अवधि- १ घमटा, ३० मिनट । 
स्पाइनल कॉर्ड (मलयालम) लेखक, सींनीग्राफी एवं 
निर्देशन-दीपक शिवरमण । संगीत-बी चन्दन । प्रकाश--- 
जोस कोशी । वेशभूषा-येमन । ग्रानुहि--अंविसीजन थिएटर 
कम्पनी। विश्व, केरल । अवधि---, घगटा की मिनट: १२ 
जनवरी। जात ही पूछो साधु की (हिन्दी) लेखक-विजय 
तेंदुलकरा अनुवाद-वसंत देव । नित्शेक---राजिन्दर नाथ । 
संगीता-संगम-ल कलाकार: प्रकाश-य-गोविन्द यादव. 
देशभूश-दक्षा शर्मा एवं द्वारिका दाहिया । प्रस्तुति-सजती. 
रंगमण्डल, दिल्ली । अवधि-म घष्टा ५० मिनट । दि आँरफन 
जाव माओ (चीनी भाषा) लेखक-जीन हाइशू । अनुवाद-जू 
नींग । निर्देशक-डाओ राँग । प्रकाश-फील डेज़होंग । 
ग्रस्तृनिल्लेत्ल एकादमी आँफ ड्रामा, चीन । अवधि---. १ घष्टा 
३० मिनट । मि मझयाशि (मराठी) (शंकर काशीनाथ गर्ग उर्फ 
दिवाकर के चुनिन्दा कामों पर आधारित) संकल्पना, आलेख 
एवं निर्देशन-अतुल पेठे । संगीत-उमेश पर्व एवं सतीश 
गवाड़े । प्रकाश-धनराज दलबी आदि। प्रस्तुति-वसंतराव 
अचरेकर, सांस्कृतिक प्रतिष्ठान कनक्चली, महाराष्ट्र । अवधि- 
४७ मिनट । में राहीं मासूम (हिन्दुस्तानी) लेखक-सूत्रधार । 
निर्देशक-भास्कर शिवालकर । सगीत-संदीप हेमनानी । प्रकाश 
एवं मंच परिकल्पना-वदेश यादव । प्रस्तुति-रंगआधार, द 
थिएटर रट्रीम, हैदराबाद । अवधि-७० मिनट । दि वुल्फ एण्ड 
दि नोट (दारी) आलेख एवं रूपान्तर-द जर्मन ब्रदर्स । 
नटरंगक्वें८६-८७ ४१६५ 
