निदेशेन--ज३दुल हक हाउजू । अवधि---" मिनट । दि डैज़होग 
एण्ड दि रोबट (दारी) रूपान्तर-जर्मन कल्पित कहानियों से । 
निर्देशन-अब्दुल हमीम तैगमीम । परिकल्पना-परजा-न 
युसुफजाई । संगीता-मदुत हमीम तैगमीम, आदि । 
प्रवृति-परवान पपेट थिएटर, काबुल । अवधि---" मिनट । 
१३ जनवरी। क्विक डेथ (अँग्रेजी) लेखक-रिची; पु३फेट । 
निर्देशन-. शंकर वेंकटेश्वरन । प्रकाश-जोस कोशी । 
प्रस्तुति-थिएटर रुटूस एण्ड किंसू, त्रिशर, केरल । अवधि-- १ 
घष्टा । भारत कथा (बहुभाषी) (वाचिक महाकाव्य, पंडवानी व 
झूमर से प्रेरित) । लेखन एवं निदेशन-मनीव मित्रा । 
प्रकाश-सुदीप सान्याल । वेशभूषा-सीमा रोष । प्रस्तुति-कस्बा 
अहर्य, कोलकाता । अवधि--- १ घपटा ४० मिनट. श्रमण 
(बांग्ला) । लेखक-नीकी मित्रा । मंच, संगीत, परिकल्पना एवं 
नित्शेन---संजीब राय । प्रकाश-जनाय सेन । प्रस्तुति-कथाकृति, 
कोलकाता । अवधि-२ घण्टे १० मिनट । क्योस्क (जापानी) 
संकल्पना-लीके कुराषि । परिकल्पना एवं निर्द्धशेन-यासुही 
फूजीता है संगीत-ओसापु सदुयामा एवं इजिरो तकाषी । 
प्रकाश…नाओक्री क्रिननिसोहिता । वेश-भूमा-कृते एडो । 
प्रस्तुति-अफ्रीका परफारमेंस कम्पनी, टोक्यो, जापान । अवधि… १ 
घपटा १० मिनट । ट्रोजन बिमेन (हिन्दी) । लेखक-ज्यों सोते 
सात्रं । जातीय-सुप्रिया । निदेशन-टीएन-मप्रवास । 
प्रकाश-किरण कुमार । वेश१इ--गुलशन की । प्रस्तुति-रा. 
ना.वि. दिल्ली । अवधि--- १ घपटा । नविन कशे याम ने बचिन 
(गुजराती) । लेखक-सौम्या जोशी एवं परेश व्यास । 
निदेशन-राजू बरोटा संगीत-य-मतक ओझा। प्रकाश-हर्ष 
वसनानी । प्रस्तुति-अहमदाबाद थिएटर चुप, अहमदाबाद: 
अवधि-१ घाटा ३० मिनट । १४ जनवरी । राज़ऋषि भाग्यचन्द्र 
(मणिपुरी) लेखक-एम-सी-अरुण । निदेशन-एम-सी-शेप । 
संगीता-लिम-गोयल टिकन । प्रकाश-एल-कांत । वेशभूषा… 
डब्लूनाओबी । पस्तृति--यबनइयन रिपर्टरी थिएटर, इम्फाल, 
मणिपुर । अवधि---, घपटा १५ मिनट । मोर (बहुभाषी) लेखन, 
परिकल्पना एवं निदेशन-ऊषा गांगुली । संगीत-प्रति राय । 
प्रकाश-क्षय सेन । वेशभूषा-कुमकुम राय । प्रस्तुति-स्मकर्मी, 
कोलकाता । अवधि-- १ घपटा ३० मिनट । रांइनोसरेस (अँग्रेजी) 
लेखन-मजेन लीनिस्को । निर्देशन-विनय कुमार । 
प्रकाश-पक्त डिवाइसा वेश१म-बीणापणि चावला। 
पस्तृति--जादिशक्ति, पांडेचेरी । अवधि-, १ घपटा १५ मिनट । 
औडिस्रियस कैयोटिक्स (गिबरिश) । निर्देशन-माशा 
१६६ / नटरंग३८६रदृ७ 
नेमिटोस्वची । प्रकाश-असि गुटसमैन । प्रस्तुति-इश थिएटर 
इजराइल । अवधि--, घपटा । गावों (मराठी) लेखन-मदश 
एलकुंचवार । निदेशन-लि-मोहित तकलकर । प्रकाश-गोपाल । 
अवधि- १ घपटा ५० मिनट. पालंगत (पुल) (मलयालम) 
लेखक-लि-के-असंयत पाणिबकर । निर्देशन-डी.रघुथमन । 
संगीता-चन्दन बियाटुम्माईं । प्रकाश-श्रीकांत-रि- । प्रस्तुति… 
अभिनय थिएटर रिसर्च'सेंटर, तिरवनन्तपुरम, केरल । अवधि- १ 
घपटा । मुततिको यर (नेपाली) लेखक-हेनस्कि इब्सन । अनुवाद, 
परिकल्पना एवं निर्देशन-सुनील पोखरेल । संगीत-य-कमलकांत 
नेपाल । प्रकाश-- सुनील । प्रस्तुति-जागी-ण थिएटर चुप, 
काठमाष्ट्र, नेपाल । अवधि--. १ घष्टा ४५ मिनट । द प्यूजिम 
अंत्य लास्ट…प्रदीप वैद्य । वेशभूषा-रश्मि रोड़ । प्रस्तुति- 
आसक्त, पुणे, महाराष्ट्र । अवधि--- १ घपटा ४० मिनट । १५ 
जनवरी। एवचस (अँग्रेजी) लेखन-पीटर शेफर । संकल्पना 
एवं निदेशन-विक्रम आयंगर । संगीता-नील अधिकारी । 
प्रकाश-सुदीप सान्याल । वेशभूषा-कटी रॉय एवं दाना रॉय । 
प्रस्तुति-रानन, कोलकाता। अवधि--, घण्टे ३० मिनट. 
कामदेव का अपना बसंत ऋतु का सपना (बहुभाषी) मूल 
लेखक-वार्या-यम शेक्सपियर । रूपान्तर एवं नि-शिन-हबीब 
तनबीर । प्रकाश-य-धनलाल सिन्हा । वेशभूप्रा--मोनिका मिश्रा 
तनवीर । प्रस्तुति-नया थिएटर । पीसिज हिंहुमापी) नाटूयान्तर- 
एस.पी. अशली । अभिकल्पना एवं निर्देशन- श्रीजीत रेमानन । 
संगीत-एस-चक । प्रकाश-वेंकट नरेरां एवं गुठली बासा । 
वेशभूषा एवं उपसउजा--वातिके एवं आत्मजा । प्रस्तुति डिपार्टमेंट 
आँफ थिएटर, हैदराबाद. विश्वविद्यालय, आन्ध्रप्रदेश । अवधि---, 
घपटा २८८ मिनट: १६ जनवरी। वेहद नफ़रत के दिनों में 
(हिन्दुस्तानी) । लेखक-मुशर्रफ़ जालम जौकी । नादयान्तर, 
प्रकाश, परिकल्पना एवं निर्देशन-दौलत वेद्य । संगीत-परुष 
सिंह सेठी । वेशभूप्रा--रीशन जारा एवं दिया गुप्ता । 
प्रस्तुति-रंगसंस्कार, दिल्ली एवं सार्थक, जयपुर । अवधि---, 
घपटा १५ मिनट । मीडिया (इटालियन) मूल लेपुक--यरेपिडस । 
निर्देशन…दानिला दी पैनफित्स । प्रस्तुति…टीट्रो इंस्टेबल दी 
अंरिता सोसायटी, कॉरपोरेशन, इटली । अवधि--, घपटा । 
ब्लैक आँर्चिड (मणिपुरी) लेखक-य-बुद्ध चींगघम । परिकल्पना 
एवं निर्देशन-टोइज़म जीता देवी । ग्रकाश--एलइशेबूश सिह । 
वेशभूषा-ओसुमति देवी । प्रस्तुति…प्रोसपेक्टिव रिपर्टरी थिएटर, 
नामबोला, मणिपुरा अवधि----' घपटा २५ मिनट । शकुंतला 
(उर्दू) मूल लेख-कालिदास । निर्देशन-जिन अहमदा 
जुलाई-दिसम्बर, २०१० 
