प्रसूति-नेशनल एकादेमी आँफ परफाँमिंग आर्टूस, रिपर्टरी 
थिएटर कराची, पाकिस्तान. अवधि--, घाटा ३० मिनटा 
पेमाय म्हानु हयाला हव तट (मराठी) लेखक-सी.पी.देशपाण्डे । 
निदेशन-रबीन्द्र दामोदर लखे । संगीत-ललित वाधन । 
प्रकाश-य-मयम मुमुन्द धर्माधिकारी; प्रस्तुति-मितीन्दार 
कल्याण, महाराष्ट्र । अवधि--- १ घष्टा २ ५ मिनट । १७ जनवरी । 
मीडिया (कन्नड़) भूल लेखक-यूरिपाइडस । परिकल्पना एवं 
निर्देशन---." पटौमकरी । संगीत-जी-एस-मचूम । 
प्रकाश-लि-कैमल जिनि एवं जगदीश । प्रस्तुति-किना मेला, 
शिमोगा, वजांटक । अवधि--- १ घष्टा ४० मिनट । हैमलेट : दि 
वताउन प्रिंस (बहुभाषी) मूल लेखक- शेक्सपियर । 
निर्देशन---. कपूर । प्रकाश-गुलशन दिव्याह । 
प्रस्तुति-सिनेमेटोग्राफ मुम्बई । अवधि--, घष्टा ३० मिनट । 
मणिनीप (बांन्ता) लेखक-गौतम रायरेंर्थिरी । मंच एवं 
निर्देशन-संदीप भट्टाचार्य । संगीत-शान्तनु मजूमदार । 
प्रकाश-रणधीर कुमार । वेशभूषा एवं मंच सामग्री-सुरजीत 
देवनाथ, देबू । प्रस्तुति-रंगाश्रम मुर्शिदाबाद, बांग्लादेश । 
अवधि---. १ घपटा ३५ मिनट । जैन जाई बीज अ चाइल्ड (मूक) 
परिकल्पना एवं निदेशन-राजेन्द्र पांचाला प्रकाश-प्रवीण 
कुमार [जन । प्रस्तुति-रा.ना.वि. दिल्ली । अवधि---" मिनट । 
वेरियट्टम (तमिल) (यूरिपिंडस कृत ट्रोजन वूमेन पर अशान्ति) 
लेखक एवं निर्देशन-एस. रामानुजम. संगीत-रैमगर्जन । 
पकाश---सीशोन्द्रन । प्रस्तुति…अरंश्री, तंजौर, तमिलनाडु. 
अवधि--- १ धपटा ३० मिनट । १८ जनवरी। क्रोनोटोमिया 
(मूक) (तमिल महाकाव्य चिंलपतिक्साम पर अशान्ति) आलेख, 
निर्देशन एवं नृत्य संरचना…जयचन्दन पालाजी । प्रकाश-य-गोगा 
दोतजीर । प्रस्तुति-अट्टाबकलारी सेंटर फॉर मूवमेंट आर्टस, 
बंगलोर, कर्नाटक । अवधि---, घपटा । लिटिल इयोल्फ (बहुभाषी) 
लेखक-हेनरिक इब्सन । पंजाबी अनुवाद-सुरजीत पातर । 
निदेशन-नीलम मान सिह चौधरी है प्रकाश बिजोन । 
प्रस्तुति-अरण्य थिएटर चुप, मुम्बई । जवधि-२ घण्टे । ब्रोकन 
इमेजिज (अँग्रेजी) । लेखक-गिरीश करनाड । निर्देशक-अतीक 
पदूमसी । संगीत-मजिन डिसूजा । प्रकाश-अतीक पदूमसी 
एवं येल कृष्ण । प्रस्तुति-ऐस प्रोडक्शन प्राइवेट लि., मुम्बई । 
अवधि--- १ घपटा । सखाराम बाइन्डर (हिन्दी) । लेखक-विजय 
तेंदुलकर । अनुवाद-सरोजनी वर्मा । निर्देशन---, शर्मा । 
संगीता-काजल घोष । मंच एवं प्रकाश-गोविन्द सिह यादव । 
प्रवृति-हिमाचल कल्चर रिसर्च फॉरम एवं थिएटर रिपर्टरी, 
जुताई-दिसम्बर, २० १० 
मण्डी, हि.प्र. । अवधि--- १ घपटा ५५ मिनट । १त् जनवरी । रंग 
अभंग (हिन्दी) लेखक-आसिफ अली । निदेशक-नीरव शर्मा । 
संगीत-मुष्टि रिखारी । प्रकाश-रोहित चौधरी । वेशभूषा-टीना 
भाटिया। प्रस्तुति-रां.ना.वि. दिल्ली । अवधि---, घपटा २० 
मिनट । रुद्ध संगीत (बांग्ला) लेखन एवं निर्देशन-वृत्या बसु । 
संगीता-तपन-सिम्स । प्रकाश-सुणि सान्याल । वेशभूषा- 
दोलपाखी दासगुप्ता एवं अमित राय । प्रस्तुति-कालिन्दी 
वृत्याजोन, कोलकाता । अवधि---; घण्टे ३० मिनट । दि लास्ट 
पैनल आँफ आलमगीर, कर्ण, आँफ्टरमेथ (अंग्रेजी) लेखन- 
रंजीत होसक्रोट । निदेशन-जवन पटेल । प्रकाश-सैम केराबाला । 
प्रस्तुति-स्टेज टूयिएटर सोसाइटी मुम्बई । अवधि---. १ घपटा । 
३० मिनटा इनजीजाउटलहन (बहुभाषी) नाटूयान्तर-शान्तनु 
बोस । निदेशन-य-अदिति विस्वास । संगीत-वेंकटेश्वरन । 
प्रकाश-गोतम मजूमदार । वेशभूषा-श्री बिस्वास । प्रस्तुति-मेक्स 
मूत्र भवन, दिल्ली । २० जनवरी । अन्या युग (हिन्दी) 
लेखक-धर्मवीर भारती । परिकल्पना एवं निर्दशेन--ग्रशेण कुमार 
मुँजन । संगीत-वादे/कप राय । प्रकाश-किपा कुमार एवं प्रवीण 
कुमार [जिन । वेशभूश--गीन्द्र पांचाल । प्रस्तुति-रानावि. 
दिल्ली । अवधि-, १ घपटा पुए मिनट । चाणक्य (हिन्दी) 
लेखक-अशित देसाई । देश-हा-य-माता गोया । प्रस्तुति-मनोज 
जोशी क्रिएशन, मुम्बई । अवधि---; घण्टे ४० मिनट । 
उत्तररामचरित (हिन्दी) प्रस्तुति भाषा-य-उदयन वाजपेयी । संगीत 
एवं निर्देशन-कायल नारायण पणिक्कर । ग्रकाश--देशेजीष 
दत्ता आदि । वेशभूषा-जॉर्जी माइकल, जादि । प्रस्तुति-सोपानम, 
इंस्टीटूयूट आँफ परफॉर्मिग आर्टूस एण्ड रिसर्च, त्रिचूर, केरल । 
अवधि--- १ घपटा ३० मिनट । एकल-प्रस्तुति (मूक) अभिनय- 
मीन तंका । २ १ जनवरी । डिमोंक्रभीज (फ्रेंच) लेखक-हेरॉल्ड 
पिन्टर । निर्देशक-फ्लोरेंस बरमोंण्ड । प्रकाश एवं स्वनि--4शंमस 
वेयसीरी । प्रस्तुति-ता लत्ष्टिमन्ती, पेरिस । अवधि--, घपटा ५ 
मिनट । वेंन बी हैड अवेकन (मणिपुरी) मूल लेखक-हेनरिक 
इब्सन । परिकल्पना एवं निदेशेन---रतन विया । प्रस्तुतिस्कोरस 
रिपर्टेरी थिएटर, इम्फाल, मणिपुर । अवधि---, घपटा १० मिनट । 
दि लैण्ड बीयर (हि-रबी) लेखक-कुलदीप कुणाल । 
निर्देशन-गगनदीप ,। संगीत-केशव । वेशभूश-सविता-बी० । 
प्रस्तुति-रामादि. दिल्ली । अवधि- १ घपटा १५ मिनट । लेडी 
मैकबेथ रिविजिटिड (बहुभाषी) लेखन एवं निर्देशन-माया 
कृष्ण' राव । प्रकाश-गोविन्द सिंह यादव । वेशभूषा एवं मंच 
सामग्री-लि-तबा-तीर जुत्सी । प्रस्तुति-विस्मय, दिल्ली । २२ 
नटसी-द६-ए७ /१६७ 
