जन जागरण एक्सप्रेस । निदेशन-सोनिया धनकर । प्रस्तुति--- । 
उस्तरा पब्लिक ब्ला, ग्रेटर नोएडा । जागी इंडियन जागी । 
निर्देशन-राहुल नांबियार ( प्रस्तुति--' यर्णलन्तियस स्कूल, 
नई दिल्ली । जाल मजदूरी हाय हाय । निदेशन-नियन मित्र । 
प्रस्तुति---" स्कूल, नई दिल्ली । र्मत्री महोदय है निर्देशन---- 
सर्वेश्वर भटनागर । रॉकवुड स्कूल, नोएडा । जागो सोने वालो 
सुनी मैरी कहोनी है निर्देशन--- भीमा एवं योगेन्द्र । प्रस्तुति--- 
समरवेली सबल, ग्रेटर नोएडा । उडान लेटूस टच द स्काई । 
निदेशन-योगेन । प्रस्तुति-डी. एल. एफ़. पब्लिक पुल, 
बडोदरा । मेरा बचपन मेरा सवाल । निर्देशन-रणदीप । 
पस्तुति-सेटै मेरी स्कूल, नई दिल्ली । १ सितम्बर । भूतों का 
अक्रिय खतरे में । निदेशन-अंता द्विवेदी । प्रस्तुति-सेंट 
जोसफ हाई स्कूल एण्ड जूनियर कलेक्ट आँफ साइंस, नवीं 
मुम्बई । यया कहती है लड़की? निदेशन-कल्पना एवं रेखा । 
प्रस्तुति--) आँगस्टिन हाई स्कूल, नवीं मुम्बई । इज दिस 
वूमन रिक्वेस्ट? निदेशन-स्वप्न मेनन । प्रस्तुति-रेयान 
इंटरनेशनल डाल, सूरत । भटकन निदेशन-इति तिवारी । 
प्रस्तुति-केंट जेवियर हाई स्कूल, जबलपुरा क्योंकि ये है 
मुम्बई । निदेशन-शेख एवं श्रीमती अनीता जोशी । प्रस्तुति-सेंट 
मेरी: -हाईं स्कूल । कुंज मदर ।" निर्देशन-परमजीत कोर । 
प्रस्तुति-सेंट फ्रांसिस हाई स्कूल, थाणे । विताफोंर सेठ । 
निर्देशन-सुदिप्ता सिन्हा । प्रस्तुति-सिटी मॉन्टेसरी स्कूल, 
लखनउ। ए लिम, विद ए प्यू। निदेशन-वाता पठानिया। 
प्रस्तुति-नवरचना डाल, बडोदरा । एक गलत निशाना: 
निर्देशन-य-सलमा " एवं नरशन, मुम्बई । पंडीराज बॉक्स । _ 
निर्देशन…रोजलिनडूयैलैंस 1 प्रसूति-पाण्डे, गुड़गाँव । दिल्ली 
द क्राइम कैपिटल । निदेशन-नीना एवं डिम्पल । प्रस्तुति- 
समरवेली स्कूल, " ग्रेटर नोएडा ।राजतीवाबा । निदेशन-लि-बिरजू 
कुमार । ' प्रस्तुति-वसंत वेलीहाँ" दिल्ली । जैसे "को तैसा । 
निर्देशन-अनीता कटारिया । प्रस्तुति-अंसल चिरंजीव मभारती 
स्कूल, गुड़गाँव । क्रिमहीश्रीपेअती । निर्देशन-ऊंमनीष सक्सेना। 
प्रस्तुति-मानव स्थली दिल्ली । किसकी गलती। 
निदेशन-य-सेहन "। प्रस्तुति-भारती विद्यापीठ हाईं स्कूल, नवीं 
मुम्बई एँ स्टैर्पिग इन द शूज आँफ मैकबेथ । निर्देशन । छात्रों 
द्वारा । प्रस्तुति-पोद्दार इंटरनेशनल, मुम्बई । गधा । निर्देशन--- ८ 
महेन्द्र ठाकरे । प्रस्तुति-डी. पी." एस. छत्तीसगढ़ । तमाशा । 
निदेशन-विकास एवं जसबीर । एम." डी. दयानन्द माडल 
स्कूल, जालंधर । मदर्स है । निर्देशन, नाज । द एमरल्ड डाइट " 
राति, २ ० ० ७ 
इंटरनेशनल स्कूल, इंदौर । एकता का बल । निर्देशन-मधुकर । 
प्रस्तुति-लेटे अत्गेयसियस हाई स्कूल, मुम्बई । अ मिशन । 
निर्देशन । कविता सेनी । प्रस्तुति-रेमन इंटरनेशनल स्कूल, 
रायबरेली । अवेटिंग अ न्यू सुनि । निर्देशन । कविता सैनी है 
प्रस्तुति-बोस्को पब्लिक स्कूल, दिल्ली । भ्रूण । निदेशन-मजिय 
गोतम । प्रस्तुति-सत्यन पब्लिक स्कूल, दिल्ली । गॉधी लिव । 
निर्देशन-अनिता कौशिक । प्रस्तुति-फादर स्कूल, नोएडा । 
नया सवेरा । निदेशन-हिमानी । प्रस्तुति--- लक्ष्मण पब्लिक 
स्कूल, दिल्ली । द प्लाइट आँफ गंगा । निर्देशन-मुक्ता मान । 
ग्रस्तुति---रंक्रियुड स्कूल, नोएडा । वी फॉर विक्टिम । निर्देशन- 
आर राय, एस. दोहा एवं के. नाथ । प्रस्ताल-खेतान पब्लिक 
स्कूल, नोएडा । काल की गोली । निदेशन-लि-योगेन । प्रस्तुति-ई. 
एल. एफ. पब्लिक स्कूल, गाजियाबाद । शक्ति द गतं पावर । 
निर्देशन-लस्सी श्रीनिवास । प्रस्तुति-रोहे मार्क्स सी. से. 
स्कूल, दिल्ली । टरटोफी द इमपोस्टर । निर्देशन…बामनी भौमिक । 
प्रसूति-लि-जर्ज टी. एल, पब्लिक स्कूल, नई दिल्ली । पासा 
पलट गया है है निदेशन-अर्चना अरोड़ा । प्रस्तुति-ब्लूम 
पब्लिक स्कूल, नोएडा । अवेटिंग अ न्यूडॉन । निदेशन-कविता 
सैनी । प्रस्तुति-यब-रिको पब्लिक स्कूल, दिल्ली । खो, गए मूल्य 
क्ले । निर्देशन । विवेक राज । प्रस्तुति-डीपीएस, गाजियाबाद । 
भागमभाग । निर्देशन-सुनिता । प्रस्तुति…हेप्पी स्कृट्ठा । पैस्पिर्स । 
निर्देशन । छात्रों द्वारा ।(पादर एगनल स्कूल, नई दिल्ली । मीट 
मिस स्टोन एज । निर्देशन । अदिति उषा एवं अनुह्रया चितरंश । 
प्रस्तुति-कॉम्बेट आँफ़` जीसस "एण्ड पैरी, न्यू दिल्ली है ए 
तांडलेस्ट स्माइल । निर्देशन-विशाखा गुना 1 प्रस्तुति-रेआंन 
इंटरनेशनल, फरीदाबाद । जकतीर । निधन-जितेन्द्र गोतम । 
ग्रंस्तुति-एम. वी. एन. स्कूल । नीलाम यर है निर्देशन---. 
भोयर । प्रस्तुति-एन. सी. जिदल पब्लिक स्कूल, नई दिल्ली । 
सुनीता । निदेशन-गु-चीना भोयर । प्रस्तुति-केंट जीवियर हाई 
स्कूल, थाणे । अलीबाबा है निर्देशन-सोनिया वेद । प्रस्तुति-सैंटं 
जेवियर ह्वाई स्कूल, नागपुर ।रेलगाड्री । निदेशन-सजनी पाठक । 
प्रस्तुति-रेयान इंटरनेशनल स्कूल, लुधियाना । पौसिबल । 
निदेशन-जायजा गिरी गोस्वामी । प्रस्तुति-सेंट जेवियर स्कूल, 
धमतरी । गुरु द्रोणाचार्य । निर्देशन । गुप्लेश्वर । प्रस्तुतिच्चि-सेंट 
जेवियर हाई स्कूल, जबलपुर । आजादी है निर्देशाफ्ला - 
उपाध्याय । प्रस्तुति-य-संल जेवियर हाई स्का, मुम्बई है वंदे 
मातरमू । निर्देशनडे-प्रस्तुति-सेंट जेवियर हाई स्का, नागपुर है 
इटूस ब्यूटीफुल वर्ल्ड 1 निर्देशन-शिला सावंत । प्रस्तुति-सेंट ८ 
नटरंगंच्छदै, ०८ ८ ३ 
