ओमचन्द हांडा 
पहाडी 
लोक-नाद्रय 
"----मैंरिद्धमद्वा' 
'५ ० /नट'रंग-२ ३ 
सगल भर खेतों में कमरनोड़ मेहनत करने के बाद, 
सदियों में पहाडों में राहत के दिन होते हैं । गेहूँ बीज 
देने के बाद खेतों-खलिहानों में विशेष कार्य नहीं 
रह जाता, और साथ ही शीतागमन के साथ प्रकृति भी 
हिम-धवल श्वेत चादर ओढे शीतस्वापित हो जाती है । 
पहाडों में यह काल करियाड़ा मनोरंजन तथा कथा-कहा- 
नियो" आदि का होता है । कथा-कहानियाँ जहाँ पारिवा- 
रिक चार-दीवारियों तक ही सीमित रहती हैं, करियाड़ा 
का क्षेत्र अधिक विस्तृत तथा सामाजिक होता है । 
दिवाली के बाद करियाड़ा कलाकार, जिन्हें स्थानीय 
बोली में 'करियाड़ची' कहा जाता है, अपनी मंडलियाँ 
गठित करना आरम्भ कर देते हैं और अपना साज-सामान 
संजोये रात्रि-मनोरंजन के लिए विभिन्न गाँवों की ओर 
निकल पड़ते हैं । काँगड़ा जनपद में इन कलाकारो- को 
अगतिये' या "रासधारिये' कहा जाता है । पहाडी 
पगडंडियों पर करयाड़ची कलाकार हाथ में चिमटा, ढोलक 
थामे तथा साज-सज्जा का गटूठर क-धि पर लटकाये इन 
दिनों कहीं भी देखे जा सकते हैं । दिवाली तथा बैसाखी 
के दिनों में ये कोक-कलाकार गाँव-गाँव घूमकर करियाड़ा 
प्रदर्शन करते हैं । 
करियाड़ा हिमाचली लोक-जीवन की अंतरंग झाँकी 
इन्द्रधनुषी रंगों में प्रस्तुत करता है । यहाँ की हद-विषाद, 
प्यार-देष, सुख-.., आशा-निराशा, आदि सभी मूल 
अनुभूतियाँ करियाड़ा लोक-नाट्य के माध्यम से विभिन्न 
लोक-सम्मत प्रतीकों द्वारा अभिव्यक्त होती हैं । अलग-अलग 
जनपदों में विविध नामों से जाना गया यह लोक-नाद-य, 
बिना किसी पूर्व-निश्चित योजना के, प्रवृति के स्वछन्द- 
प्रांगण में पर्वतों की छाया तले आयोजित किया जाता है । 
मंडी जनपद में इसे ८ "बाँठड़ा', विलासपुर में 'रुर्वाग' 
शिमला में "करियाड़ा" तथा काँगड़ा में "भगतू' कहा जाता 
है । यह लोक-नाट्य हिमाचल प्रदेश की सांस्कृतिक 
परम्परा-तो-उसके बदलते रूप, सम-सामजिक प्रभाव---- का 
मुहर प्रदर्शन करता है है 
संभवत: करियाड़ा का विकास किन्हीं धार्मिक मान्य- 
ताओ से प्रेरित रहा है । इन्हीं मान्यताओं के अनुकूल 
इसका विषय-विस्तार आदिम काल में हुआ होगा । मूलत: 
ह मनोरंजन का साधन नहीं रहा है, और न ही आज 
भूल रूप में इसका उद्देश्य मनोरंजन है, भले ही इसका 
