सितंबर, २००५ 
न उसी और नेपिचद्वे जैन का नाम एक-दूसरे से इतने बरसों तक तदाकार रहा 
है कि उनके देहावसान के बाद उन पर ही उसके विशेषांक को एकाग्र करने 
में औचित्य तो है पर स्वयं नेमिजी को यह बेहद अटपटा लगता । उनके प्रति 
रंगसंसार और हिंदी जगत् में कितना जादा और सदूभाव है यह इस विशेषांक में 
एकत्र सामग्री से सहज ही प्रगट है । उनके जीवन, सृजन, आलोचना, मित्रता और 
संबध की दुनिया इतनी वहीं है कि इस अंक में पृष्ठों की असामान्य संख्या के 
बावजूद उसे पूरी तरह से समेट पाना संभव नहीं हुआ है । इम उम्मीद करते हैं 
कि बाद में जाई सामग्री हम यथासमय 'नटरंग' में प्रकाशित का सकेंगे। 
इस अंक में हमने स्वयं नेमिजी के संग्रह से उन्हें लिख गए कुछ पत्रों, उनकी 
डायरी के कुछ अंश, उनके द्धारा लिखा गया अधूरा आत्मवृतान्त और अनेक 
अपूर्वप्रकाशित चित्र शामिल किए हैं । उनके देहावसान के खाद कई पत्रन्मत्रिकाओँ 
में जो लेखादि प्रकाशित हुए थे उनमें से कुछ को इस विशेषांक को पूर्णतर बनाने 
के उद्देश्य से हम पुनर्प्रकाशित का रहे हैं । विशेषांक के हर खेड की शुरुआत नेमिजी 
के किसी प्रासंगिक कवितांश से की गई है। 
नेमिजी द्वारा स्थापित और अब तक संचालित 'नटरंग' और नटरंग प्रतिष्ठान 
को उन सब पाठकों, लेखकों, रंगकर्मियों आदि का सहयोग लगातार अपेक्षित होगा । 
उनकी अनुपस्थिति में अब उसकी और ज्यादा जरूरत होगी । हमें उम्मीद है कि 
इम ऐसे विश्वास और सदूभाव के योग्य पात्र बने रहेंगे और समझ और संवेदना 
बढाने के नेमिजी के अथक और जीवनव्यापी अभियान को यथाशक्ति जारी रखेंगे । 
