में स्वीकार क्रिया । इस माने में उन्होंने हमेशा नाटक की 
समीक्षा और नाटूयसमीक्षा को अलग माना लेकिन मूल्यांकन 
में दोनों को एक साथ जोड़कर एक अंतर्टूष्टि भी विकसित 
क्री । भारतेंदु हस्थिचंद्र और जयशेकर प्रसाद के जो नाटक 
केवल प्रहसन या शास्वीय, साहित्यिक बनकर रह गए थे, 
उनका पुनर्मूल्यत्कन नई नाटूयसमीक्षा के दोर में हुआ क्योकि 
रंगमंच ने उनके नाटकों के कईन्कई स्तरों, अर्थ-क्षमताओं 
से साक्षात्कार कराया । नेमिजी के समय में मर्यादा, बहस 
और प्रयोग हुए। 'नटरंग' के पुराने अंक उन संगोष्ठियों, 
प्रदर्शनम्प्रयोगों, बहसों से भी हुए हैं । इनमें महादेवी वर्मा, 
रामस्वरूप चतुर्वेदी, रामगोपाल बजाज, शांता गोली आदि 
अनेक विशेषज्ञों की बातचीत यह भी संकेत करती है कि 
नाटक विधा की प्रकृति को देखते हुए यह हमेशा साहित्यकार, 
निर्देशक, आलोचक, विशेषज्ञों के संवाद को महत्व देते थे । 
अंतत: 'स्वांदगु हैं के संशोधन, संपादन, प्रदर्शनों से प्रसाद 
पर गंभीर रंगकार्य बराबर हुआ जो नष्ट्रयधितनं की प्रक्रिया 
से जुड़ा । 'नटरंग' का स्वांदगुप्त विशेषांक इसका प्रमाण है 
जिसके प्रभाव चारों जोर पड़े । यह परिवर्तन का क्रम और 
३० 
निरंतरता, उसकी व्याप्ति में उनके विश्वास का परिणाम है । 
इसी प्रकार 'मोहन राकेश के संपूर्ण नाटक' नेमिजी की 
संपादित पुस्तक होते हुए भी रचनान्मुनर्रचनान्धालोचना के 
र्द्धद्ध का एक साथ आस्वाद देने वाली, ताजे वैचारिक बिदुओं 
की अन्वेषक और बदलते समय के साथ ताजगी भी नजरिये 
से अतेर्वाहा के सदेर्भ में पुनर्विचार करने स्थायी सत्य की 
जमीन तैयार करती है । इस व्यापक दृष्टि से काम करने 
की स्थितियों नहीं बन पाने से नेमिजी में गहरी अंतर्वेदना 
भी थी जो नटरंग अर्द्ध शताब्दी विशेषांक के संपादकीय 
में उभरकर आईं । पहले भी कई अवसरों पर वह अपने को 
व्यक्त का चुके थे लेकिन विषम परिस्थितियों में भी भारतीय 
नष्ट्रयधितन के साथ पाश्चात्य चिंतन पर भी यह बराबर 
रंगमंच के आधार पर विचार का रहे थे और निरंतर रूस, 
जापान, अमेरिका, यूरोपीय रंगमंच से उनके सरोकार और 
संवाद नए विचार-धि उनके सामने लाते रहे लेकिन उन्होंने 
हमेशा हिंदी भाषा और यहाँ क्री सांस्कृतिक चेतना और 
अस्मिता के संदर्भ में सोचा । 
सितंबर, २० ० ५ 
