की कविताओं में भी । इसकी लालसा मिलती है श्रीकृष्ण 
बलदेव वेद के साथ लई साक्षात्कार में ।- 
हो रही हैं पुतलियाँ धुँधली अनवरत वंष्टा से 
देखने की 
"तारसप्तक' में नेमिजी की जो कविताएँ हैं उनमें से 
कई आज भी अपने विशिष्ट स्वर के कारण हमें प्रभावित 
करती हैं । जैसा कि नेमिजी श्रीकृष्ण बलदेव वेद से बात 
करते हुए कहते हैं, 'कविता लिखना अपने को जैसे गहराई 
से खेंगालने का काम हे';३ 'तारसप्तक' की कविताओं में भी 
अपने को उस गहराई से खँगालने के शु.' प्रमाण मिलते 
हैं, अपने से बाहर जाने के यत्न भी और सौंदर्य की अनाधात 
छवियों भी । 
आगे गहन अँधेरा है मन क्या जाता है एकाकी 
अब भी है टूटे प्राणों में किस छवि का आकर्षण बाकी 
अथवा ' 
डूबती निस्तब्ध संध्या, 
ग्रीस की तपती दुपब्जी प्रबल झंझावात कै 
पश्चात 
सुनसान अंत उदास सध्या 
जैसी सुगठित पंक्तियों जिस संवेदना को व्यक्त करती 
हैं वह छायावाद काल की याद दिलाने के बावजूद अपनी 
प्रांजलता और निर्मिति में सर्वथा नई हैं । 'वसंत रजनी की 
दूध भरी छाया‘ अथवा 'और थककर चूर दिन सोने लगा 
है, या "भयानक जीत के हिम के, अचानक खुल गए हैं 
द्वार कबक्वेंकब के रुके' हिदी भाषा के नए संस्कार की 
द्योतक हैं । ऐसी मादक तीव्रता स्वयं 'तारसप्तक' की 
कविताओं में कम मिलती है । 'इस क्षण में' शीर्षक कविता 
में 'साइरन’ शब्द का व्यवहार जिसे ज्येष्ठ कवि श्री केदारनाथ 
सिह ने लक्ष्य किया था… 
आज उचटस्ताऱ हदय, 
साइरन बज जाए उत्तक बाद 
निर्जन शून्य सड़कों-सा विमुक्त निस्तांठ साली 
व्यवता की स्याह्रन्ती बेभाव यर से 
अभी ज्यों देवि, गया ही शून्य जी का प्राप्त 
यहाँ 'साइरन' केवल एक नए शब्द का प्रयोग भर 
नहीं है बल्कि इसके साथ एक सर्वथा नए आधुनिक भात्न्शेध 
के आगमन का संकेत भी । बल्कि पूरी कविता दो भिन्न 
भायशेयों के बीच के हुई के तीर पर भी पढी जा सकती 
सितंबर, २ ० ० '2 
है, आधुनिक और पारंपरिक, हालाँकि अंतत: पारंपरिक हीं 
प्रबल दीखता है । 
ऐसी ही एक अन्य कविता है 'व्यर्थ' जहाँ आप्यंतर 
का धटना-क्रम अधिक प्रामाणिकता से प्रस्तुत हो सका है--, 
हो रही हैं पुतलियाँ धुँधली अनवरत वंष्टा से 
देखने की 
गहन की अस्पष्टता को चीरकर अपना क्तिक्ति 
लक्ष्य 
जो के मानी व्यश्य ले 
उपहास से, 
विकी; 
सरलता जा रहा है 
दूर, 
दुश्तर 
अनुल्लटेव अभेव तम में से 
अचानक ही डर्टीन्ती काँपती धीमी किसी 
आबाज़फा ही 
दूड़तझ.. 
यहाँ जिस धैर्य और सूक्ष्मता से भाकसूत्र को उघारा 
गया है वह 'तारसप्तक’ की संभवत: किसी दूसरी कविता 
में नहीं मिलता । यह लगभग बाद के मुक्तिबोध की याद 
दिलाती है । नेमिजी की कविता इस दिशा में इस स्वर पर 
भी बढ़ सकती धी। इसका अंत भी भव्य है-- 
आज मैं बस व्यर्थ हूँ 
सुनसान में /नेर्जने खडे ऊँधे महल-धि 
बाद में 'एकांत‘ की कुछ कविताओं में यह सघनता 
मिलती है जिसे लक्ष्य कर शमशेरजी ने साज ही कहा 
था- 
वला /से क अ वि 
ने /से 
सं श य य स्व र 
सा थे 
सं य त् 
अ वि 
ने मि 
नेमिजी के कवि के गठन में क्लासिकी तत्व भी है, 
ऐसा 'तारसप्तक' की उनकी कविताओं से भी लगता है, 
१३ १ 
