पर पहले की स्थिति में पार्किंसन इतना कष्टकर नहीं होता 
और इन लोगों का परस्पर मिलना-जुलना, लिखना-पाना 
वना रस-हिदी नाट्य की नई रंग आलोचना के ये दोनों 
संस्थापक ही थे । बद में तो और बहुत्तक्वेसे लोग इनके रास्ते 
पर चले पर शुरुआत करने वाले वहीँ लोग थे । 
नेमिजी के और भी क्षेत्र, विशेषकर उपन्यास की 
आलोचना का वहुत-सी पुस्तकें भी उनकी लिखी हुई सामने 
हैं पर सुरेश ने वही एक काम अपनाया और उस प्रकार 
के नाटकों को थियेटर आँफ रुटूस कहा । अपनी परंपरा 
की तत्वों को इन दोनों ही आलोचकों ने अपनाया, समझा 
और समझाया ग्रे सुरेश की तबीयत बिगड़ती गई और अंत 
जा गया । पिछले बर्ष इनकी शोक सभा में नेमिजी ने कहा 
था अब मैं बिल्कुल अकेला रह गया । बेहद दुख था उन्हें 
अपने इस पुराने मित्र को खोने का । पर तब यया मालूम 
था कि वे भी इतनी जल्दी पूरा साल भी नहीं बीत पाएगा 
और चले जाएंगे । अब तो यही लगता है कि हिंदी रंग 
आलोचना का संसार बिल्कुल सूना हो गया है । सबकी बाद 
में तो वे वर्षों जीवित रहेंगे पर हम सब परिवार वाले जानते 
हैं कि समानधर्मित्ता की मित्रता कितनी गहरी होती है-लि-चयन 
जैसे, गहरा गया है । 
सितंबर, २० ० हैं 
