तभी जैसे मेरी नींद टूटी । वे नहान्धोंकर मुस्कुराते रहे, और में विना उनकी ओर देखे, नाट्यक्वेंसंरचना के बोरे 
हुए कमरे में दाखिल हुए। अपने से छोरों के लिए फिर में कहीँ हुई उनकी बातों को डायरी में घसीटता रहा। अंत 
भी समय, वहीं जातीयता, यहीं प्यार और नर्म-दिली । वे में उन्होंने कहा, "अपना नाटक रोज-रोज देखो । वही नाटक 
आकर बैठे और फिर मेरे नाटक को लेकर बडी सखा भाषा रोज-रोज मंच पर बदल जाता है ।" 
में मुझे डाँटनाडसमझाना शुरू किया, उसकी कमिर्यों निकालनी कुछ लोग ऐसे होते हैं, जिनका न होना गढ़ता डैक्वेएक 
शुरू की, "कोष्ठकों में इतना ज्यादा 'निदेशन' लिखने की फाँस की तरहा वे ऐसे होते हैं, जिनके न होने से लगता 
क्या जरूरत थी? तुम यया समझते हो, अभिनेताओं और है, एक मौन का गुजारा अचानक फट गया है । 
निदेशकों को कुछ नहीं जाता? वे अपने कोष्ठकों पर चलेंगे, मुझे उनसे न मिल पाने के इस पाप से कौन क्षमा 
तुम्हारे नहीं । और यह प्रवचन देने की आदत तुमने कब करेगा? 
से भीख ली? नाटक में क्षिप्रता गायब है । चरित्र है । नई और क्यों कोमा? 
उदूभावना होगी । नई उदूभावनान्मात्र से नाटक नहीं बनता । 
पाति के बिना कुछ नहीं होता ।" कुछ ऐसे ही वे बोलते 
द्ध'माध्यम' से साभार) 
१८० सितंबर, २००५ 
