प्रतीक के लिए आपने कविता भेजी, पर एक तो हंस 
में छप चुकी । शमशेर जी की य२विता जाप लाए नहीं 1 उनकी 
कुछ 'प्रतीक' के लिए चाहिए; कुछ 'दूसरे सप्तक' के लिए । 
जाप उनका पूरा पुलिंदा ले जाइए या मेज दीजिए रजिरट्री । 
बंबई में और भी बहुत कुछ हो सकता है----: वह इलाहाबाद 
से ही लिखूँगा । हौं जाप लेखादि संग्रह कर सकते हैं । कहानी 
भी । और का 1गा1भीसौ४९प्र6००1प्त का अता-पता लाइए-या 
बात कर जाइए कि किसके पास यया है और देगा या नहीं 1 
नरेद्वे ने कविता भेजी है । उनसे कहानी लीजिए । भगवतीचरण 
वर्मा से कहानी-कविता लीजिए । अश्क से कहानी । और जाप 
जानते हैं वहाँ यौन है । मराठी-गुजराती की बढिया कुछ 
लीजिए । आधुनिक दार्शनिकों पर कुछ प्राप्त कीजिए-ष्ठटाध्यानु 
1२118861,1)8शा6३/,श्या1१र्धा18९1८1 आदि पर । कुछ टेयाँणशाशांण्ड 
कुछ व्रह्यम्भआंटाद्रण्डजो हिदी पाठक को कुछ दें । सुनील, जरूर 
से 1.1.1 1८'1'0111161५-1५1डि 11114 हाआह्याढष्ठ के लिए फोटो 
इकट्ठे कीजिए और अनुमति लीजिए कि में अपने लेखन के 
साथ दे तबहूँ- २ ०-३ ० फोटो या उनसे फोटों और लेख लीजिए । 
(यह तीन साल पुरानी प्रार्थना हो) या नेगेटिव लीजिए, मैं 
इच्छानुसार प्रिंट ले लूँणा । शमशेर बहादुर से "टेढे मेढे रास्ते' की 
आलोचना लीजिए-उसके १५०७४11१००11८क्षाऱपरअधिक ध्यान 
देतीहुई आलोचना क्योकि उसकी ओपन्यासिकता पर चंद्रगुप्त ने 
लिखा है, उसकी परंपरा-यानी प्रेमचंद और भगवतीचरण की 
तुलना-पर देवराज उपाध्याय ने । उसके हू) ०11१1०७ पर यशपाल 
लिखेंगे शायद शमशेर से उसकी कुल 1311130800117 पर कुछ 
चाहता हूँ। यह पहले अंक में देनी है । प्रत्येक अंक में एक 
महत्वपूर्ण पुस्तक की वहुमुद्री आलोचना' चाहिएँ । ताकि हँमारे 
द्वारा आलोचित होना ही वही बात हो और आलोचना ॰ भी 
सम्यक हो । दूसरे अंक के लिए "कुरुक्षेत्र" लेंगे ('दिनकर‘) 
जिसकी आलोचना शिवदान, नरेंद्र, मैं, डॉ. देवराज (लूथरा) 
तो लिख ही रहे हैं; हजारी प्रसाद जी से भी माँगी हैं । 
डॉ. मोतीचंद से एक लेख ले सकें, या लेख का 
वायदा ले सकें तो लीजिए । देवताओं के विकास पर हम लेख 
देना चाहते हैं; विष्णु पर एक मिल रहा है । शिव पर मिल 
जाए, ब्रहाद्भा पर मिल जाए । तंत्र की 'तारा' पर भी एक है । 
बलराज साहनी से कुछ लीजिए । 
पारिश्रमिक हम सबको देगे । ७०:३113 अभी नहीं, जाप 
आएँ तो तय होंगे । वेसे यह है कि कविता पर २०) से यम 
नहीं होगा (यह हो सकता है कि तीन-जार छोटी कविताएँ 
२ पृ ४ 
साथ दें और १५-२ ०) पारिश्रमिक हो) और लेखों पर कहानियों 
पर २ पृ) से लेकर ४०) तक । यह आपका 1८1१३ देने के लिए 
लिख रहा हूँ । पहले अंक के प्रकाशन के बाद पारिश्रमिक 
देगे, पर तदनन्तर यह होगा कि स्वीकृति का साथ ही 
पारिश्रमिक भेजेंगे; छपने के बाद तक रुकना नहीं होगा । 
अंग्रेजी के प्रकाशनीय ग्रन्धों का भी पता कीजिए । 
प्रताप: जोडिए । अनुवादकों को पवका का जाइए- 
भारतीय भाषाओं से अंग्रेजी । (ऱक्लीदृ 1716.: हम ले लेंगे ।) 
यह काम अभी काफी है । जाप डट कर करें तो 1, 
जो जो सामग्री हो जाए लेकर मेज दीजिए। छीना अपनी 
कीजिए, डाका डालिए। सामग्री जुटाइए, सामग्री जुटाइए । 
सामग्री लुटाइए: ! ! 
समझे जाप ? इतना यय-हिए कि रात को नींद टूटे 
तो मुँह से निकले लेख तैयार हैर 
और जनाब, लिखिए कुछ । जाप भी लिखिए। मुझसे 
पूछने से काम नहीं चलेगा कि यया करूँ-य-जपने दिमाग की 
कामधेनु को दुहिए, फिर चाहे जो बरसे! 
जब आपकी चिट्टी चाहिए तुरंत । यही मेरठ दीजिए। 
जाप लोगों के सहयोग से यया जाने मैं भी आदमी बन 
जाऊँ; नहीं तो मैं तो मर चुका हूँ इतना कि उर्दू कविता 
भी समझ में जाने लगी है पिछली शताब्दी की! 
हमारे पास कुछ कविताएँ हैं, कुछ लेख । कुछ सामग्री 
अच्छी है । कुछ यों ही । कहानी दो हैं अभी । और चाहिए । 
और कुछ 111.1-18 चीजे चाहिए----" तक जो जाया है 
वहीँ अगर हमारी भाषा का ध्यास्थ्यदृहै तो 'प्रतीक' का कोई 
कुगृआंष्टिटाश्चानहीँ है । बल्कि हमारे जाप के जीने का भी 
नहीं । (आपके जीने के तो और भी 111डाज्जा०आं०11 हैं, मेरा 
तो कोई नहीं रहता ।) यों कूकरमुत्तों ने कभी 111811131100 
खोजा नहीं, यह दूसरी बात है । 
जायका यया हाल हे? और रेखा जी का 3 आपको 
बीमार नहीं रहना चाहिए । बंबई से निकल का शयद जाप 
कुछ आदमी बने! (माफी चाहता हूँ-आदमी से अभिप्राय 
सिर्फ 13117811128161 11111119 है, गृ'और' कुछ नहीं नी) 
सस्नेह 
आपका वात्स्यायन 
सितंबर, २००५ 
