हिंदी देनिक नवभारत टाइम्स के स्तंभकार (१श्चि७-१त्इत्) 
अंग्रेजी दैनिक स्टेट्समैन के रंग-समीक्षक तथा स्तंभकार (१री७२-१त्८६) । 
हिदी साप्ताहिक दिनमान के स्तंभकार (१श्चि४-१त्हृ६) । 
अंग्रेजी पाक्षिक पाइंट कार्युटरपाइंट के स्तंभकार (१ज्यारि१त्८६) । 
बितानी पत्र इंटरनेशनल थिएटरलॉग के अलावा हिदी पत्रन्यत्रिकाओँ में नियमित रंगमंच तथा 
साहित्य संबंधी लेखन । समय-समय पर इकानॉमिक टाइम्स, इंडियन एक्सप्रेस, हिंदुस्तान टाइम्स, 
हिंदुस्तान स्टैंडर्ड, पैट्रियट, लिके आदि अंग्रेजी हैनिको९साणाहिकों के नाटक, संगीत तथा 
साहित्य के समीक्षक. 
मोलिक लेखन : प्रकाशित 
कविता 
अचानक हम फिर (भारतीय ज्ञानपीठ, नई दिल्ली, १त्त्री) 
एकांत (भारतीय ज्ञानपीठ, नई दिल्ली, १त्७३) 
तारसप्तक (प्रतीक प्रकाशन, १त्४४, पुनर्मुद्रण भारतीय ज्ञानपीठ, नई दिल्ली) । 
अल्लेचना८समीक्षा 
ऐसाइड्रस है 'थीम्स इन कंटेम्पोररी इंडियन थिएटर (रा. ना. वि., नई दिल्ली, २००३) 
तीसरा पल (वाणी प्रकाशन, नई दिल्ली, १९९८) 
मेरे साक्षात्कार (किताबघर, नई दिल्ली, १६९८) 
रंग परंपरा (वाणी प्रकाशन, नई दिल्ली, १त्त्६) 
रंगकर्म की भाषा (श्रीराम सेंटर, नई दिल्ली, १त्री६) 
ट्टश्य-अट्टश्य (वाणी प्रकाशन, नई दिल्ली, १त्त्ये) 
इण्डियन विशिय--डेडिशन, कंटिनुइटी एंड चेंज (विकास पब्लिशिंग हाउस, दिल्ली, १रीत्२) 
भारतीय नाट्य परंपरा (म. प्र. हिंदी ग्रंथ एकेडेमी, भोपाल, १श्चित्) 
पाया पत्र तुम्हारा (राजकमल प्रकाशन, नई दिल्ली, १त्८४) 
जना-तिक (संभावना प्रकाशन, हापुड़ १त्य१) 
बदलते परिपेक्ष्य (राजकमल प्रकाशन, नई दिल्ली, १त्६ए) 
रंगदर्शनडउत्तर प्रदेश सरकार द्वारा पुरस्कृत । (अक्षर प्रकाशन, नईं दिल्ली, प्र. सं. १त्६७), 
(राधाकृष्ण प्रकाशन, नई दिल्ली, १त्ए२, १रीत्३, १त्त्७) ७ 
अधूरे साक्षात्कार- (अक्षर प्रकाशन, १त्६६, दूसरा संस्करण, वाणी प्रकाशन, दिल्ली, १त्एत्) 
अप्रकाशित 
हिंदी नाटक और रंगमंच 
भारतीय रंगमंच का परिदृश्य 
मांडव इंडियन थिएटरक्वेंएन ओवरव्यू 
फाँन दि विंग्स 
प्लेज़ एंड परफॉर्मेंन्सेज़ 
आधुनिक भारतीय रंगमंच और रंगशिल्प (संपादन) । 
नाटक 
तीन कठपुतली नाटक 
रंगिणी (एकाकी संहनन-रंजन प्रकाशन, आगरा, १री७४) 
३२६ सितंबर, २००५ 
