हैम अगले अंकों में नटरंग में प्रस्तुतं सामग्री कौ अधिक रोचक, विवि- 
धतापूर्ण और उपयोगी बनाने की कोशिश कर रहे हैं । हम चाहते हैं कि 
हर अंक नाटक-रंगमंच के किसी न किसी विशेष पक्ष/क्षेत्र/देश या नाटककार/ 
प्रदर्शन/मंडली के बारे में सुसंयोजित सामग्री प्रस्तुत करे; रंगकार्य के जरूरी 
तात्कालिक सवालों पर बहस, सोच-विचार हो; तकनीकी पलों पर जानकारी 
सुलभ हो; विभिन्न केन्दों की गतिविधियों की जानकारी मिलने के साथ-साथ 
नाट्य-समीक्षा के विश्वसनीय मानदंड भी विकसित हों । 
इस दृष्टि से हम -नाट्यदृत्त स्तम्भ के रूप में कुछ परिवर्तन कर रहे हैं । 
उसमें समीक्षात्मक विवरण की बजाय हर केन्द्र के प्रदर्शनों की व्य१रेवार सूची 
रहा करेगी, जिसमें नाटक, निर्देशक मंडली, रंगशिल्पी और अभिनेताओं के 
अतिरिक्त प्रदर्शनों की संख्या तथा रंगशाला का नाम भी शामिल किया 
जायगा । इस तरह हम कम जगह में हैत्यादा केन्दों की गतिविधियों की सूचना 
दे सकेंगे । साथ ही एक और असमंजस से भी बचा जा सकेगा । भे-यादातर 
केन्दों से नाट्यदृत्त भेजनेवाले लीग किसी न किसी मंडली के सदस्य होते हैं । 
अक्सर तो स्वयं निर्देशक ही अपने ही या किसी छद्म नाम से समीक्षा लिख 
भेजते हैं । इसमें आत्म-प्रशंसा के साथ-साथ दूसरी मंडलियों के प्रदर्शनों की 
अनुचित निन्दा का बहुतही स्वाभाविक खतरा तो है ही, साथ ही एक ही केन्द्र 
से एक ही गतिविधि के एक से अधिक परस्पर-विरोधी विवरण भी हमारे 
पास आ जाते हैं । इमसे नाट्य-समीक्षा का पहले से ही बहुत निचला स्तर 
और भी नीचा होता जाता है 1 केवल सूचनात्मक ब्योरे देने से इसे शायद 
रोका जा सकेगा" । सही समीक्षा को बढावा देने के लिए केन्दों के विशेष तथा 
महत्त्वपूर्ण प्रदर्शनों की अधिक तटस्थ और सूक्ष्म दृष्टि-सम्पन्न लोगों से समी- 
आएँ लिखाने का प्रयास अधिक सार्थक होगा । 
हस स भी नाट्यकर्मियों से अनुरोध करते हैं कि वे अपनी मंडली के 
प्रदर्शनों के बारे में वे सब व्याय१रे भेजें जिनका हमने ऊपर जिक्र किया है । 
अपने सभी पाठकों, ग्राहकों, विज्ञापनदाताओं तथा अन्य समर्थकों के 
लिए नये वर्ष के मंगलमय तथा शुभ होने की कामना करते हुए हम यह आशा 
करते है कि आगे आनेवाले दिनों में नटरंग अधिक नियमित रूप से और 
तत्परतापूर्वक देश के रंग-जीवन में हिस्सा ले सकेगा । 
