उत्तर प्रदेश के नष्ट्रयान्दोलंन को गति प्रदान करने के 
सदुद्देश्य से प्रारम्भ की गयी सात-दिवसीय नाटक 
प्रतियोगिता विगत वर्षों की भाँति इस वर्ष भी प्रदेश संगीत 
नाटक अकादमी द्वारा आयोजित की गयी है १२ से १८ 
मार्च तक प्रदेश के विभिन्न नाट्य-दलों ने इसमें भाग 
लिया और रवीन्द्र. प्रेक्षागार लखनऊ में अपने-अपने 
नाटक प्रस्तुत किये । 
जहाँ बड़े उत्साह से मारी संरक्षा में विभिन्न नाट्य- 
दलों ने इस बार प्रतियोगिता में शामिल होने की उत्सुकता 
दिखाकर रंगमंच के प्रति बढ़ती जागरूकता की झलक दी, 
वहीं प्रदर्शनों ने प्रतियोगिता के गिरते स्तर का भी 
एहसास कराया । इस बार लगभग ३ ०-३ ५ प्रविष्टियों से 
नौ नाटक प्रदर्शन के लिए चुने गये थे : प्रतिध्वनि, कान- 
पुर का सिंहासन प्याली है; अनुपमा, वाराणसी का सच 
और भूत; उद्यान, लखनऊ का अनाम; एम्येबोर, कानपुर 
का मीडो के इन्तड़ार में; सूत्रधार, लखनऊ का बकरी; 
रंगशिरुपी, इलाहाबाद का इतिहास--, भारतीय जन 
नाट्य संघ, लखनऊ का रवतकोरबी (लाल कनेर ) ; 
शारदा कला परिषद, वाराणसी का वह दुलहन बनेगी; 
और श्रीनाट्यम, वाराणसी का पंछो ऐसे आते हैं (जो बाद 
व्याअत्"८हे शुर-सात : में प्रतियोगिता में भाग नहीं ले सका) । 
उबल अक्ष'";'.-.' प्रतियोगिता में गौडो है इन्तड़ार में प्रथम, सर्वेश्वर 
दयाल सत्रसेना का बकरी द्वितीय और सुशील कुमार सिंह 
का सिंहासन खाली है तृतीय श्रेय प्रस्तुतीकरण के लिए 
पुरस्कृत किये गये 1 इसके अतिरिक्त सर्वश्रेष्ठ अभिनेता 
राकेश वर्मा, सर्वश्रेष्ठ निर्देशक और मंच- सउजाकार बंशी 
कौल तथा सर्वश्रेष्ठ प्रकाश-योजनाकार पीर गुलाम 
(मीडो के इन्तजार में) को ही घोषित किया गया । 
अनाम की माणिक कोतवाल को सर्वश्रेष्ठ अभिनेत्री, 
बकरी के जे० चोपडा को द्वितीय श्रेष्ट अभिनेता, तथा सच 
और भूल की लीला मिश्रा को द्वितीय श्रेष्ट अभिनेत्री घोषित 
किया गया । एक विशेष अभिनय पुरस्कार वाराणसी के 
नारायण भंडारी (सच और झुठ) को भी दिया गया । 
प्रतियोगिता शुरू हुई, खत्म भी हो गयी और निर्णय भी 
सुना दिये गये । जहाँ तक निर्णय के औचित्य अथवा अनी- 
सत्यमूर्ति 
उत्तर प्रदेश संगीत नाटक 
प्रतियोगिता १ ९७४ 
४ ३ /नटरं ग-२ ४ 
