मार्च २००१ 
प्रतिष्ठान समाचार 
अ जादो को लड़ाई और उसके बाद के वर्षों में पारसी थियेटर के उदय 
और अवसान के साथक्वेंसाय हिन्दी नाट्य 'जगत् में युगान्तकारी परिवर्तन 
हुए हैं । क्लाओं ने अपनी अस्मिता की पहचान नये सिरे से की, जिसमें नव-स्थापित 
संगीत, नाटक, साहित्य और ललित कला अकादमियों ने महत्त्वपूर्ण भूमिका निभायी । 
नये कलारूपों और नयी प्रतिभाओं कीं खोज के साथ-शाथ अपनी संस्कृति को 
पुनर्मरिभाषित और विविध रूपों में अन्वेषित करने की जरूरत पर ध्यान गया । 
इसी-के सायन्साथ रंग परिदृश्य पर अपनी नाटूयदृ परम्पराओं की खोज तया विविध 
नाटूय प्रयोग और कल्पना के नये जायाम उसमें -जुड़े । किन्तु इस सदी में नाट्य 
प्रशिक्षण और प्रस्तुति के मानदण्ड तो विकसित हुए, जिसका एक विस्तार राष्टीय 
नाटूय विद्यालय की स्थापना में देखा जा सकता है, मगर तेजी से बदलते इस 
सांस्कृतिक और विशेषकर रंग परिदृश्य के आकलन की कोई विधि, छाई साधन 
विकसित करने की जोर - हमारा ध्यान नहीं गया । ऐसे ही परिदृश्य में नटरंग 
प्रतिष्ठान ने इस दिशा में एक छोटी-सी पहल का साहस किया और इस तरह 
यह रंग साधन केन्द्र विकसित हुआ । . 
रंग उद्यान और उसको विविध पहलुओं से देखने-परखने के साय-साय 
प्रतिष्ठान का एक बड़ा सरोकार इस बदलते परिवेश और उसमें होने वाले प्रयोग, 
परिवर्तन का एक विश्वसनीय लेखा-चीखा सुरक्षित करना भी है, जिससे जागे 
जाने वाले वर्षों में उसका अध्ययन और सही पड़ताल सम्भव हो । इस दृष्टि से 
सांस्कृतिक गतिविधियों का, विशेषकर नाट्य प्रलेखन का, प्रतिष्ठान के कार्य में 
महत्वपूर्ण स्थान है । इसको जागे बजाने के उद्देश्य से प्रतिष्ठान ने कुछ समकालीन 
नाट्य निर्देशकों की नाट्य प्रक्रिया के प्रलेखन (डॉक्यूमेंटेशन) की योजना शुरू 
की । आज़ जाये बदलाव को समझने-अं-किने के लिये यह एक बेहद खर्चीला 
और कष्टसाध्य किन्तु एक जरूरी काम से । 
नाट्य प्रक्रिया का प्रलेखन एकदम नया क्षेत्र होने के कारण इसमें कई 
तरह की दिक्चखें सामने जायी । उनको समझने, उनके समाधान खोजने, जन्य 
क्षेत्रों में इन्हें सुलझाने के उपाय जानने तथा अपने अनुभव और शंकाओं को 
बाँटने के लिये प्रतिष्ठान ने नाट्य प्रक्रिया के द्रुश्यन्ध्रच्य प्रलेखन की योजना तैयार 
की, जिसके दो पक्ष थे । एक, जिसमें एक निर्देशक की नाट्य प्रक्रिया का विस्तृत 
नटरंग-६६ / १०७ 
