८। ठेश्चिक्तिश्या, ४3१८' 3८८८८ छि यांशाध्याश त्मा हँध्याहाँ हुटा/ध्यामाध्याब्ध, शांष्ठाऊँष्टा' मि औट/ब्रयां०च्छा, 
दुप्टि/वं, श्लीप्टिदृ-यां ध्यायोंश्याम्भीध्या. र्द्धआंशांद्य ग्य/ष्टगा छि द्वाध्याध्याव्यं ०3 च्छाशक्षगाग्राठियां/कु' यहीं 
म्भण/इ "ष्टिगां० 
टीध्या/ध्याडटा ०/ डासांश्वध्यादृ हँदैआंण्डिटाङ्क ८१ दृण्डिगाथियांद्ध, था 2८१234 मायाँ ठछिष्टशांटाष्ट, याद 
हण्डिपा क्याक्षानृश्च (आह्मग्राम्भयांट्य ८० औद्रण्ड/णा णीअंक्त ग्यडिगाश-ण्डि गांव:, बंध्याअड, यीयाश्वथ-णार्य 
ह्नटा/णगा या ल्लीक्षभि 623८ 
०५।" बैरीगंमागा हूँयांग्र "धाक्योंरि या ,८०४८। छि श्ययांह्याम्बवं शांती ओट छिछि।। 'र्वहँ/माँश्चहँ ०८८3 
अद्धाध्याआंध्या 'ठठ/गायांत्युछा. 42५८५ ध्याश्व डाआंम्यगा पिआमाँ/ब्र छि ८2 टीमों/छिआँ 532८३/८2८३/2 शांमंम्भी 
धगाव्रयांञ्ज मीध्याऊध्यायंञ्ज/म्यमा यां' आत्मा’ 1613 ध्याआँ मीद्र क्लढांहु/श्दीग्रागांण्ड थाइया. 
इत्माश्या त्माश्याइत्मा 8८ ०।।दृ।शा०^।.3 
९४ / नटरंग- ३ भी 
