पंजाबी अकादेमी, दिल्ली थियेटर रर्पटरी 
औभा--जर्मारेक सिंह । निदेशन-रवि तनेजा । री-मि अप्रैल । 
पर्वतीय कला केन्द्र 
कुली बेगार (हिन्दी) । आलेख-दयानन्द अनन्त । निर्देशन-- 
तीकेन्द्र त्रिपाठी । संगीत-भागवत उप्रेती । २३-२४ फरवरी । 
राष्टीय नाट्य विद्यालय 
भारत रंग महोत्सव (३-२ ० जनवरी, १०वां) 
द न्तास हाउस प्रोजेक्ट । संकल्पना-अभिलाष पिल्लई। 
परिकल्पना-हिमांशु बी. जोशी । कल्पना, प्रस्तुति एवं अभिनय-- 
हरीश खम्मा । सह प्रस्तुतिडतारा आर्टूस, लन्दन [ ३-१८ 
जनवरी। वाहोदोक (प्रोलोग) (मनीपुरी) । निर्देशन-रतन 
थियम । प्रस्तुतिडक्रोरस रेपर्टरी थियेटर, इम्फाल । ३ जनवरी, 
दिल्ली एवं ६ जनवरी, मुम्बई । अखियों वाले जो (प-नाबी)--- 
विलियम परवेज । निदेशन-इमरान पीरजादा । प्रस्तुतिडरफी 
पीर थियेटर वर्कशॉप, लाहौंर (पाकिस्तान) । ४ जनवरी । राम 
नाम सत्य है (द्विप-चन्द्रशेखर फनसलकर । अनुवाद, 
परिकल्पना एवं निर्देशन-चेतन दातार । संगीता-भास्कर 
चन्दावरकर । प्रस्तुत्तिडराष्टीय नाट्य विद्यालय, रंगमंडल । ४ 
जनवरी। अर०याधिपति तांतिया (हिन्दी)--फरीद अपनी । 
परिकल्पना एवं निदेशन-ईसी कौल । संगीत-अंजना पुरी । 
प्रसूति-रंग विदूषक, गोपाल । ४ जनवरी, दिल्ली एवं ८ 
जनवरी, मुम्बई । फ्लॉवर्स (अंग्रेजो-गिरीश कर्नाड । परिकल्पना 
एवं निर्देशनक्वेराँयस्टन अबेल । प्रस्तुति-रेज प्रोडक्शन्स, मुम्बई 
एवं रंग शंका, दैगिलुरू । 8 जनवरी। बिजतीबालार मुक्ति 
(बांरला) । परिकल्पना एवं निदेशन-जाहिल दासगुप्ता. 
संगीत-मुरारी रॉय चौधरी। प्रसूति-उनी, (र्शलकाता) । ५ 
जनवरी। अजोजुन (उर्दू) । आलेख एवं निर्देशनडन्निपुरारी 
शर्मा । सह निदेशन-बिजय बोरकाक्रोती । संगीत-काजोल 
रोष । प्नस्तुतिक्वेराष्टीय नाट्य विद्यालय, अंतिम वर्ष छात्र, 
दिल्ली । ५ जनवरी। हैलिरियम । लेखन, मंच परिकल्पना एवं 
निदेशन-समस बेंगरटर । सह निदेशन-पनिया कस्टनेर । 
संगीत-माटि-वेगा, जेनरस्वक्रो । 'हिते-पना-ज्या, (ज्यूरिच) । 
५ जनवरी, दिल्ली एवं ७ जनवरी, मुम्बई है निजीन्सकी, द गोड 
(पोलिश) । लेखन एवं निर्देशन-य-पिछोर त्तोमसज्वा । प्रस्तुति- 
यसंजेलिन थियेटर, बिअल्यस्टक (पौलेंड) । ५-८ जनवरी । द 
कॉंकैशियन चोंक सन्ति-स्वरों-तट ब्रेख्त । निर्देशन-अबोलघासेम 
१०० औ नंटरंग३८२ 
अबस्तान । ग्रस्तुतिपप्राफताब थियेटर, अफगानिस्तान । ६ 
जनवरी, दिल्ली एवं री जनवरी, मुम्बई । त्यागपत्र (हिली-जैनेन्द्र 
कुमार । रुपान्तर, परिकल्पना एवं निदेशन-राजिन्दर नाथ । 
प्रसूति-अभियान, दिल्ली । ६ जनवरी । डियर बापू (अंग्रेजी) । 
निदेशन-सोहन महर्षि । ल-निदेशन एवं ध्वनि परिकल्पना-- 
सुनील सिन्हा । ६ जनवरी, दिल्ली एवं ११ जनवरी, मुम्बई । 
यटस्पलादज आर फ्री (चाइनीज)-लिशोनार्ड गेरशे । निर्देशन--: 
गुआन योगे । प्रस्तुति-सेस्ट्रल अकेडमी आँफ़ डामा, बीजिगे 
(चीन) । ६, १० जनवरी। इलेवट्रॉनिक सिटी-य-मलेह रिचर । 
चीटियों एवं निदेशन-अमितेश गोबर । संगीत-अश्वनी वर्मा । 
प्रस्तुतिडमेक्समूलर भवन, दिल्ली । जुलियस सीजर के अगेती 
सात दिन (हिले-नीलकंठ' सेनगुप्ता" । परिकल्पना, संगीत 
एवं निदेशन-पापी बोस । प्रस्तुतिडसर्कल थियेटर कम्पनी, 
दिल्ली । ७ जनवरी। घनचवकर (नेपाली) -संजीव उप्रेती। 
परिकल्पना एवं निर्देशन-साल गोखरिल । संगीत-सलिल 
सुबेदी कनिका । ' प्रस्तुति-वरील थियेटर, काठमांडू। ७ 
जनवरी । महापौर (मराठी)-सतीश जालेलर । परिकल्पना एवं 
निदेशन-अनिरूद्ध रद्रटचाढ़ । संगीत-दीप्ति बफना । प्रस्तुति--, 
यजाकेन्द्र, पुणे । ७ जनवरी । एन्जिट द क्रिय (हिन्दी)-यूजीन 
लोनेस्को । अनुवाद-मोहसिन शासी । परिकल्पना एवं 
निदेशन-सत्यव्रत राउत । संगीत-अखिलेश दीक्षित एवं दीपू । 
प्रसूति-आपा रंगमंडती, लखनऊ । ७ जनवरी । बप्यूब्लूज । 
निर्देशन, ब-पीना वाश । प्रस्तुतिडत्तेज़ थियेटर चुपटिल 
पीना बाश, जर्मनी । ७ जनवरी, दिल्ली एवं १२ जनवरी, मुम्बई । 
घोस्टूस (हिन्दुस्तानी) । परिकल्पना एवं निर्देशन-महैश 
रामजीवन । सं-निदेशन-रशीद निरोआ । प्रसूति-द मिनिस्टी 
आँफ़ आर्टूस एंड कल्चर मॉरीशस ।- ८ जनवरी। द 
मेटामोरफोसिस (बांग्ला) । (उपन्यास-फाँज़काफ्फव्रिरूपान्तण्ड 
अनीसुर रहमाना परिकल्पना एवं निर्देशन--- कमालुदूदीन 
नीलू । प्रस्तुतिडसेटैर फॉर एशियन थियेटर, ढाका । ए जनवरी, 
दिल्ली एवं १२ जनवरी, मुम्बई । जिन्दगी रिटायर नहीं होती 
(हिन्दी) । आलेखड मुना धीमन । कल्पनाक्वेएचसी. यग्रेहती है 
निदेशन-जी- एस. घनी एवं एच.सी.कोहली । प्रस्तुति--- 
कम्युनिटी थियेटर वर्कशॉप, चंडीगढ़ । ८ जनवरी । औरंगजेब 
(उही-इंदिरा पार्थसारथी। उर्दू अनुवाद-शाहिद अनवर । 
परिकल्पना एवं निदेशन-के एस. राजेन्द्रन । प्रस्तुति-लि-कश 
(नेशनल थियेटर वर्कस अलाइंस), दिल्ली । ए जनवरी । रोमियो 
मंड जुलिया-क-विलियम शेक्सपियरा अनुवाद-मिरियम 
दिसम्बर, २० ० ८ 
