ललरिनछानी एवं एवत्तिन ललपुआँपुई । परिकल्पना एवं 
निर्देशक-दौलत वेद । प्रस्तुति---: डिपार्टमेंट आँफ़ आर्ट एंड 
कलम, मिजोरमा हैं:: जनवरी। फेदे इन इंडिया, फेदे इन 
हिन्दी (फ्रांस/इंडिया) अनुवाद-मब बलदेव वेद । निर्देशन--- 
एरिट्रड बास । सह-निदेशन-उज्जवल दवे, अनाहिता साराभाई । 
संगीत-जान नायर, पतनिवेलूय अन्य । री जनवरी दिल्ली एवं 
११ जनवरी, मुम्बई । कठमोड़ा (बांन्ता)… कॉंफ्फर । अंग्रेजी से 
बॉंन्ता रूपान्तरक्वेरशीद हैदर (अंग्रेजी कपान्तर--र्जसेरु एवं 
तीओन कैटूज) । परिकल्पना एवं निर्देशन-अशिम दास । 
संगीत-जाब । प्रस्तुतिडफेम स्कूल आँफ़ होस, ड्रामा एण्ड 
म्यूजिक । चिटूटगॉच । त् जनवरी । द सूट (अंग्रेजी/पंजाबी)-केन 
थेम्बा 1 रूपान्तर-गुरजीत पातर । निदेशन-नीलम मानसिंह 
चौधरी । प्रस्तुति-द कम्पनी, चंडीगढ़ । त्-- १ १ जनवरी । सुनानी 
(अंग्रेजी) । रूपान्तर एवं निर्देशन--- सत्यदेव दुबे । संगीतक्वेमर्लिन 
डिसूजा । प्रस्तुति-गोटए मुम्बई । त् जनवरी । यात्रा १त्४७- 
(पंजाबी) । कल्पना, परिकल्पना एवं निर्देशनन्योवल धालीवाल । 
सं-निदेशन-जीरा बरार, जजविंदर सोढी । संगीतक्वेहरिन्दर 
सोहल । प्रसूति-संच रंगमंच, अमृतसर: त् जनवरी। काई 
आँफ़ हिरट्रीड-सैयद वाहिदघाटती । निर्देशन-सोनिया हाशमी । 
संगीत-मा-असल हकीम हाशमी। प्रस्तुति-सिमल फिल्म 
एसोसिएशन आँफ़ कल्चर एण्ड आर्ट । १० जनवरी । लाइफ 
फेस्टिल एण्ड डैथ (मलयालम) ।३ निर्देशन-मम जी मिनी । 
प्रस्तुति-लेट-जो-थियेटर, कालीकट । १० जनवरी । हरसिंगार 
(हिन्दी)-श्रीकान्त किशोर । संगीत, कल्पना यर्वनित्शन--संजय 
उपाध्याय । ध्वनि-निर्माण कलां मंच, पटना । १० जनवरी, 
दिल्ली एवं १४ जनवरी, मुम्बई । गिरिजा कल्याण (कन्नड)-बी. 
सुरेश । नृत्य एवं निदेशन-बी- जयश्री। संगीत-सुमति । 
प्रस्तुति-स्पन्दन, हैणिलुरू । १०-१४ जनवरी । कौन बड़ा कौन 
छोटा । लेखन, परिकल्पना एवं निदेशन-रेखा जैन । सह- 
निर्देशन-हरीशवर्मा । संगीत-रवि-शेष । प्रसूति-उमंग, दिल्ली । 
१० जनवरी । टेबूए पीस आँफ़ वरोंनोत्ग्रेग (अंग्रेजी) । निर्देशन--, 
फ्रंजा गुइडी । प्रस्तुतिक्वेइलन, वेल्स । १०- १३ जनवरी । पास्ट इज 
सिमुलेशन द लेडिज ओफ़ द सी वर्सेस नोरा एण्ड अदर स्टोंस्जि है 
परिकल्पना, नृत्य-संरचना एवं निदेशन-मोनिका, एमिली 
हरस्टेड । संगीत-बम बोडेन । प्रस्तुतिदृहरस्टे (नार्वे) । ११ 
जनवरी, दिल्ली एवं १४ जनवरी, मुम्बई । आकाश (असमी) । 
जालेख-औग्वेन्द्रनाथ सैइकिया । परिकल्पना एवं निदेशन-बहाल 
इस्लाम । संगीतक्वेकुशल दुवरह । प्रस्तुति-सीगल, गुवाहाटी । 
दिसम्बर, २००८ 
११ एवं ११ जनवरी । नटी विनोदिनी (हिन्दी) । अय-जमाल 
जत्त्नाना एवं सलीमा रजा । अनुवाद-सलीमा रजा । निर्देशन--- 
जमाल अस्ताना । संगीत-मा-देवजी.' बदोपाध्याय । परिकल्पना- 
निसार अस्ताना । ग्रानुति--धियेटर एंड टेलीविजन एसोसिएट्स । 
११ जनवरी। हुलिया लेख (कन्नढ़)-चन्द्रशेखर कम्बार है 
निदेशन-के जो कृष्णमूर्ति । संगीत-के एन. नागराज, रघुराम । 
प्रस्तुतिक्वें-किन्नर मेला, तुमारी । १२ जनवरी । व्हाट इज हु बी 
डनविदसाठे (अंग्रेजी)-राजीवनाइक । अनुवाद-शान्ता गोखले । 
निर्देशन-बी- बालाकृष्णन । प्रस्तुति- थियेटर निशा, चेन्नई । 
१२ जनवरी, दिल्ली एवं ११ जनवरी, मुम्बई । चरणदास निहित)--- 
हबीब तनवीर । 'रुपान्तर-पराक्रम निरीएला, एच. ए. परेरा । 
संगीतड्डेएच. ए-' परेरा। प्रस्तुति-जन, करत्तिमा थियेटर, 
राजगिरिया, श्रीलंका । १२ जनवरी । चुरकावेगेपजा (पंजाबी) । 
लेखन एवं निर्देशनंशाडिंद कोम । सह निर्देशन-मलिक 
असलम । संगोतड-एम. असलमा प्रस्तुतिड-अजीका' थियेटर, 
लाहोर । १२ जनवरी, दिल्ली एवं १६ जनवरी, मुम्बई । हरदम 
मरीज़ (हिन्दी)…मोलियर । निदेशन-संजीव शर्मा । सह-निर्देशनड्डे 
अमितस्याल । संगीतडरुद्राक्ष । प्रसूति-थियेटर स्पिट, मुम्बई । 
१२ जनवरी । मव्यमव्यायोग (हिली-भास । अनुवाद-भारतरत्न 
भार्गव । परिकल्पनाएवंनिर्टेशनन्थजलामहर्पिं । संगीत-उस्ताद 
मुजत्तबा हुसेन । प्रस्तुति-द डिपार्टमेंट आँफ़ थियेटर एण्ड 
टेलीविजन, पंजाबी विश्वविद्यालय, पटियाला. १३ जनवरी। 
तलक जंग वर्सेस तुलकै (नेपाली) 'कडानीनंलुक्सन । रूपान्तरक्वे 
ख़जेन्द्र लमिछन । परिकल्पना एवं निर्देशन-अनूप बराल । 
संगीत-विक्रम, अशोक एवं उंटूगम परिवार । प्रस्तुतिड एक्टर्स 
जियो, काठमांडू। १३ जनवरी । गोयवा०ल्लेय (पर्सिंयन)-नघमेह 
सामिनी । निर्देशन--- किओमार्स मोरडी । प्रस्तुति-तजत, 
ईरान । १६ जनवरी, दिल्ली एवं १३ जनवरी, मुम्बई । स्टे यट 
ए काइल (अंग्रेजी) । परिकल्पना, निर्देशन एवं मंच-एमफ्रे. 
रैना । तकनीकी निदेशन-अदिति बिस्वास । प्रस्तुति-भीग, 
नोएडा, उत्तर प्रदेश: १३ जनवरी, दिल्ली एवं १७ जनवरी, 
मुम्बई । योना फाबी इमा (मणिपुरीप्रे-ब्रर्टोंल्ट ब्रेख्त । अनुवाद- 
क्षेत्रो सनजाओबा सिह । रूपान्तर, परिकल्पना एवं निदेशन-एल 
फिश्योरजीत । संगीत-एन. टिकन सिंह । प्रस्तुति-पैराडाइज 
थियेटर, इस्काल । १३ जनवरी दिल्ली एवं १६ जनवरी, मुम्बई । 
सौदा (बांन्ता) 1 आलेख, परिकल्पना एवं निदेशन-विश्वजीत 
बिश्वास । कहानी-स्वनाम चक्रवर्ती । संगीत-अनिल साकार, 
विष्णुपद बिश्वास एवं मसूद शेख । ग्रातुति---ज्ञान्तिपुर रंगपीठ, 
नटरंग८८२ / १०१ 
