(पश्चिम बंगाल) । १४ जनवरी दिल्ली एवं १७ जनवरी, मुम्बई । 
एक संसदीय समिति की उदक-बैठक (हिन्दी) । लेखन एवं 
निदेशन-रंजीत कपूर । प्रस्तुति-दर्पण, दिल्ली । १४ जनवरी । 
पोट्रेट आँफ़ डोरा (हिन्दी) । निदेशन-अदिति विश्वास । संगीत- 
शंकर वेंक्टेश्वरन । ११ जनवरी। द लिजी आँफ़ चोंग्याल 
नौराजंग (हिन्दी) । परिकल्पना - एवं निदेशन-सुप्त बहादुर । 
संगीत एवं मृत्य-गुरू स्तेरिग तसम्पा । प्रस्तुतिक्वेद परफामिंग 
आईस आफ़ तुकपेन, रूपा, अरूणाचल प्रदेश । १५ जनवरी । 
कन्यादान (आज्ञा-विजय तेन्दुलकर । निर्देशनडत्तिलेट दूबे । 
संगीत-मईश तिनाइकर । प्रस्तुति---: प्राइम टाइम थियेटर 
कम्पनी, मुम्बई । ११ जनवरी । ए-विक-स-संल । आलेख-राजीव 
कुमार फूकन । कल्पना, परिकल्पना एवं निदेशन-पवित्रा 
रभा है अनुवादक एवं सह निर्देशचं-तरुण यया । संगीत--- 
कैनडी एम. मरक । प्रस्तुतिडदपोन असम । १५ जनवरी। द 
फाइनल काउंटडाउन (मणिपुरी) । आलेख-धि-निस नबकांत । 
परिकल्पना एवं निर्देशन-एस. निप्रानिनलेमा 1 संगीत-एस. 
सिंघजीत शर्मा । ग्रस्ताते--खेनजी१जाते१ग, इम्फाल । ११ जनवरी । 
अश्वत्थामा (कन्नड़) । संगीत, परिकल्पना एवं निर्देशन-बी- 
राममूर्ति । सह निदेशन-वस्था एम. रंगईथा । संगीत-बी- 
राममूर्ति, टी. एस. कृष्ण एवं अन्य । प्रस्तुति-नट-रुमानी, 
तुमकुर । १६ जनवरी । के सिस्टर्स (जापानी) । निर्देशन एवं 
नृत्यडहिरोशी कोइकॅ । संगीतडजुनीचीमास्तुमोटो । प्रस्तुतिम्पप्या 
तरहुमार, टोकियो (जापान) है १६ जनवरी। अमम्बा युग 
(मणिपुरी) । धर्मवीर भारती । अनुवाद-ड बीनामणि सिंह । 
परिकल्पना, संगीत एवं निर्देशचं-तोइजम जीता को । संगीत-- 
द्विजामनी शर्मा । प्रस्तुतिडप्रोस्पेक्टिव रिर्पटरी थियेटर, बिशनपुर, 
मणिपुरा जाहिपा१य (मराठी) । आलेख एवं संगीत-विकी 
अष्टि 1 निदेशन-विनय मंडलेकर । प्रस्तुति-स्वर्ण माय, 
मुम्बई । १६ जनवरी । इलाम (हिली-आलेख एवं निर्देशन--- 
मानव कौल । परिकल्पना-चील एवंमानव । प्रस्तुतिम्बाठरमय, 
मुम्बई। १७ जनवरी। घासीराम कोतवाल (हिन्दी)-विजय 
तेन्दुलकर । अनुवाद-वसन्त देव । निदेशन-राजिन्दर नाथ । 
सह-निदेशन-महेल मेवाती । संगीता-मोहन उप्रेती । प्रस्तुति-- 
राष्टीय नाट्य विद्यालय रंगमंडल, दिल्ली । १७ जनवरी । चित्रपट 
रामायण (कन्नड) । जाशेख---होस२तोता मंजूनाथ भागवता 
हिन्दी अनुवादडटिम्मे स्वामी । कल्पना एवं निदेशन-सी- 
जा.: जाम्बे । सह-निर्देशनक्वेप्रवीण कुमार गुंजन 1 प्रस्तुति-राष्टीय 
नाट्य विद्यालय, द्वितीय वर्ष छात्र, सहयोग यक्षगान केन्द्र, 
१०२ / नटरंग८८२ 
उडूडपी, कर्नाटका १७ जनवरी। द चेयर्स (असमी)…यूजीन 
लोनेस्को । अनुवाद एवं निदेशन-दुलाल राय, संगीत---' 
प्रसाद. प्रनुति--रंगपीठ, गुवाहाटी । १७ जनवरी। बगदाद 
बर्निग (हिची)--अछोख-सुहिया शुक्ल । कल्पना, परिकल्पना 
एवं निदेशन-अकील जैन । संगीत-नीरज बहल । प्रस्तुति- 
आरंज़न, दिल्ली । १७ जनवरी । ए स्योंन सिंग्स : यदा यदा 
ही धर्मस्य (हिन्दी/अंग्रेजी) (धर्मवीर भारती के अंधा युग एवं 
एंटन चेरव्रव के स्वांन साँग पर आधारित) । निदेशन-संजय 
गोतम । संगीत-गगन । ग्रलुति-प्यापामेंन्त स्टूडियो, दिल्ली । 
अ:: जनवरी । वापसी के बाद (हिन्दी) । कथाक्वेहरी प्रकाश एवं 
कास्तानाथ । निर्देशचं-देवेन्द्रराज़ अंकुर । संगीतक्वेसुरेश भारद्वाज 
एवं सत्यव्रत राउत । प्रसूति-सम्भव आर्ट ग्रुप । १८ जनवरी । 
तेजी बरार (ष्टिन्दी)-ल्लेनरिक इब्सन । रुपान्तर-सिर-धु मिश्रा । 
परिकल्पना एवं निदेशन-भानु भारती । प्रसूति-जज थियेटर 
कम्पनी, उदयपुर । १८ जनवरी । गुटी फुतोंर गामुसा (असमी)- 
पंकज ज्योति भूयन । परिकल्पना एवं निदेशन-विद्यावती 
फूकन । संगीत-अनिल गोहेन । प्रस्तुति-उवा असोम, असम । 
१८ जनवरी । लालदेद (हिन्दो/अंग्रैजी/कश्मीरी) । आलेख-विष्णु 
माथुर, राकेश झा एवं मीता वशिष्ठ । कल्पना एवं निदेशन-मीता 
वशिष्ठ । संगीतडअंजना पुरी । १त् जनवरी । द आउल एख द 
पूसी की (अंग्रेजी)-बिल मनहॉफ । निदेशन-सत्यजीत शर्मा । 
प्रसूति-डो-ड लाइन प्रोडक्शन्स, मुम्बई । १री जनवरी 1 एण्ड 
इन्द्रजीत (हिन्दी)-प्यादल सरकार । अनुवाद-प्रतिभा अग्रवाल । 
परिकल्पना एवं निदेशन-जयदेव हटूटोग्रड्री । संगीत-शके-नील । 
प्रस्तुतिक्वेकलाश्रय, मुम्बई। १त् जनवरी। वेधपश्य (हिन्दी)- 
सोफोक्लीज़ । रूपान्तर-महिन्द मोरे । निदेशन-वामन केन्दे । 
सहं-निर्देशनन्धाकांक्षा गुप्ता एवं स्मिता ठाकुर । संगीतन्धाग्रमोद 
भटूट 1 प्रस्तुति-मा-जवा" आँफ़ थियेटर जात, मुम्बई 
विश्वविद्यालय । १त् जनवरी। में हूँ ना (हिन्दी)-प्रमथनाथ 
बिजी । नाटूयान्तर, परिकल्पना एवं निदेशन-भारती शर्मा । 
सा-निदेशन-बीप कुमार । संगीत-राहुल मिश्रा। प्रस्तुति-- 
क्षितिज, दिल्ली । १री जनवरी । अपना अपना भाग्य (हिन्दी) । 
आलेख, गीत, परिकल्पना एवं निदेशन-बीके शर्मा । संगीतट्वे 
एडवर्ड ग्रीग । ग्रलुति--खितीना । दिल्ली, २त् जनवरी । आठ 
घण्टे (ढिन्दी)-सुजीत सराफ । परिकल्पना एवं निर्देशनं-सुरेश 
भारद्वाज । संगीत-लि-गोल । प्रस्तुतिडअक्स… (आकार कला 
संगम), दिल्ली । २० जनवरी । बेटामजान (बि-जावेद सिद्दीकी । 
निदेशन-नादिर-हिर बब्बर [संगीतक्वेसुनील सिन्हा (प्रस्तुतिहु- 
दिसम्बर, २००जू: 
