एँहंश्याश्या 
लखनऊ 
नौटंकी के पुनरुद्धार कौ कोशिश 
टंकी कला केंद्र के तत्वावधान में राष्ट्र" युवा 
प्रतिष्ठान के सहयोग से द्वितीय नौ र्टकी कलाकार सम्मान 
समारोह लखनऊ में उत्तर प्रदेश हिंदी संस्थान के प्रांगण 
में १ ९ सितंबर, ८३ को सम्पन्न हुआ । डा ० रामकुमार 
वर्मा ने नौटंकी के क्षेत्र में उपलटिधपूर्ण सेवाओं के लिए 
मदन लाल गौड़ (लखनऊ ) है सहामतउरुला सैयां (इलाहा- 
बाद) है कृदृणाबाई (कानपुर), राधारानी (पीलीभीत) है 
नूरजहाँ बेगम (इलाहाबाद), राजेंद्र प्रसाद श्रीवास्तव 
(सीतापुर), कनक रतन जैन (लखनऊ ) तथा किशोरी 
लाल ( इलाहाबाद) को सम्मानित किया । 
नौटंकी कला केंद्र बहुत ही सीमित साधनों से जन-सह- 
योग के आधार पर उत्तर प्रदेश के प्रमुख लोकनाट्य नौटंकी 
के संरक्षण-संवर्द्धन-पुनर्गठन की दिशा में सक्रिय प्रदेश की 
एकमात्र संस्था है । इसके समन्वय तथा अभियान की गति 
को निरंतरता प्रदान करने के लिए नौटंकी कला त्रैमासिक 
पत्रिका का प्रकाशन भी किया जा रहा है । संस्था के छह 
प्रमुख उद्देश्य हैं, प्रशिक्षण, प्रदर्शन, परिरक्षण, परिसंवाद, 
प्रकाशन, प्रोत्साहन । प्रोत्साहन के अंतर्गत ही हर वर्ष उच्च 
कोटि के कलाकारों को सम्मानित करने की योजना कार्या- 
न्वित की जा रही है । इसके पीछे उद्देश्य यही है कि क्यों- 
वृद्ध-अनुभवी कलाकारों में एक उत्साह का संचार हो और 
वे उपेक्षापूर्ण स्थिति से उबरकर पुनर्गठन प्रक्रिया से जुड़ 
सकें । साथ ही युवा कलाकारों में एक नयी आस्था जाग्रत 
हो और आज के परिवेश में इन नितांत साधनहीन कला- 
कारों की अपेक्षाएं उजागर हो सकें । 
इस समारोह की सबसे बडी विशिष्टता थी उपस्थित 
सम्मानित कलाकार मदन लाल गौड़, सहामत उबला सैयां, 
नूरजहाँ बेगम, कनक रतन जैनतथा किशोरी लाल के नौटंकी 
कला के प्रति आत्मीयताभरे उदगार । ६ ० वर्षीय नेत्रहीन 
कलाकार किशोरीलाल ने नौटंकी कीपुरानी गायकी से दर्शकों 
को अभिभूत कर दिया । ८५ वर्षीय सहामतउल्लर तेंया ने, 
पसलियों के दर्द के बावजूद, बुलंद आवाज में गायकी प्रस्तुत 
की और उन्हें माइक की आवश्यकता नहीं पडी । ५ ६ वर्षीया 
नूरजहाँ बेगम ने नौटंकी के नृत्य-पक्ष का प्र दर्शन किया । 
कार्यक्रम के प्रारंभ में भातखंडे संगीत महाविद्यालय की 
नटरेंग-४ ३ / ६ ५ 
