वाली 'व्यावसायिक सफलता और लोकप्रियता के कारणं, उनकी आंतरिक 
कलात्मक प्रासंगिकता के कारण नहीं ।' 
एक और भी बुनियादी समस्या यह हैकि पारंपरिक रंगमंच के विभिन् 
तत्व पूर्ववर्ती युगों के जीवन से, नाटक और प्रदर्शन-पद्धतियों से, अभिन्न रूप से जुड़े 
हुए हैं । इसलिए उन्हें हमारे अपने युग की ज रूरतों और स्थितियों के अनुकूल 
काम में लेना अपने-आप में एक संकट की बात है । इस बात की पूरी आशंका है 
कि पारंपरिक नाटक और रंगमंच की रूढियों, युक्तियों और व्यवहारों को आलू- 
लिक जीवन के अनुभव को अभिव्यक्त करने के लिए इस्तेमाल करने का कोई 
भी प्रयास, या तो अनुभूति की सघनता औरतात्कालिकता को कम कर दे-, या 
स्वयं पारंपरिक नाट्य-रूपों को विकृत करे, या संभवत: उसके दोनों ही परि- 
णामहों ।' यह डर निराधार नहीं है, और इसके बहुत-से उदाहरण समकालीन 
रंगकर्म में देखे जा सकते हैं । अपने रचनात्मक विवेक को जाग्रत रखकर और पूरी 
तरह सतर्क रहकर ही इस खतरे से बचा जा सकता है । 
दरअसल, अब वह वक्त आ गया है कि हमारे रंगकर्मी और रंगसृष्टि के बारे 
में सोचने-विचारने वाले लोग धीरे-धीरे व्यापक होते इस काम की सैद्धांतिक और 
व्यावहारिक जरूरतों-कठिनाइयों पर, संभावनाओं और सीमाओं पर, पूरी जिम्मे- 
दारी और सावधानी से विचार करें । तभी हमारा समकालीन रंगकर्म अपनी 
नयी' राह पर मजबूती से आगे बढ़ सकता है है 
६ / नटरंग-४ है 
