राष्ट्र" नाट्य विद्यालय के कलाकारों की है है दूरदर्शन के विस्तार ने सारा माहौल ही बदल दिया है 
आर्थिक और कलात्मक समृद्धि की मनाही कैसे सम्भव हो सकती है हो दूसरी ओर, संस्कृति के क्षेत्र में 
सरकार का सुनियोजित हस्तक्षेप रंगकर्म के नैसर्गिक प्रवाह को अवरुद्ध कर रहा है । उत्सव और समारोह 
के कारण मिलनेवाली राशियों ऐसा ब्यूह रचती है, जहाँ आर्थिक दबाव से चल रहे रंग-दल एक घेरे में 
बँधने लगते है । अवसर का भरपूर लाभ उठाने का तात्पर्य है, समझौतावादी रुख अपनाना, सुरक्षा का 
मध्यम मार्ग अपनाना । समकालीन स्थितियों, सवालों, आमने-सामने जू२न्याली दो-टूक बातों से बचने 
पर ही अनुग्रह-राणि मिल सकती है । 
आर्थिक साधन और सम्बन्ध आज के थिएटर का परिचालन कर रहे है । शौकिया थिएटर की 
निष्ठा और समर्पण-भावना के स्थान पर थिएटर में व्यावसायिकता को प्रमुखता दी जा रहीं है, जो उचित 
है । पहले तीन दशकों में हिन्दी रंगमंच के इस उत्कर्ष का लाभ हिन्हों के नाटक को मिलना चाहिये था है 
विदेशी नाटक-रूपान्तर किसी भाषा के गौरव-स्तम्भ नहीं हो सकते है वैसे, रूपान्तरों से कोई परहेज नहीं 
होना चाहिये । सारा प्रश्न उनकी प्रभुता का है । ऐसा थिएटर मिहृया यथार्थ और मिथ्या जागृति को बढावा 
देता है जो केवल कलावाद है । 
नाटक संवाद और उदबोधन की कला है । रंगमंच के मौजूदा मनोहारी और रूपवादी व्यवहार की 
प्रतिक्रियास्वरूप नुक्कड़ नाटक ने इतनी जल्दी प्रतिष्ठा पा ली है । सादा और सार्थक यह नाटक जन-आकी- 
क्षाओं की अभिव्यक्ति होने के कारण सीधा असर करता है है थिएटर के संस्कार और प्रचार में वृद्धि हो रही 
है, परन्तु रूपवादी रुझानों का सामना करने की क्षमता मौलिक नाटक या नाटककार से ही प्राप्त होगी । 
इस दशक के श्रेष्ठ नाटक कोमल गांधार (शंकर शेष---- १ ९८ १ ) के प्रति रंगजगत का इतना उदासीन 
व्यवहार वस्तुस्थिति पर तीखा व्यंग्य है । 
नटर०ग----४७ 
