रंग-संवाद-य-नो' 
अभिनय 
अंतर अभिनेता 
रंभ-सृष्टि का दुसरा मूलभूत तत्व है अभिनरि---मंच पर अभिनेता द्वारा नाटककार के भावों, 
विचारों और शब्दों को रूपाकार देने की क्रिया-प्रक्रिया । इसलिए अब यहाँ समकालीन 
हिन्दी रंगमंच में अभिनय के सम्बन्ध में कुछ सामग्री प्रस्तुत है । इसमें एक ओर हिंदी रंग- 
जगत के शीर्षस्थ रचनाकार श्री हबीब तनवीर का अभिनय पर एक` लम्बा लेख है जो 
उन्होंने अपनी तमाम व्यस्तताओं के बीच हमारे आग्रह पर विशेष रूप से लिखा, और 
जिसमें उनके पिछले कई दशकों के बहुरंगी सृजनात्मक अनुभव का निचोड़ है । दुसरी ओर, 
हिन्दी के, खासकर दिल्ली के, तीन प्रमुख और बहुचर्चित अभिनेताओं के साथ विशेष रूप से 
की गयी बातचीत के कुछ अंश हैं । इनमें यह कोशिश की गयी कि, जहाँ तक सम्भव हो, 
अलग-अलग अभिनेताओं से बातचीत को, रंग-सृष्टि और रंगजीवन के अलग-अलग पक्षी पर 
केन्दित किया जाये और सवाल दुहराये न जायें । हमें आशा है, हिन्दी रंगमंच पर अभिनय 
के ऐतिहासिक परिप्रेक्ष्य और कुछ बुनियादी उसूलों की व्यावहारिक चर्चा के साथ-साथ 
स्वयं अभिनेताओं के निजी रचना-जगत की ये दिलचस्प भाँकियाँ हिन्दी में अभिनय-सम्बन्धी 
लेखन की भयंकर अनुपस्थिति को किसी हद तक कम करेंगी, और इस दिशा में और भी 
कोशिशों के लिए शुरूआत साबित होगी । श्री मनोहरसिंह के साथ श्रीमती कीर्ति जैन ने 
और सुश्री उत्तरा बावकर तथा श्री एस० एम ० जहीर के साथ नेमिचन्द्र जैन ने बातचीत 
की 1 
सम्पादक 
