रंग-सं-वतय-औतार 
संवादो निर्देशक 
इस बहुस्तरीय रंग-संवाद में अब अन्त में प्रस्तुत हैं चार निर्देशकों के साथ भेंटवार्ताओं के 
कुछ मुख्य अंश । जाहिर है इनमें सभी निर्देशक दिल्ल'रे के ही है । अपनी सीमाओं के कारण 
हम दिरुली के बाहर रहनेवाले निर्देशकों की इस संवाद में शामिल नहीं कर पाये । पर 
फिर भी कोशिश यह रहीं है कि हिन्दी क्षेत्र के महत्वपूर्ण निर्देशकों 'की एकाधिक पीढियों 
का प्रतिनिधित्व तो रहे ही, रंग-दृष्टि, सस-वेदना और अनुभव के भी अलग-अलग रूप और 
स्तर सामने आ सकें । यह प्रयास भी किया गया है कि यथासम्भव जहाँ अलग-अलग निर्दे- 
शकों से कुछ सामान्य मुद्दे' पर बात हो, वहीं रंगकार्य और रंगकर्मियों के आपसी सम्बन्ध के 
किसी एक या दो खास पहलुओं पर किसी एक निर्देशक के विचार विस्तार से जाने जायें ।" 
- उदाहरण के लिए, राजिन्दरनाथ से बातचीत दिल्ली में हिन्दी रंगमंच की प्रगति पर, मोहन 
महर्षि से निर्देशक और नाटककार के सम्बन्धी पर, बंसी कौल से रंगशिल्प पर और एम. के- 
पैना से व्यापक हिन्दी क्षेत्र में रंगकार्य की स्थिति पर अधिक केन्दित है, । जहाँ तक सम्भव 
हैं सका है इन निर्देशकों के अपने-अपने विशेष काम और रुचियों को जानने की भी कोशिश 
की गयी है । मगर स्थान की कमी के कारण बहुत-सी बातें छोड़ देनी पडी हैं । इसमें कोई 
सन्देह नहीं कि इतने सारे रंग-सृष्टाओं के विचार और अनुभव, हिन्दी रंगकर्म की उपलब्धियों, 
सीमाओं और कठिनाइयों के बहुत-से नये और भी विचारोत्तेजक पक्ष" प्रस्तुत करते हैं । मोहन 
महर्षि से बातचीत कीर्ति जैन और देवेन्द्र अंकुर ने, और बाकी तीन के साथ नेमिचन्द्र जैन 
ने की । 
"य-सम्पादक . 
