काम से । हिन्दी के अलग-अलग इलाकों में क्योंकि हमी लोग जाकर काम कर रहे ये, और अब भी वहीं 
कर रहे हैं, तो शायद हमारे कारण वहाँ कुछ जो कोशिशे- हुई हैं, दृश्यबन्ध या वेशभूषा में, उसका असर 
अब तक है ही । बहुत जगह कुछ रंग-मंडलियों में वास्तुकार ही निर्देशक हो गये है जैसे प्रशान्त ।खेरवड़क१ 
है भोपाल में, या आदित्यप्रकाश चंडीगढ़ में रु उनके पूरे दृश्यबन्धों में वास्तुकार की समझ दिखायी पड़ती 
है 1 अभी-अभी प्रसन्नता की एक प्रस्तुति का डिजाइन रोनी ने किया था । इसी तरह चित्रकारों की दिल-, 
चरुपी भी मंच अभिकल्पन में शुरू हो गयी है---- स्वामीनाथन, हुसैन, विवानसुन्दरम आदि- जैसे कांस में 
एक जमाने में होरहा था । हिन्दी में ये सम्भावनाएँ पैदा हुई है कवियों का थिएटर में आना, कवियों 
का अनुवाद करना, वास्तुकारों का निर्देशक बनना, प्रकारों का थिएटर में आना, या थिएटरवालों का 
चित्रकला में जाना । यह अलग तरह का आना-जाना, आपस में, मेरे ख्याल से, दूसरी भाषाओं में नहीं है । 
मैं संमभता है यह अच्छा संकेत है हिंची विम: में, अगर यह चलता रहे । 
नटरंग को 
कलाप्रेमी पिवृरुम्स का अत्रि-नन्दन 
ज्व 
नटरं ग -- १ ६ ० 
