की सामन्ती और भ्रष्ट पूंजीवादी अवधारणा" से मुक्त करती है ।- रुत्री की यह व्याख्या अवश्य ही कालिदास 
को मान्य होती, और जैस भूमि पर यमगाथा संस्कृत नाटक की भूमि से जुड़ जानेवाली रचना है है यमगाथा 
की आन्तरिक रचना में वाचन का तत्व भी संस्कृत नाटक की आन्तरिक रचना के निकट है, और यमगाथा 
की काव्यात्मकता संस्कृत नाटक की काव्यात्मक प्रकृति का प्रतिबिम्बन है है अपने बिम्बों" और प्रतीकों के 
प्रयोग-स्वाति के सामर्व्य के साथ ही, यमगाथा की कविता संस्कृत नाटक की काव्यमय आन्तरिक रचगां 
की अनुगूंज पैदा करती है । 
हिन्दी के नये नाट्य-लेखन के साथ संस्कृत नाट्य-लेखन का अन्त:सम्बन्ध अनेकानेक रूपों में प्रति८ 
फलित होगा । हिन्दी नाट्य-लेखन और रंगकर्म के साथ यह सम्बन्ध शुद्ध सर्जनशील भूमि पर फलद हो 
सकता है 1 सर्जनशीलता से वियुक्त आवर्तन श्न तो काव्य है, न ही श्रेयस्कर । नये और प्राणवान रंगकर्म 
के लिए ही संस्कृत रंगकर्म का अन्वेषण, पारम्परिक रंग-शैलियों तथा शहरी रंग-संस्कृति के दैत का निरा- 
करण, तथा संस्कृत नाटकों का सार्थक एवं सचेत रंगकर्म के परिप्रेक्ष्य में पुनराविष्कार आरम्भ हुआ है 
प्रत्याशा अभी भी बनी हैकि 'मीडिया' के घटाटोप में जिस अपसंस्कृति का जन्य हो रहा है, उसके दबाव से 
मुक्त रहकर संस्कृत नाटक और पारम्परिक रंग-जैनियों हमारे आज के रंगकर्म को वे तत्व समुपहृत करे-, 
जिससे हमारे रंगकर्म का गतिरोध टूट सके । यदि संस्कृत नाटक और पारम्परिक रंग-शैलियाँ जड़ता को- 
विधान ही करे" तो, उनके पास जाने का प्रयोजन ही पूरा त् हो सकेगा । समकालीन नाट्य-लेखन और 
रंगकर्म के साथ संस्कृत नाटकों तथा पारम्परिक रंग-शैलियों की परस्पर-क्रिया इसलिए अभी भी हमारी 
उत्सुक प्रतीक्षा के केन्द्र में रहेगा 1 
" लक्षमी कला कैन्द्र की शुभकामनाएँ; 
