रांची : राघव आलोक २२ वाराणसी : वदुवरजी अग्रवाल ( , है ६, ९, ( हैं, 
रामकृष्ण नटवर भी १ ३ हैं १७ 
राहुल २४ कृष्ण मोहन २ ३ , २४ 
हेमचन्द्र ४९ गिरीश रस्तोगी -२७ जा 
राजस्थान : हितेश व्यास ४५ र्रादृशैखर ४५ 
रामनगर : ३४ रह्रश्याम २ ३ 
भहेन्द्र कुमार सक्सेना ३ ३ ह्रज़दुठ मार २२ 
रायपुर : अनिल कुमार पटेरिया १८ विदिशा है गंह्रल पारीक दुहु 
आनदृ हमुँल ॰ ३७ शाहजहाँपुर : चेतन मोहन हैं ७ 
कवि स्वन भट्टाच्चाझ ४१ शिमला है राकेश ४९ 
प्रभाकर चौबे १८ श्रीनगर : मोतीलाल कालू १ 
बाबू तिवारी है ५-१६ मोहम्मद यासीन 
योगमिश्र ४८ सहारनपुर : विजेश जोशी ४० 
विभु कुमार १५… ( पै, १ ७, १ ९ सागर : कमलाशंकर शुक्ल १ २ 
विमल अवस्थी २४ गोविन्द देवलिया २ १ , २ ३ 
शान्ति यदु २२ राधावल्लभ त्रिपाठी ३७ 
समरकुमार सरकार १७ रामरतन भटनागर २४ 
सागर १ ५'१ ६ विजय चौहान १ ० … है ( 
रायबरेली : आनन्द चतुवदा भी विनोद दीक्षित २ ३ 
लखनऊ : अज्ञात १ २, १४, १ ५- १ ६, १७, विवेकदत्त झा १ ०-१ (, १ ५- है ६ , २ २हुँद्ग 
१८; १ है २३ है २४ 
अमरेन्द्र सहाय अमर ४५ सिरसा : सत्यपाल सहगल ४५ 
अवधेश नारायण प्राण ४२ सीतापुर : विजय कपूर २ वा, २३ 
उर्मिल थपल्याल २३ हरियाणा : श्रेष्ठा टक्कर ३ १ , ३३ 
कृष्णमोहन सवसेना ४३ ४८ 
चन्दन गोपाल ४६ हुबली : अनिल ठक्कर ४ 
जितेन्द्र मित्तल ४० हैदराबाद : आदेशं यादव ४ ९ 
जे ० एन ० अग्रवाल ४२ एच" वी० शर्मा २ 
न्धु कुशावर्ती ३ ३ हैं ३ ४१ ४२ ४८ नरेश चन्द्र ४५' ४८ 
माधुरी प्रसाद ४५ विजय कुमार मल्होत्रा भी 
राकेश चन्द्र मिश्र ३७ 
रामनारायण अग्रवाल ४३ नाटक डायरी 
विकल्प शर्मा रै ४३ म्नहेश आनन्द द्वारा संकलित 
शरद नागर ३ हैं उ, ५, ६, ७ 
शाखा बंद्योपाध्याय ४१ अम्बिकापुर : ४ है: , ४३ 
हीरालाल नागर ४८, ४९ अजमेर : २ ८, ३ १ 
नटरंगक्या २ है ६ 
