अकदिमी का सातवाँ राज्य 
(ना-त्रय-समन-रोह 
सतीश चित्रवंशी 
बवाल ज्यादा पुरानी नहीं है । अभी पिछले दशकारम्भ तक इलाहाबाद की सांस्कृतिक गतिविधियों के बने में 
यह कहा जाता था कि भारत के तीन महाना-री-दिल्ली, कलकत्ता और बम्बई को छोड़कर हिंन्दी रंगमंच जितने 
व्यवस्थित रूप से इलाहाबाद में सक्रिय है, वैसा अन्यत्र नहीं है 1 पर पिछले पाँचडसात वर्षो में घूरे हिन्दी प्रदेशों 
के रंगकर्म में 'इलैकट्रॉनिक मीडिया' के दुष्प्रभाव के कारण जो सर्वव्यापी शिथिलता आयी है, उसको तोड़ने में यहाँ 
पिछले सातडआठ वर्षों से कार्यरत उत्तर--' क्षेत्र सांस्कृतिक केन्द्र भी बावजूद अपने कुछ नेक इरादों के, एक 
सीमित अर्थ और दिशा में ही सहायक हो सका है । ऐसी एकरसता के माहौल में उत्तर प्रदेश संगीत-नाटक अकादेमी, 
लखनऊ का अपने सातवें राज्य नाट्य-समारोह के लिए इस शहर को चुनने का निर्णयों अकादेमी के अपने अर्थ 
में विवेकशील ही कहा जायेगा । 
छ: दिवसीय इस नाव-समारोह के पहले दिन दर्पण, कानपुर ने रवि शर्मा के निर्देशन में नागमंडल की 
प्रस्तुति लेक शेती के यहुअप्राभी रूप-रंग में की । नागमंडल वास्तव में यशस्वी नाटककार, निर्देशक-अभिनेता 
गिरीश कारनाड लिखित कन्नड़ नाटक (अनुवाद : रवि शर्मा) है जो पहले भी कई नाट्य-दलों द्वारा खेला जा चुका 
है । एक कन्नड़ लोकडकथा पर आधारित यह नाटक स्वीडमुरुष के दैहिक सम्बन्धों के यथार्थ को एक काल्पनिक 
धरातल पर मुख्य चरित्र (निष्ठा शर्मा) तथा अपन्नर (पीयूष विद्यासागर) के माध्यम से चित्रित (और परिभाषित 
भी) करने का एक दिलचस्प किन्तु असफल प्रयोग नाटक है । हालाँकि गिरीश कारनाड की लेखकीय योग्यता जितनी 
सशक्त जंग से उनके दो अन्य नाटकों ययाति और तुगलक में हमसे लेता मनवा लेती है, उसका थोडा अंश 
भी इस आलेख में समें नहीं मिलता । बल्कि यूँ कहें कि एक स्वी (पदमिनी) द्वारा अपने 'पुरुष' में (कपिल का) 
सुन्दर-बलिष्ट शरीर (हुंसूकत्व के अर्थमेँ) तथा (देवदत्त का) संवेदनशील, प्रतिभा औरघुध-सम्प८नमस्तिष्क-देनों 
की एक साथक्वेएक ही व्यक्ति में-चाहना के बुनियादी धर्मसंकट को छूनेवाला गिरीश कारनाड का एक पुराना नाटक 
हयवदन अपनी विषयवस्तु की बहुआयामी विशिष्टताओं तथा दिलचस्प शिल्पगत नवीनता के कारण इससे कहीं 
ज्यादा सफल रहा था । एक तो यह अल्लेख अपनी संरचनात्मक प्रकृति में केवल एक आयामी है-एक स्वी क्री सहवास 
की अतृप्तता की साज-स्वाभाविक घुटन और उससे उपजी त्रासदी से उबरने के लिए अंधी चुहिया (अल्पना ग्रोवर) 
का अपने देते कापन्मा (अशोक चतुर्वेदी/श्याम मनोहर) के मयम से किये पाये प्रयास इस नाटक की कथावस्तु 
(मुख्य आख्यान) चुनते है जो रानी के गर्भवती होने, अपने पति अपना द्वारा अपनी पत्नी (रानी) की बदचलनी 
की पंचायत में शिकायत, रानी की नाग (पीयूष विद्यासागर)---., प्रेम के वशीभूत रोचक और नाटकीय प्रसंगों 
(जो उपाख्यान के रूप में प्रस्तुत हुए हैं) के परिये विस्तार माते है । हालाँकि रवि शर्मा की इस प्रस्तुति में जायद 
रूप-बध-ध को गठा हुआ बनाने की कोशिश में आवश्यकता से ज्यादा संक्षिप्लीकरण ने भी दर्शकों के साथ बावजूद 
नटरंग८५ ८ / ३१ 
