पुत्र और पौत्रों का मुख भी नहीं देखना चाहा 
आँखों पर पट्टी कस जिसने निज पतिधर्म निबाहा 
दुर्योधन का पतन जानकर आज वहीं है कातर 
भिगो रहीं है उस पट्टी को अश्रुधार यह झर-झर । 
धुतराष्ट्र दुर्योधन, अठारह अक्षीहिणी सेना के महा- 
राज, बेटे तुम कहाँ हो ? 
दुर्योधन अब भी महाराज ! 
धृतराष्ट्र मेरे सौ पुत्रों में ज्येष्ठ, बेटा, मेरी बात का 
उत्तर दो । 
दुर्योधन देता हूँ उत्त र, मैं इस परिणाम पर लज्जित 
हू । 
धृतराष्ट्र यहाँ आओ बेटे, मुझसे बात करों । 
दुर्योधन लौ, आता हूँ । (उठने की चेष्टा में गिर पड़ता 
है । ) ओह, यह दूसरी चोट लग गयी । बडी पीडा है 1 
केश खींचकर भीम दे आँखों को कर "व्यर्थ 
गुरु-वंदन में भी किया आज मुझे असमर्थ । 
गांधारी अरी बेटियों ! 
देवियों आयें ! हम यहाँ हैं ! 
गाँधारी अपने स्वामी को तो खोजो । 
देवियों जाती हैं हम अभागिनी । 
धुतराष्ट्र अरे, यह कौन है मेरे वस्त्र खींचकर मुझे 
मार्ग बता रहा है ? 
दुर्जय बाबा, मैं हूँ दुर्जय ! 
धुतराष्ट्र बेटा दुर्जय, अपने पिता को खोज । 
दुर्जय बाबा, मैं थक गया हूँ । 
धुतराष्ट्र तो जा न, अपने पिता की गोद मैं विश्राम 
कर । 
दुर्जय अच्छा बाबा, तो जाता हूँ । (चलकर) पिता 
जी, कहाँ हैं आप है 
दुर्योधन वह भी आ गया । कैसी भी दशा क्यों न 
हो, पुत्र-स्नेह तो हृदय में रहता ही है । इस समय वही 
मुझे जला रहा है । क्योंकि--- 
अंक-शयन के योग्य जो, दुखों से अनजान 
क्या सोचेगा देखकर मुझको लहूलुहान ? 
दुर्जय अरे, महाराज तो यहाँ बैठे हैं, धरती पर ! 
दुर्योधन बैठा, तुम यहाँ किस लिए आये ? 
दुर्जय तुम्हे देर हो गयी थी न 1- 
दुर्योधन ओह, इस दशा में भी पुत्र-स्नेह मुझे विकल 
बना रहा है । 
दुर्जय (गोद में बैठता हुआ) मैं तुम्हारी गोद में बैठ 
१ ४/त्तटरंग- २ ८ 
जाऊँ ? 
दुर्योधन (उसे रोकते हुए ) नहीं, दुर्जय, नहीं----, 
बडी पीडा है है 
मन में भरता था पुलक, नयनों में अनुराग 
चंद्र सदृश दुर्जय वही, अब लगता है आग । 
दुर्जय गोद में बैठने से क्यों रोक रहे हो ? 
दुर्योधन 
तज कर मेरी गोद यह, जो पहले थी भोग्य 
बैठी अब अन्यत्र तुम, यह न तुम्हारे योग्य । 
दुर्जय तुम अब कहाँ जाओगे ? 
दुर्योधन जहाँ मेरे सौ भाई गये हैं । 
दुर्जय मुझे भी ले चलो वहाँ है 
दुर्योधन जाओं बेटा, भीमसेन से पूछो । 
दुर्जय चलौ न, वे तुम्हें खोज रहे हैं । 
दुर्योधन कौन, बेटा ? 
दुर्जय बाबा, दादी, और अते-पुर के सारे लोग । 
दुर्योधन तुम जाओ बेटा, मुझसे नहीं चला जाता । 
दुर्जय मैं तुम्हें ले चलूँगा । 
दुर्योधन अभी तुम बच्चे हो है 
दुर्जय (घूमकर) माँ, ये रहे महाराज 1 
देवियों महाराज, हाँ महाराज ! 
धृतराष्ट्र कहाँ हैं महाराज ? 
गांधारी कहाँ है मेरा बेटा ? 
दुर्जय ये बैठे हैं महाराज, धरती पर । 
धुतराष्ट्र हाय, क्या यही हैं महाराज ? 
जो सुवर्ण के स्तंभ सरीखा था अभिमानी 
जिस राजेश्वर की यश-गाथा जग ने जानी 
वहीं हमारा पुत्र भूमि पर पडा हुआ है 
किसी द्वार की इंद्र-कील-सा गडा हुआ है । 
गांधारी बेटा दुर्योधन, थक गये हो क्या 23 
दुर्योंधन मैं सचमुच आपका बेटा हूँ 1 
धुतराष्ट्र कौन '3 
गांधारी मैं हूँ महाराज, निभीके पुत्रों की जननी ! 
दुर्योधन मुझे लगता है, आज ही मेरा जन्म हुआ है । 
पिताजी, यह शोक क्यों 'प्रे 
धुतराष्ट्र बेटा, मैं यह शोक कैसे भूलूं ? 
शूरवीर सौ बंधु तव हुए बीर-गति प्राप्त 
अब परास्त तुम भी हुए, सब कुछ हुआ समाप्त 1 
गिर जाते हैं । 
दुर्योधन ओह, आप गिर गये 1, पिताजी, माँ को 
