भगवतीलाल राजपुरोहित 
सकृर्वभौम नगरी उज्जयिनी की सांस्कृतिक परं- 
परा पर्याप्त समृद्ध रहीं है । उसने कई सुप्रथित 
कवियों तथा नाटककारों को आकृष्ट किया है । 
महाकवि कालिदास को इस भूमि से संबद्ध माना जाता है, 
परंतु उनके किसी नाटक का यह वस्तु-क्षेत्र नहीं रहा । 
हो, शाकुंतल के कुछ संस्करण अवश्य यह संकेत करते हैं 
कि उवा-जैन में उसका सफल मंचन हुआ था । प्रयोग- 
प्रधान होने से विद्वानों की दर्शक-परिषद के संतोष के 
विना किसी नाट्य-कृति को सफल नहीं माना जा 
सकता, चाहे. उन दर्शकों में से कोई किसी भी रुचि का 
हो, किसी भी रस का रसिया हो । क्योंकि विभिन्न 
रुचि के लोगों को भी बराबर रस दे, वही तो नाट्य 
है : नाट्य" भिम्बरुचेर्जनस्य बहुघादृयेकं समाराधनत् । 
मांलविकाग्निमित्र में कवि ने नाट्य तथा नृत्य से 
संबद्ध महत्त्वपूर्ण सूत्र छोड़ दिये है जो हमें उस कवि की 
मंच-कल्पना तथा उसके कलावोध का परिचय देते हैं । 
इस कवि के संबंध में विद्वानों ने पर्याप्त चर्चा की 
है । हम उसके अतिरिक्त अन्य नाटककारों पर दृष्टि 
डालें तो प्रतीत होगा कि उउजैन कई सुप्रसिद्ध रूपकों 
का वस्तु-केंद्र बना है । भास के तीन रूपक (प्रतिज्ञा- 
यौगंधरायण, स्वप्नवासवदत्ता तथा चारुवत्त), शूद्रक के 
दो रूपक ( पृच्छकटिक तथा पदृमप्राभुतक) , श्यामिलक 
का भाण (पादताडितक) है वीणावासवदत्ता, श्रीहर्ष की 
नाटिकाएँ (रत्नावली तथा प्रियदशिका) इत्यादि, 
के साथ ही उदयन-संबंधी समस्त रूपकों की वस्तु-रचना 
में उज्जयिनी का स्थान तथा महत्त्व कुछ कम नहीं है । 
परंतु हमारे पास निश्चित प्रमाण नहीं है कि स्वयं उन 
रूपकों अथवा अन्य रूपकों के मंचीकरण का भी वह 
केंद्र बना अथवा नहीं । कालिदास के समान भास अथवा 
बाणभट्ट की नाट्यमंडली ने यहाँ कुछ रूपक खेले हों 
अथवा शूद्रक ने अपनी कृतियों को यहाँ मंच पर प्रस्तुत 
किया हो, इन संभावनाओं की सप्रमाण पुष्टि नहीं की 
जा सकती, न उज्जयिनी की मंच-परंपरा के कोई 
बिदु ही उपलब्ध हैं । तथापि विकीर्ण संकेतों के आधार 
पर परंपरा के कुछ बिंदुओं का अनुसंधान करना अनु- 
चित न होगा । 
यों तो भरत तथा उसकी परंपरा की परिधि से 
भारतीय रंर्ग तथा उस पर खेला जानेवाला नाट्य 
सामान्यतया अलग नहीं हुआ । परंतु मेधावी रूपक.: 
३ ३ /नट रं ग - २ ८ 
