नेमिचंद्र जैन 
प्रयोगशील पर जडों से कटा हुआ 
कृदरुली की दूसरी तमाम चीजों की तरह, यहाँ 
के रंगमंच में भी अनेक अलग-अलग सूत्रों 
का समावेश है और उसका विकास कई 
तरह के विभिन्न, अक्सर परस्पर-विरोधी, दबावों 
से हुआ है । यहाँ आधुनिक रंगमंच की शुरूआत कोई 
तीस बरस पहले जन नाट्य संघ (इदृटा) की राजनीति- 
प्रेरित गतिविधियों से हुई । १ ९४७ के बाद उसका स्वरूप 
ज्यादा सामान्य हो गया और उसने दिनोंदिन बढ़ती हुई 
सरकारी कर्मचारियों की आबादी और विभाजन के 
फलस्वरूप लाहौर से आकर यहाँ बसे हुए नाटक-प्रेमियों 
की सांस्कृतिक गतिविधि का रूप ले लिया है पिछले 
१ ०- : ५ बरसों में ही दि-त्-ली का रंगमंच ऐसा महत्त्व- 
पूर्ण सृजनात्मक कार्य बन पाया है जिसकी चर्चा की जा 
सके 1 
छठे दशक तक कलात्मक दृष्टि से सार्थक अथवा 
कमोबेश कुशलताओं रंग-कार्य मुख्यत: अंग्रेजी में ही 
होता था, यद्यपि आर० जी ० आनंद के इंद्रप्रस्थ किए-, 
टर, शीला भाटिया के बिरुली आर्ट थिएटर और रमेश 
मेहता के ही आर्टास क्लब जैसी संस्थाएँ हिंदी में भी 
कुछ प्रारंभिक कार्य कर रही थीं । किंतु पिछले एक- 
डेढ़ दशक में, विशेषकर राष्ट्र" नाट्य विद्यालय की 
स्थापना के बाद, तथा कुछेक कल्पनाशील निर्देशकों और 
उनकी मंडलियों के उदय होने के फलस्वरूप, नगर का 
अभिजात वर्ग अँग्रेजी की जगह हिंदी में नाटक खेलने 
और देखने लगा और अब दिरुली के रंग-दृश्य का सबसे 
महत्त्वपूर्ण अंश हिंदी रंगमंच ही है । साथ ही देश की 
राजधानी के रूप में नयी बिरुली के अनिवार्य तथा तेजी 
से विस्तार के फलस्वरूप, यहाँ देश के हर भाग से 
अधिकाधिक संख्या में लोग स्थायी अथवा अस्थायी रूप 
से आकर बसने लगे । इसलिए पंजाबी के अलावा बँगला, 
मराठी, कन्नड़, मलयालम आदि भाषाओं में भी यहाँ 
काफी संख्या में नाटक खेले जाते हैं और वे भी, भले ही 
हाशिये पर सही, दिरुली के समग्र रंग-दृश्य का एक 
जरूरी अंश हैं । 
इसके अलावा दिल्ली के रंग-जीवन का एक और 
भी आयाम है । यहाँ देश के हर भाग से अनेक नाटक 
मंडलियाँ, राष्ट्र" तथा अंतर्राष्ठट्रीय मान्यता की तलाश 
८ ३ /नटरंग- २ ८ 
