से भावना की तृप्ति ‘ ‘ ' किसी से शरीर का सुख" ' ' । 
और बेचारा ओवकाक अपनी पत्नी के इस स्वरुछंदता- 
वादी नवोपलब्ध सत्य भार उसके त्रासद परिणामों को 
चुपचाप सहने के अतिरिक्त और कुछ नहीं कर सकता । 
यह स्थिति काफी कुछ द्रोपदी की स्थिति से 
मिलती-जुलती-भी है; अंतर केवलयही हैकि वहाँ जो 
भूमिका पुरुष की थी यहाँ वही भूमिका स्वी ने ग्रहण 
कर ली है । नाटक के इस अंत से नाटककार का यह 
मंतव्य भी प्रकट होता है कि पति-पत्नी के रिज्ञतै में 
व्यक्तित्व की अनुरूपता, प'रस्परिक समझ, स्वभाव 
का माधुर्य और रुचियों की समानता जैसी अत्यंत 
महत्वपूर्ण विशेषताओं का कोई मूल्य नहीं है, और 
शरीर की माँगें ही जीवन का अंतिम और निर्णायक 
सत्य है । यह निष्कर्ष आज की भौतिकवादी, अति-, 
स्वार्थी और क्षणवादी संकीर्ण जीवन-दृष्टि का सच्चा 
प्रतिनिधित्व भले ही करता हो, परंतु जीवन को उसकी 
जटिलता और बहुआयामिता में देखने वाली भारतीय 
दृष्टि इसे काव्य और (संपूर्ण ) सत्य नहीं मान सकती । 
विवाह काम-संबंधन के अतिरिक्त और भी बहुत-कुछ 
है और यह रचनात्मक वैयक्तिक संबंध अपनी परिपूर्णता 
और सिद्धि के लिए बहुत अधिक समय, धेर्य, सहन- 
शीलता, त्याग और समझौते की माँग करता है । हाँ, 
इस नाटक में पति-पत्नी संबंधी में परिस्थितियों की 
निर्णायक भूमिका का जो रेखांकन होता है, उसे 
अस्वीकार नहीं किया जा सकता । 
काम की वैतालिक कोयल की कूक, बसंत के आग- 
मन संबंधी ऋतुसंहारम् के छठे सर्ग के दूसरे श्लोक, तथा 
मदनोत्सव की तैयारी से आरंभ होनेवाला नाटक 
आठवां सर्ग तो कविकुलगुरु कालिदास के महाकाव्य 
कुमार-ब के विवादास्पद आठवें सर्ग में चित्रित 
शिव-पार्वती की विलास-कीड़ाओं के स्वच्छद चित्रण 
तथा उद्दम्म भृ'गार के चितेरे रचनाकार के निजी नव- 
विवाहित जीवन के रमणीय अंतरंग प्रसंगों पर आधा- 
रित होने के कारण, काम-संबंधों के सौंदर्यपूर्ण उदात्त 
चित्रण की दृष्टि से, हिंदी नाटक साहित्य की विशिष्ट 
उपलब्धि बन गया है 1 नाटक के आरंभ में प्रियंवदा 
और अनसूया के चपल-चंचल संवादों के द्वारा शयनकक्ष, 
शैया और देवि के रति-शिथिल देह-विन्यास के माध्यम 
३ ४ /नटरं ग -३ ० 
से जो कालिदास और प्रियंगुमंजरी के प्रथम मिलन का 
आत्मीय-अंतरंग प्रेम-दृश्य, औ र दर्पण को लेकर प्रिमुंगु 
का जो क्रिया-कलाप, प्रस्तुत किया गया है, वह न केवल 
यह सिद्ध करता है कि सुरेंद्र वर्मा रंगमंच के माध्यम 
और व्याकरण को किस गहराई तक जानते-समझते हैं, 
बठिक यह भी प्रमाणित करता है कि नाटकीय संवाद- 
लेखन की अदभुत दक्षता और क्षमता के बावजूद 
आवश्यकता पड़ने पर वह कैसे उनका परित्याग करके 
भी सघन नाद-य-क्षणों की सृष्टि करने में समर्थ हैं । 
छो-पुरुष संबंधी के उद्दक्चम काम-चित्रण की ' शलीलता८ 
आलीलता और नैतिकता- अनैतिकता के अत्यंत महत्व'- 
पूर्ण प्रश्न से आरंभ होकर यह नाटक अंतत: रचनाकार 
की स्वतंत्रता, राज्याश्रय और पुरस्कार-सम्मान तथा 
संप्रेषण और तादात्त्य चाहती रचना की प्रकृति जैसे 
अधिक व्यापक, और रचनाकार की दृष्टि से अधिक 
मूलभूत और गहन-गंभीर, प्रश्नों से हमारा साक्षात्कार 
कराता है । फिर भी, चूंकि इन सब प्रप्रनों का उदृगस 
स्रोत यहाँ सबी-पुरुष संबंध ही हैं, इसलिए नाटककार 
यहाँ कालिदास की पैरवी और पक्षधरता के बहाने से 
स्वयं अपने नाटकों के नर-नारी संबंधी" और उनकी 
विलास-कीडा" की तर्कसम्मत और विश्वसनीय 
व्याख्या भी प्रस्तुत कर देता है है उसके अनुसार पति- 
पत्नी के बीच कुछ भी अश्लील नहीं होता, क्योंकि वह 
पूरी तरह देने और पूरी तरह पाने का संबंध है । इसमें 
अयलीलता उसी को मिलेगी, जिसकी दृ ष्टि अधूरी होगी, 
अर्थात जो केवल नग्नता देखेगा, उसे औचित्य देने वाली 
पूर्णता नहीं, सार्थकता नहीं । 
जहाँ तक पति-पत्नी के संबंधों का प्रश्न है, यहाँ 
कालिदास और प्रियंगुमंजरी में संपूर्ण पारस्परिक समझ 
है, स्वभाव और रुचियों में सदृभाव है-संभवत: यही 
कारण है कि दूसरे अंक में धर्माध्यक्ष और सम्राट 
चंद्रगुप्त से सीधे वाद-विवाद और टकराव के बाद जब 
कालिदास एकदम अकेला, उदास, अपमानित और 
पराजित अनुभव करता है, तब प्रियंगुमंजरी की आरुमी- 
यता और कोमलता ही उन्हें जोड़े रहती है 1 
दूसरे अंक के अंत में चंद्रगुप्त के प्रस्थान के बाद 
आसन पर चुपचाप निढाल बैठे कालिदास के पीछे से 
प्रियंगु का कंधे पर हाथ रख देना-----: परिस्थिति में 
