'नाटकीय' रंगमंच का दर्शक कहता है : 'हाँ मैं भी ऐसा ही अनुभव कर चुका 
हूँ । …मैं ठीक ऐसा ही हूँ ।--यह स्वाभाविक ही है ।-…-सदा ऐसा ही होता 
रहेगा । -इस मनुष्य का दुख मुझे विचलित करता है कयोंकि उसके लिए कोई 
और चारा नहीं । -…- यह महान कला है क्योंकि इस पर अनिवार्यता की छाप 
है । -मैं मंच पर रोने वालों के साथ रोता हूँ, हँसने वालों के साथ हँसता हूँ ।' 
'एपिक' रंगमंच का दर्शक" कहता है : "मैंने यह कभी न सोचा था ।…-इस कार्य 
का यह उपाय ठीक नहीं । … यह तो बडे आश्चर्य की बात है, विशवास ही नहीं 
होता ।-…इसे तो रोकना ही होगा ।…इस मनुष्य का दुख मुझे विचलित करता 
है क्योंकि उसके लिए इससे बचना संभव था । - यह महान कला है क्योंकि 
इसमें कुछ भी अनिवार्य नहीं जान पड़ता ।……मैं मंच पर रोनेवालों पर हँस 
रहा हूँ, हैंसनेवाली१ के लिए रो रहा हूँ है' ५ 
बशीर व्ररुट 
