संपादकीय 
नाटक चाहिए 
हं'दी ही क्या, आज सारे भारतीय रंगमंच की एक मूलभूत समस्या है अच्छे और 
सार्थक नाटकों की कमी । देश की सभी भाषाओं में ऐसे नाटकों की संरूया बहुत 
ही कम है जो गहराई में जाकर आज की जिदगी की बुनियादी कशमकश को तीव्रता और 
सार्थक ढंग से पेश करते हों, जिन्हें हाथ में लेकर अभिनेता, निर्देशक तथा अन्य रंगशित्पी 
किसी सर्जनात्मक काम में लगे होने और उसके द्वारा अपने आप से साक्षात्कार करने का 
अनुभव पाते हों, और जिन्हें देखकर दर्शक समुदाय केवल रीझे ही नहीं, साथ ही यह भी 
महसूस कर सके कि नाटक देखना अपनी स्थिति को समझने का एक ऐसा अवसर प्रस्तुत 
करता है जो अन्य किसी प्रकार संभव नहीं । मौजूदा दौर में सार्थक और मूल्यवान नाटय 
आंदोलन ऐसे नाटकों के आधार पर ही बढ़ सकता है … शिल्प का अधिक ऊँचा स्तर प्राप्त 
करने के लिए भी, और अपने वास्तविक सच्चे दर्शक-वर्ग का निर्माण करने और उसके साथ 
अभिन्न रूप में जुड़ जाने की दृष्टि से. भी । ऐसे नाटकों के पर्याप्त संख्या में उपलब्ध न होने 
से हमारे देश के नाटय आन्दोलन की तेजी से प्रगति होने में बडी रुकावट पड़ रही है । 
निस्सन्देह बँगला, मराठी जैसी एक-दो भाषाओं में पिछले दिनों कुछ ऐसे नाटककार 
सामने आये हैं जिनसे इस दिशा में आशा बँधती है । फिर भी यह स्पष्ट है कि किसी भी 
एक भाषा में उसका अपना समकाली न नाटक लेखन तुरंत इतना पर्याप्त नहीं होगा कि 
उस भाषा की भी सारी आवश्यकताओं को पूरा कर सके । किंतु यदि देश की सभी भाषाओं 
के सार्थक नाटक हर भाषा के रंगकर्मियों को उपलब्ध हो सकें तो किसी हद तक यह कमी 
दूर हो सकती है । कुछ-एक विदेशी नाटकों के अनुवाद या भावांतर भी इस प्रदर्शन-सूची 
(रेपर्टरी) में जोडे जा सकते हैं, यद्यपि उनके चुनाव और संख्या के संबंध में बडी सतर्कता 
की आवश्यकता है । 
