यह प्रसन्नता की बात है कि हिंदी रंगमंच ने इस दृष्टि से कुछ अधिक प्रगति धीरे- 
धीरे की है । पिछले कुछ वर्षों में देश की कई भाषाओं से उल्लेखनीय नाटक हिंदी में अनू- 
दित हुए हैं और विभिन्न केंदों की साहसी और प्रयोगधर्मी सक्षम मंडलियों ने अभिनीत भी 
किये हैं । इनमें से कुछ अनुवाद पुस्तकाकार या पव-पत्रिकाओं में प्रकाशित भी हुए हैं । पर 
बहुत-से ऐसे भी हैं जो विभिन्न केंदों में अलग-अलग मंडलियों के पास टंकित या साइवलौ- 
रुटाइरुड हालत में अप्रकाशित पड़े हैं । इनमें से कई के बारे में प्रदर्शन होने पर थोडी-बहुत 
सूचना मिल जाती है, पर बहुतों के बारे में कुछ पता नहीं चलता । यदि किसी प्रकार यह 
सूचना किसी एक स्थान पर केन्दित हो सके, और फिर इन अप्रकाशित नाटकों की प्रतियाँ- 
मंडलियों को सुलभ होने की कोई व्यायवतिथा हो सके, तो अच्छे नाटकों की तलाश में परेशान 
बहुत-सी मंडलियों को बडी सुविधा हो सकती' है । 
नटरंग इन नाटकों के संबंध में नियमित सूचना प्रत्येक अंक में प्रकाशित करना 
चाहता है । हमने ऐसी एक सूची तैयार भी की है । इसमें पिछले दो-तीन वर्ष में 
प्रकाशित कुछ नाटकों के साथ ऐसे अप्रकाशित मौलिक तथा अनूदित नाटक भी शामिल किये 
गये हैं जिनके बारे में कुछ जानकारी उपलब्ध रहीं है । किंतु यह सूची निश्चित रूप से बहुत 
अधूरी और अपर्याप्त है । हमारा हिंदी की नाटक मंडलियों और रंगकर्मियों से अनुरोध है 
कि वे इस संबंध में सूचना हमारे पास भेजे जिससे हम उसे नटरंग के अगले अंकों में प्रका- 
शित कर सकें । तुरंत नाटक, नाटककार और अनुवादक का नाम, यदि प्रदर्शन हुआ हो 
तो मंडली का नाम-पता, और टंकित अथवा साइवलोरुटाइल्ड प्रति उपलब्ध होने का पता 
सूचित करना प्रयप्ति होगा । किंतु यदि नाटक की एक प्रति भी भेजी जा सके तो बहुत ही 
अच्छा हो । उस स्थिति में नाटक के विषय में कुछ अन्य जानकारी भी हैं जैसे संख्या, विषयवस्तु, 
दृश्यविघान संबंधी ब्योरा-प्रकाशित की जा सकेगी । साथ ही अंतत: शायद कुछेक पांडुलिपियों 
के लिए प्रकाशक जुटाने का काम भी संभव हो सकेगा । वास्तव में किसी साधन संपन्न नाटय 
संस्था को यह कार्य तात्कालिक रूप से हाथ में लेना चाहिए । हिंदी रंगमंच के विकास में 
यह योगदान बहुत ही ऐतिहासिक और महत्वपूर्ण होगा इसमें कोई भी संदेह नहीं । 
