५ : : 
ब्र इट का र ममच 
ह अंक हिंदी रंगमंच शता-खैदी अंक के रूप में प्रकाशित होने की' घोषणा 
की गयी थी । पर उसमें ३ जो सामग्री देने की योजना थी उसमें से 
अधिकांश के मिलने में बडी देर होने की संभावना दीख पडी, और जो कुछ 
प्राप्त हुआ था उसको ही प्रकाशित कर देना बहुत संतोषजनक नहीं जान 
पडा 1 इसी बीच बिरुली में राष्ठट्रीय नाटय विद्यालय द्वारा बतोंस्ट बेस्ट के प्रसिध्द 
नाटक काकेशियन चाक सकिंल के उर्दू अनुवाद खरिया का घेरा का प्रदर्शन 
हुआ जिसने स्थानीय रंगजगत में हलचल पैदा की । बेरुट के नाटक और 
रंगमंच में निस्सन्देह कुछ ऐसे तत्व है जिनमें आज के भारतीय रंगकर्मी को 
बडी रचनात्मक दिलचस्पी हो सकती है है इसलिए यह सोचा गया गया कि 
इस अवसर का लाभ उठाकर क्यों न इस अंक में बेरुट संबंधी कुछ सामग्री 
जुटायी जाय । इस भाँति यह अंक बेइट पर कुछ विशेष सामग्री के साथ 
प्रस्तुत है और अगला अंक हिंदी रंगमंच शतवार्षिकी अंक होगा । हमें खेद है 
कि इसके प्रकाशन में देर हो गयी । पर हम यह कोशिश करेंगे कि अगला 
अंक भी मार्च के अंत तक ही प्रकाशित हो जाये । 
इस अंक में प्रकाशित बेस्ट के विचारों और उसके विषय में बहुत-से 
रंगकर्मियों की प्रतिक्रियाओं में से एक बात सामान्य रूप से प्रकट होती जान 
पड़ती है कि वेस्ट से कुछ अधिक संपर्क भारतीय रंगमंच के लिए फलदायक 
सिद्ध हो सकता है । यह सार्थकता कई स्तरों पर है । ग्रेइट के नाटकों में 
गहरी और मानवीय सार्थकता वाले विचारों और स्थितियों को इस भाँति ५ 
प्रस्तुत किया गया है कि वे एक साथ ही अधिक से अधिक संवेदनशील और 
अत्यंत सामान्य, दोनों कोटि के दर्शकों को आकर्षित और प्रभावित कर सकें । 
भारतीय, और विशेषकर हिंदी क्षेत्र के, दर्शक ग्रेइट के नाटकों में अपने-अपने 
धरातल पर संतोषप्रद नाध्यानुभव पा सकते हैं 1 ग्रेइट की नाट्य शैली कुछ 
देस प्रकार से हमारे देश की पारंपरिक नाटय शैलियों से मिलती-जुलती भी 
है और भिन्न भी कि वह बड़े प्रभावकारी ढंग से परिचित को अपरिचित कर 
देती है और अपरिचित को परिचित । इस प्रकार वह जिदगी से जोड़कर 
भी उसका अर्थ दू"ढ़ने के लिए अनजाने ही उकसाती है । 
