सम्पादकीय 
इस अंक में बहुत दिनों बाद हिन्दी का पूरा मौलिक नाटक प्रकाशित करते 
हुए हमें बहुत खुशी है । पिछले वर्षों में हिन्दी के रंगमंच ने प्रदर्शन के 
स्तर पर जितनी प्रगति की है, और देश की सभी भाषाओं के श्रेष्ठतम नाटकों 
के अनुवाद प्रस्तुत करने में जो आगे कदम बढाया है, उसका कुछ 
असर, चाहे जितने हरुके रूप में सही, अब नाटक लेखन पर भी 
पडा है । कई नये नाटककार सामने के रये हैं, और कई प्रतिभावान कथाकारों 
और कवियों ने भी नाटक को अपने अनुभव के सम्प्रेषण का माध्यम बनाने की 
कोशिश शुरू की है । यह हिन्दी रंगमंच के अधि भविष्य की सूचना है । इससे 
पष्ट्रयक्रमी और तथाकथित 'सांस्कृतिक' नाटककारों से छुटकारा मिलेगा और 
नाटक दूसरी लेखन-विधाओं की तरह जिन्दगी के महत्त्वपूर्ण अनुभव को पह- 
चानने और उसको अभिव्यक्त करने का साधन बनेगा । 
मगर जहाँ नये लेखक नाटक लिखने की मुदिकल प्रक्रिया से जूझ रहे हैं 
वहीं हिन्दी क्षेत्र की मंडलियों के लिए भी यह जरूरी है कि वे इन कोशिशों को 
सफल बनाने में हाथ बँटायें । अगर ये मंडलियाँ सिर्फ दूसरी भाषाओं के 
प्रतिष्ठित नाटककारों के सफल नाटकों का प्रदर्शन करने में ही लगी रहीं तो 
नया नाटक लेखन आगे नहीं बढ़ सकेगा । जमे हुए मशहूर नामों के अलावा 
नये नाटककारों की रचनाओं को मंच पर आने का मौका मिलना चाहिये, 
उनकी संभावनाओं और कमजोरियों की उठवा-पड़ताल मंच पर ही होनी 
चाहिए । तभी नये नाटककार प्रदर्शन से सीख भी सकेंगे और हिन्दी रंगमंच का 
अपना अलग नया रूप बनने की शुरूआत हो सकेगी । यह सचमुच दुर्भाग्य की 
बात होगी कि हिन्दी रंगमंच सिर्फ अनुवादों का रंगमंच होकर रह जाये । 
