नटरंग 
हमें बहुत अफसोस है कि पूरी कोशिश के बावजूद नटरंग के इस अंक में 
देर हो गयी और अगले अंकों का कम भी गड़बड़ा गया । स्पष्ट ही इसका मुख्य 
कारण आर्थिक है । पिछले दिनों में कागज आदि के इतने दाम बढ़ गये हैं कि 
नटरंग जैसे सिर्फ अपने ही भरोसे चलने वाले पत्र के लिए जिन्दा रहता ही 
मुदिकल हो गया है । नटरंग यों भी एक खास पाठक वर्ग के लिए है और 
उसमें ऐसी कोई भड़कीली या: आकर्षक सामग्री नहीं होती या हो सकती है 
कि आम पाठक को लुभा सके । उसे सिर्फ रंगमंच और नाटक में रुचि रखने 
वालों-सक्रिय रंगकर्मियों और नाटक प्रेमियों-का ही सहारा हो सकता है । 
कागजी हिसाब से यह वर्ग भी इतना छोटा नहीं । तमाम अव्यावसायिक, 
शौकिया रंगमंडलियाँ, विश्वविद्यालय, कालेज तथा अन्य शिक्षा संस्थाएँ, नाटक 
और रंगमंच के विद्यार्थी, शोध छात्र तथा सामान्य नाटक के दर्शक-ते-इन सभी 
से नटरंग का ग्राहक बनने की उम्मीद करना अनुचित नहीं । पर यह हिसाब 
सचमुच किताबी रह जाता है और इतने कम लोग ग्राहक बनते हैं कि बार-बार 
यह सवाल मन में उठता रहता है कि आखिर नटरंग किसके लिए क्यों पका-, 
किया जा रहा है । दूसरी तरफ इस हालत से हार मान लेने को भी जी नहीं 
करता । बहरहाल, एक बार फिर आप सबसे अनुरोध है कि नटरंग के ग्राहक 
बनाइये, तभी इसे चलाना सम्भव भी है और सार्थक भी । 
इस सिलसिले में एक और बात भी कहनी है । प्रकाशन का खर्च लगातार 
बढ़ते जाने के कारण यह एकदम जरूरी हो गया है कि या तो दाम बढाये जायें 
या पृष्ठों, चित्रों की संख्या तथा कागज आदि में बचत की जाये । हमें दाम 
और बढाना बहुत उचित नहीं लग: है इसलिए फिलहाल हम दूसरा रास्ता 
अपनाने को मजदूर हो रहे हैं ।" आशा है हमारे मैं पाठक हमारी कठिनाई को 
समझ सकेंगे । 
हमने यह अंक जन नाट्य संघ अंक बनाने की घोषणा की थी । पर वह 
विशेष सामग्री मिलने में देर हो रही है इसलिए वह विशेषांक अब कुछ बाद 
में प्रकाशित किया जायगा ।_ अब अगला अंक संदर्भ सामग्री का अंक होगा । 
साथ ही उसमें एक मौलिक हिन्दी नाटक तथा पारस्परिक रंगमंच से सम्बधित 
'कूछ विशेष सामग्री भी 'रहेगी । ' हमें आल है यंह मार्च .में अवश्य प्रकाशित 
हो जायगा । हैम फिर पूरी कोशिश करेंगे कि अगले अंक अब जरुदीन्जल्दी 
निकल जायें और" पिछली देरी पृरी हो जाये । 
