रंगमंच के इतिहास में सर्वाधिक प्रसिद्ध प्रस्तुति रही हैं-रघुबीर सहाय द्वारा अनूदित एवं ब.व.कारन्त द्वारा 
निर्देशित बरनम वन (मैकबेथ) की । यह इस नाटक का छठा हिन्दी अनुवाद है और बच्चन के बाद पद्य में 
दूसरा । इस अनुवाद में पहली बार शेक्सपीअर की गति, लय और गूँज को कवित्त बन्द में उतारा गया है है 
किसी और प्रकार का प्रयोग अनुवादक ने उसमें नहीं किया है । सारा का सारा परिवर्तन या प्रयोग रंगनीर्देशक 
ब.व. कारन्त की परिकल्पना रही है । उन्होंने नाटक को प्रासंगिकता देने के लिए दक्षिण भारत की यक्षगान 
शेली में प्रस्तुति की । उन्हें पारम्परिक मुखौटों के द्वारा मैकबेथ की चेतना को उभारने में खूब सफलता मिली । 
कुछ लोगों को यह वहुद्भुहलपूर्ण प्रयोग अधिक लगा है, प्रभावशाली कम । 
कारन्त, की दृष्टि में मैंल्लेथ प्रबल महत्वाकांक्षाओं का जंगल है, जिसमे-से बाहर निकलना किसी के लिए 
भी साज नहीं । इसलिए उन्होंने इसका नाम बरनम वन रखा है जो रचनात्मक प्रयोग की दुष्टि से भले ही 
महत्त्वपूर्ण कहा जा सकता हो, विशिष्ट और मौलिक उपलब्धि नहीं । कुछ दर्शकों को यह बहुत भाया तो कुछ 
ने तीव्र सघन और उत्तेजक नाटूयानुपूँते न हो माने की शिकायत भी की । वैसे भी, शेत्सपीअर तो अपने नाटकों 
में वह सब दिखाना चाहता है जिससे जीवन में कुरूपता आती है, जो खूँखार है, जिसकी वक्त से आदमी जीवन 
से दूर भागने की चेष्टा करता है । उसकी त्रासदी भी यही है कि मृत्यु आने तक आदमी को इनसे छुटकारा 
नहीं । उसे जीवन जैसा मिला है जीना पड़ता है । इसे ही शेक्सपीअर ने अपने शब्दों-क्रियाओं में उभारा है । 
जिसका सन्देश कि तत्पर रहना ही सब कुछ है । 
नटरंग का स्वामित्व सम्बन्धी विवरण 
पत्रक ४ नियम ८ 
प्रकाशन स्थान नयी दिल्ली 
प्रकाशन की आवर्तता त्रेमासिक 
प्रकाशक एवं मुद्रक कीर्ति जैन, 
प्रबंध न्यासी, 
नटरंग प्रतिष्ठान 
राद्धोंयता भारतीय 
पता उगाई-४७, जंगपुरां एक्सटेंशन 
नयी दिल्ली-११० ० १४ 
संपादक नेमिचन्द्र जैन 
राष्ट्रनैयता भारतीय 
पता उगाई-४७, जंगपुरा एक्सटेंशन 
नयी दिल्ली--. ० १४ 
स्वामित्व नटरंग प्रतिष्ठान 
पता छटाई-४७, जंगपुरा एक्सटेंशन 
नयी दिल्ली--. ० १४ 
मैं कीर्ति जैन घोषित करती हूँ कि उपर्युक्त विवरण मेरी जानकारी और विस्वास 
के अनुसार सही है 1 
(ह'० ) कीर्ति जैन 
प्रकाशक 
नटरंम--६०-६१४५२ 
