आत्मसात करके यदि हम अपने चुग को अभिव्यक्त कर 
सके, तभी हम अपना विशिष्ट परिचय सोज सकेंगे और तब 
ही हमारा आत्मसम्मान टिक सकेगा । ( भारतीय रंगमंच 
का अन्वेषण है शन्मु मित्र) 
यही नहीं, रवीन्द्र की रचनाओं में भारतीय रंगडद्रुष्टि 
की खोज व पश्चात के उपबम में शम्धुदा अपने अन्तर्मन 
की यात्रा में उस केन्द्र बिन्दु पर पहुँच जाना चाहते हैं, जहॉ 
वह साफ और स्पष्ट रूप से यह परिलक्षित कर सकते है 
कि उनके द्वारा प्रणीत या अन्वेषित ये जंग युक्तियाँ व रुढियाँ 
पश्चिमी जगत के उन कुछेक महान क्लासिक नाटकों को 
भी भारतीय दर्शकों के मन के निकट ला सकती हैं, जो 
बावजूद उपने विशिष्ट परिवे-शात यथार्थ, जातीय अनुभव 
और अर्थउछावियों के, व्यापक स्तर पर समकालीन मनुष्य 
के सहज व काम्पलेक्स जीवन-अनुभवों की अन्तरंग समझ 
एवं उसके समक्ष उपस्थित मूलभूत प्रश्नों स्था ज्वलंत 
समस्याओं को प्राथमिकता और अर्थवत्ता देते है । पश्चिम के 
इनं महान नाटकों के प्रस्तुतीकरण में और केन्दीय पात्रो की 
यादगार भूमिकायेँ करके शम्मु मित्र ने जो भारतीय रंग-पद्धति 
अपनायी वह भी उनकी नाट्यन्दुष्टि के विवेचन में एक 
महत्वपूर्ण कोण हो सकता है । नेधि जी यह परामर्श भारत 
रत्न भार्गव को देते है : टैगोर के नाटकों को अभिनीत करने 
की पद्धति के विश्लेषण के शाथ-साथ हमें यह नहीं भूलना 
चाहिए कि शन्मुदा किन पशिचमी क्लासिक नाटकों की 
किन-किन भूमिकाओं में अविस्मरणीय प्रदर्शन कर चुके है 
और वे भूमिकाएँ अविस्मरणीय क्यों रही हैं ? है 
( शम्मु मित्र -८ एक अंतरंग खोज : भारत रत्न भार्गव) 
स्वयं नेमिजी ने बहुत बढिया ढंग से अपनी पुस्तक रंग 
दर्शन में चूस सम्बन्ध में जो विश्लेषण प्रस्तुत किया है, वह 
समकालीन रंगकर्मी और अध्येताओं के लिए ही नहीं, वरन् 
भविष्य के रंगकर्मी-वर्ग के लिए शम्मुदा के रंग-मसत्व को 
जानने-समझने का एक मजबूत आधार है ; 'इसके पहले 
प्रसिद्ध बाँग्ला मडैली बहुरुपी ने राजा अयदीपाउस (ईडीपस 
रेक्स) के प्रदर्शन में एक भारतीय पौली के अन्वेप्रण का 
प्रयास किया था, जिसका अनुवाद और निर्देशन शम्भु मित्र 
का था । इस प्रदर्शन ने शम्मु मित्र ने राजा राजा ईडीपस 
को पश्चिमी निर्देशकों और अभिनेताओं के शेक्षिक, अथवा 
उनके विशिष्ट सांस्कूतिक दृष्टिकोण से भिन्न, कुछ इस, 
रूप में प्रस्तुत किया कि ईडीपस का मानवीय पक्ष, चाहे एक 
असाधारण विशेष व्यक्ति के रूप में ही सही, उभरकर 
सामने आया, उसका मिथकीय, अर्ध कर्मकांडीय तथा धार्मिक 
रूप नहीं । इसके लिए अन्य बातों के अतिरिक्त अभिनय 
शेली में शम्भु मित्र जावा की कुछ रुढियों और युक्तियों का 
उपयोग किया, जिनसे ईडीपस का अति-मानवीय के बजाय 
मानवीय व्यक्तित्व अधिक प्रतिष्ठित हुआ । कोरस को भी 
झुक निर्वेयक्तिक की बजाय वैयक्तिक और निर्वेयक्तिक 
दोनों रूप देते से इसी मानवीय पक्ष की पुष्टि हुई 1 इस 
प्रकार कई दृष्टियों से ईडीपस का यह प्रदर्शन भारतीय 
दर्शक वर्ग के लिए अधिक अर्थवान और समीप हो सका । पर 
वहुत से रगकर्मिंयों को, विशेषकर केवल पश्चिमी या यूनानी 
नाटक की परम्परों से परिचित या उसके अंधभवत्त लोगों 
को, यह रुचिकर नहीं हुआ । वे पश्चिमी नाटक को पश्चिमी 
ढंग के उसी मुहावरे में देखना चाहते थे और उस नाटक में 
भारतीय जीवन और रंगमंच के लिए सार्थकता की इस खोज 
से वे निराश, खिन्न और क्षुब्ध हुए 1 इसे उनने शम्मु मित्र 
की असफलता और सीमा समझा तथा कहा, जिस तरह 
कारंत द्वारा पारम्परिक पद्धतियों से प्रस्तुत बरनम बन 
(मैकबेथ) को समझा और कहा गया ( हैं 
शम्मुदा की अपने समय के रंगमंच के क्षेत्र में कलात्मक 
उपलब्धियों एवं आश्चर्यजनक सफलताओं से आक्रान्त ईंष्योंतु 
लोगों, पिछड़ेपन और हीन भावना से यस्त पश्चिमी यूरोपीय 
परम्पराओं के अन्द-समर्थको को भले ही शन्मुदा के रंगमंचीय 
क्रियाकलाओं और वैचारिक निष्कर्षों में अनुपात से अधिक 
आवेग, मुखरता और दुस्साहस का प्रमाण मिलता हो, किन्तु 
उनके घोर से घोर विरोधी के लिए उन पर यह आरोप 
लगाना अत्यन्त कुकर रहा है कि शम्धुदा भारतीय रंगदुष्टि 
के परिपेक्ष्य में कहीं अतीतचीबी और प्रतिगामी सोच के 
उक्ति थे । निश्चित रूप से किसी भी प्रकार की औपनिवेशिक 
नटरंग ६५ ./ ३ ५ 
