रमेश बक्षी जिय२विता और सालों दशक के युवा विछोह के दोर के रचनाकार है और एक तरह की 'साहसिकता' 
उनकी अन्य रचनाओं की तरह उनके नाटकों में भी मौजूद है । उनके इस विद्रोही तेवर के कारण ही उनका नाटक 
देवयानी का स्का है अचानक इतना लोकप्रिय हुआ । कई प्रकार से देवयानी हिन्दी नाटक छोर रंगमंच में रूढिमुक्त, 
'स्वाधीन' युवती की प्रतीक बन को । रमेश बक्षी के नाटकों में अन्तहुँष्टि, संवेदना अथवा भाषा की प्रखरता या काव्यात्मक 
बहुस्तरीय व्यंजना भुवनेश्वर या विहित अग्रवाल जेसी नहीं है । पर फिर भी उनके नाटक एक दोर की मानसिक 
छटपटाहट क्रो बडी प्रामाणिकता के साथ, किसी भी प्रकार की लग-लपेट के बिना, पेश करते है जिसके कारण 
उनकों उसृ समय एक मौलिक नाटककार के रूप में मान्यता मिल सकी । 
सच बात यह है कि इन तीनो ही नाटककारों के कृतित्व का अभी तक न तो रंगमंच पर पूरी तरह परीक्षण 
हो पाया है, न हिन्दी के नाटक साहित्य को उनके योगदान का समुचित मूल्यांकन हुआ है । हिन्दी में सार्थक मौलिक 
नाटकों के जिभब का दिन-म रोना होनेवाले निर्देशक तथा दूसरे रंगकर्मी भी इन नाटकों को पढ़ चुके हैं ऐसा नहीं 
लगता । कम से कम अपने आपकों प्रयोगशील माननेवाले रंगाई अब इन नाटककारों की छोर कुछ अधिक ध्यान 
देगे ऐसी जाज्ञा करनी चाहिए । 
नटरंग परिवार इन तीनों के प्रति उपरी विनम्र श्रद्धज्जलि आँति करता है । 
नअंगभू६ / ४ 
