अमृतलाल नागर के नवाबी मसनद के नाट्यक्वेंरूपान्तर में मदन सूदन, राजेन्द्र रघुवंशी और 
श्रीकृष्णचन्द्र खाना । 1960 की प्रस्तुति । 
.. क्वे ३ ५ "११ ' ५- 
. - है ५ प ८' १ हाँ '३ . द्वा 
८ ऊँ ~ १ ' ' ' ' ट्वें १ । 
' ठे ४५, ५। - ' ' फ्रं १ क्रि८७द ३ " हैं 
'५' ८ ३ 3 - - ' 7 ५ ८५ । 
7५ उ, ‘१ दृ. ' . , ५ ,7 । 
. दृ , ' . जा 7 , ' १ ' ३ '५- -० . 
. ^ - ' आ। ८ रूं ५ ३ 7 , . १ 
3 . . । 
जी' "३८21 कोच है ३- ३, . ८.३; _१ -८आ १ ' 
"'९"' ' ५ ५.८ ६ 3' ३३ . ३ पृ ' बी: हुँ- ५ 
३ 3' तत् टु ३ चमकी ' ३ 
" ५५ '५ है . , ड्सभुव्या . . " ५' ८'१ दृ' … ८ ३… ' ३५- हैं" - ब्लूध्दझ. ५३३७९. 
सूरे कीं आंखें ( 'रंगभूमि' -प्रेमचंद : राजेन्द्र रघुवंशी) में शैलेन्द्र रघुवंशी, जितेन्द्र रघुवंशी, 
हो. रामगोपाल सिह चौहान, मनोरमा उपा९प्राय । स्वीन्दालय, लखनऊ 1970 की प्रस्तुति । 
