टरंग के इस अंक में रंगशिल्प के विभिन्न पक्षों से संबंधित कुछ मौलिक 
सामग्री प्रस्तुत है । जब से मरेंग का प्रकाशन प्रारंभ हुआ तभी से यह उद्देश्य सामने 
रहा है कि हिंदी में रंगशिल्प. की जानकारी भारतीय, विशेषकर हिंदी क्षेत्र के, 
रंगकर्मी के लिए यथासंभव सुलभ की जाये । नटरंग के दूसरे ही अंक में दृश्यसउजा 
पर एक महत्त्वपूर्ण परिचर्चा आयोजित की गयी थी जिसमें इब्राहिम अलकाजी, 
हबीब तनवीर, सत्यदेव दुबे तथा अन्य कई विख्यात तथा उदीयमान रंगकर्मियों 
ने भाग लिया था । उसके बाद भी बीच-बीच में रंगशिल्प के किसी-किसी पक्ष 
पर कुछ टिप्पणियों आदि प्रकाशित की जाती रही हैं । किंतु रंग-सृष्टि में इस 
विषय का इतना महत्त्व होने के बावजूद, इस पर मौलिक ढंग से विचार करने, 
विवेचन-विश्लेषण करने और फिर उसे लिखनेवाले लोग नहीं के बराबर हैं है 
किसी हद तक इस स्थिति के कारण भारतीय रंगमंच के विकास की प्रक्रिया में 
ही मौजूद हैं । 
हमारे देश में अभिनय की प्रतिभा की कमी नहीं हैं, और पिछले पन्हचीस 
वर्ष में लगातार नयी-नयी मंडलियाँ बनी हैं जिनमें अनेक नयी प्रतिभाएँ उभरकर 
सामने आयी हैं । नि:संदेह हिंदी रंगमंच में नियमित गतिविधि इतनी नहीं है 
कि कोई भी अभिनेता अपनी बहुत निश्चित प्रतिमा बना सके और, कई अन्य 
भाषाओं के प्रमुख अभिनेताओं की भाँति, दर्शकों के मुख्य आकर्षण का कारण 
बन सके । फिर भी ऐसे अनेक नाम उभरे है जिनकी अभिनय-प्रतिभा 
ने हिंदी रंगमंच को एक विशेष दर्जा दिया है । और यहीं नहीं, हिदी-भाषी 
क्षेत्र के लगभग हर केंद्र में प्रतिभावान और संभावनापूर्ण अभिनेता मौजूद है । 
किंतु यहीं बात हिंदी-भाषी क्षेत्र में रंगशिस्थियों' के संबंध में नहीं कहीं जा 
सकती । शिल्प का बहुत-सा काम केवल जन्मजात प्रतिभा पर नहीं, बल्कि 
तकनीकी जानकारी और उसके लगातार उपयोग कर सकने की संभावना पर 
भी निर्भर है । इसके लिए अवसर भी चाहिए और साधन भी, साथ ही शिल्प के 
विभिन्न पक्षों का सैद्धान्तिक और व्यावहारिक ज्ञान भी बहुत जरूरी है । 
भारतीय रंगमंच में रंगशिल्प की मौजूदा स्थिति की एक सीमा इस बात 
३ / नटरंग-३८-३९ 
