संकोच है । इस अंक से नटरंग के शुल्क आदि में कुछ परिवर्तन किये गये है । 
कागज की बढी हुई कीमतों को देखते हुए किसी हद तक यह अनिवार्य हो गया । 
किंतु इसका भार रंग-प्रेमी व्यक्तियों पर न पडे, इस उद्देश्य से उनके लिए तो 
शुल्क अब भी बीस रुपए ही रहेगा, पर संस्थाओं और पुस्तकालयों के लिए 
शुल्क बढाकर तीस रुपए कर दिया गया है । साथ ही एक फुटकर प्रति का 
मूल्य अब सभी केलिए पांच रुपए की बजाय सात रुपये होगा जो नटरंग के 
पुराने सभी अंकों के लिए लागू होगा । इसलिए शुल्क केवल चालू अंक से ही 
शुरू किया जायगा, और पुराने सभी अंक बढे हुए मूल्य पर ही प्राप्त किये जा 
सकेंगे । नटरंग की विषम आर्थिक स्थिति को देखते हुए इस परिवर्तन के बावजूद 
नाटक-प्रेमियों का संरक्षण पहले की ही तरह मिलता रहेगा, इसकी हम आशा 
करते है । 
नटरंग की सामग्री के स्वरूप में भी कुछ परिवर्तन करने की योजना है, 
जिसकी सूचना अगले अंकों में दी जायेगी । 
६ / नटरंग' ३ ८-३ ९ 
