कला मात्र में दैनंदिन जीवन और सुपरिचित तथ्यों के परे स्थित सत्य 
के अन्वेषण और उदघाटन की शक्ति होती ही है । और इस उद्देश्य 
के उपयुक्त कोई भी अन्य कला नाटक से श्रेष्ठ सिद्ध नहीं हो सकी है । 
क्योंकि नाटक केवल व्यक्ति" को ही-नही:, तादात्म्य के लिए समवेत 
मनुष्यों को संबोधन करता है । नाटक द्वारा भावी: के आलोड़न तथा 
उसकी सुंदरता के आकर्षण से, और उँसकी: अभि-व्यकित में दर्शक वर्ग 
की सहभागिता से, यह स्पष्ट है कि अपने सव१त्तिम रूप में वह हमारी 
गहनतम आध्यात्मिक खोज को अत्रिव्य१जित करने और आनंद द्वारा 
उलझनों से छुटकारा दिलाने में सर्वथा समर्थ है । 
--ऐलारडायस निकल 
