संपादकीय 
त्तमारोह॰ 
गोष्ठियाँ खीर 
रंगमच का विकास 
यह बहुत ही शुभ संकेत है कि देश के अन्य भागों की भाँति अब हिंदी क्षेत्र में 
भी ऐसे नाटय समारोहों का आयोजन होने लगा है, जिनमें हिंदी क्षेत्र के ही नहीं, 
अन्य प्रदेशों और भाषाओं की श्रेष्ट नाटक संस्थाएँ एकही स्थान पर अपने 
प्रदर्शन प्रस्तुत करती हैं और उस स्थान के नाटय-प्रेमियों को भिन्न तथा प्राय: 
अधिक सार्थक नाटचानुभूति का अवसर देती हैं । पिछले एक-डेढ़ वर्ष में 
कलकत्ता, इलाहाबाद, कानपुर इत्यादि में ऐसे समारोह हुए हैं । इसमें कोई संदेह 
नहीं कि नाटय समारोहों का आयोजन, विभिन्न नगरों और भाषाओं के श्रेष्ट 
प्रदर्शनों की एक स्थान पर उपलब्ध, भारतीय रंगमंच के स्वस्थ विकास के लिए 
अत्यंत हितकर है । विशेषकर हिंदी रंगमंच के स्तर को उठाने और प्रदर्शनों में 
कलात्मकता और गहराई लाने के लिए तो ऐसे समारोह बहुत ही आवश्यक हैं । 
पर पिछले दिनों में ऐसे आयोजनों के साथ अनिवार्य रूप से गोष्ठियों 
का आयोजन भी होता रहा है, जिनमें हिंदी के तथा देश के विभिन्न भाषा क्षेत्रों 
के रंगकर्मी हिंदी रंगमंच के विभिन्न पक्षों पर चर्चा करते रहे हैं है चिंसंदेह 
हिंदी रंगमंच के नवोत्थान की यह अनिवार्य माँग है कि उसकी विभिन्न सम- 
स्थानों का सामना किया जाय और उसकी दुर्बलताओं, सामर्ध्व और उपलब्धियों 
लेखा-जोखा किया जाय । हिंदी क्षेत्र में नाटकघरों का, पेशेवर नाटक मंडलियों 
अथवा नियमित अव्यावसायिक नाटय संस्थाओं का प्राय: अभाव है । यह आव- 
श्यक और अनिवार्य ही है कि गंभीर नाटचकर्मी इस स्थिति पर मिलकर विचार 
करें: और उससे उत्पन्न होनेवाली विशेष कठिनाइयों के व्यावहारिक हल खोजें । 
इसी प्रकार निर्देशक और निर्देशन की समस्याओं का, अभिनय और 
अभिनेताओं के स्तर, शैली और प्रशिक्षण का, नाटचशिल्प के विभिन्न अंगों के 
समुचित ज्ञान और उपयोग तथा उनके साधनों के सुलभ होने का आकलन भी, 
आवश्यक है 1 इंसी के अनुरूप यह समझना भी आवश्यक है की हिंदी नाटक 
साहित्य की वर्तमान स्थिति क्या और कैसी है, क्या सचमुच हिंदी में मौलिक, 
अनूदित तथा रूपांतरित नाटकों की कभी है, और यदि है तो क्यों है, हिंदी 
नाटककार का रंगमंच से संबंध और रंगशिल्प का ज्ञान किस कोटि का है और 
उसका हिंदी नाटच रचना पर क्या प्रभाव पहा है, हिंदी में नाटक और रंगमंच 
की समीक्षा का क्या स्वरूप और स्थान है, आदि । इसी प्रकार हिंदी क्षेत्र में 
नाटक के दर्शक वर्ग के स्वरूप को, उसकी रुचियों, संस्कारों और सौंदर्यबोध 
आदि को, समझना भी रंगमंचं के विकास को सही दिशा में ले जाने के लिए 
