८2१ गावं १८९४ को उत्तर प्रदेश के जल्पक्युटादाबाद में जन्से मास्टर फ्रिदाहुसैन की पहचान पास्ती प्रियेटर की 
एक मह्मव्र हस्ती र्क स्य में रही है / उनकी उक्यात्रा दधि" ब बिपुल रही / वै सारे छ? फिट लम्बे क्षे--तुताहुझा गीस 
चिट्ठा शास्ति बदन में बला की चुस्ती-पुर्ती, में आत्मविश्वास क्यों निष्कपट चमक, धेह्ररै पर वक्त र्क 
नक्शेन्कदम के बावजूद दमदमाती आभा आवाज़ येंघुवाआँ जैसी कड़क जिसे हाल में बैठी हजारों की भीड़ की 
अन्तिम षक्ति तक में बैठे हरु व्यक्ति ने वर्षों तक बिना माइक के बखूबी सुना / साधारण वेशभूषा में छुपे वे एक 
ताह से होंतेहासप्रय थे, जिन्होंने पचास से थी अधिक वर्षों तक पास्ती त्येमचं काँ बनायान्सचाप्तड्डे अथिक्य 
संजाल व गायन कीदुविया से आर्या सदी तक लोगों के दिली' पर राज केश और प्रारम्भिक हिन्ती फिल्मों र्क 
विकास को नयी दिशा दी / तत्र "2९ ९ हूँ: यें क्या' वर्ष की युणाठ्ठे में उनका ड़टेत्काल ही क्या / 
नटत्यं प्रतिष्ठान कै संग्रह से प्रस्तुत है मास्टर फ्रिदाहुसैनं कै जीवन व कार्यों की एक आँकी / 
अप्रैलन्दून८२०१२ / ७७ 
