निर्देशन-अशोक सामेल । संगीत-रघुनन्दन पणशिकर । 
प्रकाश-रघु बंगेरा, नितिन चौधरी । प्रस्तुति-नदय सम्पदा, 
मुम्बई है अवधि-२ घंटे २५ मिनटा ७ जनवरी। मनि-नात्र 
(मराठी) है लेखक-ब्रेडतै हेवर्ड है अनुवाद एवं रुपान्तरण--- 
सागर देशमुख: मंच, संगीत, परिकल्पना एवं निर्देशन--. 
मोहित तकालकर । वेशभूषा-कल्याणी कुलकर्णी । प्रकाश- 
वेदया । प्रस्तुति-असल कलामंच, पुणे । अवधि-कांटा १५ 
मिनट । में इस्तानबुल हूँ (हिन्दुस्तानी) लेखन एर्व निर्देशन-- 
मोहन महर्षि । प्रकाश-लि-अशोक सागर भात । वेशभूषा…अजता 
महर्षि। प्रस्तुति-रा-ना-वि-लहत । अवधि---. घंटे २० 
मिनटा लेतान्मजमूँ (हिन्दी) । लेखक-इस्माइल चुनारा । 
अनुवाद (उप्र-सबीर इरशाद उस्मानी । निदेशन-राम गोपाल 
बजाजा संगीता-राजेश सिंह, अदिति विश्वास । प्रकाश- 
दोलत वेद है वेशभूषा-अम्बा सान्याल । प्रस्तुति-लिटिल 
थेस्पियन के सहयोग से "शब्दकार', गाजियाबाद, कोलकाता, 
हैदराबाद । अवधि----, घंटा २० मिनटा अनई तीक कोतू 
देखा नई (असमी) । लेशुय----मीलियर । अभिकल्पना एवं 
निदेशन-ज्योति नारायण नाथ । संगीत-जोगेन दास । 
प्रकाश-नीरा बहल । वेशभूषा-भागीरथी । प्रस्तुति-अनुभव, 
गुवाहटी: अवधि---, घंटा ३५ मिनटा ८ जनवरी । लहरों 
के राजहंस (हिन्दी) । लेखक-मोहन राकेश । निर्देशन-- 
श्यामानन्द जालान । संगीत-लि-कुणाल पाली । प्रकाश-सुदीप 
सान्याल । वेशधुब--स्वरूप दत्त है प्रस्तुति-पदातिक, 
कोलकाता । अवधि--; घंटा १० मिनट । विदूषक (बांग्ला) । 
यह-रबीन्द्रनाथ टैगोर । निर्देशन-कौशिक सेन । अनुवाद 
एवं रुपान्तरण-उज्जाल चटर्जी। संगीत-स्वपन बैनर्जी । 
प्रकाश-अशोक प्रामाणिक, दिपांकर है, वृन्दावन दास । 
प्रस्तुति-स्वप्न संथानी, कोलकाता। अवधि---, घंटा ०५ 
मिनटा रेस्ट (पोलिश) । आलेख, संगीत अवधारणा एवं 
निदेशन-दविता पासिनी । ग्रकाश---तोमास्त्र क्रूक्रोवस्की । 
ग्रलुति---वियेटर लासनिआ नोआ क्रोकोव, गोले-ड । अवधि- १ 
घंटा ३० मिनटा मैकबेथ (मलयालम) । देखह-लि-विलियम 
शेक्सपीयरा परिकल्पना एवं निदेशन-मगोतिए एनजी. । 
संगीत-बीजू-के- । वेशभ्रूषा- प्रवीण-के-, श्रीनिवास बीके 
। प्रकाश-श्रीकान्त टी. । ग्रातुति--पैभिनय थियेटर रिसर्च 
सेंटर, केरल । अवधि--". घंटा ५ मिनट । सहायंदे माकन द 
एत्तिफेंट प्रोजेक्ट (मलयालम/ जापानी) । लेखझ---व्यतोपेल्ले, 
श्रीधर मेनन । निदेशन-शंका वेक्रेटेश्वरन । अनुवाद एवं 
११२ / नटरंगक्वे८४ 
रुपान्तरण-सतोको त्तसुरुडोम, शंकर ३क्रिटेश्वरन है संगीत- 
संदीप जयराज है प्रकाश-बोमन शिलाड । प्रस्तुति-थियेटर 
रुटूस एंड विंग्स, केरल । अवधि--, घंटा १५ मिनट: त् 
जनवरी । एंटीगनी (बांग्ला) । लेखक- सोक्रोक्लीज़ । निर्देशन--- 
शांतुन बोस । प्रस्तुति-सत्-तट लेक मोनिरथ समूह थियेटर, 
कोलकाता। अवधि-ध मिनट, मंटो और मंटो (हिन्दी) । 
कहानी-सजदा हसन मटो । आलेख, संगीत, परिकल्पना 
एवं निर्देशन-उषा गांगुली । प्रकाश-जित सेन । देशज-- 
विषेश रजक, गुना रायचौधरी । प्रस्तुति- रंगकर्मी, कोलकाता, 
अवधि-, घंटा २० मिनटा द पेरेड वर्ल्ड (भापाविईनि) । 
लेखक व निदेशक-मंजिले होइढेका, रॉबर्ट कूहनल । 
परिकल्पना-कोरीया सेर्ना । संगीत-बिहार होइडेकर । 
ग्रातुति---धेइडेकर इंटाएक्रिहुव लाइट थियेटर, प्राग एवं एम 
प्लस अवधि-" मिनटा ओथेलो (हिन्दुस्तानी) । लेखक- 
विलियम शेयसमीयर। अनुवाद-त्रिपुरारी शर्मा । निर्देशन व 
प्रकाश-साज बिसारिया । संगीत-काजल घोष । प्रस्तुति-रा. 
ना.वि.रंगमंडल । अवधि---; घंटा ४० मिनट । कुर्शरेई मुत्तई 
(हार्सऐग) (तमिल) । लेखक-वीरममुनिवर । परिकल्पना एवं 
निर्देशन-षन्मुगराजा । संगीत…जयमूर्ति । प्रकाश-मनिरूद्ध 
खुश्चाड़ा है देशज-जयशंकर । प्रस्तुति-नियाज़, मदुरै। 
अवधि--, घंटा । १० जनवरी । अनि सीहोर-(अंग्रेजी) (हाल्की 
मुराकामी की कहानी से प्रेरित) । परिकल्पना एवं निर्देशन- 
जुलेखा त्शिमैंरी। प्रस्तुति-परफार्मर एट वर्क, दिल्ली । 
अवधि--, १ घंटा १० मिनटा अग्निजल (बांग्ला) । आलेख- 
गिरीश कानडि । निदेशन-विभास चक्रवर्ती । संगीत-भास्कर 
चंद्रावरकर । प्रकाश-य-सुत सान्याल है वेशभू०--र्शर्ति बी. 
शर्मा । प्रस्तुति-पूव पाँव, कोलकाता। अवधि-की घंटा 
१० मिनट । कपूची (दारी) है अभिकल्पना एवं निदेशन-हारुन 
नूरी है प्रस्तुति-फेका-ली आँफ़ फाइन आटूर्स, काबुल 
विश्वविद्यालय, अफगानिस्तान है अवधि--, घंटा । डाकघर 
(बहुभाषिक) लेखक-रबीन्द्रनाथ टैगोरा संकल्पना एवं 
निर्देशन-हेसनाम कन्हाईलाल । संगीत- हेसनाम ताम्बा । 
प्रकाश…लाएश्नम इबोचाउ । वेशभूषा- निंगोमबम जादूमणि । 
प्रस्तुति-कलाक्षेत्र, मणिपुर है अवधि---' घंटा । जिले लाहोर 
नइ वेख्या (पंजाबी) । लेखक-असगर वजाहता आलेख, 
सम्पादन, रूपान्तरण एवं निदेशन-ता-स्कावर जाफरी एवं शीना 
फेरमाणी । प्रस्तुति-तहरीक-ए-निराश", कराची । अवधि---, 
घंटा ३० मिनट । रक्सोकोरोबी (बांग्ला) । लेखक-रबीन्द्रनाथ 
_ दिसम्बर, २००त् 
