टैगोरा निदेशन-बदल सरकार । संगीत-उत्तसा मुखर्जी, 
लोपामुद्रा गुहानियोगी, गोरी दास । प्रस्तुति-पाय सेना । 
अवधि---, घंटा १२ मिनटा ११ जनवरी। बाटा लितीज 
(अंग्रेजी) । आलेख, परिकल्पना एवं निर्देशन-गोरी 
रामनारायण । प्रकाश-एम-नरेश । प्रस्तुति… जसटस रंगमंडल । 
अवधि--, घंटा ३० मिनट: अगननुखों- (स्कूजोश्चिट) 
(बांग्ला) लेखक---' बोन मयनवर्ग । निदेशन-सुमन 
मुखोपाध्याय: रुपान्तरण-ब्रत्या बसु । प्रकाश-गु-कीप 
सान्याल । प्रस्तुति-लयों सूत्र, कोलकाता एवं मैक्समूलर 
भवन, कोलकाता, अवधि---; घंटा १५ मिनट है ले तारतूफ- 
(दारी) लेखक-गोलिया । निर्देशन-जिने सोंययू । 
प्रस्तुति-आफ्ताब थियेटर, अफगानिस्तान । अवधि---; घंटा । 
कार द फर्स्ट टाइम ला गोया फॉइस (फ्रेंच) । अंग्रेजी 
निर्देशन-डेनिस मैंलेफर । संगीत-सफिन बाचियन । 
प्रकाश-त्रि" जूनोड । वेशमैं---इजा बॉंशार्लेट । प्रस्तुति--- 
थियेटर इन फ्लेम्स । अवधि--- १ घंटा १० मिनट: पयुवा 
(बांग्ला) । आलेख एवै निर्देशन-चित्रा भानु भौमिक । संगीत--. 
अशोक राजकुमार है प्रकाश-सुभाष चौधरी । प्रस्तुति…दशरूपक 
कलचरल अंरिगेनाइजेशन, असम । अवधि--, घंटा १० मिनट । 
सेमूडे (तमिल) । आलेख एवं निर्देशन-एलमुरुगाबूबथि । 
संगीत-कुमार अम्बायारम । प्रकाश-नत्तेश । प्रस्तुति- 
मनलमगुडी, तमिलनाडु । अवधि---; घंटा २५ मिनट: १२ 
जनवरी। ट्रेटसं (अंग्रेजी-हिन्दी) । आलेख एवं निर्देशन--. 
विपुर्यारे शर्मा । प्रकाश-गोविन्द सिंह यादव एवं भीता मिश्रा । 
वेशभूषा-अम्बा सान्याल । प्रस्तुति-क-सीरी आर्ट फेस्टिवल, 
दिल्ली । अवधि---, घंटा ५० मिनट । राममणीमोहन (बांग्ला) । 
लेखक-शेखा समद्दार, प्रकाश भट्टाचार्या संगीत-प्रशांत 
भट्टाचार्या प्रकाश-अधीर गांगुली । ग्रस्तुति---ना१दिपाट, 
कोलकाता, अवधि---, घंटा ४५ मिनट । दि हैज आँफ़ एडल 
(हिब्रू) । लेखक-यूरी निलन । अनुवादचंअग्रेजीण्डिअमितल 
स्टर्ना निदेशन-इसाक देन आबू। संगीत-वार्डेन इंरेज । 
प्रस्तुति…प्सिक थियेटर कंपनी आँफ़ येरुसलम, इजराइल । 
अवधि--. १ घंटा १० मिनटा आत्मकथा (बांग्ला) । लेखक- 
महेश एत्घु०धबार । अनुवाद (बांग्ला) एवं निर्देशचं-सौमित्र 
चटर्जी। संगीत-वादे-शती चक्रवर्ती । प्रकाश-बादल दास । 
प्रस्तुति…मुखोमुखीं, कोलकाता । अवधि---, घंटा २० मिनट । 
ब्लैक टाई (अंग्रेजी) । निर्देशन-हेलगार्ड हॉग । संगीत-पीटर 
टिक । प्रकाश-मार्क ज़नग्रीथमियर । प्रस्तुति-रिमनी प्रोटोकोल, 
दिसम्बर, २० ० त् 
जर्मनी । अवधि--, घंटा २० मिनट: १३ जनवरी । आचार्य 
तारतूफ (हिन्दी) । लेख, परिकल्पना एवं निर्देशन--- प्रसन्नता । 
संगीता-काजल घोष । प्रकाश-पराग समहि । वेशभूषा-सी. 
एस.भाटिया । प्रस्तुति-रांचामि. रंगमंडल । अवधि---; घंटा है 
पुतुल नाचेर इतिकथा (बांग्ला) हैम--, माणिक वब०द्योपाध्याय । 
नाटूयान्तर एवं निर्देशन-अरुण मुखोपाध्याय । संगीत-मुरारीराय 
चौधरी, य२त्याण चक्रवर्ती, दिग्विजय बिस्वास । प्रकाश-दीपक 
मुखर्जी, उज्जाल बसु । वेशभूषा-संगीता पंत । प्रसूति-चेतना 
थियेटर ग्रुप, कोलकाता, अवधि--; घंटा ३० मिनट, आइंस्टीन 
सप्लेष्का संगनारा मानुस (मराठी) । लेखक-गेबरियल इमानुल है 
अनुवाद-शरद नावरे । निदेशन-लि-शरद उडिया । संगीत- 
नरहर कुलकर्णी। मंच एवं प्रकाश-अनिल सदोतीकर । 
प्रस्तुति-प्रत्यय दोशी नाट्य कला केन्द्र, कोल्हापुर है अवधि--- १ 
घंटा २० मिनट: गिरिजा के सपने (हिन्दी) । लेखक-बी. 
सुरेश । परिकल्पना एवं निर्देशन-एमएलसथ्यू। संगीत- 
कुलदीप सिह । प्रकाश-मंजरी मकंज़ने । वेशभूश--विनती 
मयजिने । प्नस्तुतिदृइंडियंस पीपुल्स थियेटर एसोसिएशन (इष्टा), 
मुम्बई । अवधि--- १ घंटा ४५ मिनट है क्रिप्टीग्राफ (जापानी) है 
लेखक एवं निर्देशन…मासाताका मत्सुद । प्रकाश-मशकायत 
फुकूयामा है वेशभ्रूपा-क्योक्रो दोमोतो । प्रस्तुति-मारेबितो; 
नो-काइ, जापान. अवधि---, घंटा १० मिनटा लेटर आँफ़ 
सफरिंग (दारी) । लेखअ-जन्दुल हकीम हाशमी है निदेशक--- 
मोनिरह हाशमी है प्रस्तुति…सिमोरह फिल्म एसोसिएशन आँफ़ 
कल्चरल एंड जाई अफगानिस्तान । अवधि--' घंटा ३० मिनट । 
१४ जनवरी । ५त् मिनट्स ६० सैकेंडूस (हिन्दी) । लेखक एवं 
निर्देशक-आसिफ अली हैदर खान है मंच एवं प्रकाश-रंधीर 
कुमार । संगीता-आशुतोष मिश्रा, गगन, सिद्धान्त । 
प्रसूति-विरासत, चंडीगढ, अवधि--, घंटा । सोनाटा (अंग्रेजी) । 
लेखक-मईश एलकुंचवार । निर्देशन-सोहाग सैन । 
प्रकाश-बबलू सरकार । प्रस्तुति-एन-मवल, कोलकाता। 
अवधि---, १ घंटा १० मिनटा हवालात- (हिन्दी/बांन्ता) । 
लेखक-सर्वेश्वर दयाल सक्सेना । रुपान्तरण एवं निर्देशन--- 
राजकुमार रजका संगीत-सुतल मैत्रा, रिमी मजूमदारा 
प्रकाश-अजीत बहादुर । प्रसूति-पास्ता, एन अंत्र्गनाईजेशन, 
राजस्थान । औरंगजेब (बांग्ला) । लेखन-मोहित चट्टोपाध्याय । 
निदेशन-हरि-गव मुखोपाध्याय: संगीत-देब चौधरी। 
प्रकाश-जनाय सेन । वेशभूश--न्तुशति पंति । प्रस्तुति-दानि, 
यग्रेलकाता है अवधि--; घंटा ३० मिनट । मध्यवर्तीनी (हिन्दी) । 
नटरंग-र८४ औ ११३ 
