लेखक-रबीन्द्रनाथ टैगोरा अनुवाद-रत्नेश कुमार । 
नाटूयान्तर-दिनेश काकती । संगीत, मंच परिकल्पना एवं 
निर्देशन-बहरूल इस्ताम है प्रकाश-य-भागीरथी । वेशभूषा- 
अत्धिती ललिता । प्रस्तुति-सीगल, गुवाहटी । अवधि- १ घंटा 
३० मिनटा १५ जनवरी। प्रयाचक (मलयालम) । लेखक--- 
राजराजेश्वरी. ईं. है निदेशन-सीखो-सुधी । संगीत-विनोद 
पिलाकल । प्रकाश-शिबू एस.क्रोटूटाट्रम । प्रस्तुति-निरीक्षा 
वूमेसे थियेटर, तिरुवनंतपुरम । अवधि---, घंटा ११ मिनटा 
रिको इक्रोपाई (असमी) । लेखक-सोक्रोक्लीज़ । अनुवाद-सत्य 
प्रसाद बरुआ है रूपान्तरण, परिकल्पना एवं निर्देशन-अनूप 
हजारिका । प्रकाश एवं संगीत-अनूप हजारिका । वेशभूषा- 
पाकीजा बेग़म । प्रस्तुति-यश (द क्रिएटिव ब्रीज), असम । 
अवधि- १ घंटा ४० मिनटा एम्शन्होंशन (बांग्ला) 1 लेखक--- 
जेम्स जोर्नेवो । अनुवाद-रेहान अख्तरा परिकल्पना एवं 
निदेशन-य-कमालुद्दीन नीतू। संगीत-अहसन "रजा खाना 
प्रकाश-कुर्ट हर्मन्सन है वेशभूषा-एस.एम.इस्साइल हुसेन, 
प्यादुल अमीन वापी । प्रस्तुति---, फरार एशियन थियेटर 
(कैट), बांग्लादेश । अवधि- १ घंटा ४५ मिनटा मायादेबी 
का सपना- (नेपाली) लेखक-अभि सुबेदी । निदेशन-सुनील 
पोखरेला संगीत-उदय धमिर । मंच एवं प्रकाश-सुनील 
पोखरेल, बीरेन्द्र हमाल । ग्रातुति-पप्रारोहण थियेटर, नेपाल । 
अवधि---, घंटा । १६ जनवरी । क्रासिंग्स (अंग्रेजी) है अभिकल्पना, 
परिकल्पना एवं निदेशन-विक्रम आयंगर । संगीत-नगीन 
तनबीर । प्रकाश-जप सान्याल । प्रस्तुति--., कोलकाता । 
अवधि---, घंटा २० मिनटा पाया (द वाटरफोंल) (बांन्ता/ 
अंग्रेजी) । लेखक-रबीन्द्रनाथ टैगोरा परिकल्पना एवं 
निर्देशन-देवाशीष दत्त । प्रकाश-जयंत मुखोपाध्याय । 
प्रस्तुति-इंस्टीटूयूट आँफ़ फैबचुअल थियेटर आर्ट्स, कोलकाता । 
अवधि-, घंटा ४० मिनट । संगति अरिन्या (हैव यू स्थिती 
(अंग्रेजी) । लेखक-वेक्रोम मोहम्मद बशीरा निदेशन-रवि 
कृष्णन । संगीतडेदृअनुष्का मीनाक्षी एवं वेदान्त भारद्वाज । 
प्रकाश-टीबी-सीयन । वेशभूषा-कावेरी लालचन्द । प्रस्तुति- 
मूनओवरस्टिलबाटर प्रोडक्शन, चेन्नई । अवधि-२ घंटा १० 
मिनट । संगीत गिरिबाता (मराठी/हिन्दी) लेखक-रबीन्द्रनाथ 
टैगोर । रूपान्तरण एवं निर्देशन-चेतन दस्तार । संगीत-भास्कर 
चंद्रावरकर । प्रकाश-विनोद राठोढ़/ ऋषि आमरे । वेशभूषा… 
सुचिता थट्टे । प्रस्तुति-लि-अविव, मुम्बई। अवधि--- १ घंटा 
२५ मिनट. आयुर्षिती पुस्तकम (द चुक आँफ़ लाईफ) 
११४ / नटरंग८८४ 
(मलयालम) । आलेख, परिकल्पना एवं निर्देशचं-सुवीरन है 
संगीत-राजेश बाबू। प्रकाश-वत्सराज न्निकरपुर । प्रस्तुति--- 
रविवर्मा कनानिलयमू, केरल । अवधि-, घंटा ४० मिनट: 
आओ साथी सपना देखें (हिन्दी) । लेखक-हर्ष खुराना। 
निर्देशन एवं गीत-स्वानन्द क्रिरक्रिरे । परिकल्पना-कल्याणी 
हिवाले । प्रस्तुति-एवर्टत कत्ल थियेटर ग्रुप, मुम्बई । अवधि---; 
घंटा १० मिनट: १७ जनवरी। रिवसा अमार्णग नोंगमी 
(मणिपुरी) । लेखक एवं निर्देशक-एस. अप्रानिनतीमा । संगीत- 
सिहेजीत, पुरानी, पाखंग, सुभाष, छोकेन । प्रकाश-लागोस 
इबोचोबा, एन.सुनीता, एन.मजिता । प्रनुति---केनजी१गलंग, 
इम्फाल । किरात परवा (बांन्ता) । लेखक-उत्पल दत्त । 
निर्देशक-असित बसु । संगीत-गोतम रोष । प्रकाश-पनु 
विस्वास । वेशभूषा-तपन चक्रवर्ती । प्रस्तुति-पीपुल्स लिटिल 
थियेटर, कोलकाता । अवधि--- घंटा १० मिनटा इश्क सु 
जादा गोल (पंजाबी) । लेखक-बलराम एवं राजिन्दर सिहे । 
निदेशन-राजिन्दर सिंह है संगीत एवं जायन-रवि नंदना 
प्रकाश-गोविन्द सिंह यादव । वेशभूश--स्वबीता पांडे । 
प्रस्तुति-दस्तक, अमृतसर । अवधि--, घंटा ५० मिनटा 
सदारामे (कन्नड़) । लेखक…बेल्लवे नरहरि शास्वी । संकल्पना, 
परिकल्पना एवं निदेशन-बी-जयश्री । संगीत-ममशिवन 
रोहिणी सुब्रह्मणयमू । प्रकाश-आनन्द्र राजू। वेशभूषा-बी. 
जयश्री, आनन्द राजू शैलजा सम्पत । प्रस्तुति-य-स्पन्दन, 
बेंगलूरु । अवधि-म घंटा १० मिनटा कर्ण-यया (हिन्दी) । 
लेखक-य-शिवाजी सावंत । आलेख, परिकल्पना एवं 
निदेशन-सत्यव्रत राउत । संगीत-य-लोकेन्द्र त्रिवेदी । प्रकाश- 
गोविन्द यादव । वेशभूश-शेलतृया श्रीवास्तव. प्रस्तुति--- 
त्रिवेणी सहाय स्मृति संस्थाने', इलाहाबाद. अवधि--- १ घंटा 
४० मिनट । १८ जनवरी । वल्ठगुलाब (हिन्दी) लेखक-मृदुता 
गर्ग । निदेशन-देवेन्द्र राज अंकुर । प्रकाश-चपल मा, गोविन्द 
यादव. अवधि---". घंटा १५ मिनट: हमारे समय में तुम 
(हिन्दी) । लेखक-मोहन थपलियाल (बेषा को एकल नाटकों 
पर आधारित) । गीत, संगीत एवं निर्देशन-उर्मिल कुमार 
थपलियाला अनुवाद एवं लिपा-ताण-लि-य-न थपलियाला 
प्रकाश-गोपाल सिन्हा। प्रस्तुति-मंचकृति, लखनऊ। 
अवधि--- १ घंटा । अज१तीवास (बांग्ला) । लेखक-सुकांत 
गंगोपाध्याय । निदेशकों सलाहकार-रुद्रप्रसाद सेनगुप्ता। 
निर्देशन-सुमंत गंगोपाध्याय । संगीत…स्वातिलेखा सेनगुप्ता । 
प्रकाश-सुजात मंडल । वेशभूषा…सोहिनी सेनगुप्ता । प्रसूति--- 
दिसम्बर, २ ० ० री 
