लेखन-निदेशन-के ए. गुणा-रेयन । प्रस्तुति-थन्नाने थिएटर 
टुप, पांडिचेरी । छोटी डूयोढी वालिया-परवेज अहमदा 
निर्देशन-लोकेन्द्र त्रिवेदी। प्रस्तुति-इफ्तेखार अकादेमी, 
गोपाल । सभी पस्तुति--२६ मार्च । स्नेपशॉटूस फाम - ऐन 
एलबम (अंग्रेजी) । लेखन-निर्देशन-शिव सुब्रह्मण्यम । 
प्रस्तुति-जीरो थिएटर, मुम्बई । तुरेल बांम्मागी अहम अमा 
(मणिपुरी)-स्वजचन्द खुष्ट्रबपम । निर्देशन-रिया नाबा । 
प्रस्तुति-थिएटर मिरर, इम्फाल । एक वायलिन समन्दर 
के किनारे-कलन चन्दर । निर्देशन---, शर्मा । प्रस्तुति- 
रानाचिं रंगमण्डल, दिल्ली । द्भ कहय चण्डीदास (असमी) । 
लेखन-निर्देशन-सीता., लाकर । प्रस्तुति-समझाना-हा-- 
गोष्ठी, गुवाहाटी। सभी प्रस्तुति- २७ मार्च । अभिसारिका 
(गुजराती) -ललित लाड । लेखन-य-निमेष देसाई । प्रस्तुति… 
जिस, अहमदाबाद । वासांसि जिणन्दि--महेश एलकुंचवार । 
निर्देशन-म मोहन कुलश्रेष्ठ । प्रस्तुति…नीपा रंगमण्डती, 
लखनऊ। गीता (उडिया) । लेखन-निदेशन-सुबोध 
पटनायक. प्रस्तुति-नाट्य चेतना, उडीसा। तुगलक 
(मरांठी)…गिरीश कारनाड । जनु-विजय तेन्दुलकर । 
निर्देशन-य-माधव बजे । प्रस्तुति-जागर, पूना। सभी 
प्रस्तुति- २ ए मार्च । स्वप्नवासवदत्त (मराठी)…महाकवि 
भास । निर्देशन-अनाम देशपाण्डे । प्रस्तुति-प्रभाकर संस्कृत 
संस्था, गोवा । तोहार-बलवन्त गार्गी । निर्देशन-एस. एम. 
अजहर जालम । प्रस्तुति----"" थेसपिएन, कोलकाता । 
हत्तक-मण्टों । निर्देशन-नवीन कुमार । पस्तुति--णुर्णध्यास, 
मुम्बई । सारस पेम और बुरे फ१से मुहब्बत में । निर्देशन---- 
तामिओ मिजोकामी । प्रस्तुति-ओसाका यूनिवर्सिटी आँफ़ 
जिन स्टडीज, जीसाका, जापान । सभी पस्तारि----२त् मार्च । 
कहीं हो फकीश्चा:द--इन्दजीत भाटिया । निर्देशन-पुनीत 
अस्थाना। प्रस्तुति…रंगयात्रा, लखनऊ। हमारे शहर के 
रोमियों जुत्तिएट । निदेशन-चितरंजन त्रिपाठी । 
प्रस्तुति-कला परिषद रंगमण्डल, दिल्ली । कोठरी नं. ४२ । 
निर्देशन-अरुणाराजे पाटिल । प्रस्तुति…गाहीँमीडिंया, मुम्बई । 
खुल जा सिम सिम । निर्देशन-ब. व. कारंत । प्रस्तुति… 
संस्कार रंग होती, रा. ना. वि. दिल्ली । दोस्त, चोवकस 
अच्छी नगर बस्तुन हतुन (गुजराती) । लेखन-निर्देशन--- 
सौम्या जोशी । प्रस्तुति-फेडेन्हनर्नयैएटर, अहमदाबाद । सभी 
ग्रस्तुति--३० मार्चा दिमागे हस्ती दिल की बस्ती…है 
कहीं, है कहीं-मधि भत्ता । निदेशन-रामगोपाल बजाज । 
री ६ / नटरंग८७ २ 
प्रस्तुति…रानावि रंगमण्डल, दिल्ली । द्रोणपर्व (मराठी) । 
निर्देशन-खुमार सोनू नायक । प्रस्तुति-दशावतारी शेली 
नायक । प्रस्तुति-मो-जरुर दशावतार कम्पनी, वेनगुर्ता, 
महाराष्ट्र। हत्या एक (प्राकार य-ललित सहगल । 
निर्देशन-बिनय डी. पेशवे । प्रस्तुति…ऐक्टर्स फोरम, मुम्बई । 
एइ (मणिपुरी)…एल. धनंजय सिह । निर्देशन-पी. खगेन्द्र 
सिंहा प्रस्तुति-ईल रिपर्टरी थिएटर, छाजिपां, मणिपुरा 
जाषाढ़ का एक दिन-मोहन राकेश । निर्देशन-अमित 
राय । प्रस्तुति-भाव रस ताल, उल्हासनगर, महाराष्ट्र । सभी 
यस्तुति--ब१ मार्चा अनटाइटिल्ड वुमन नम्बर वन एण्ड 
अनटाइटिल्ड काउ नम्बर वन' (अंग्रेजी)--सोश शर्मा । 
निर्देशन-जेफ चेन । प्रस्तुति-द नेसेसरी स्टेज, सिंगापुर । 
दिल्ली चली-उत्पल दत्त । निदेशन-अखिलेश शर्मा । 
ग्रस्तुति-न्दमामा, सिलीगुडी। संसा मंगल (बांग्ला)-कं. 
कंतकदास, विजय गुप्ता । निर्देशन-एस. ब्वगणीपाध्याय । 
डाकू…-मुद्राराक्षस^ । निर्देशन…बलेन्द्र सिंह । प्रस्तुति-हम 
थिएटर ग्रुप, गोपाल । ग्रतिविम्बगलु (कन्नड़)-शंकर शेष । 
निर्देशन-पाय अनगत्ती । प्रस्तुति-संचय, बपांतौर । सभी 
प्रस्तुति… १ अप्रेल । एक बयान । लेखन-निर्देशन-जितेन्द्र 
मित्तल । ग्रस्तुति----यायायर रंगमण्डल, लखनऊ। देह‘मान 
(मराठी)…अभिराम पध्याम्पकर । निर्देशन-कुमार सोहनी । 
प्रस्तुति-दाता विजय प्रोडक्शन्स, मुम्बई । ब्लेक विद इक्चल 
(अंग्रेजी) । लेखन-निर्देशन-विक्रम कपाडिया। प्रस्तुति- 
मास्क, मुम्बई । दक्षिणापथ (बांन्ता) । लेखन-निर्देशन-तोल 
मित्रा । प्रस्तुति…संसप्तक, दिल्ली । सभी प्रस्तुति-२ अप्रैल । 
एण्ड गेम (हिन्दुस्तानी)-सैमुअल बैकेट । निदेशन-य-विवेक 
मिश्रा । प्रस्तुति----" बेल, मुम्बई। पाण्डी (डोगरी) । 
लेखन-निर्देशन-दीपक कुमार । प्रस्तुति…रंगयुग नाट्य 
संस्थान, जम्मू। मैफिस्तो (ब/रुका-व्यक्ति मान । निर्देशन--- 
सुमन मुखोपाध्याय । प्रस्तुति-चेतना, कोलकाता। सुशीला 
(हिन्दुस्तानी)---' यत्नभ त्रिपाठी । निर्देशन-जनित रंजन 
भौमिक । आति-समानान्तर, इलाहाबाद । देखा अनदेखा---, 
बर्टोंल्ट ब्रे३ट । निर्देशन-----; लाल । ग्रस्तुनि---जनन्त, 
दिल्ली । सभी प्रस्तुति----.: अप्रैल । तिरदे फूटी कुंपल 
(गुजराती)---:, एलकुंचवार । निर्देशन-कपिल देय शुक' । 
प्रस्तुति…अहक्वे अब्बर्टूस, सूरत । हयवदन (कौकेशी-गिरीश 
कारनाड । निर्देशन-मलर हुसेन । प्रस्तुति-द रंगमेल, क्ला 
अकादमी, गोवा । अम्सिती--कपिता वात्स्यायन । निर्देशन--- 
मार्च, २ ० ० ४ 
