- पर आधारित) निदेशक-केबी-गणेश । संगीत---., रूबी 
वर्गीसा प्रकाश-जोश कोसी । रूप साजा-चीची-विनी । 
प्रवृति-रंग चेतना, केरल । अवधि- ५ ० मिनट । तारा बाजीं 
लाई लाई...(नेपाती) संवाद-मनोन नियूपाने । निर्देशन मंच 
परिकल्पना एवं मंच सामग्री…मॉटेंन क्रोग । ध्वनि और 
संगीत-य-गिरीश सुवेदी और रोशन कुँवर । प्रकाश-राजकूमार 
पुदासैनी । वेशभूषा-अरुणा कार्की एवं सरिता गिरि । 
पस्तुति-पप्रागीणा, नेपाल । री० मिनटा रॉबिनसन एण्ड 
कूसो-(अंग्रेजी एवं जिबरिश) लेखक-नीना डी. इतरोना 
एवं गिआक्रोमो रेविविकयो । निर्देशक-ग्रासियर्स देवराज. 
मंच परित्मत्पना---क्रिशिपूयन धर्म । प्रकाश-मोहम्मद मुरतफा । 
प्रस्तुति-रंग शंकरा, बैंगलोर । अवधि--- ८२ मिनटा ४ 
अक्टूबरा शाहीँ पैजार (कश्मीरी) बगदादी लोककथा पर 
आधारिता निर्देशक-हफीज खान एवं हकीम जावेदा 
परिकल्पना, अनुवाद एवं रूपान्तर-हकीम जावेद । प्रकाश-जान 
मुहम्मद । वेशभूहिं-नासिर अहमद । प्रस्तुति…शेहजार विजन 
थियेटर चुप, श्रीनगरा अवधि---, मिनटा ५ अक्टूबरा 
कुण्डश्मि गुलु गुल (मलयालम) लोककथा पर आधारिता 
लेखक…सुबह्मण्यम नंन्होंदेरी । नित्शेका--अरुण खाल एवं एम. 
पार्थसारथी । संगीत---.., आदित्यन के मूतिं आदि । मंच 
परिकल्पना एवं सामग्री-कृष्ण दास, सुगथन । प्रकाश-जोस 
कोशी । वेशभूषा एवं रूप-सोजा-ज-विली, राजी । प्रस्तुति… 
लिटिल थियेटर चुप, केरल । अवधि--. मिनट । खूब लडी 
मर्दानी (हिन्दी) जाके-अनीस आज़मी । निर्देशक…मो.नदीम 
खान । संगीत-सत्तोष कुमार सिंह (सैंडी) । वेशभूषा-दीपक । 
रूप साजा-त्रिश । प्रस्तुति-सान शक्ति विद्यालय, नोएडा । 
अवधि--, मिनटा ६ अक्टूबरा बॉंबी ब्रेकर (हिन्दी) 
लेखक-सुधीर कावडी । अनुवाद, रूपान्तर एवं निर्देशन-याते 
अग्रवाल शर्मा । संगीत-राजिन्दर शर्मा नानू । मंच एवं 
प्रकाश-गीता । वेशभूप्रा--रितु कम्बोज । प्रस्तुति…धरोहर, 
हैरियाणा । अवधि--- ४ ० मिनट । स्टिक मेन (अग्रेजी) 
निर्देशन…इनसेंबल थिएटर सालज एंड फेफेर । मंच और 
कठपुतलियों----." फालटेनबाखार एवं पॉल सिस्ट । 
संगीत-विज्ञान आएट । प्रस्तुति…थिएनंर साज्ज एंड फेफेर । 
अवधि---" मिनटा प्लेटफॉर्म (असमी) निदेशक---. सीमांत 
फुकन । संगीता-मानस ज्योति बोरा । मंच परिकल्पना- पवित्र 
"फुकन एवं रंजु पाठक. वेशभूषा एवं रूप सज्जर…प्रशग्रेत 
फुष्ठन । प्रस्तुति-नार्थ ईस्ट थिएटर अकादेमी, असम । अवधि---. 
६८ / नटरंगन्द ८ 
६५ मिनट । ७ अक्तूबर । निरौंतोरे होरी चुला होरी (असमी) 
नित्शेक-गोरय कुमार हजारिका । मंच, परिकल्पना, सामग्री… 
बाबी । संगीत-नारायण एवं प्रदूयुत । रूप-सज्जा एवं 
वेशभूषा…बूपा । पकाश--र्मारिय । प्रस्तुति-बम, असम है 
अवधि. मिनट । इंडियन आइडल (बांग्ला) लेखक एवं 
निर्देशक…देबशकर हलदर । संर्गीत-प्रार्थप्रतिम देब । प्रकाश- 
मनोज प्रसाद । रूप-साजा-रंजीब दत्ता । प्रस्तुति… नादिकार, 
पश्चिम य१गाल। अवधि-.: मिनटा ८ अक्टूबरा र्चिदरि 
जोगी ` (कन्नड़) 'श्री फेवेमपु की कविता पर जा१गारेत्त। 
निर्देशक एवं संगीता-एच-जनार्दन (जेनी) । प्रकाश-मपाहुन । 
पस्तृनि--८नेमस-एस० कलामंडपम । अवधि---) ० मिनट, 
जंगलनामा (हिन्दी) कहानी-गुलजार । रूपान्तर-वरुण 
नायर एवं सारंग साठे । निदेशक-य-सारंग साठे। गीत… 
साकेत कानेटकर है प्रकाश-प्रतीप वेद्या । वेशभूषा-सारंग, साठे, 
अपूर्वा राव, प्रतीक्षा हर्दीकर । प्रस्तुति-मसक्त कला मंच, 
पुणे। अवधि-६२ मिनटा री अक्टूबरा सुअर चला स्पेस 
को (हिन्दी) कहानी पूर्ण, ईश एवं अंक्रिता के एक विचार 
पर आधारित ।- लिम-प्रकाश एवं निदेशन-शेती सव्यू। 
मंच एवं मंच सामग्री परिकल्पना-अबीर पटवर्धन एवं तान्या 
महाजन । समील-मिथिला लाड एवं हेतल वारिश । वेशभूषा… 
शमा जैदी । पति-य-गिल्ली, मुंबई । अवधि-६० मिनट: 
झुरे नक्शा (बांग्ला) आलेख एवं निर्देशन…पिंनाकीं गुहा । 
मंच परिकल्पना-क-समरजीत है । रूप सज्जा एवं वेशभूषा… 
श्यग्रेतनी मिश्रा एवं शुभनिता गुहा । प्रकाश-आँशिक है । 
प्रस्तुति-घेतला दृष्टि संसद, पश्चिम बंगाल है अवधि--' 
मिनट । १० अक्टूबरा कागज के पक्षी (हिन्दी) कहानी- 
एलिएनर क्रोएट । रूपान्तर-य-देवेन्द्र प्रकाश सिंह ।' परिकल्पना 
एवं निर्देशन-प्रवीण शेखर । संगीत एवं ध्वनि…सुनील उमराव । 
प्रकाश-सुतं" घोषाला वेश-भूमा-य-सुषमा शर्मा । मंच- 
परिकल्पना----:. फैजल । प्रस्तुति-जिय-सीज, उत्तर प्रदेश: 
एजार्श९जिन्द० मिनट । वंस अपनि ए टागइर (अंग्रेजी) आलेख 
व निदेशन-जैमिनी पाठक: प्रस्तुति…वर्किंग टाइटल चुप, 
महाराष्ट्र । अवधि---. मिनट । ११ अक्तूबर । आंल फॉर द 
सोल (अंग्रेजी एवं हिन्दी) लेखक एवं निर्देशक-वाल्टर पीटर । 
संगीत…नजीम कुरैशी । प्रकाश एवं मंच सामग्री---: टीम है 
ग्रस्तृति---राई इंटरनेशनल एवं सत्व विकास और आनन्द 
निकेतन । अवधि---. मिनट । आँत इज वेल (बांग्ला) 
नाटूय परिकल्पना एवं निदेशन-राजा भट्टाचार्या संगीत--- 
जनवरीन्यूनन्न ० १ १ 
