नंदकिशोर दास, अजय भट्टाचार्य । प्रकाश-बादल दास । 
देशम-अर्पिता खान । प्रस्तुति-ब्लैक वर्त, पश्चिमी बंगाल । 
अवधि--. मिनट । अली बाबा एंड फोंर्टी बीयसू (नेपाली) 
लोककथा पर आधारिता परिकल्पना एवं निदेशन-दिनेश 
यादव । संगीता-नामग्याल लेपचा । वेशभूषा-मंगल माया लिंबू । 
रूपसंजा-ष्णुरमित भच्या । प्रस्तुति-एम एल ए एस जांगू 
पूर्वी सिबिकम । अवधि----. मिनट । १२ अक्टूबर । होउदोंग 
लाम्योइला (मणिपुरी) नाटकीकृत, परिकल्पना एवं निर्देशन-- 
एनज्जदुमणि । मंच परिकल्पना एवं मंच सामग्री-एस इनोबा 
एवं एम अंरेन्द्रकुमार । संगीत-य-लोकेन्द्र । वेशभूषा…शान्तिबाला 
त्ताइमा । ग्रकाश---एलइशेचाबा । रूप साजा-जानिया । 
प्रस्तुति-हुयेन लातोंग, मणिपुर थग्रेग-टा क्लारत एसोसिएशन, 
मणिपुर । अवधि---. मिनट । बोल्ट (बांग्ला) निर्देशन--- 
शाडिंदुल इस्लाम शिशिर । प्रस्तुति…बारिसात शिशु थिएटर, 
बांग्लादेश । अवधि-३५ मिनट । एक बात अनकही (हिन्दी) 
जनवरी-त्-यों ० १ १ 
लेखक-ध्वनित पारेख । नाट्य संरचना एवं मंच परिकल्पना--. 
याशिता तार मास्टर । निर्देशक-मुर्तजा रेलवेवाला । संगीत- 
मेहुल सुरति। प्रकाश-अमित भगतवाला । प्रस्तुति-स्पर्श, 
प्रयास, दिशा, गुजरात । अवधि---. मिनट. १३ अक्टूबरा 
भांग चील (बांग्ला) रिचर्ड बारव की जोनाथन लिविंगस्टोन 
सीगल कहानी से प्रेरित । प्रकाश, मंच सज्जा एवं निर्देशन--. 
सुशांत मण्डल । वेशभूषा-कृष्णा दाय । रूप सज्जा-आलोक 
गोस्वामी। ग्रस्तृति-यशेधिर बिदूया भवन, पश्चिम बंगाला 
अवधि---, मिनट । अदल-बदल (हिन्दी) मूल स्वीडिश नाटक 
"द चैज़रिगि' एक परिकथा पर आधारित हे`। अनुवाद, रूपान्तर, 
मंच परिकल्पना एवं निदेशन-केजी-कृष्णभक्त । संगीत--- 
अजित चौधरी 1 प्रकाश-अवतार साहनी । वेशभूषा-किरनदीप 
शर्मा । प्रस्तुति-संस्कार रंग रोती, दिल्ली । अवधि-दए मिनट । 
१५ अक्टूबर । 
नंटरंगन्द्र र:: / ६६ 
