एक नाटक का जन्म 
९३१ ट्टक्नॉहाँ ।पुठईरे----हटे३१:धक० 
रे-ब 
शह मोहन राकेश के चौथे अप्रकाशित नाटक पैर तले की जमीन के बारे में उनके अँग्रेजी 
में लिखे कुछ नोट्स का हिंदी अनुवाद है 1 इन्हें यदि नाटक के ही साथ प्रकाशित किया 
जा सकता, तो जाहिर है इनकी सार्थकता और भी बढ़ जाती 1 पर इस रूप में भी ये एक 
संवेभिशील नाटककार की अपनी सामग्री और उसके प्रस्तुतीकरण की समस्या से गंभीरतापूर्वक 
जूझने की प्रक्रिया को बडी खूबी से जाहिर करते हैं 1 अलग-अलग और असंबद्ध होते हुए भी, 
उनके पीछे काम करनेवाली रचनात्मक दृष्टि से सीधे साक्षात्कार होता है । कभी जब यह 
नाटक छपेगा और खेला जायगा, तब उसके पीछे नाटककार की मंशा और चेतना को समझने 
में भी शायद इन टिप्पणियों से कुछ मदद मिले । ऐसी रचनात्मक सामग्री का अंग्रेजी से हिंदी 
में अनुवाद यों भी कठिन है, इसमें कुछ कठिनाई इसलिए और भी बढ़ गयी कयोंकि नोट्स 
बहुत घसीट में लिखे गये हैं, और कई जगह शब्द पूरे समझ में भी नहीं आते । कोई ताउजुब 
नहीं कि कहीं-कहीं अनुवाद में भूल भी हो गयी हो । फिर भी ये नोटूस हिंदी के नाटक- 
प्रेमियों को दिलचस्प और उपयोगी जान पड़ेगे यह उम्मीद है । इसमें शामिल रुकेच _ आदि भी 
स्वयं राकेश के बनाये हुए हैं और वे भी उनके रचनाकार व्यक्तित्व और नाटक-लेखन के 
अनेक पक्षों के विषय में उनकी सजगता को जाहिर करते हैं । इन गोप के अतिरिक्त अगले 
पृष्ठों में राकेश की डायरी के कुछ अंश तथा उनके दो लेख भी प्रकाशित हैं ।--सं ० 
