नाटककार और रंगमंच 
उसे इस मानसिक ग्रंथि से मुक्त होना होगा कि 
पूरी रंग-प्रक्रिया का नियामक वह अकेला है । उस 
स्थिति में सचमुच वह अकेला नियामक होगा जब 
इस तरह की रंग-प्रक्रिया के अंतर्गत एक नाटक 
का निर्माण हो चुकने के बाद उसे प्रस्तुत करने जा 
रहा हो -अर्थात जब अंतत: नाटक एक निश्चित 
पांडुलिपि या मुद्रित पुस्तक का रूप ले चुका हो । 
परंतु जिस रंग-प्रक्रिया के अंतर्गत वह पांडुलिपि 
निर्मित हो रही हो, उसमें मूल नियामक नाटककार 
ही हो सकता है, और परिचालक वह मुख्य सहयोगी 
जो उसके हर अमूर्त विचार को मूर्त आकार देकर - 
या न दे सकने की विवशता सामने लाकर-- स्वयं 
भी लेखन-प्रक्रिया में उसी तरह हिस्सेदार हो सकता 
है जैसे प्रस्तुतीकरण की प्रक्रिया में नाटककार । 
इसका कुछ अनुभव मुझे उन दिनों का है जिन 
दिनों कलकत्ते में रहकर मैंने लहरों के राजहंस का 
तीसरा अंक फिर से लिखा था । मुझे यह स्वीकार 
१ ७ 
करने में संकोच नहीं है कि बिना रांत-दिन श्यामा 
नंद के साथ नाटक के वातावरण में जिये, आधी- 
आधी रात तक उससे बहस-मुबाहिसे किये, और 
नाटक की पूरी अन्दि-:वति में एक-एक शब्द को परखे, 
वह अंश अपने वर्तमान रूप में कदापि नहीं लिखा 
जा सकता था । परंतु साथ यह भी कहना चाहूँगा 
कि श्यामानंद के प्रस्तुतीकरण में नाटक का उतना 
अंश जो शेष अंश से बहुत अलग पड़ गया था, 
उसके पीछे भी यह सहयोगी प्रयास ही मुख्य कारण 
था । कम से कम हिंदी नाटक के संदर्भ में शायद 
पहली बार लेखन और प्रस्तुतीकरण की प्रक्रिया 
को उस रूप में साथ जोडा जा सका था । इसे 
संभव बनाने के लिए जो अनुकूल वातावरण मुझे 
वहाँ मिला था, मैं समझता हूँ कि उसी तरह के 
वातावरण में रंगमंच की वास्तविक खोज की जा 
सकती है-लेखन के स्तर पर भी और परिचालना 
के स्तर पर भी । 
