संगीत नाटक अकादेमी नाटक समारोह 
अभियान, नयी दिर१ली द्वारा कूल भूषण खनंवंदा के 
निर्देशन में प्रस्तुत चिंतामणि खानोलकर के काल 
तुझे नमस्कार में मां (पल्लवी मेहता), होड़ारत्न 
विनायकराव (कूल भूषण खरबंदा) 
नाट्य रेपर्टरी, हैदराबाद द्वारा ए०आर० कृष्णा 
के निर्देशन में प्रस्तुत विश्वनाथ शारुत्री के 
तेलुगु नाटक निजम में पुलिस, इंसपेक्टर और 
सवंभौमराव (ए० आर० कृष्ण) 
चंद्रशेखर कंवार एंड पार्टी 
द्वारा प्रस्तुत लेखक-निर्दई- 
शक चंद्रशेखर कंबार के 
कन्नड नाटक को कुमार 
रवानी में सोमशेखर राव 
(गौडा) और गिरिजा 
(गौड़ती) 
