पुष्यलीक, जबलपुर द्वारा काकूनिया हैं 
के निर्देशन में प्रस्तुत कणाद ऋषि 2 ' 
भटनागर के जहर में सपन मुखर्जी दृ' 
(मुनीम), हरीश मिश्र (अजीत), ३ 
मोहन गुप्ता (चमनलाल), अजय घोष रु 
(श्यामाचरण), महावीर नयन (बुद्धू) 
और पुष्पा श्रीवास्तव (गुलाबी) 
रूपांतर, गोरखपुर द्वारा गिरीश 
रस्तोगी के निर्देशन में प्रस्तुत बायें 
सुरेंद्र वर्मा के नींद क्यों रात भर नहीं 
आती में आभा धूलिया (युवती), धीरा 
जोशी (लड़की) ; दायें गिरिराजक्रिशोर 
के बादशाह-गुलाम-बसम में कंचन पांडे 
(दुम्भी), अश्चिनी कुमार (जोकर) 
कैलाकार संगम, पटना द्वारा सतीश 
आनंद के निर्देशन में प्रस्तुत मुद्रा- 
राक्षस के मरजीवा में सतीश आनंद 
(आदर्श), श्यामली चक्रवर्ती (भूमि) 
