रंग जग त 
रंगमंच पर कविता : मगध 
अरविद त्रिपाठी 
छले दिनों गोरखपुर की प्रतिनिधि संस्था 
रूपान्तर नाटय मंच की ओर से श्रीमती गिरीश रस्तोगी 
के निर्देशन में हिन्दी के विख्यात कवि स्व ० श्रीकान्त वर्मा 
के मगध संग्रह की कविताओं के नाट्य रूपान्तर का 
प्रस्तुतीकरण अपने आप में एक दिलचस्प बात थी । 
श्रीकान्त जी के इस संग्रह की मगध, अ-वन्ती, कोशल, 
हस्तिनापुर, चन्द्रगुप्त, बिम्बसार, आम्रपाली, वसन्तसेना, 
शकटार आदि कविताओं का ऐतिहासिक स्थानों एवं पात्रों 
के जरिये मंच पर भावाभिनय काफी दिलचस्प था है- 
श्रीमती रस्तोगी ने संग्रह की तमाम कविताओं को 
सम्पादित करके उनका अन्तर-साम्य इस तरह निर्मित 
किया था कि लगता था कि मंच पर हम अतीत के इन 
ऐतिहासिक पात्रों के जरिये वर्तमान का चेहरा देख रहे 
हों । मगध यों भी वह मगध नहीं है जिसे हमने किताबों 
में पढा है बाँहेक मगध वह है जिसे हम कवि के शब्दों में 
"येंवा चुके हैं' । राजनीति की दुनिया में सता की चरम 
निस्सारता का जितना बोध इन कविताओं के जरिये होता 
है, वह अन्यत्र दुर्तभ है । 
[एक घंटे की इस प्रस्तुति में यह अच्चछो बात लगी 
कि निर्देशिका ने अपनी अच्छी सूझबूझ से श्रीकान्त जी की 
इन कविताओं की भाववस्तु को पकड़कर प।त्रों के अभिनय 
के जरिये आज की राजनीति की पतनोन्मुख" सत्ता की 
निरुसारता, चाटुकारिता, पद-लोलुपता, सीना-झपटी का 
अचल-खासा दृश्यालेख उपस्थित किया है । सिर्फ दिक्कत 
यह आयी की निर्देशिका ने श्रीकान्त जी की कविताओं का 
चुनाव करते हुए उनकी मृत्यु सम्बन्धी कविताओं को भी 
समेट लिया । फलत: इम प्रस्तुति की प्रभावोत्पादकता 
अन्त में बिखर गई । श्रीकान्रा जी को पुत्यु-सम्बन्मरा 
कविताओं का एक अलग से प्रस्तुतीकरण किया जा सकता 
है जिनका अपना एक ऐतिहासिक महत्व होगा । 
इस प्रस्तुति के सभी कलाकार विश्वविद्यालय के छात्र 
थे जिन्हें अभिनय करने का अवकाश कम ही मिलता है । 
श्रीमती रस्तोगी की कोशिश यह होनी च [हिये कि वह 
कुछ ऐसे स्थायी कलाकारों का चुनाव करें जो रंगकर्म को 
अपना ओढ़ना-बिछोना बनायें । यह दुर्भाग्य ही कहा 
जायगा कि पिछले पन्द्रह वर्षों से निरन्तर सक्रिय रहने 
बदरंग-४८ / ७ १ 
