नाटक के समीक्षक का कवि और कलाकार होना आवश्यक है जिससे वह 
नाटककार की साहित्यिक उपलब्धि का और अभिनेता द्वारा उसे दिये 
गये कल्पनामुलक सृजनात्मक रूप का एक साथ ही मूल्यांकन कर सके !‘ ० ० 
उसमें भावों के स्मरण की असाधारण शक्ति होना भी आवश्यक है 
रेंक्ससे वह बीते हुए आवैगों और संवेदनाओं को अर्थिक से अधिक 
क्षमता और विस्तार के साथ फिर से प्राप्त कर सके ।० ' 'समीक्षक को 
'न कला में ओंर अभिनेता की सृजनशीलता की मानसिक प्रकिया से 
. कर उसके कार्य की बाह्य पेरिस्थिर्तियों तक, रंगमंचीय शिल्प के सभी 
"क्षी मैं, पारंगत होना चाहिए पी ' 'और समीक्षक के लिए यह भी 'आव- 
श्यक है कि वह दर्शकवर्ग के चित्त को जानता और समता हो, ताकि 
उसे उनके हृदय के उन गोपन अदेहाँ की कु'जी मिल सके जहाँ मानव 
आत्मा की श्रेष्ठतम प्रेदृणाएँ प्रतुप्त रहती है, और वह नाटककार तथा 
अभिनेता के विचारों को उन गोपन प्रदेशों तक पहुंचा सके । 
"---स्तानिस्थावस्कने 
