संपादकीय 
दृश्य, काव्य और दृश्यका(हुय 
नाटक के इतिहास की यह एक बडी भारी विडंबना है कि एक ओर तो उसे प्राय: मनोरंजन के 
साधन से अधिक कुछ नहीं समझा जाता और नाटक से संबद्ध व्यक्तियों को समाज में बहुत 
सम्मानित स्थान प्राप्त नहीं होता, और दूसरी ओर नाटक की चर्चा प्राय: अन्य भाषागत 
अभिव्यक्ति माध्यमों की भाँति निरा साहित्य मानकर होती है और उसके विशिष्ट कला रूप 
की ओर कोई ध्यान नहीं दिया जाता । यदि पहली भूल नाटक द्वारा मनोरंजन की संभावना 
से, उसमें निहित अनुकरण, प्रदर्शन, गीत-नृत्य आदि के तत्वों के कारण, होती है, तो दूसरी 
शब्दबद्ध होने के कारण, अपनी प्राथमिक स्थिति में अन्य साहित्य रूपों की भाँति भाषा की 
अभिव्यंजना और संप्रेषण शक्ति का सहारा लेने के कारण, होती है ।- किंतु नाटक को समझने 
और उसकी चर्चा, समीक्षा या मूल्याकन करने के लिए इस नितांत प्रारंभिक _बात को समझ 
लैना अत्यंत ही आवश्यक है कि वह शब्दबद्ध होने पर भी निरा साहित्य नहीं है, और भी बहुत 
कुछ है; और दूसरी ओर काव्य की अपेक्षा कहीं अधिक स्कूल और इं१द्रयगम्य होने पर भी वह 
निरा मनोरंजन नहीं है, हृदय में गहरे उतर कर प्रभावित करने वाला अभिव्यक्ति रूप है । 
एक प्रकार से यह आश्चर्य की ही बात है कि नाटक के विषय में यह इतनी प्रारंभिक 
और स्वत:स्पष्ट स्थिति क्यों प्राय: भुला दी जाती है-प-सदा-रंगकर्मियों और दर्शकों द्वारा 
भी उतनी ही जितनी विशुद्ध साहित्यकारों द्वारा । इसके कारण जो भी हों, नाया समीक्षा 
के मानदंडों की खोज का प्रथम चरण यहीं से प्रारंभ होता है कि इस प्राय-विस्मृत तथ्य 
को सामने रखकर चला जाय । नाटक निरा साहित्य रूप नहीं है है प्रारंभ में, और पक 
स्तर पर, भाषा के साहित्यक-का-व्यापे-मक रूप में अभिव्यक्त होने के साथ-साथ नाटक में 
और भी बहुत-से तत्व हैं, जो उसके अपने हैं, विशिष्ट हैं, जो सब एक साथ अन्य किसी 
कलात्मक अभि-व्यक्ति के माध्यम में नहीं होते । जै से, नाटक अभिनेता द्वारा, उसकी कल्पना- 
मूलक सृजनात्मक प्रतिभा के माध्यम से, अपने अभिप्रेत दर्शकवर्ग तक पहुँचता है, और इस 
कार्य में अभिनेता की और भी अनेक सृजनशील कभी और शिल्पी सहायता करते हैं; नाटक 
थोड़े-से निश्चित समय में एक सामूहिक दर्शकवर्ग को संप्रेषित होता है । इसे प्रकार नाटक में 
नाटककार के अतिरिक्त अभिनेता, निर्देशक, रंगशित्पी तथा समूह रूप में उपस्थित दर्शकवर्ग 
आदि ऐसे तत्व मौजूद हैं जो अन्य किसी कला रूप में नहीं होते । इसीलिए नाटक का सही 
