उत्तरा बावकर द्वारा अभिनीत नाटक 
नाटक नाटककार भूमिका निर्देशन वर्ष अतिरिक्त 
1. तुगलक गिरीश कारनाड औम शिवपुरी 1966 सामग्री सहायिका 
2. दि इंजिन वोमेन पारेपीडिज एन्होंमाचे इ. अलकाजी 1966 कोरस 
। तीन बहनें अत्तोन चेखव ओल्गा इ. अलकाजी 1967 वस्त्र परिकल्पना 
4. अंधा युग धर्मवीर भारती इ. अलकाजी 1967 वस्त्र परिकल्पना 
शठसुंतल कालिदास इ. अलकाजी 1968 
5. स्कन्दगुप्त जयशंकर प्रसाद विजयादेत्छोना शांता गांधी 1968 
6. जस्सा ओडन शग्रेता गांधी हीँरापरी शग्रेता गांधी 1968 
7. यवाकेशियन चाक सर्किल बर्टोंल्ट ब्रे३ट प्रतिनिधि, गुहा इ. अलकाजी 1968 
8. अनैधेलो शेक्सपीयर साइप्रस की निवासी इ. अलकाजी 1969 वस्त्र परिकल्पना 
नि तीनटकं का स्वांग ब्रेस्ट मोती फ्रिटूज बेनेचिट्य 1970 
10. सूर्यपुख लदमीनारायण लाल रुक्सिणी इ. अलकाजी 1971 
11. मरजीवा मुद्राराक्षस श्रीलता स्वामीनाथन 1972 प्रकाश व्यवस्था 
12- बकरी सर्वेश्वरदयाल सक्सेना युवती ज्योतिदेश पाण्डे 1973 
18. तुरालक गिरीश कारनाड सौतेली माँ इ. अलकाजी 1973 
14. दि लेसन यूजीन अरइनेस्को पागल भानु भारती 1978 
15. लुक बैक इन एंगर जॉन आस्वांर्न हेलेना चार्ल्स इ. अलकाजी 1974 
16. सूर्यं की अंतिम किरण से सुरेन्द्र वर्मा शीलवती रामगोपाल बजाज 1974 
तूर्य की पाती किरण तक 
17. रस गंधर्व मणि मधुर युवती थानु आरती 1974 संगीत 
18. तिलचट्टा मुद्राराक्षस केशी राजन सभरवाल 1974 
19- शायद और हूँ मोहन राकेश स्वीयमा राजन सभरवाल 1975 
20. आघेन्तवंयूँर मोहन राकेश बडी लड़की जमाल जनाना 1976 वस्त्र परिकल्पना 
21. आठवाँ सर्ग सुरेन्द्र वर्मा अनुसूया सुरेन्द्र वर्माजी 1976 
राजेन्द्र गुना 
22. बीवियों का मदरसा मोलियर कम्पो, हुसनारा इ. अलकाजी 1976 
23. जनानेदांत का अस्पताल बलराज पंडित औरत बलराज पंडित 1976 
24. चारपाई रामेश्वर प्रेम मझली औरत मनोहर सिहे 1976 
26- बेगम का तकिया पण्डित अश्वनन्द कुमार रौनक बेगम रंजीत कपूर 1977 
26. मुख्यमन्ती चाणक्य सेन पदमा देवी रंजीत कपूर 1978 
27. संध्या छाया जसवन्त दलबी उत्तरा बावकर 1978 
28. दि पक्का एडवर्ड बॉन्ड भेरी बेरी जाँन 1979 
29. चोपडा अमालपीयजजमाल बेल चम्पा फ्रिटूज बेनेबिटूज 1979 
30. बलम का शेक्सपीयर औरत मैकबेथ ब. व. कारंत 1979 
81- सेया भये कोतवाल बसन्त सबनीस रवालिन ऊषा बनर्जी 1979 पार्श्व गायिका 
32. मेवा गुर्जरी रसिकलाल पारीख गुर्जरी भारत दुबे 1980 
33. नाटककार की खोज लुइगी पिरान्देलो भी रन्द्र प्रसाद सेनगुप्ता 1981 
में छ: चरित्र 
84. महाभोज मन्यू भंडारी रुक्या जमाल अस्ताना 1982 
35. चेरी का बागीजा चेखव बागीचे की मालकिन रिचर्ड शेखनर 1983 
36. ओथेलो शेक्सपीयर एमिलिया एम. के रैना 1984 सहायक निर्देशन 
37. मत्तविलासम् महेन्द्र विक्रम वर्मन देवसोमा के एन. पणिक्कर 1984 
38. चन्द्रमा सिंह उर्फ चमकू भानु आरती मठनिवासिनी भानु भारती 1996 
39. विरासत महेश एलकुंचवार भौजी सत्यदेव हुवे 1985 सहायक निर्देशन 
40. अधा युग धर्मवीर भारती गांधारी एम. के. रैना 1986 
41. कहानियाँ मोहन राकेश मिस पाल देबेन्द्रराज अंकुर 1992 
42. उमरावजान मिर्जा हादी रुसवा उमराव अनुराधा कपूर 1993 संगीत परिकल्पना और गायन 
43. राइडसं टू दि सी जाँन मिलियन सिरी जन्य स्वी मालविका श्रीधर 
44- विवाह काव्य निसीम एजिकिएल माता कृष्णा जिमा 
45. र्किम लिया शेक्सपीयर गोलिया इ. अलकाजी 
सितम्बर, तो ० ० १ 
नटरंग-६७ औ' ४७ 
