पेठे । प्रस्तुति…मनोरजेन, पुणे । २ १…२२ मार्च १त्रीत् । कथा 
कही एक जले पेड़ ने । लेखन-निर्देशन-भानु भारती । 
ग्रस्तुनि---जाज रंगमण्डल, उदयपुर ३। २१ मार्च १त्त्त् । मूव 
जाग हे…कृष्ण बलदेव वेद । निर्देशन-रामगोपाल बजाज । 
प्रस्तुति…राष्टीय नाट्य विद्यालय रंगमंडल । २२ मार्च एवं 
१३-१४ अप्रैल, 'त्री । आंथेली (अंग्रेजी)…बिलियम 
शेक्सपियरा निर्देशन-तिकोने जीती । प्रस्तुति-अल 
टिटूट्री थियेटर ग्रुप…टुनीशिया एवं जाई सी. सी. जारी । 
२३ मार्च, १रीरीत् । वृहन्नला (एकल) (अंग्रेजी, तमिल, 
मलयालम) निर्देशन-वीणा पाणि चावला । प्रस्तुति---- 
आदिशक्ति लेब फॉर थियेटर आर्ट रिसर्च, पॉण्डिचेरी । २३ 
मार्च, 'त्री । अपराजिता (एकल) नितीश सेन । अनुवाद… 
श्यामा जैन । निर्देशन-जयदेव हटपांड्री । प्रस्तुति…कत्ताश्रय, 
मुम्बई। २४ मार्च, १रीत्री । द जॉय (एकल) (अग्नेजी)…बर्टोंल्ट 
ब्रे३ट । निर्देशन-य-माया राव । ग्रस्तुनि--विस्वय, दिल्ली । 
२४ मार्च 'त्री । इंद-समति-जमानत लखनवी । निर्देशन-वाहन 
उप्रेती । प्रस्तुति…राष्टीय नाट्य विधालय रंगमंडल २५ मार्च 
१त्रीत् । आइन्सटाईन-सैम्यूएल गैब्रियल । हैमलेट कमी 
बॉंम्बे नहीं गया (एकल)…पीयूष मिश्रा निर्देशन-पीए 
मिश्र" । २५ मार्च, १त्त्ई । उरिया, उथ्याले (एकल कन्नड़)- 
पथ, एस. वेकटेश मूतिं । निर्देशन-धि" नाथ । प्रस्तुति… 
स्पन्दन, बंगलौर । २६ मार्च, १त्त्री । फिदा (पजांबी)-जॉ 
रसीन । जावद-गुरजीत पातर । निर्देशन-नीलम मानसिंह 
चौधरी। प्रस्तुति---: कम्पनी, चण्डीगढ़ । २७ मार्च, 'त्री । 
आइन्सटाईन । लेखन-निर्देशन-मोहन महर्षि। प्रस्तुति… 
राष्टीय नाट्य विद्यालय रंगमण्डल । २८ मार्च 'त्री । माधव 
मलान्दी जिया (बांन्ता)… साइमन सिंह । निर्देशन-विकाश 
चक्रवर्ती । प्रस्तुति…अन्थ थियेटर, कलकत्ता । २७ मार्च 'त्री । 
बिदेसिया (भोजपुरी)…भिखारी ठाकुर । निर्देशन-संजय 
उपाध्याय । प्रस्तुति…निमाँण कलर मंच, पटना । २ए मार्च 
१रीरीत् । द्विम्मतमाई---वर्टष्टि ब्रे३ट । अनुवाद…नीलाभ । 
निर्देशन-उषा गांगुली । य-स्तुति-रंगकर्मी, कलकत्ता । २त् 
मार्च १ भूरी री । गैलिल्यरे (तमिल) …बटोंल्ट बे एट । 
निर्देशन-रामस्वामी । प्रस्तुति…मदुरई । ३० मार्च 'त्री । 
अर्वाग नोरैप्न अंक्तिमगी नवा (मणिपुरी) । लेखन-निर्देशन- 
लीकैन्द्र अरम्बम । प्रस्तुति-यम फॉर लेबोरेट्री थियेटर्स 
आँफ़ मणिपुरा २त् मार्च, १त्त्त् । गांधी विरुद्ध गांधी 
(कन्नड़)…अजीत दलवी । (अनुवाद-के एस. चौगुने । 
सितम्बर, २००१ 
निर्देशन-----' लिंगय्या । प्रस्तुति…रंगायन, मैसूर । ३० मार्च, 
१त्त्त् । कामदेव का जपना वसन्त ऋतु का सपना 
(छत्तीसगढी हिंदी३)…बिन्थिम शेक्सपियर । अनुवाद-निर्देशन--- 
हबीब तनवीर । प्रस्तुति-नया थियेटर, गोपाल । ३१ मार्च--, 
अप्रैल १त्रीत् । कर्ण‘मारम (संस्कृती-भास । निर्देशन-शह 
न. पणिवकर । प्रस्तुति…सोपानम, तिरुवन्तपुरम् । ३ अप्रैल 
१त्त्त् । चित्रा (अग्नेजी)…रबीन्द्रनाथ ठाकुर । निदेशन-मदाद 
देशपा:हे ग्रस्तुनि--अंश थियेटर, मुम्बई । १ अप्रैल १त्त्त् । 
बरात चली लन्दन को (एकल) । लेसन-निर्देशन-लक्षमण 
देशमा-हे । जनुवाद-जनुया दलवी । प्रस्तुति…ओरंगाचाद । २ 
अप्रैल १रीरीत् । दया शंकर की डायरी (एकल) (हिन्दी एवं 
मराठी) । लेखन-निर्देशन-नादिरा बब्बर । प्रस्तुति…एकजुट 
थियेटर गुप, मुम्बई। ३ अप्रेल १त्त्री । थैय्याक्वेंथेय्यम 
(मलयालम) लेखन-निर्देशन-क. न. पणिवकर । प्रस्तुति… 
सोपानम, तिरुवनन्तपुरन् । ४ अप्रैल १रीत्त् । गधों का 
मेल-ति-की-पनिका-उल-हकीम । अनुवाद…देवेन्द्रराज अंकुर । 
निर्देशन-ईसी कोल । प्रस्तुति-रंग विदूषक, भोपाल । ४ 
अप्रैल, १त्रीई । घासीराम कोतवाल (मराठी)…बिजय 
तेन्दुलकर । निर्देशन--- भास्कर चंद्रावरकर । प्रस्तुति…रगैकर्मी, 
पुणे । ५ अप्रैल, १रीरीत् । खानाबदोश-अजीत कौर । 
निर्देशन-देवेन्द्र-सज अंकुर । प्रस्तुति-सम्भव, दिल्ली । ५ 
अप्रेल, १रीरीत् । एक आस्की को इत्तफाकी मौत…डोरियो 
को । (अनुवाद-जनित भारद्वाज । निर्देशन-विनय शर्मा । 
प्रस्तुति…पदातिक, कलकत्ता। ६ अप्रैल, १रीरीरी । सुन्दरी 
ऐन एक्टर प्रिपेयसं--दिनेश खाना एवं गीतांजलिश्री । 
निर्देशन-अनुराधा कपूर । प्रस्तुति-विवादी, दिल्ली 1 ६ अप्रैल 
१रीत्त् । महाभोज (डोगरी३)…मग्नू भंडारी । निर्देशन---, 
बलवन्त ठाकुर । प्रस्तुति…नटरंग, जम्मू। ७ अप्रैल १त्त्री । 
उभये-अधूरे…मोहन राकेश । निर्देशन-त्रिपुरारी शर्मा । 
प्रस्तुति-राष्टीय नाट्य विद्यालय रंगमण्डल । ७ अप्रैल १रीरीत् । 
उलझन-विजयदान देथा । अनुवाद-क-सीरम शुक्ला। 
निर्देशन-अवतार साहनी । प्रस्तुति-य-सवे, दिल्ली । र: अप्रैल 
१रीत्री । शकुन्तला (एकल) (असमिया)…वेदेही । निर्देशन--- 
के. बी. सुब्बन्मा । अभिमन्यु (एकल) असमिया-मजाणा डेका । 
निर्देशन-बजल इस्तार्म । प्रस्तुति…प्तीगल जाम । ८ अप्रैल 
१रीत्री । एक मामूली जागो-अशोक लाल । निर्देशन-- 
अरविंद गोड़ । पस्तुति---चीगीमता, दिल्ली । त् अप्रैल, १त्त्त् । 
डाकू-यय-पादा-राक्षस । निर्देशन-य-अरविन्द गोड़ । प्रस्तुति--- 
नटरंग८६७ / सिरी 
