कृक्लदी में रंगमंच की पत्रिका निकालना आज भी 
साहस और जोखिम का काम है । साहित्य और 
आलोचना से संबंधित पत्रिकाएं छोटे-बड़े आकारों में 
नियमित-अनियमित रूप से अच्छी खासी संख्या में दिख 
जाती हैं । इसके विपरीत रंगमंच से संबंधित पत्रिकाएं 
न सिर्फ संख्या की दृष्टि से कम हैं, बल्कि अपनी सीमित 
पहुंच-प्रसार में जरूरत का एक बहुत छोटा हिस्सा ही 
पूरा कर सकने में समर्थ हैं । इस कटु सच्चचाई को 
स्वीकारते हुए आज का रंग-आन्दोलन निश्चय ही अपनी 
एक महत्वपूर्ण कमजोरी की ओर ध्यान आकर्षित 
करता है । ऐसा नहीं है की आधुनिक रंग-आंदोलन 
ने पिछले पंद्रह-बीस वर्षों में एक बड़ा आकार ग्रहण नहीं 
किया है, तथा ज्यादा गंभीर एवं दायित्वपूर्ण भूमिका 
निभाने में सफल नहीं रहा है । बदिक पिछल दशकों में 
नाट्य-प्रदर्शनों की संख्या, उनके बढ़ते-फैलते हुए दर्शक- 
समुदाय तथा तकनीक एवं मंचन के स्तर को देखने से 
एक उत्साहवर्धक तस्वीर ही सामने आती है । लेकिन 
इसी तस्वीर का एक महत्वपूर्ण पहलू यह भी है कि इस 
आंदोलन के माध्यम से एक गंभीर आलोचनात्मक रंग- 
चेतना के विकास का काम अधुरा है । परिणामस्वरूप 
स्थिति यह है कि कुछ गिनती की रंग पत्रिकाएं जो 
किसी न किसी प्रकार नियमित-अनियमित रूप से छप 
जाती हैं, अपनी बेचारगी में रंग-गतिविधियों की सूच- 
नाओं एवं हाकी-पुरि-की जानकारियों के अलावा कोई 
महत्वपूर्ण भूमिका निभाने में अपने को असमर्थ पाती 
हैं । इसका जिम्मेवार, स्पष्ट है, बड़े अंशों में रंगमंच ही 
है, पर रग पत्रकारिता भी पूरी तरह से पाक-साफ नहीं 
है । फिलहाल आज रंगमंच से संबंधित पत्रकारिता एवं 
लेखन के नाम पर क्या कुछ छपता या छप पाता है 
इसका एक अंदाजा पिछले साल की कुछ पत्रिकाओं को 
सरसरी निगाह से देखने पर मिल जायेगा । 
कानपुर से र"गभारती नाम की प तका पिछले छह 
साल से प्रकाशित हो रही है, संपादक हैं डा० अज्ञात । 
इसका मार्च-जून ७८ ,का अंक खोलकर देखिये 1 यह कुल 
मिलाकर पिछले साल उत्तर भारत में हुई रंग-गात- 
विधियों का परिचयात्मक ब्यौरा है । इस प्रकार के 
ब्योरे को मूरुयांकन कहना यक मौर-जिम्मेदाराना 
हरकत होगी । हिंदी रंगमंच के विस्तार को संख्यात्मक 
आधार पर स्थापित करने में यह पात्नका अवश्य सन्नद्ध 
है, लेकिन रंगमंच के स्तर एवं चरित्र को लेकर किसी 
४ ९/नटरनि-३ ३ 
