सम्पादकीय 
हिन्दी र-ममधि" शतकाँर्यकी" 
अ'खिकार हिंदी रंगमंच शतवार्षिकी अंक अब आपके सामने है । हमारी 
इच्छा थी कि इस अंक में हिंदी रंगमंच के इतिहास के महत्वपूर्ण सूत्र, 
उसके विभिन्न मोड़ और युग तथा उसकी उल्लेखनीय उपलब्धियाँ- 
इनका गहराई से परिचय नहीं तो कम से कम इनकी रूपरेखा जरूर प्रस्तुत हो 
सके । हमें खेद है कि इतनी देर होने पर ठभी यह कार्य ढंग से पूरा नहीं हुआ । 
इस अंक की सामग्री कुछेक "- बातों की ओर इशारा भर करती है और कुछ 
सामान्यता सर्वविदित, या कूछ-कूछ विदित, किंतु प्राय: बिखरे हुए, तक्यों को 
एकं साथ रखती है । कुछेक लेखों में पिछले सौ वर्ष के नाट्य रूपों या प्रवृतियों 
का अधिक संतुलित और संवेदनशील पुनर्मूल्यांकन भी है और उनका नया और 
विचारोत्तेजक विश्लेषण भी । और इस सबमें कुछ सूत्र अवश्य ऐसे हाथ लगते हैं 
जिनके आधार पर हिंदी नाटक और रंगमंच के अब तक के विशेष विकास की 
प्रक्रिया को समझा जा सके और उसकी भावी दिशा और रूप के निर्माण में 
कूछ योग दिया जा सके । पर इसके लिए अभी बहुत-से महत्वपूर्ण तष्टयों के 
एक स्थान पर संकलन और फिर उनके कल्पनाशील विश्लेषण की जरूरत है । 
उदाहरण के लिए, यह अध्ययन बहुत दिलचस्प साबित होगा कि प्राय: 
एक-सी प्रेरणाओं और प्रभावों से परिचालित होने पर भी बँगला रंगमंच 
क्यों" और किन कारणों से हिंदी रंगमंच की अपेक्षा अधिक स्थायी बन सका 
और अधिक विविधतापूर्ण और सक्षम तथा बहुसंख्यक नाटक और नाटककार 
पैदा कर … सका । इसी प्रकार मराठी रंगमंच भी यद्यपि एक से अधिक केन्दों में 
फैला हुआ और भ्रमणशील रहा तथा पारसी शैली के सीधे प्रभाव में आया, 
फिर भी उसकी परंपरा हिंदी रंगमंच से कहीं अधिक गहरी और प्राणवान किन 
आंतरिक और बाहरी परिस्थितियों तो अबनी । स्वयं पारसी रंगमंच और उसके 
नाटकों पर- भी फिर से एक ।नजर डालना जरूरी है । उसकी अपनी सीमाएँ 
और सफलताएँ क्या हैं ? क्या हिंदी रंगमंच के न पनप सकने का कारण पारसी 
रंगमंच ही है ? क्या उससे अलग रहकर, नाक-भी सिकोड़कर, हिंदी नाटककार 
ने अच्छश्वा किया ? क्या उसकी कुछेक शिल्पगत खूबियों को किसी अधिक सार्थक 
और महत्त्वपूर्ण कथ्य के साथ जोड़कर हिंदी रंगमंच को आगे ले जाना संभव 
