९ 
गिरधारी क्रो लिखे----: अनोखे रचनाकार के जीबन और लेखन के सिद्धान्ती पर सीधा प्रकाश डालते 
हैं। जनवरी १त्१द में लिखे चीणा के एक पत्र में राकेश स्पष्ट कहते है, " किसी दूसरे क्रो उपादान 
के रूप में कभी मत ग्रहण करो। पुरुष हो, भावना को या पत्थर, अपने से बाहर उसके स्वतन्त्र अस्तित्व 
को स्वीकारी। फिर उसे छुओ। तब इस अनुपलक्ति यर खेद नहीं होगा क्योकि देना भी एक उपलब्धि 
है। मैने गीता नहीं पढी। इतना फिर भी कह लेता है कि जिधर प्रवृत्ति हौ, उधर चले हुए चरण 
को अपनी सार्थकता मानो। जीवन में तटस्थता कुछ भी नहीं है।" जहाँ राकेश यहाँ तटस्थता (मानसिक, 
सामाजिक और व्यावसायिक) क्री बात करते हैँ, वहीं गिरधारी को लिखे एक पत्र में सुशीला के प्रति 
- नपुंसक गुस्से का इज़हार करने से भी नहीं हिचकिचाते: '1 11मं० 1य३11 रणध्यरआं 1३०1' 111052 1.:11 
४6313. प्र, ल्यॐटडाड्डूर, 811० (81151111.) शां11 56 १01टाशा३८1 1३01‘ 1112 ८७5९ ०1३ 1161' 1011, 8112 12 
3 राश्याज्जाआ ०१३ आंध्याहु शां11 1१ज्ञा1 ०धि1१अं० 1611113अश्या811ऊँ. 5112 (:2111 5० 3 ग्नक्षहु' 8००८1 11७56311८1 
१० [हे 1111111 ५४11० आशा 1० 6८ क्या शादि... ३ यही--त्तटस्थता राकेश बुरी… फिर छोड़ गई लगती है 
जब उसने दूसरी पत्नी पुष्पा से किनारा कर लिया और अचम्भित गिरधारी को बौखलाये हुए राकेश 
को लिखना पड़ा, " ....क्या सचमुच तुम्हारा कोई' सिलसिला किसी भी रूप ' में जम ही नहीं उकता रे 
यक त्तरकृ तुम स्वयं इस तरह र्का बेघरपन को जिन्दगी से दुद्देखी रहते ही, और दूसरी तरकृ घर बना-बनाकर, 
बसा-चसाकर छोड़कर चले जाते हो।" लेकिन इससे काफी पहले राकेश गिरधारी को यह भी उपदेश 
देना नहीं भूलते कि ' यदि चौवन में शान्ति चाहते ढो तो दूसरों के बुंली करना सीखौ-हर हरामजादे 
के कान मरोड़ दो…यह किसी भी माध्यम से करो…लिखकर, बोलकर या हाथों के चीर से । हैं और 
राकेश इस उपाय को अपने गहरे ..दोस्तों पर आजमाने से भी बाज़ नहीं आते, जब गिरधारी शिकायत 
करते है कि 'लगता है कि दूसरों के गाल पर चटि रसीद वरना तुम्हारा प्रोफेशन हो गया है। है और 
जहाँ राकेश उपरोक्त उदूघृत किये गये पत्र में सुशीला को गरियाते हैं, वहीं कुछ ही महीने पहले, गिरधारी 
को ही लिखे पत्र भी वह अपनी पूर्व पत्नी को दोषमुक्त करते भी दिखाई देते हैं। "वह (सुशीला) 
बहुत छायभा१ता०1अ१1य रही है। इसमें उसका कोई दोष नहीं। अगर अपनी 6६०11०1०श्च तबीयत का शादी 
कुछ मुआफिक नहीं आई…परिणाम यह कि अब मैंने वे सब (111.10115 क-धि से उतार फेंके है 
जो शादी है चावस्ता रहते हैँ-मगर इसका मतलब ८111/०1७३ नहीं है।" फिर भी, राकेश को तलाक 
लेनी ही पडी और दूसरा विवाह भी उन्होंने किया ही। 
तो इस विरोधाभास के पिटारे राकेश के-जें स्वर्गीय जगदीश चन्द्र के शब्दों में 'जालन्धर के 
मॉडल टाउन में एक" साथ दो…दो इश्क करते हुए पूरी ताकत से साहित्य रचता था'ड्डेइन साड़े तीन 
नाटकों में कहॉ-कहाँ दर्शन भी हैं। मेरा सोचना यह है कि चाहे वह ,कालिदास हो या विलोम, चाहे 
नन्द हो या महेन्द्रनाथ या जुनेजा या अयूब, यह सभी राकेश द्वारा लिये गये या देखे गये जीवन को 
किसी-न-किसी रूप में प्रतिलक्षित वरते हैँ। इन सबका ध्येय यही लगता है कि जीवन से चेन-वेन-प्रकारेण 
अपने स्वार्थ को सिद्धि की जाये, चाहै कोई भी इससे हताहत ही। राकेश के नाटकों में कोई भी पुरुष 
मात्र आदर्श व्यक्ति नहीं मिलता। महिला मात्र भी अपनी अनुपलब्धियों से त्रस्त या ग्रसित हैँ। इसी अपूर्णता 
से राकेश त्रस्त रहे लेकिन रचनाकार के जाते अपने ध्येय के प्रति दृरीब--वृरीब पूरी तरह जिदूदीपन 
को हद तक समर्पित हिन्दी के लेखकों में निजी अनुभवों और भीगे हुए यथार्थ को कड़वाहट के बावजूद 
नटर'रा८ ६ व" ० 
