नटरंग ६५ 
है । क्रियेटिविटी है । 
हिम चाय पतिं ही 
अभिनेता का सत्य और आनन्द उस क्रियेटिव क्षण की पूर्णता में है जिसे वह जी रहा होता है और मर रहा होता है । इस कथन पर 
आप… 
पूर्णता का प्रश्न या समस्या एक दार्शनिक प्रश्न है । इस प्रश्न से गणितज्ञ भी जूझते हैं । विज्ञान और ऐत्येटिक्स में एक 
सुन्दर रिश्ता है । विज्ञानी प्रोफेसर सुब्रमण्यन चन्द्रशेखर की एक पुस्तक हे, वहुत रोचक उसका नाम हे…दुथ ऐण्ड 
ब्यूटी : ऐत्येटिक्स एण्ड मोटिवेशन इन साइर्न्स । ब्यूटी को लेकर बहुत से मत हैं, कि यह जात्मनिष्ट होता है कि 
वस्तुनिष्ठ । मैं अपने को ऐंरल्स के करीब पाता हूँ । उन्होंने कहा कि सौन्दर्यं जात्मनिष्टवतुनिष्ट है । एक श्रमिक जब 
पास बैठा था तो उसकी जोर ध्यान नहीं गया । जब उठकर वह वात्यां भट्टी की जाग को लोहे से पीटने लगा तो पूरा दृश्य 
सुन्दर हो गया है सोन्दर्य का रिश्ता श्रम से है । ब्यूटी पफर्मिन्स की होती है । पफ़र्मि कर रहा कलाकार ही सुन्दर होता है । 
चेखोव की कहानियों के प्राय: चरित्र पफांर्म नहीं का रहे । बुर्जुआ हैं । चेखोव किसी प्रतिनिधि चरित्र की देह में स्वयं 
प्रवेश कर ऐसे चरित्रों के कान में कह आ रहा कि काम करो । कुछ पफांर्म करो । सत्य भी यहीं है और सानन्द भी । 
विद्वान में ब्यूटी का अण्डर है सिंमेट्री । कला में ब्यूटी का आधार है श्रम । पफ़पिन्स । वह पार्टीगत स्टेटमेण्ट नहीं है । 
आपने सिर्फ एक ही फिल्म निर्देशित की । निर्देशन में आपकी रुचि नहीं? 
रंगमंच पर है । हालाँकि रंगमंच अभिनेता का माध्यम है । फिल्म निदेशक का । "झेंर‘ माने साइक्लोन डायरेक्ट करने 
फ्लोल : लेखक, निर्देशक : उत्पल दत्त, पीपल्स लिटिल थिएटर, कलकत्ता 
४० / जनवरी-ब २०१३ 
