नटरंग ९५ 
भारतीय कला केन्द्र के लिए पोशाक सिलता था । सी-एलजी. 
में इन्दर राज़दां एक वर्ष ही रहे पर कृष्णा नायर और मैंने कई 
वर्ष साथ जाम क्रिया । कृष्ण स्वभाव का अच्छा था । नरेन्द्र शर्मा 
के साथ जो सबसे पहले दिल्ली आकर मैंने नृत्य किया था, 
उसमें एक बाउल नृत्य भी था जिसे मैंने और कृष्णा नायर ने 
भिक्षु-भिक्षुणी के रूप में क्रिया था । तभी से उससे अच्छी पहचान 
थी । 
सन १री५व५त् में नेपि जी को एन.एस.डी॰ का इंचार्ज 
बनाकर भेज दिया गया था । एन-एस-ठी. स्टाफ की सारी 
नियुक्तियों में नेधि जी प्रमुख थे । इस हैसियत से भी सब कोई 
मेरी मदद को तैयार रहते थे । "थप्प रोटी, थप्प दाल' की वेशभूषा 
के लिए मैंने मिस कोकिला भवानी से सलाह ती थी । वे एन. 
एसडी. में वेशभूषा डिजाइनर के तोर पर नियुक्त की गई थी । 
तभी "उद्यम धीरज बड्रीम्बड्री चीज़ है' नाटक किया था है उसमें 
बच्चों को पेड़ बनाकर खड़ा करना था । उन पेडों की वेशभूषा 
देव महापात्र ने -बहुत ही शानदार बनाई थी । काफी गनीबेग ८ . 
खरीदा गया था । बच्चों को पानी वेग के थैत्तेनुमा पहनाए गए … रेज ' " प्ले . " ५ " " ' '३ तो . 
थे । बीच में मुँह की जगह खुली थी । बाकी णनीवेग को नाटक : ५५ ही हुँ'एहुँमाँ हुं दुहुँ 
टेढान्मेढा काटकर अन्दर तार सिलकर पेडों की डालियों की दृ हैं 
आकृति दी गई थी । ऊपर अहित पेट करके पते, टहनियों आदि दर्शाये थे । मैंने कछुए, खरगोश की देहि में उनका इस 
तरह प्रयोग क्रिया था कि वे उन दोनों की दौड़ की गति के हिसाब से निरन्तर चलते रहे थे । एक विग से निकल 
कर दूसरे विंग में विना क्रम तोड़े मंच पर जाते जा रहे थे । दूरी दिखाने के लिए पेडों को इस तरह दिखाने से सभी 
ने इस प्रयोग की बहुत सराहना की 
बी । जंगल में नदी बह रही है, नदी 
के लिए भी मैंने बच्चों का ही 
प्रयोग किया था । देखने वालों ने 
मुझे इसके लिए भी बधाई दी थी 
कि मंच पर बाकायदा पेड़ खड़े न 
करके प्रकाश द्वारा या किसी 
प्राकृतिक दृश्य का इस्तेमाल किए 
बिना मैंने बच्चों का ही उपयोग 
क्रिया । मुझे इस पर वहुत खुशी हो 
रही बी, क्योंकि किसी भी दृश्य को 
दिखाने के लिए सेटूस बनाकर 
लगाने और उन्हें हटाये बिना २ .. 4…. … . . . ४ 
जी-जास दृश्य उपस्थित करने का नाटक : बिल्ली का खेल का एक दृश्य, उमंग 
जनवरी-ब २०१३ / ६३ 
