नटरंग दिए 
हर वस्तु का एक कारण होता है । 
आचार्य परम्परा कहती है 
रचनाकार नियति के इस विधान 
को तोड़ देता है, यह कार्यकारणा 
सम्बन्धों की रूढ अवधारणा को 
तोड़कर साहित्य के संसार में 
अलग तरह के कार्यकारणभाव को 
रचता है । आचार्य इस अर्थ में 
असंगति अलंकार के नाटककार 
हो सकते हैं, एब्सर्ड नाटककार 
नहीं । उनका नाटक- वार असंगति 
के विविध स्तरों को संगति की 
समझ पैदा करने और संगति की 
खोज के लिए रचता है । विरोध 
और असंगति दोनों अलंकारों में 
विषयवस्तु के वेशिष्ट्रय के द्वारा 
प्रचलित तर्क को तोडा जाता है, 
विरोध में एक ही धर्मी में परस्पर 
विरोधी धर्म बताकर, तो असंगति 
में दो ऐसे धर्म जिन्हें एक में 
होना चाहिए, उन्हें अलगन्तालग 
धर्मियों में निरूपित काहे । विरोध 
अलंकार में तर्क टूट चुका होता 3 टू के ३ हाँ ८८ 
है, असंगति में तर्क टूटता या - जि है - ३ ’ _ ,का "3३ 
तोड़ा जाता है और तर्क करते हुए ३ ' ' म ' 
ही तर्क तोड़ा जाता है है विरोध 
अलंकार के भूल में एक दी हुई 
स्थिति. रहती है, असंगति अलंकार 
के भूल में तर्क रहता है, और तर्क जा : ३ " ३ 1 ^ ५ " ३३३ 
के टूटते जाने की प्रक्रिया जारी किक्ति क्शमृ स एक दृश्य 
हो जाती है । असंगति इस नाम 
. में गति का जुड़ाब उसके सातत्य का सूचक है । देश और काल में कायंन्कारण का अन्यथात्व असगति है । जो यहाँ 
होना था, वह यहॉ नहीं, अन्यत्र है । जो यहाँ नहीं होना था, यह यहाँ है । इस तरह असंगति संसार की विविधताओं 
और वेढबपने का समुदाय है । विचित्रता का बोध इसमें कार्यकारणभाव की ताक्रिके संगति के टूटने से होता है मुख्य 
रूप से मनुष्य के अनावरण के कारण ही यह असंगति जन्म लेती है । साहित्य में असंगति अलंकार मनुष्य के चरित्र 
का विश्लेषण करने की एक प्रविधि भी है । पिता बना रहे और बेटा बेटा रहे…यह संगति बनाये रखने के लिए अनावश्यक 
१०२ / जनवरी-ब २०१३ 
