नटरंग ९५ 
बच्चे को नाटक में अपना महत्व समझ में जाना चाहिए 
नन्दकिशोर आचार्य से प्रभात की बातचीत 
प्राथमिक सार पर हमारे लिद्यातयों में चित्रकारद्धि नाटक गीतन्कक्तिहु कहानी आदि उपेक्षित कलाएँ स्ली 
हैं/ ये ऐसे शैक्षिक काम हैं जिन्हें शायद सैस्वीक्षिक समझा जाता है/ क्षतट्वें ये स्कूत की टोज़शां की 
गतिविधियों में शामित नहीं है / वर्ष मर में यदाकदा इनके आयोजन कर रस्मक्षदायगी जैसी की जाती 
है / इनके लिए "सास्कृलिक कार्यक्रम" नाम भी दियाहुआ है / इया प्राथमिक शिक्षा के क्षेत्र में कुछ स्वयंसेवी 
क्षस्थाआँ नै अपने /वेठालयों में इन विधाओं कों स्कूल की स्नेज़फ्लॉ की गतिविधियों का हिस्सा बनाने र्क 
लिए प्रयास किए हैं/ बोध शिक्षा समिति, जयपुर नै बच्ची के लिए यीत-कक्तिज्ञआँ कों लेकर महत्वपूर्ण 
काम क्रिया है / चातर्यातों की सुन्दर धुनें स्वी हैं / सोन चिरैया नाम से गीतों का संकलन प्रकाशित लिया 
और हती नास से चात्नयीतों के दो कैक्तोंट लिकस्ली/ अपने शिक्षक प्रशिक्षणों में भी वे शिक्षकों की इतने 
बलिया ढांऱ से गीत-कविताएँ तैयार कत्वा देते हैं कि शिक्षक अपने विद्यालयों में तीतन्कक्तिन्नओं कों लेकर 
जीवन्त माहीत तृलित कर तकी इसी त२हदिगन्तर, जयपुर है भी अपनी तस्या से चित्रकार शिवकुमार 
अंधी कों बीडा / शिवकुमार नै दो क्नॉ तक बच्चों के साथ कला पर नियमित काम लिया और उपने शौध 
के जनाधार पर कला का शिक्षव्रकम तैयार शिया / शिवकुमार' के नियमित काम का असां इसी तस्या की 
पत्रिका "बातूनी" के शिवकुमार' द्धात सम्पादित अंकों में देखा जा सकता डै/ कला के कामों कों लेकर 
प्रयासों की इसी कडी येंदिगन्तर नै बर्ष २८"न्द्र की दूत कादृशिग्ला में एक दित क लिए प्रत्मिद्र आल्लोचकट्र 
कहि नाटककज्ञत्व श्री नन्द/केलर आचार्य कों जाम/क्षित शिया / आचार्य जी नै पूरे दिन शिक्षकों से बच्चों 
अं साथ नाटक पट व्यास के उनके अनुभव तुने और शिक्षकों की तमाम उस्तुकताआँ और जिज्ञासाओं पर 
विस्तार से बातचीत कों/ आचार्य जी ने कहा के शिक्षा के तन्दर्भ में सीम-ब या स्नेमचं क तन्दर्भ में 
शिक्षा-, दोनों क्षतनंस्सातग बात है / ह्म कित पर लिचाट कस्ना चाहत है: यह स्पष्ट रहना चाहिए / उन 
दिनोंदिगन्तर में शिक्षक होने क नाते मैं" भी उस काटशिग्ला में शालित था / साक्षज्ञत्काट शैली में प्रस्तुत 
यह ज/लेख मैरी डायरी कों उस दिन की टीकों का नतीजा हैं। -द्भम्मात 
एक तो यह कि नाटक को हम शिक्षा में किस रूप में जोड़ सकते हैं । दूसरी बात यह भी है बच्चों को नाटक तैयार करवाने 
में हमेँ कई तरह की समस्याएँ आती हैं, जैसे कि बच्चों से अभिनय जैसे करवाएँ, बच्चे पूरे संवाद नहीं बोलते हैँ? 
प्रश्न और भी हैं । लड़कियाँ भाग लेती है या नहीं? नाटक चुनने के पति यया दृष्टिकोण रखते हैं । नाटक में पात्र वन 
गए बच्चों के अलावा जो बच्चे हैं उनकी भूमिका यया रहती है, वे बया कस्ते हैं? और यह भी हमारे सामने स्पष्ट होना 
चाहिए कि नाटक क्यों कर रहे हैं? यया शिक्षा के लिए नाटक कर रहे हैं ताकि धटना-विषय बच्चों को याद रह जाए । 
जनवरी-जून २०१३ / ११५ 
