नटरंग दिए 
है । अगर प्रस्तुति में गहराई हो तो दर्शक उसे आत्मसात् भी करता है । लेकिन नेपथ्य में खड़ा पात्र, जो पूरे समय 
मंच पर उपस्थित नहीं होता-उसका फिर दर्शक से रिश्ता कैसे कायम रहता है? मंच पर भले ही ना हो, लेकिन 
नाटक का वह फिर भी पात्र है । नाटक के अनकहे कथानक की तरह यया नेपथ्य में खडा पात्र भी हमें किसी 
प्रस्तुति की गहराई में जाने कोश्याकर्षित नहीं करता? अभिनेता ज़रूर किसी दृश्य की आवश्यकतानुसार मंच पर 
उपलब्ध और यहाँ से कुछ समय के लिए ओझल होता रहता है, लेकिन वह पात्र हमेशा यहीं रहता हे…कथानक 
में ही कहीं मुँथा । जब किसी प्रस्तुति में नेपथ्य में ख़ड़े पात्र से भी दर्शक का नाता वना रहे, तो समझ लेना चाहिए 
कि लेखक, नाटूयन्दल और दर्शके----सभी अपने प्रयोजन में सफल रहे हैं । दरअसल, नाट्यम्प्रस्तुति के दोरान दर्शकों 
में उपजे चिंतन का मूल कारण नेपथ्य में खड़े इन्हें पावों की उपस्थिति है । कथानक नेपथ्य के इन्हें पात्रों के 
कारण ही दर्शकों में अपने विस्तार की सम्भावना टटोलता है । तब हम मंच के सामने से प्रस्तुति देख रहे होते 
हैं और कथानक नेपथ्य की आँखों से हमें देख रहा होता है । 
जनवरी-ब २०१३ औ १३५ 
