ईसमें तनिक भी संदेह नहीं कि शंभु मित्र को मैगसेसे पुररुंकार देकर उसके 
संयोजकों ने भारतीय रंगमंच के सबसे सार्थक कृतित्व की पहचान का सबूत 
दिया है । नटरंग इस सम्मान के लिए शंभु मित्र को हार्दिक बधाई देता है और 
भारतीय रंगमंच को उनकी देन के लिए उनका अभिनंदन करता है । 
भतांरतीय रंगमंच का एक गहरा धमका भी पिछले दिनों लगा-मराठी के 
यशस्वी कवि नाटककार चिंतामणि व्यंबक खानोलकर की असामायिक मृत्यु हो 
गयी है उनके एक शून्य बाजीराव, अवध्य, कालाय तरुमै नम: आदि नाटकों ने 
मराठी ही नहीं, हिंदी रंगमंच के माध्यम से देश भर के रंगप्रेमियों का ध्यान 
आकर्षित किया था और एक भिन्न प्रकारब मराठी नाट्य-अनुभव सुलभ कराया 
था है इसके अतिरिक्त खानोलकर ने गिरीश कारनाड के हयवदन, मोहन राकेश 
के आषाढ़ का एक जिन, धर्मवीर भारती के अंधायुग को मराठी में अनूदित करके 
मराठी रंगमंच को पूरे देश के रंगमंच के साथ जोडा था । हाल ही में वैइट के 
विख्यात नाटक काकेशियन चाक यल का अजब न्याय वर्युलाचा नाम से 
मराठी में भारतीय रूपांतर किया जिसके विजया मेहता द्वारा निर्देशित प्रदर्शन 
ने देश के रंगमंच की प्रगति में एक नया अध्याय जोडा 1 उनकी मृत्यु से भार- 
तीय और मराठी रंगमंच ने एक असाधारण प्रतिभा को खो दिया है । नटरंग 
उनकी स्मृति में अपनी विनत श्रद्धांजलि अर्पित करता है । 
४/नटरेंग- २ ७ 
