छोटी संरुथाओं का यक्ष 
टरंग के जुलाई दिसम्बर ७५ अंक में श्रीमती 
प्रतिभा अग्रवाल का एक खुला पत्र एवं संपादकीय 
'अनामिका प्रसंग' पढने का संयोग मिला । पढ़कर दुख 
हुआ कि हिंदी रंगमंच के उत्थान के नाम पर केवल 
व्यक्तिवाद और स्थानवाद का नाप लग रहा है । पत्र 
और प्रसंग को विवारधीन रखते हुए पहले मैं अपना 
एवं संबंधित नाट्य संस्था का पंरिचय देना चाहूँगा । 
मैं बचपन से ही नाट्य-मम से प्रेरित हूँ और मन में 
हिंदी रंगमंच की कुछ सेवा करने की आकांक्षा 
पनपती रहीं है । इसी पहलू को ध्यान में रखते 
हुए कतिपय मित्रों के सहयोग १ ९ ५ ५ में हमने 
"हिंदी आर्ट सेंटर' नामक संस्था शुरू की 1 समय-समय 
पर छोटे-म नाटकों के प्रदर्शन के अलावा इस संस्था 
ने १ ९ ५८ में कृष्णकुमार के निर्देशन में आर० जी ० 
आनंद का तलाक नाटक प्रस्तुत किया जिसके 
१ ९७ ३ तक करीब पचहत्तर प्रदर्शन हो चुके थे । 
इनमें सबसे अधिक प्रदर्शन न्यू एम्पायर हाल में 
ए । 
हु वह ऐसा समय था जब मूनलाइट थिएटर कंपनी 
यद्यपि नियमित रूप से हिंदी नाटकों का प्रदर्शन किया 
करती थी । दर्शक भी कानी होते थे, किंतु जैसे प्रदर्शन 
पूर्णतया व्यावसायिक दृष्टि से ही होते थे और दर्शक 
भी केवल सस्ते मनोरंजन के लिए ही जाते थे 1 बुद्धि- 
जीवी एवं नाटक-प्रेमी वर्ग भी सहज, सरल एवं हास्य- 
पूर्ण नाटकों को देखना ही पसंद करते थे है हिंदी रंग 
मंच तब आज की तरह प्रगति की ओर नहीं था । 
नाटक के प्रति लोगों में इतना उत्साह एवं आकांक्षा 
नहीं थी । वैसे समय में भी हमारी संस्था ने 
श्री रांजेंद्रसिंह बेदी के उपन्यास एक चद्दर मैली सी 
के आधार पर कला मंदिर में नाटक प्रस्तुत करने का 
दुस्साहस किया था और हालात को बदलने की चेष्ठा 
की थी । हमने बँगला देश में भी तलाक नाटक के 
प्रदर्शन सफलता पूर्वक किये । आज भी हमारी संस्था 
एक प्याला काफी के कलकत्ते में विभिन्न स्थानों 
पर बारह प्रदर्शन कर चुकी है और प्रत्येक शुक्रवार 
८ १ /नटरंग- २ ७ 
