अनुक्रम 
नाट्य समीक्षा का सवाल ३ संपादकीय 
नये नाटककार का एकालाप ७ सुरेन्द्र वर्मा 
किसी एक फूल का नाम लो (नाटक) ९ मधु राय/क्योंति व्यास 
आधे-अधूरे : एक समीक्षा कुछ प्रतिक्रियाएँ ४९ कुंवरजी अग्रवाल/वृ-मोहन शाह/शोभना भूटानी/ 
गुलशन कपूर 
नाटक से नवीनता की माँग ६० परमानंद श्रीवास्तव/श्रीमती गिरीश रस्तोगी 
कल्पना के खेल (लधु नाटक) ६७ ललित मोहन थपल्याल 
बेरुट : एक पुनर्मूल्यांकन ७८ दया प्रकाश सिन्हा 
निर्देशन : अनुभव से अनुभव तक ८२ श्रीमती गिरीश रस्तोगी 
हिन्दी क्षेत्र की आरंभिक नष्ट्रयशालाएँ ८६ सोमनाथ गुप्त 
विदेशो" का रंगमंच ८ ९ ब. व. कारन्त/योगेश तिवारी 
पुस्तक समीक्षा ९७ कुंवरजी अग्रवाल, (कलंकी) /टी ० पी ० जैन (नगरवधू, 
अधूरी मूर्ति, जोहर की ज्यरैंति, बर्फ की मीनार) 
चर्चा-परिचर्चा १ ० ३ विजय बापट 
नाट्यवृत्त १ ०६ जितेन्द्र कौशल (दिरुली) / दिनेश आचार्य 
(कलकत्ता) / अरुणकुमार सिन्हा (पटना, गया) / 
विजय चौहान, विवेकदत्त झा (सागर) / सुमिता 
बैनर्जी, शशिकान्त निकले (बम्बई) चंद्रशेखर 
(वेगेतृर ) 
नाटक-सूची १२ १ 
