कत्कार के खेल 
पर वे मिस्टर मुरारी के रूप में प्रवेश करेंगे । 
उस समय आप मिसेज मुरारी की भूमिका अदा 
कर रही होंगी । पर अभी वापस मौजूदा सीन में 
आइये 1 सूत्रधार नटी से कह रहा है कि हे 
जिये---- 
[ नगाड़े के बोल सुनाई देते हैं ।] 
सूत्रधार : हे प्रिये ! आज नाटक दिखाने का बीड़ा 
क्या उठा लिया, सिर पर पहाड़ उठा लिया ! 
नटी : स्वामिन ! ऐसी क्या परेशानी है ३3 हर 
चीज आपकी जानी-पहचानी है ! 
चाहो तो सीता स्वयंवर रचा दो । 
चाहो तो इन्दर की परियों' नचा दो । 
चाहे पुरखे पुरानों को माथा झुका दो । 
चाहे भारत के गौरव की गाथा सुना दो ! 
सूत्रधार : यह ठीक है, नटेश्वरी । पर ये नाटक 
पुरान, ये पुराना हिन्दुस्तान, कोई नहीं माँगता, 
चाहे डरामा हो बित-कुल फिरी ! और ये जो 
बैठे हैं अपने मेहरबान, अपने घरों से दूर, इस 
पाताल नगरी के मेहमान, इनके दिलों में क्या है 
सो जाने भगवान ! 
नटी : पाताल नगरी में आ गये तो क्या घर-घाट 
से चले गये ? अरे, ये लाख पहन लें बो-ठाई, 
मगर हैं फिर भी सब अपने हिन्दुस्तानी भाई । 
सूत्रधार : ये तुमने बडी याद दिलायी । हमारी जान 
में जान आयी । पर इतना और बता दो, नटेश्वरी, 
कि हैं तो सब हिन्दुस्तानी भाई, लेकिन- 
हिन्दू भाई कि मुस्लिम भाई 
ब्राह्मण भाई कि हरिजन भाई 
हिन्दी भाई कि पंजाबी भाई 
तामिल भाई कि तेलगू भाई 
मराठा भाई कि गुजराती भाई 
कि बँगला मोशाय 
और, सरकारी भाई कि प्राइवेट भाई 
डिप्लेर्मिट भाई कि नौन-डिप्लेर्मिट भाई 
मिशन भाई कि कौन्सुलेट भाई ? 
नटी : हाय राम, कहाँ की बात कहाँ ले गये, क्या 
कहने चले थे क्या कह गये ! 
इक देश के सब लोग यकसाँ हों 
ऐसा कोई रूल नहीं 
कौन बाग है ऐसा जिसमें 
किसम-किसम के फूल नहीं ! 
सूत्रधार ; चलौ मान गये, मान गये, बात आगे नहीं 
बढाऊँगा । ऊँच-नीच उ-यादा निका९१गा तो रोटी 
कहाँ पाऊँगा ? 
नटी : आपकी यहीं बात हमें पसन्द है । खतरनाक 
बातें कह जाते हैं, पर रोटी का सवाल आते ही 
संभल जाते हैं । अब इस जरखेज़ दिमाग को जरा 
खड़खड़ाइये और एक उम्दा-म प्लाट निकालिये । 
उसमें दो-चार चुटकुले मिलाइये और एक हर- 
दिलपसन्द ड्रामा दिखाइये है 
सूत्रधार : हरदिलपसन्द खेल हो, प्यार की बातों 
में मजाकिया मेल हो । हीरो का बोलबाला हो 
बदमाशों का मुयह काला हो । ऐसा कुछ मंतर 
चल जाय कि बाघ-बकरी एक घाट पानी पिये:, 
अमीर गरीब का अन्तर न रह जाय ! क्यों ? 
नटी : बि-संकुल ठीक । 
सूत्रधार : विरुकुल ठीक ! यानी कि ऐसी दुनिया 
बना दें, जैसी न भगवान बनना पाया न इंसान 
बना पाया ! 
नटी : (बाँटकर) 
दुनिया से हमें क्या लेना 
हमें तमाशे से काम है 
जो दर्शकों का दिल बहलाय 
नाटक उसी का नाम है । 
अजी, हम चलकर अपना काम दिखायें । भला 
क्या है, बुरा क्या है, क्यों इस झगड़े में पड़ने 
जायें ? 
सूत्रधार : अच्छा भई अ:तीच्छा ! तुम्हारी बात सर 
आँखों रखता है और अपनी बकवास बन्द करके 
नाटक शुरू करता हूँ । (सोचता है), जो सुखी 
लोगों का किस्सा उठायेंगे, तो क्योंकर किसी का 
दिल दुखायेंगे ! और जो मिगां९बीबी में पटती 
रहेगी तो क्यों किसी को बात लगेगी, क्यों किसी 
की दुखती रग दुखेगी ? (नगाड़े के बोल सुनाई 
६ ९ 
