नाटक सूची 
आठवें अंक में हमने हिन्दी में उपलब्ध प्रकाशित तथा अप्रकाशित कुछ नाटकों की सूची प्रकाशित 
की थी और रंगकर्मियों से अनुरोध किया था कि वे इस सम्बन्ध में और सूचना हमें भेजे: । हमें 
आशा थी कि हमें और भी बहुत-से नाम प्राप्त होंगे । पर अब तक बहुत . अधिक नाम हमें नहीं 
मिले । एक बार फिर सभी मंडलियों तथा रंगकर्मियों से अनुरोध है कि हमें सूचित करें जिससे 
अगले अंक में प्रकाशित किया जा सके । इस संबंध में इतनी जानकारी भेजना उपयोगी होगा : 
नाटक का नाम, अनुवाद हो तो मूल नाटक का नाम और भाषा भी, लेखक का नाम, अनुवादक 
का नाप, प्राप्ति स्थान (प्रकाशक या मंडली या नाटककार या अनुवादक का पता) । यथासंभव 
प्रदर्शनसंब९धे२ कुछ सूचना भी दे सकें तो अच्छा है । इस बीच प्राप्त कुछ नाटकों की सूचना 
नीचे दी जा रही है । -सं० 
मौलिक त्रिशंकू-वृजमोहन शाह, सेंट कोल-बाज हाई स्कूल, 
नयी दिरुली- १ 
युगा-तार-य-अमृतलाल नागर, चौक, लखनऊ । आ बैल मुझे मार…बुजमोहन शांह । 
नींव के चूहे (व्या-यंग नाटक)------!. नागर, आकाश- शाबाश अनार कलौ…सुरेन्द्र गुलाटी; प्राप्ति स्थान : 
वाणी, पार्तियामेंट रुट्टीट, नयी दिल्ली- १ दीनानाथ, नाटक विभाग, आकाशवाणी, नयी 
सूतपुत्र (काव्य नाटक) --विनोद रंस्तीगी, आकाश- दिरुली- १ 
वाणी, इलाहाबाद 1 यक और दिन…शांति मेहरोत्रा; प्राप्ति स्थान : 
१ है १ 
