लड़की-जागा हश्र काश्मीरी । संगीत-निदेशन-हेमा सहाय । 
३० अगस्त से २ सितंबर २००१। 
राष्टीय नाटूय विद्यालय 
(भारत रंग महोत्सव… १६ मार्च-, अप्रेल २ ० ० १) 
चक्रव्यूह । लेखन-निर्देशन-स्तन दिया । प-स्तुति-कीस 
रेपर्टरी, इम्फाल । १७ मार्च, २००१। नांगसा अंरिनोंम 
(लद्दाखी) । रूपान्तरक्वेंनिर्देशन…मिम्हम ओटूसाल । प्रस्तुति… 
लद्दाख थियेटर (भायन्दिइजेशन। १७-१८ मार्च, २००१। 
नवलखा-को पाजी कुन । रूपान्तर…गीतांजलिश्री । 
निर्देशन-अनुराधा कपूर । प्रस्तुति…विवादी, दिल्ली । १७…१८ 
मार्च, २००१ । कम्पनी उस्ताद-रवीन्द्र भारती । निर्देशन- 
संजय उपाध्याय । ग्रस्तुति---निर्माण कला मंच, पटना । १ए 
मार्च, २००१ । इस्मत अरपा के नाम (उर्दू इस्मत चुगताई 
की कहानियों पर आधारित) । निर्देशक-- नसीरुद्दीन शाह । 
प्रस्तुति…माँटले, मुम्बई। १८-१६ मार्च, २००१। रुस्तम 
सोहराब (हिन्दुस्तानी-पगा हश्र काश्मीरी। निर्देशन-- 
आलोक चटर्जी । प्रस्तुति---., भोपाल । १री मार्च, २००१ । 
चुकाऐँगे नहीं…डॉरियो को । रूपान्तर-अमिताभ श्रीवास्तव । 
निर्देशन-भानु भारती । प्रस्तुति…राष्टीय नाट्य विद्यालय 
रंगमंडल, दिल्ली । १त् मार्च, २००१ । लीदती नगरी की 
नीति कया…फ्रेडरिक फूंन्टमेट । रूपान्तर-निर्देशन- कुमार 
वर्मा । प्रस्तुति…इंडिंयन थियेटर डिपार्टमेंट, चंडीगढ़ । १री-२० 
मार्च, २००१ । रक्त कल्याण (वन्दना-गिरीश कारनाड । 
निर्देशन-शान्तनु बोस । प्रस्तुति-साल्टलेक मोनिरथ चुप 
थियेटर, कोलकाता। २० मार्च, २००१। फाइनल 
सोस्कृश८स-महेश दत्तानी। अनुवाद-जाहिद अनवर । 
निर्देशन-अरविन्द गोड़ । प्रस्तुति-जमता, दिल्ली । २० 
मार्च, २००१। इज्जत (मणिपुरी) । लेखन-निर्देशन-- 
य२म्हाईताल हाइसनाम । प्रस्तुति…कलाक्षेत्र, इम्फाल । २० 
मार्च, २००१। सकूबाई । एकल-सरिता जोशी । लेखन-- 
निर्देशन-नादिरा जहीर बब्बर । प्रस्तुति-मजुट, मुम्बई । 
२० मार्च, २००१ । साघुनाम खेत्रपाल और पांच भै कठेत 
(गढ़वाली-डी. आर. पुरोहित एवं शेलेन्द्र तिवारी । निर्देशन- 
श्रीश डोभाला प्रस्तुति… विद्याधर श्रीकला, श्रीनगर 
उत्तरांचला २१ मार्च, २००१ । लक्षपति राजन कथै…एम. 
एस. नागराजा निर्देशन-बी- जयश्री। य-स्तुति-स्पन्दन, 
बंगलोर । २१ मार्च २००१ । तेनाली रामन (तमिल)…एन. 
सितम्बर, २००२ 
मृत्युरवामी । निर्देशन…जे. जयकुमार । प्रस्तुति…कूव्यूप पट्टराई 
ट्रस्ट, चेन्नई । २२ मार्च, २००१ । संध्या छाया…जयंत दलबी । 
निर्देशन-नादिरा जहीर बब्बर । प्रस्तुति-मठाट, मुम्बई । 
२२ मार्च, २००१ । परशुराम (असमिया-अरुण शरमाह । 
परिकल्पना-निर्देशन-पाग शर्मा । प्रस्तुति…सीगल थियेटर, 
गुवाहाटी । २२ मार्च, २००१ । नगर उदास । लेखक-मोतीलाल 
र्कमु । अनुवादक…गौरीशकर रैना । परिकल्पना-निदेशन--- 
मुश्ताक काम । प्रस्तुति…श्रीराम सेंटर रंगमंडल, दिल्ली । २२ 
मार्च, २००१ । शूद्र तपस्वी (कन्नढ़)…कूवेन्मु । निर्देशन----; 
बसवलिङगवाह । य-स्तुति-नाटक कर्नाटक रंगायन, मैसूर । 
२३ मार्च, २००१ । सदामाता राजकन्या (बांब्वला) (एमा एम. 
काये की कहानी पर आधारित) । रूपान्तर---"., चक्रवर्ती । 
निर्देशन आजिम हलदर एवं स्वजिलेखा सेनगुप्ता । 
प्रस्तुति…नांदीकार, कोलकाता। २३ मार्च, २००१ । एवम् 
इन्द्रजीत (बांब्वला)…वादल साकार । परिकल्पना-निर्देशन-- 
शन्तनु दास । प्रस्तुति-मत्यागी य९तामण्डलमू कल्याणी । 
२४ मार्च, २००१। फुटबॉल…पीटर टेरसन । अनुवाद- 
निर्देशन-मशति-रिया सेनगुप्ता । प्रस्तुति…नांदीकार, 
कोलकाता। २४ मार्च, २००१ । अमीर खुसरो (उप्र-जे. 
एन. कोशल । परिकल्पना-संगीत निर्देशन-मोहन उप्रेति । 
प्रस्तुति-पर्वतीय कला केन्द्र, दिल्ली । २४ मार्च, २००१ । 
बीकएण्ड--निर्मले वर्मा । परिकल्पना-निदेशन-विनय शर्मा । 
ग्रस्तुति---पदातिक कोलकाता । २ १ मार्च, २००१ । मृत्यु ना 
हत्या…डाँरियो को । रूपान्तर-निदेशन-बिता चक्रवर्ती । 
प्रस्तुति…नांदीपट, कोलकाता। २ १ मार्च, २००१ । मास्टर 
फूलमणि (गुजराती) (सतीश अरलेकर की "बेगम बर्वे' एवं 
जयशंकर सुन्दरी की आत्मकथा 'धोड़ा आँसू थोड़ा फूल' पर 
आधारित) । नाटूयालेख…चंद्रकात शाह । निर्देशन--- मनोज 
शाह । प्रस्तुति-साइलेज अनलिमिटेड, मुम्बई । २ ५ मार्च, 
२००१। मादूल (असमिया)…रामगोस्वामी । निर्देशन--- 
गुणाकर देय गोस्वामी । प्रस्तुति-पुरि-ग, गुवाहाटी । २६ मार्च, 
२००१ । उलगुलान का अन्त नहीं । लेखन-निर्देशन-अजय 
मत्कानी । प-स्तुति-युवा रंगमंच, राची । २६ मार्च, २००१ । 
खामोश अदालत जारी है-विजय तेंदुलकरा अनुवाद-- 
सरोजिनी वर्मा । निर्देशन-श्यामानंद जालान । प्रस्तुति-- 
पदातिक, कोलकाता। २६ मार्च, २००१। ढोल ताशे 
(मराठी३)…प्ती. पी. देशपांडे । निर्देशन-विजय केंकरे । 
प्रस्तुति…आविष्कार, मुम्बई। २६ मार्च, २००१ । तीसवीं 
नटरंरांन्दएँ / ८ पृ) 
