शताब्दों--८शदल सरकार । अनुवादक-रामगोपाल बजाजा 
निर्देशन-सुधीर महाजना प्रस्तुति-क-सच थियेटर, जम्मू। 
२७ मार्च २००१। कर्णभारम् (संस्कृती-महाय-विभास । 
निर्देशन-कायल नारायण पणिक्कर । प्रस्तुति-सोपान-मू, 
तिरुवनंतपुरमू । २७ मार्च, २००१ । पोस्टर (मेवाडी)-शंकर 
शेष । रूपान्तर- निर्देशन-लस हुसैन । प्रस्तुति-द 
परफोरमर्स, उदयपुर । २७ मार्च, २००१ । नयन कबीरेर पाता 
(बांन्ता)-नवेन्दु सेन । परिकल्पना-निर्देशन-जलीय मप्राचार्य । 
प्रस्तुति-थियेटर बेरहामपुर, मुर्शीदाबाद । २७ मार्च, २००१ । 
टिपिकल टीपी कैलाशम (कन्नड़) । लेखन-निर्देशन-टी 
एन. नरसिम्हन । एकल-सी. आर. सिम्हा । पस्तुति---वेदेके, 
बंगलौर । ३२८ मार्च, २००१। आकाशेर उभरे आकाश 
(बांग्ला) (त्योनार्ड मेरिक की कहानी पर आधारित) । 
रूपान्तर-य-देवकी आचार्य एवं सिद्धार्थ चक्रवर्ती । 
प्रस्तुति-शान्तिपुर रंगपीठ--ज्ञान्तिपुर, पश्चिम बंगाल । २ ८ 
मार्च, २ १ ० १ । सखाराम वाइंडर---विजय तेंदुलकर । 
अनुवाद-सरोजिनी वर्मा । निर्देशन-मजिन्दा नाथ । 
ग्रस्तुति--जभियान, दिल्ली । २८ मार्च, २००१। टैम्मेस्ट 
(मलयालम)-विलियम शेक्सपीयर । रूपान्तर-निदेशन-के 
एन. पणिक्कर । प्रस्तुति-सोपानम, तिरुयनंत्पुन् । २८ मार्च, 
२०० १ । बर्बरीक उवाच-य-लगात । निर्देशन-सुरेद्र शर्मा । 
प्रस्तुति--: स्ट्ररलर्स । २त् मार्च, २००१ । का१गती पागता 
सुनुगी पाफल (मणिपुरी) (बर्टोंल्ट ब्रेक्ट के नाटक ।न्होंकेशियन 
चॉक सर्किल’ पर आधारित) । अनुवाद-य-मनी मैरेम्बा'। 
निर्देशन---, के. पैना । प्रस्तुति-राष्टीय नाट्य विद्यालय 
एक्सटेंशन प्रोग्राम वर्कशॉप, इम्फाल । भेरी मार्च, २०० १ । 
और कितने टुकडे (उर्वशी भूट्ठालिया के उपन्यास "द अदर 
साइड आँफ साइलेंस' पर आधारित) । नाट्य रूपान्तर-बी. 
गोरों । परिकल्पना-निदेशन-पगों जैन । प्रस्तुति-य-परिजन, 
दिल्ली । २त्-३० मार्च, २० ० १ । सखाराम बाइंडर (मराठी)- 
विजय तेंदुलकर । निर्देशक-जयति जाठर । प्रस्तुति-सेंटर 
फॉर परफॉरमिगे आर्टूस, पुणे। ३० मार्च, २००१ । निर्देद्गन्मेटूस 
आँफ डैथ (अंग्रेजी-फ्रांसिस लुईस टिली । अनुवाद-निक 
गार्किन एवं टिली । निर्देशन-कविता नागपाल । प्रस्तुति- 
टीमवर्क फाइन आर्टूस सोसाइटी, दिल्ली । ३० मार्च, २००१ । 
एक कतरा खून (इस्मत चुगताई के उपन्यास पर अप्राप्ति) । 
परिकल्पना निर्देशन-अश्वत्थामा जे. डी. । एकल प्रस्तुति--- 
अश्वत्यामा जे. डी. । ३१ मार्च, २००१ । चंदा वेड़नी (वुन्देली) । 
८८ / नटरंग-६त् 
लेखन-निर्देशन-जयनंदन । प्रस्तुति-नट तौले, गोपाल । 
३१ मार्च, २००१ । क्लीव वर्डिंग्रिस (मलयालम) (तकषी 
शिवशंकर पिल्ले के उपन्यास पर आधारित) । निर्देशन- 
अभिलाष पिल्ले । पस्तुति---अभिनय, तिरुवनंतपुरम । ३१ 
मार्च, २००१ । कितना कुछ एक साथ । लेखन-निर्देशन--- 
गिरीश रस्तोगी । पस्तुति---रूपान्तर नाट्य मंच, गोरखपुर । 
३१ मार्च, २०० १ । शोभायात्रा…शफात खान । निर्देशन-उषा 
गाणुत्ती । प्रस्तुति-राग्रकर्मी, कोलकाता। १ अप्रैल, २००१ । 
किर्मिदन् यक्षमू-लन्दक्रिशोर आचार्या निर्देशन-क-पराय 
अग्रवाल. प्रस्तुति-जपते चडीगढ़ । १ अप्रैल, २००१। 
रागदरबारी (श्रीलाल शुक्ल के उपन्यास पर आधारित) । 
परिकल्पना-निर्देशन-य-विजय कुमार । प्रस्तुति-मंच जाई चुप, 
पटना । १ अप्रैल, २००१ । माटी के गोडी (छत्तीसगढीक्ति 
महाकवि शूद्रका निर्देशन-मिर्जा मसूद । ग्र'स्तुनि----न्होंशल 
नेष्ट्रय अकादमी, रायपुर । २ अप्रैल, २००१ । पूज कहाँ से . 
उगता है…श्याम नारायण । निर्देशन-उर्मिल कुमार 
थपलिंयाल । प्रस्तुति-संस्कृति, लखनऊ: । २ अप्रैल २००१ । 
अमर बीच (मेवाडी) । -ले१व-परिकल्पनानी१शिन---भए 
भारती । प्रस्तुति-आज रंगमंडल, उदयपुर । २ अप्रेल २००१ ।' 
राँगफ़र्षी राँगबे (असमिया-बसंत दास । (अनुवाद-क-मिसिल 
रौ'गपी । परिकल्पना-निर्देशन-मजीता गोगोई । 
पस्तुति---जिरसा"ग थियेटर और कर्बी यर्शन्दरल सोसाइटी, 
डिफू, असम । ३ अप्रैल २००१ । मृगतृत्णा-जनुपम कुमार । 
परिकल्पना-निदेशन-य-सत्यव्रत राउत । प्रस्तुति-नंग वसुंधरा, 
देखी । हैं अप्रैल २००१ । प्रजा नायकुडु प्रकाशम (तेलुगु) । 
लेखन-निर्देशन-नाग-मण शर्मा । प्रस्तुति-य-बजनी, 
हैदराबाद । ३ अप्रैल २००१ । है बीधा० जमीन-फकीर मोहन 
सेनापति । परिकल्पना-निदेशन-सोहिन दास । प्रस्तुति-आदि 
नाट्य दृष्टि, दिल्ली । के ४ अप्रैल २०9 १ । र्मदिंरा (गुजराती) 
यूरीपीडीज़ के नाटक मीडिया पर अभिभूत । नाट्य रूपान्तर-- 
प्रो. प्ती. सी. मेहता । निर्देशन-सो. यशवन्त कालेकर । 
प्रस्तुति-लातुर थियेटर (ड्रामा दिमाग एम. एस. यूनिवर्सिटी), 
बडीदा । 8 अप्रैल २००१ । मृगया (उहिया)---विरिवबीत दास । 
निर्देशन-अनन्त महापात्रा प्रस्तुति-उकता रंगमंच ट्रस्ट, 
भुवनेश्वर । ४ अप्रेल २००१ । मिडईं "पेसुदु (तमिल)-डों. 
एम. एस. गांधी पैरी । निर्देशन-य-मने इं. वेंगदेसिन । 
ग्रस्तुरि-वंहिंसिग साइलेंब, चेन्नई । 8 अप्रैल २००१ । घुमाई 
(डोगरी) । नाटूयालेख-निर्देशन---वलवन्त ठाकूर । प्रस्तुतिके 
सितम्बर, २००२ 
