लये न्नध्यप्नदेश के बिर्जाण र्का खुजियाद 
० 2,44,424 घुले एशिया प्रतिनिधियों ले, जिनने १ताभिवा0 अहिलाएं हैं, संभल 
लिया अमले आंबौ का काटा ० अमले प्राकृतिक संसाधनों क्वी जिक्योदाटी संस्थाने वाले 
वाटरशेड समिति के 60,000 सदस्य, तेंदूपत्ता संग्राहक समितियों के 15 लाख सदस्य. 
संयुक्त वल प्रबंधन समितियॉ के 48 लाख सदस्य ० जल उपओक्ता संस्थाओं के 
(0,280 सदस्य संभाल उहे है सिंचाई को जिक्लेदाटी ० 31 (00 गुरुजी शिक्षा व्याउंटौ 
स्कूली वों शिक्षा है रहे हैं भी 2,47,000 गुरुजी स्वेच्छा टो जा हैं पढ़जा-बढजा 
आंदोलन टो । 746 अस्पतालों अँ टोली कल्याण समितियॉ दो टाभूदाय टो इवक्टूठा लिये 
60 करोड़ रुपये. अक्षी 64,086 आवो अँ प्रशिक्षित दाई भी जज स्वास्थ्य उक्षक 
तंआर्तबौ तन्मुदाय के स्वास्थ्य को जिक्लेदाटी । 
ठाध्यप्रदेश 
जहां लांबा टाव्लाघाज है: 
०3 श्या स्मर्शि ५०५ ४श्या2002 
