वैश्या र्गजस्टश्च के यत्रा पं-ती-प्रलण मंरव्या १०४०3 ८.४ । ५ श्या ( शा । ५ ।द्ध है 
टोल ।१दुदृहूव्यम जीपी शीट्स ज सिर्फ किफायती व मज़बूत वल्कि सुवाफ्रा के शाथ-साथ लें 
वर्षों बैज की 
८ आस्त के सगरो यहै और क्योंत्तभ स्टील निर्माता-डील - की उच्च क्लीक सै निर्मित्त. 
८ हैंहहु1ह-० 11311 जिंक की ओटी सुरक्षा परत के साथ. जिससे मिले के८ष्ट१र०१त 
भजमूती. ८ मजबूती बेमिसम्ल, क्ले बजिच1ह1१ज ५ एली श्या, क्य मॉठी, स्टोरेज हुअ, 
छूता औरक्शामुनस्काकेलिप्ट. ८ [कहहु-हीं-ह, से 1.6मिओं. हु1खा१९त्रु 12०० मिश्री. 
चौडी (121: की सम्पूर्ण रेंज में उपलब्ध. ५ सुरक्षित जिर स्वास्थ्य एवं पर्यावरण के एवब्दभ 
अनुकूल. १ ।5 277 में दिए विवरण के अनुरूप. 
स्टील इपपातय1हुयाँ आँफ 
