रंगकर्म के बाद सन् १त्८१-८२ में 'लोरिक चंदा' छत्तीसगढी 
लोक्शेली में मेरे निर्देशन में खेला जाने बाला पाता नाटक 
था । इस नाटक ने मेरे लिए छत्तसीगढी लोकमंच के द्वार 
खोते । अतृप्त पेम की अमर लोकगाथा 'लोरिक चंदा' को 
टेलीप्ले की शक्ल में दूरदर्शन नई दिल्ली द्वारा १त्दा में 
तीन बार प्रसारित क्रिया गया । और दूरदर्शन के प्रारम्भिक 
२५ वर्षो के इतिहास में इस टेलीप्ले को सर्वश्रेष्ठ २८८ प्रस्तुतियों 
में एक का दर्जा मिला । इसके बद छत्तीसगढ़ के नगरों-शहरों 
और करवों में सन् ८५ से एरी की कालावधि में इसकी कईं 
प्रस्तुतियाँ हुई । आदरणीय पदुमलाल पुन्न/लालजी बखरी के 
संस्मरणात्मक निबंध 'छत्तीसगढ़ की जाता' से प्रेरित और 
अनुप्राणित नाटक 'कारी' छत्तीसगढ़ की ममतामयी नारी के 
उज्जवल और त्यागमय चरित्र का मंचीय रूपान्तरण था । 
'कारी' ने मुझे अंचल की लोकतात्विक शक्तियों के अबाध 
२६ / नटेरंग८८० 
प्रभाव और विज्ञतर से परिचित कराया ] छतीस-गहि-हिन्दी 
नाटक "घर कहाँ हे' अंगराईं लेते छत्तसीगढ़ के स्थानीय लोगों 
में सुसुप्त साहस और स्वाभिमान की भावना को जगाने की 
शिद्दत से कोशिश की गई थी । हिन्दी नाटिका 'मैं छत्तीसगढ़ 
महतारी हूँ' में भी छत्तीसगढ़ की नैसर्गिक सम्पदा, समृद्धि 
और सांस्कृतिक वैभव की झलकियों के शाथ-काय नवोदित 
राज्य के स्वाभिमान और गौरवबोध को जगाने की कोशिश 
मैँने की है । लोकरंग अरजुन्दा के बैनर पर थिमेटिक कोलाज 
की तरह संगुस्कित इस लोकप्रिय नाटिका के सफ़ल प्रदर्शन 
दिल्ली, नागपुर, इंदौर, बेंगलूर और शुगर उत्सव पुरी के भव्य 
मंचों में हुए । छतीसगढ़ में जगह-जगह इसके प्रदर्शन, अभी 
भी जारी हैं । इन दिनों मैं एक नाटक लिखने में लगा हूँ। 
यह नारी अस्मिता के साथ ही प्रेम और सदूभायमृहाक विषय 
पर केन्दित है । 
दिसम्बर, २ ० ०७ 
