राष्टीय नाट्य विद्यालय 
खोज्ञार---वलकी गार्गी । प्रस्तुति-पीपा ग्रुप, लखनऊ, २७ 
अप्रैल । 
राष्टीय नाटूय विद्यालय 
भारत रंग महोत्सव (६-२ ० जनवरी आ, दिवा.) 
खोल तो (सआदत हसन मंटो की लघु कथा पर अदा") । 
रचना, निर्देशन व कलाकार-मम कृष्ण राव । वेशभूश--जारा 
राय । प्रस्तुति-विस्मय । पिया जिन्ट । निर्देशन-बीके । 
अनुवाद-य-बीके और किरण बीप शर्मा । संगीत-मरंजन 
त्रिपाठी । मंच व वेशभूश-शीदेन दास । प्रस्तुति-हि-गेना, 
दिल्ली । भेयबिथ----शेयसपियर । निदेशन-जतेक पदमप्ती । 
संगीत-लुइस जैकी । प्रस्तुति-ए-सीद प्रोडक्शन, मुम्बई। 
पअंहुँरिमिग विमेन (बहुभाषिक) । प्रस्तुति-जापान फाउंडेशन, 
दिल्ली । मीडिया । लेखन व निदेशन-लि-खेदा-ममुली । संगीत--- 
अटियोम किम । जोकास्टा । निर्देशन-मोहम्मद अगेब्रेथी । 
यलीटेमनीद्रा---सुजीत शंकरा अनुवाद-राजेश तैलंग । 
निर्देशन-अभिलाष पिल्लई । संगीत-शंकर वेकटेश्वरन । तीनों 
ग्रानुतियत्---जापान फाउंडेशन, दिल्ली 1 सभी प्रस्तुतियों-७ 
जनवरी । राजकुमार हेमेन्द्र जीत (असमी) (विलियम शेक्सपियर 
के भूल नाटकों पर आधारित) । रुपांतरण-अमृतज्योति महन्त । 
निर्देशन व परिकल्पना-अकी हजारिका । संगीत--- बहारूल 
इस्ताम । प्रस्तुति----, गोवाहाटी । डैत्स वैल्स एंड फ़र्टिव 
फोली । निर्देशन-बीएट्रिस जेकार्ड पीटर शेलिंग । प्रस्तुति---- 
करम्मेगनी ड्रिफ्ट, स्विट्यरतैण्ड । कोनों प्रस्तुतियों-८ जनवरी । 
कैकयी (हिन्दी/अंग्रेजी) । निर्देशन--- गीता चंद्रन, राशिद 
अंसारी । संगीत-अर्जुन सेन । प्रकाश परिकल्पना--, जुलेखा 
चौधरी । प्रस्तुति-नाट्य वृक्ष, दिल्ली । पेपरर्डोंल । निर्देशन--- 
पदूमनी चेतूर । संगीत-मारटेन बिसर । परिकल्पना--- सुमंत 
जयकृष्णन । प्रस्तुति-स्पिगडांस और अन्य । मीडिया । 
निर्देशन-सतोपी मियामी । प्रस्तुति-कू-ना-उका थियेटर 
कम्पनी, जापान । तीनों प्रस्तुतियों-त् जनवरी । यल विटी 
आँब्तर्वेशन्स । निर्देशन-त्तेजेक जिडाईल । संगीत-मिक्रोलज 
द्वेजस्का । प्रस्तुति-दादा बोन जहुलो थियेटर । प्रथम पार्थ । 
निदेशन-प्रकाश परिकल्पना, संगीत व वेशभूश--जापी बोस । 
प्रस्तुति-क-सर्कल थियेटर कम्पनी, नई दिल्ली । जो लिया 
(कन्नड़) -शेक्सपियर । निर्देशन-एजी. चिदम्बरा राय जाबि । 
संगीत-श्रीनिवास भटूट सरोजा हेडजे । प्रसूति-रंगायन, मैसूर । 
दिसम्बर, २००७ 
चेकप्याइन्ट (अंग्रेजी) (तीन छोटे नाटक) निर्देशन-रुवन्धी 
डी चिकैरा । प्रस्तुति-लेन थियेटर गुप, श्रीलंका: सभी 
प्रस्तुतियों--- १० जनवरी। चेखव की गुनिया-हेमंत मिश्रा । 
निदेशन-रंजीत कपूरा प्रस्तुति-एनटरटेनर्स, नई दिल्ली । 
कन्माप्पर कुरावली । निर्देशन-रुक्मणी देवी असंडेल । संगीत- 
पापनासम शिवना प्रस्तुति----, क्षेत्र, चेन्नई । बहती गंगा 
(हिन्दी) । निर्देशन-संगीता शर्मा । संगीत-शीला चंद्रा । सभी 
प्रस्तुतिर्यों- ११ जनवरी । उत्तखामर्थारेद (हिन्दी) । निर्देशन--- 
प्रसन्मा । संगीत-गोविन्द पांडे । प्रस्तुति-राष्टीय नाट्य 
विद्यालय, रंगमंडल, दिल्ली । हंगलई (मणिपुरी) । निर्देशन--- 
युमनाय राजेन्द्र । संगीत-र्कएच. शन्ति-शुमार । प्रसूति--- 
पन्योएबी नाट्य मंदिर, इम्पन्नल । जुलियस सीजर बाई नाइटमेयर 
(फारप्ती)-नागमेह सामिनी । निर्देशन-कियोमर्स मोरादी । 
प्रस्तुति-तजरोबह तेहसन, ईरान । वर्चुअल रिएलिटी (जीजी)--- 
शिवानी सिंह थारू । निर्देशन-अनूप बराल । प्रस्तुति-य-प्रतिबिम्ब 
थियेटर लेबोटरी, काठमांडू। सभी प्रस्तुतियों-- १२ . जनवरी । 
हाथन्दन्हेंडोत (कश्मीरी) । निदेशन-राजी राशिद । प्रस्तुति- 
आजाद ड्रेमेटिक कल्चरल क्लब, श्रीनगर । वाड़ा (मराठी) । 
रूपांतरण व निर्देशन-चेतन दातार । प्रस्तुति-अलंकार, 
मुम्बई । कॉटन ५६, र्पोलिएस्टर ८४ (हिन्दी)-रामू रामनाथन । 
अनुवाद-चेतन दातार । निर्देशन-सुनील शानबाग । प्रस्तुति- 
अर्पण, मुम्बई । मिस जूली (चीनी) । निदेशन-हु शेन । प्रस्तुति- 
सेटैरल अकादमी आँफ ड्रामा, बीजिपां । सभी प्रस्तुतियों---- १३ 
जनवरी । अरेबियन नाइट (अंग्रेजी)-रॉलेण्ड । अनुवाद-राजेश 
तैलंग । निर्देशन व परिकल्पना-जुलेखा चौधरी। प्रस्तुति- 
परफॉरमर्स एटवर्क, दिल्ली । गोलापजान (बांगला) । निर्देशन--- 
एस. एम. सुलेमाना प्रस्तुति-थियेटर जाई युनिट, ताका, 
बांग्लादेश । पेन्तिल से ब्रुश तक (हिन्दी)-वरुण गोतम । 
निर्देशन-नादिरा जहीर बब्बरा संगीत-कुलदीप सिह । 
प्रस्तुति-एकजुट थियेटर, चुप, मुम्बई । सेंटार्स (हिन्दी) । 
अनुवाद-रामगोपाल बजाजा निदेशन-अनुराधा कपूर । 
संगीत-चंद्रा वी. एण्ड अर्जुन सेन । ग्रसूति-वावेवाती, नईं 
दिल्ली । रूरल फैन्टसी (अंग्रेजी)---.., निर्देशन व संगीत- 
गोरी रामनारायण । प्रस्तुति-जस्टूअस रंगमंडल, चेन्नई । लाइफ 
यगेर्ड (कोरियन) । लेखनव निदेशन-य-अंजि-सुप्त । प्रस्तुति---: 
राष्टीय ड्रामा कम्पनी, कोरिया। तू (मराठी) । निर्देशन व 
संगीत-मोहित तकालकर । वेशभूषा-कल्याणी कुलकर्णी। 
ग्रस्कापजाशयता इन एसोसिएशन विद जाट से क्रिएशन, 
नटरंनं ८ ० / ६७ 
