डाक और कागज के मूल्य में आई वृद्धि के कारण अगले अंक से "नटरंग' के मूल्य में वृद्धि को हम बाध्य 
होंगे । आशा है पाठकों का सहयोग यथावत् वना रहेगा । 
वार्षिक मूल्य 
व्यक्तियों के लिए १५० रुपये 
संस्थाओं और पुस्तकालयों के लिए ३०० रुपये 
एक प्रति का मृत्य 
व्यक्तियों के लिए ४० रुपये 
संस्थाओं के लिए ए ० रुपये 
पिछले दिनों नटरंग प्रतिष्ठान से जुड़े संस्कृति और रंग जात के विशिष्ट व्यक्ति निर्मल वर्मा, 
मनोहर श्याम जोशी, उषा भगत, - शर्बरी मुकर्जी, आनन्द गुप्त हमारे बीच नहीं रहे । इन सभी 
को नटरंग परिवार की विनष्ट श्रद्धांजलि है 
