निदेशन-हबीब तनवीर । प्रस्तुति-नया थिएटर । री नवम्बर । 
जहरीली हवा (हिन्दी, अंग्रेजी और छत्तीसगढी)-हबीब 
तनवीर । निदेशन-राहुल वर्मा । प्रस्तुति-नया थिएटरा १० 
नवम्बर. पीले स्कूटरवाला आदमी (हिन्दी) लेखन एवं 
निदेशन-मानव कौल । प्रस्तुति-अरण्य । अवधि-, ध२म्यों 
२० मिनट । ११ नवम्बर । मेराथन (अंग्रेजी)-एदोअरदो एरबा । 
निदेशन-विक्रम कपाडिया । प्रस्तुति-माँरक्यू । अवधि---- १ 
घष्टा । १२ नवम्बर. ३ सकीना मंजिल (अंग्रेजी) रामू 
रामनाथन । निदेशन-जैमिनी पाठक । ग्नूस्तुति-वर्किग टाइटल । 
अवधि … १ घण्टर १० मिनटा १३ नवम्बर. बाँसुरी 
(अंग्रेजी-दिव्या जगदले । निर्देशन-सुनील संबाग । 
प्रस्तुति-जीरो थिएटर । अवधि---' घष्टा २० मिनटा १४ 
नवम्बर. धर्पपुत्र (हिन्दी) मूल मराठी--महेश एलकुंचवार । 
अनुवाद-अनिल देशमुख । निर्देशन-चेतन दातार । प्रस्तुति- 
थिएटर यूनिट और आविष्कारा अवधि---, घष्टा व २० 
मार्च, तो ० ०६ 
मिनटा १५ नवम्बर । नि-नाते (हिन्दी) (जयंत दलवी के 
नाले गोटी पर आधारित) । निदेशन-जैम कटारे । प्रस्तुति- 
यात्री । अवधि-२ घाटे १० मिनट । १७ नवम्बर । खतीजाबार्ह 
आँफ कत्माती टेरेस (अंग्रेजी) (स्टेला कॉन कृत 'एमिलि 
आंफ इमरेंड हिल' पर आधारित) । निर्देशन--- कौसर ठाक्रोर 
पदूमप्ती । प्रस्तुति-क्यू थिएटर प्रोडक्शन । अवधि १ घणटा 
१ ५ मिनटा १ए नवम्बर । इतिहास तुम्हें ले गया कहॉ 
(हिन्दी) (धर्मवीर भारती कृत 'कनुप्रिया' पर आधारित) । 
निदेशन-नादिर जहीर बब्बर । प्रस्तुति-एकजुट । अवधि-ब 
घष्टा, ३० मिर्न । १री नवम्बर । टू स्टेप्स बिहाइंड (अग्रेजी) । 
फ्रैंक भेय२मिनेस कृत समवन हु विल वॉच ओवर भी पर 
आधारित । निर्देशन- राहुल दू कून्हा । प्रस्तुति---" । अवधि---, 
घष्टा व ४० मिनट । २० नवम्बर । सा ही बेसुरा (हिन्दी) । 
लेखन एवं निदेशन-मदाद देशपडि । प्रस्तुति-अंश । अवधि--- १ 
घष्टा व पूरी मिनटा २१ नवम्बर. 
नटरंग३-७७ / र:: ७ 
