लम्बोम्बा अष्ट-ब: पेबेत (मणिपुरी) । प्रस्तुति-मन्यारी 
इनसेम्बल, इम्फाल । ३१ अक्टूबर । सरयू की थार (हिन्दी) । 
प्रस्तुति-श्री रामानंद सरस्वती पुस्तकालय, आजमगढ़, उत्तर 
प्रदेश । १ नवम्बर । आकाशेर काछाकाछि (बांग्ला) । प्रस्तुति- 
शान्तिपुर रंगपीठ, नदिया, पश्चिम बंगाला ३ नवम्बरा 
राम-रावण युद्ध (कन्नड) । प्रस्तुति-जनमत मैसूर । ४ 
नवम्बर. डब्लू राजा (हिन्दी) । प्रस्तुति-यायावर रंगमण्डल, 
मार्च, २००६ 
लखनऊ । हैं नवम्बर । निलाकूटमृ (तमिल) । प्रस्तुति-कलाम, 
पांडिचेरी । ६ नवम्बर । नीली छतरी (हिन्दी) । प्रस्तुति-कला 
दर्पण, नई दिल्ली । ७ नवम्बर । कॉमर्स इन थिएटर (हिन्दी) । 
प्रस्तुति-त्रिमूर्ति, जयपुरा ८ नवम्बर । हमारी कहानी 
(हिन्दी) । ग्रस्तुति--गी१रंरेसी इण्डिया, गुड़गाँव, हरियाणा । री 
नवम्बर । 
नटरंग-७७ / एरी 
