द्वारा प्रस्तुति तैयार हुई है ? इतने तमाम तोरगों की एकद्रलंबे दोर में की गयी मिली-सही कोशिशों को इतनी 
जल्दी में, एक-बयासी ढंग से, परखना कहॉ तक नैतिक और सही है ? इस शिकायत में बेशक कुछ सार है 
और (रंग-समीक्षा की बुनियादी ज़रूरतों पर और गहराई से तथा गम्भीरतापूर्वक विचार करना आवश्यक जान 
पड़ताहैँ । ऐसा इसलिए और भी ज़रूरी है क्योंकि अक्सर प्रस्तुति की समीक्षा मुख्यत: नाटक की कहानी या उसकी 
विचार-वस्तु की कुछ जैल-पड़ताल और प्रस्तुति के तकनीकी पक्षों की कुछ चर्चा से बहुत आगे नहीं जाती । रंगकला 
के मुख्य आधार और वाहक अभिनेता के वाम के बारे में तो बहुत कम बात होती है । 
वास्तव में, हमारा रंगकर्म अब उस दोर में पहुँच गया है जब वह केवल मनोरंजन नहीं रहा, बल्कि एक 
अत्यन्त प्रभावी, सार्थक और बहुस्तरीय सृजनात्मक कार्य माना जाने लगा है । इसलिए उसके अध्ययन, विश्लेषण 
और मूल्यांकन के लिए परिश्रम और तैयारी की ज़रूरत है, चलते-फिरते अखबारी जंग से उसके साथ न्याय नहीं 
किया'जा सकता । निस्सदेह, रंगकला के समीक्षक के लिए नाटक साहित्य और रंगमंशेल्पों का जानकार होना 
ज़रूरी है ही, -पर अभिनय कला की बारीकियों और पद्धतियों की मर्मज्ञता तो सर्वथा अनिवार्य है । इन सब बातों 
के साथ आवश्यक है एक ऐसी जीवनडट्टष्टि, जो सृजनात्मक कार्य को उसकी समर्थता में देख सके, उसकी प्रक्रिया 
और निष्पत्ति के अम्बर-ध को समझकर परिभाषित कर सके । 
नटरंग- ५ ७ / ४ 
