चीन संस्कृत रंगमंच और उसके साधनों 
पर लिखने वाले अनेक विद्वान किताबी दुनिया के 
अलगाव में रहकर लिखते रहे हैं । उनके लेखन में 
उन बातों के प्रति जागरूकता नहीं दीख पड़ती 
जिनके आधार पर ही इस मंच का स्पष्ट और समग्र 
चित्र उपस्थित किया जा सकता है । पहली बात 
तो यह कि संस्कृत के रंगमंच के बारे में पारम्प- 
रिक मंच-रूपों और उनकी विभिन्न रूढियों से 
बहुत कुछ सीखा और उसकी समस्याओं को सुल-- 
भाया जा सकता है, क्योंकि ये रूढियों मूलत: संस्कृत 
नाट्य परम्परा से ही उत्पन्न हुई हैं । दूसरे, यह 
समझना भी जरूरी है कि संस्कृत और पारम्परिक 
मंच की रुढियाँ पश्चिम के यथार्थवादी मंच की 
रूढियों से मूलत: भिन्न हैं और दोनों में किसी 
प्रकार का तालमेल नहीं बैठता । कई लेखक नाट्य: 
शास्त्र की रंगमंचीय शब्दावली की अलग से, अन्य 
अध्यायों के सन्दर्भ से जोड़े बिना, व्याख्या करते रहे 
हैं । वे तत्कालीन कला, स्थापत्य आदि पर ध्यान 
नहीं देते, और कभी-कभी तो संस्कृत नाटकों की 
भी एकदम उपेक्षा करते हैं जो भूलता रंगमंच पर 
प्रदर्शन के लिए ही लिखे गये थे, और वहीं जीवन्त 
होकर दृश्य होते थे । यहाँ तक कि यवनिका की 
व्यवहार जैसे सीमित क्षेत्र के बारे में भी बहुत कम 
भरत की यवनिका लेखकों ने नाटककारों द्वारा दिये गये मंच-निर्देशो- 
का सम्यक अध्ययन करके नाट्यशास्त्र और उसमें 
वर्णित मंच से उन्हें सम्बध्द करने का प्रयत्न किया 
है । प्राचीन नाट्य-व्यवहारों की सम्यक पुनर्रचना 
करने के लिए इन तथा ऐसी सभी बातों को ध्यान 
में रखा जाना चाहिए और सही निष्कर्षों पर" 
पहुँचने के लिए पूर्वग्रह छोड़कर इनका अध्ययन 
किया जाना चाहिए । 
संस्कृत रंगमंच और उसका व्यवहार जिस 
नाट्यशास्त्र पर आधारित है उसे ध्यान से पढ़ने 
पर एक बात तो बिस्कूल स्पष्ट हो जाती है कि यह 
शास्त्र एकाएक उदभूत नहीं हुआ, बल्कि वह एक 
ऐसी लम्बी व्यावहारिक परम्परा की उपज है जो 
भारत में पहले से मौजूद थी । वैदिक साहित्य में 
उदिलखित विभिन्न प्रकार के नृत्य तथा नाटकीय- 
संवाद, पाणिनि के नटसूत्र, अश्वघोष के कहे जाने- 
गोवर्द्धन पांचाल 
४८ / नटरं ग- २ ५ 
