माइक और ध्वनिता 
अक २४ में डा ० भानुशंकर मेहता द्वारा लिखे 
गये पत्र के सम्बन्ध में मुझे अधिक तो नहीं, किन्तु 
कूछ बातें जरूर कहनी हैं । उन्होंने मेरी टिप्पणी 
का सही आशय न समझकर लगभग अप्रासंगिक बातें 
लिख दी और हमारे नाट्य-ज्ञान पर भी प्रश्न 
चिन्ह लगाया है । हमारा दल मुख्यत: काशी हिन्दू 
विश्वत्रिद्यालय में कार्यरत है जिसे शहर की नाट- 
कोय राजनीति से कोई मतलब नहीं है । हमने 
जितनी भी नाट्य-प्रस्तुतियाँ" की हैं उनमें हमने कभी 
भी माइक का इस्तेमाल नहीं किया । (हयवदन, 
परतें, नीला घोडा, इत्यादि) । इनमें से केवल 
अदन मुरारी लाल मेहता प्रेक्षागृह में खेला गया 
था और माइक नहीं लगाया गया था । 
इसके सारे अभिनेताओं ने ब ० व ० कारन्त के 
निर्देशन में चलनेवाले शिविर में साउंड प्रोजेक्शन 
का प्रशिक्षण लिया था तथा उनकी प्रस्तुति चन्द्र- 
गुप्त में प्रमुख भूमिकाएँ भी निभायी थीं, इसके 
बावजूद अदन में ध्वनि न सुनाई देने की शिका- 
यत थी । 
मुरारी लाल मेहता प्रेक्षागृह न्यास के अन्य 
सदस्य इस बात को स्वीकार करते हैं कि हाल में 
ध्वनिता की त्रुटियाँ हैं । उनके अनुसार जिस 
समय इसकी छत डाली जा रहीं थी उस समय 
विशेषज्ञ महोदय वाराणसी में नहीं थे । वाराणसी 
लौटने पर उन्होंने इस पर आपत्ति की और सारा कुछ 
तोड़कर फिर से बनाने की सलाह दी, किन्तु धनाभाव 
के कारण उन्होंने इसे स्वीकार नहीं किया और हाल 
उसी तरह बनकर तैयार हो गया । उसके बाद भी 
प्रेक्षागृह की दीवारों पर लगाये गये अवशोषक 
तत्वों की मात्रा अत्यल्प तथा अपर्याप्त है । कुर्मियों 
में लकडी के बजाय टीन और प्लास्टिक का प्रयोग 
किया गया है, फर्श पर चटाई या इसी तरह की 
किसी भी वस्तु का प्रयोग नहीं किया गया है 
यानी फर्श खाली है, उठने-बैठने पर कूसिंयाँ चरमर 
करती हैं । इन परेशानियों को भुक्तभोगी सजग 
भी है /नटरंग-२ ५ 
