अभिनय-स-जगदंबा प्रसाद (शाम अरोडा) , कुमार थियम) , युधिष्ठिर (विजय काविश) हैं 
श्याम (वेद सिम्हा), लोपामुद्रा (सई वृद्ध याचक ( पवन मस्करा ) हैं प्रहरी- १ (दिलीप 
परांजपे), जज (सुदेश स्थान है हैड मास्टर शाह) हैं प्रहरी-२ (विजय माथुर) है सुंग 
(सुरिन्दर शर्मा), डाक्टर (मदन शर्मा) हैं सैनिक (इबोतीम्बी) 1 रंगक्षासा---ष्णुराना 
पोस्ट मास्टर (कीमती आनन्द), चटुक क्रिला में विशेष रूप से निर्मित मुक्ताकाशी 
शारत्री (गिरीश माथुर) है बटुक शारत्री रंगमंच । अप्रैल-मई में आठ प्रदर्शन । 
(आनन्द गुप्ता) हैं जुगनू (रमेश दुआ) है सुलतान रजिया…-बलवंत गार्गी 1 राष्ट्रनैय नाट्य 
केवल कुमार-गवर्नमेंट इंसपेक्टर (सुभाष विद्यालय द्वारा प्रस्तुत, निर्देशन-------., 
गुप्ता ) है बिशन प्रकाश (अमर जुनेजा), अत्काजी । पुराना किला के मुक्ताकाशी रंग'- 
वेटर (कीमती आनन्द), रंगशाला------ मंच पर मई में आठ प्रदर्शन । 
फाइन आर्टस थिएटर । अप्रैल में तीन तुगलक-गिरीश कारनाड । कन्नड़ से अनुवाद---- 
प्रदर्शन । ब०व० कारन्त । राष्ट्र" नाट्य विद्यालय द्वारा 
वासनाकांड-महेश एलकुंचवार है मराठी से प्रस्तुत । निकेंशन-----इबाहिम अरुकाजी ।॰ पुराना 
अनुवाद-------..) सयाल । नाट्यद्वयी द्वारा किला मुक्ताकाशी रंगमंच पर अप्रैल में आउ 
प्रस्तुत है निर्देशन-------: परांजपे 1 दृश्य- प्रदर्शन. 
न्ध' सुरिन्दर शर्मा । प्रकाश…सितांशु सूरज का सातवी' धोड़ा-धर्मवीर भारती के उपन्यास 
मुखर्जी । संगीत और नृत्य…सोनार चाँद । का नरेन्द्र आचार्य द्वारा नाटूयान्तर । रा ष्ट्रपैय 
अभिनय-ल-ललिता (कुसुम हैदर) हैं हेमकांत नाट्य विद्यालय द्वारा प्रस्तुत । दृश्यबन्ध-… 
(निगम प्रकाश ) गाँव की औरतें (लामी देव महापात्र 1 प्रकाश-ब ० एन ० दासगुप्त । 
कृष्णमूर्ति, कमलेश गिल) है देवी (मोहिनी वेशभूषां-----ममता गुप्त 1 संगीत८-मोहनचन्द्र 
माथुर) , ढोलकिया, (सोनार चाँद) है ग्राम- उप्रेती। अभिनय-य-पाचक (अजीत वाछानी) है 
वासी (सूभाष गुप्त राजेन्द्र दुआ, मदन शर्मा) हैं माणिक मुल्लच्चा (राज बब्बर / पंकज कपूर) 
मूर्तियाँ (निशा कैसर, रीतू मल्लिक, रजिया प्रकाश (चन्द्रशेखर वैष्णुवी) , ओंकार (सुशील 
ग्रोवर, निशा पोपली, 'अलका मल्लिक) । बैनर्जी), श्याम (विजय माथुर) है जमुना 
रं गशाला----फाइन अष्ट्रशस थिएटर । दिसम्बर (सोनू कृशन) है रम्मी बीबी ( ममता गुप्त / 
में एक प्रदर्शन । अर्चना खोसला), कम्मी (रमा) हैं जमुना 
दि मदर-मटोल बैइट । अनुवाद-उ-बलराज पंडित । की माँ (शशिकिरन) हैं जमुना के पिता 
यात्रिक द्वारा प्रस्तुत । निर्देशन-----.. ० (विजय काविशु / एस":" जोशालकर) हैं 
के० रैना ।' संगीत-----:, उप्रेती । रंग- जमुना के पति ( हरजीत सिन्धु: के० के ० रैना) , 
शाला…कमानी थिएटर । पंडित ( एस० बी० जोशालकर/विजय काविश) , 
अंधायुग------खर्मबीर भारती । राष्ठट्रीय नाट्य विद्यालय रामधन (के०एन० चोपडा) है महेसर दलाल 
द्वारा प्रस्तुत । निर्देशन तथा दृश्यबन्ध-इवाहिम (के०के० जैना/हरजीत सिंधू) , तन्मा (अजित 
अस्काजी । वेषभूषा तथा मुखोटे----प्रसन्नलिकुमार । नारायण दास) , बुआ. (अर्चना खोसला/ममता 
प्रकाश…जी०एन० दासगुप्त । संगीत------: गुप्त), र्म'झली (रमा) हैं लिली (नीलम 
भाटिया । रूपसध्या-----इंदु घोष । अभिनय-----, मानसिंह) । रंगशाला-विद्यालय की मुक्त.- 
घृतरांष्ट्र ( के ० के ० रैना) हैं गान्धारी (रोहिणी काशी रंगशाला । सितम्बर १ ९७४ में छह 
ओक) हैं विदुर (चन्द्रशेखर वैष्णवी), अश्वत्थामा प्रदर्शन । 
(राजेश विवेक/राज बब्बर) हैं कृपाचार्य (हरजीत मिदृटी की गाडी…शूद्रक । मोहन राकेश के अनुवाद 
सिंधू) हैं कृतवर्मा (पंकज कपूर), संजय (अजित पर आधारित आलेख और गीतड-सुशीलकुमार 
नारायण दास/अजीत वाछानी) , युयुत्सु (रतन सिंह, पवन मस्करा, अनिलकुमार, रंजीत 
८ ७ /नटरंग-२ ५ 
