में अपने ढंग के सबसे पहले प्रयास तो वे हैं ही । इसी प्रकार उनके द्वारा संपादित 
हिंदी क्षेत्र के पुराने नाटकों का संकलन, भाषा नाटक संग्रह, और उसकी भूमिका 
हिंदी नाटक और रंगमंच के इतिहास की बहुत ही जरूरी, अनिवार्य और प्राय: 
उपेक्षित सामग्री को बड़े परिश्रम और समझदारी के साथ प्रस्तुत करती है है 
उनकी कई मान्यताओं, स्थापनाओं, विचारों तथा निष्कर्षों से असहमत होना 
असंभव नहीं । पर इसके साथ ही यह निश्चित है कि हिंदी तथा समग्र भारतीय 
रंगमंच के इतिहास को समझने और लिखने के लिए उनका कार्य और लेखन 
बहुमूल्य और अपरिहार्य रहेगा । 
दरअसल, रंगमंच और नाटक से उनका लगाव बहुत गहरा और सन्त्रचा था । 
इसीलिए वह जहाँ भी रहे, जिस पद पर जिस रूप में भी उन्होंने काम किया, 
वहीं हर जगह उन्होंने उनके लिए अनथक कार्य किया । जरूरत होने पर नयी 
संस्थाएं बनायी, मौजूद संस्थाओं और व्यक्तियों को हर प्रकार से प्रोत्साहन और 
और सहायता दी, सार्थक रूप में सक्रिय बनाया और नये-नये कार्यक्रम सुझाये । 
जैसे, छठे दशक के प्रारंभ में उन्होंने बिहार में, प्रदर्शनकारी कलाओं की, 
संभवत: पूरे देश में पहली, अकादेमी की स्थापना की तथा विहार गियर-जैसे 
महत्त्वपूर्ण वंमासिक का कई वर्ष तक संपादन-प्रकाशन किया । विशेषकर 
आकाशवाणी के महानिदेशक के रूप में उन्होंने हर प्रदेश के लोक संगीत, लोक 
नृत्य और लोकनाट्य की ओर कला-प्रेमियों का ध्यान खींचा, और उन्हें 
विकसित करने और सहायता देने का यथासंभव प्रयत्न किया । निस्सन्देह 
स्वाधीन भारत में प्रदर्शनकारी कलाओं के प्रचार, प्रसार और उन्नयन में 
जगदीशचंद्र माथुर का योगदान अविस्मरणीय है । 
नटरंग उनकी इस बहुमूल्य देने के प्रति विनत है और उनकी पुण्यस्मृति में 
अपनी आंतरिक श्रद्धांजलि अर्पित करता है 1 
४ /नटरंग- ३ १ 
