४० /ख्याज-३ १ 
राधावाल्लभ त्रिपाठी 
कालिदास का' 
रंगमंच 
क लिबास के समय नाट्य-प्रयोगों का समाज में 
अत्यधिक प्रचलन तथा महत्त्व था । नाट्य को 
पवित्र मानकर आदर की दृष्टि से देखा जाता था । अत- 
एव कालिदास ने नाट्य को 'कान्त" कतु" चाक्ष१०षमू'--- 
नेत्रों के लिये रमणीय यज्ञा-की संज्ञा दी है (माल- 
विकाग्निमित्र १।४) । काटयवेम ने कालिदास के इस 
अंश की टीका में परंपरागत मान्यता का उल्लेख करते 
हुए ये पंक्तियां उदृधूत की हैं------ 
प्रयोगं यश्च कुर्वीत प्रेक्षते वा विधानवान् । 
या गतिर्वेदविदुवां या गतिर्यज्ञयाजिनाम् ।। 
या गतिर्वानशीलानां तां गति प्राक्षयान्नर: । 
(मालविका० श्रीरंगम् पृ ० ११) 
अत: भरत के समय से ही नाट्य के समर्थकों का 
एक वर्ग समाज में ऐसा अवश्य था, जो नाटक करने 
वालों को अत्यंत पुण्यात्मा तथा सम्मान्य समझता था । 
इसी मान्यता के कारण कालिदास के समय नाट्य- 
प्रयोगों का प्रचलन बढा होगा । नाट्य मूलत: प्रयोग के 
ही लिए होता था-प्रयोग प्रधान- हि नाट्यशास्त्र.- 
(माल० पृ० २८) । प्रयोग की इस प्रधानता के कारण 
ही नाट्य का एक पर्याय 'प्रयोग' भी रूढ़ हो गया था । 
कालिदास ने विक्रनोर्वशीय में सूत्रधार के मुहे से कह- 
लाया है : "पूर्वेपां कवीनां दृष्टा: प्रयोगबन्धा:' ( पृ ० ५ २ हैं 
काले सं ० ) । स्वयं कवि ने भी आगे चलकर इसी नाटक 
में नाटक को प्रयोग कहा है : मुनिया भरतेन य: प्रयोगों 
भवतीव्यष्टरसाश्रयोनिधुक्त: । - २ । १ ७ 
अत: यह स्पष्ट है कि कालिदास के समय नाट्य- 
प्रयोग की कला समुन्नत हो चुकी थी और कवि ने अपनी 
नाट्य-कृतियों को मूलत: प्रयोग के लिए ही लिखा था, 
अत: यह भी स्वाभाविक ही है कि वह उनके प्रयोग के 
विषय में जागरूक होकर रचनाओं के भीतर स्वयं ही 
संकेत दे । संस्कृत नाटकों में आधुनिक नाटकों की बाति 
लेबे-लंबे नाट्यनिर्देश अथवा रंग-सूचनाएं लेखक की 
ओर से देने की परंपरा नहीं रहीं है । कालिदास के 
नाटकों में उनके प्रयोग के विषय में संकेत सांकेतिक 
भाषा में ही यत्न-तत्न प्रकट किये गये हैं, जिन्हें कालिदास 
के पुराने टीकाकारों ने पल्लवित भी किया है । प्रस्तुत 
लेख में कालिदास के तीनों रूपकों से मिलनेवाले ऐसे 
संकेतों तथा उन पर पुराने टीकाकारों-य-विम, 
