सैयद आगा हसन 'अमानत' द्वारा लिखा गया 'इन्द्र/इंदर सभा' उत्तर भारतीय रंगमंच का 
एक अनूठा क्लेसिक है, जिसे मुंशी नवलकिशोर ने भी प्रकाशित किया था । "'इन्द्रसभा" 
न केवल विभिन्न विद्यानुप्रासन के अध्येताओं के लिए डी महत्वपूर्ण है बल्कि अपने 
समावेशी नाट्यक्वेंरूप के कारण उत्तर आधुनिक रंगकर्मियों के लिए भी । यह दिलचस्प है कि 
यह नाटक हिन्दी व उर्दू दोनों ही भाषाओं का पहला रंगमंचीय क्लेसिक है । उसका कई 
भाषाओं में रूपान्तरण हुआ जिनमें गुजराती, कन्नड़ और तेलुगु से लेकर सिंहली, मलय और 
हिब्रू तक शमित हैं । उन्नीसवीं सदी से लेकर बीसवीं सदी तक यानि भी वर्ष से अधिक वह 
भारत और भारत से बाहर तमाम जगहों में खेला जाता रहा है । उसी कथावस्तु और शिल्प 
को लेकर दूसरे नाटक भी लिखे और खेले गये हैं । हमारा यह अंक 'इन्द्रसभा' पर केन्दित 
है । इसमें भूल के अलावा मदारी ताल और मोहन उप्रेती के संस्करण भी शामिल किये गये 
हैं । उसके 'हृदयग्राही मनोर्रुज़न/ उसकी भूमिका और उसकी परिघटना पर विशेषज्ञों द्वारा 
निबन्ध और कईं चित्रादि भी शामिल किये गये हैं । 
भारत में जिस आधुनिकता का आरम्भ उन्सीसर्वी सदी में हुआ था वह पश्चिम से 
प्रभावित-विहित तो बी, लेकिन उसमें अपनी परम्परा के जीवन्त और गतिशील तलों को 
समाहित और पुनस्तछोजित करने का जतन भी था । रंगमंच में, उस समय लोक और 
आधुनिक के बीच वैसी फाँक और दूरी भी नहीं बी जो बीसवीं सदी के मध्य तक विकट 
हो उठी । यह नोट करना भी दिलचस्प है कि हमारा आधुनिक रंगमंच शुरु से समग्र रंगमंच 
था जिसमें नाटक, नृत्य और संगीत सक्रिय और समरस थे । अनाज भी ऐसे कांग्रेसी कम न 
होगे जो अपनी इस विरासत को पुनरायत्त करना चाहेंगे है 'अमानत‘ का जात्मवि१वास उनकी 
कृति के बिलकुल आखिरी हिस्से में पूरी तरह और बेझिझक मुखर है : 
हुई इन्दर सभा जिस दन् मुरत्तिब । जहाँ ने सुन के तोसीफी सना की 
बुतों ने दी सदा अल्लाह अल्लाहा हर इक मिसरा है या कुदरत खुदा की 
४ / जनवरीन्मार्च-२० १२ 
